AWSTATS DATA FILE 6.0 (build 1.696)
# If you remove this file, all statistics for date 2020-05 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1837                
POS_TIME 2482                
POS_VISITOR 20505               
POS_DAY 56394               
POS_DOMAIN 3471                
POS_LOGIN 4313                
POS_ROBOT 4468                
POS_WORMS 4777                
POS_EMAILSENDER 4908                
POS_EMAILRECEIVER 5051                
POS_SESSION 57361               
POS_SIDER 57574               
POS_FILETYPES 5186                
POS_OS 5409                
POS_BROWSER 5520                
POS_SCREENSIZE 5687                
POS_UNKNOWNREFERER 5761                
POS_UNKNOWNREFERERBROWSER 7097                
POS_ORIGIN 7952                
POS_SEREFERRALS 8103                
POS_PAGEREFS 8282                
POS_SEARCHWORDS 8766                
POS_KEYWORDS 8941                
POS_MISC 2172                
POS_ERRORS 9026                
POS_CLUSTER 4169                
POS_SIDER_404 9205                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of old records - Nb of new records - Nb of corrupted - Nb of dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200601003157 1 0 9573555680342
FirstTime 20200501000355
LastTime 20200531215017
LastUpdate 20200602001726 1 0 0 0 0
TotalVisits 1188                
TotalUnique 671                 
MonthHostsKnown 459                 
MonthHostsUnknown 244                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 9
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 582 1168 14909382 274 370 378165
1 530 1066 11582787 186 296 79595
2 532 1925 21841199 219 267 1466670
3 542 2492 29976648 1135 1185 694926
4 440 1545 15499623 181 193 56115
5 338 859 10084862 179 207 322882
6 268 846 7186485 134 136 62602
7 131 449 4387651 194 210 92451
8 681 1373 18970625 227 251 94967
9 1896 3938 86284459 623 710 217845
10 2344 4198 72029025 610 789 398001
11 2074 3262 51374587 565 769 221851
12 1483 2171 20164631 425 548 127586
13 1670 3158 55008238 513 592 415470
14 3303 4859 69562822 911 1207 115149
15 3209 4933 61602308 1009 1228 152893
16 1970 3322 36074640 570 667 103152
17 1423 2645 38197383 463 555 656917
18 1060 2293 44016646 401 537 1459417
19 1020 1788 25814586 339 417 238453
20 718 1814 24464366 644 715 294474
21 527 1433 14040371 202 319 127973
22 687 1814 22181662 213 312 109368
23 764 1821 18237664 256 449 142628
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 45
jp 26529 53150 736645026
net 634 732 9761183
ip 391 495 12395030
com 382 512 9254986
org 73 73 278884
io 57 57 199120
br 28 28 282570
eu 14 14 130437
ru 11 11 99042
cn 8 8 25588
zm 1 1 9790
pro 1 1 9790
ninja 2 2 20425
co 6 6 61275
mx 1 1 9790
kh 1 1 10635
hr 1 1 9790
th 1 1 9790
pl 4 4 40850
sc 5 5 48950
id 1 1 9790
ps 5 5 53175
cm 1 1 9790
sk 2 2 21270
ua 1 1 9790
ro 1 1 9790
gr 2 2 21270
cr 1 1 9790
de 2 2 20425
se 4 4 40850
ca 1 1 9790
at 1 1 9790
hu 1 1 10635
arpa 3 3 31905
ir 1 1 10635
site 1 1 10635
adsl 3 30 3788454
ke 1 1 9790
za 1 1 9790
bg 1 1 10635
tr 1 1 10635
ec 1 1 9790
rs 1 1 9790
es 2 2 21270
cz 3 3 30215
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
googlebot 262 3095294 20200531222806 0 
phantom 10 1262798 20200513021324 0 
python 6 19674 20200527223003 0 
netcraft 5 29370 20200506030536 0 
msnbot 3 5286 20200501022043 0 
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 7646 41278534 0 0
jpg 2685 266613900 0 0
css 5771 28664093 0 0
html 20471 82703791 0 0
png 13016 308307700 0 0
Unknown 2 11870 0 0
js 5508 44655351 0 0
pdf 73 1257411 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 7
winxp 5
gnu 1
winlong 85
linux 444
winnt 34838
macosx 19346
Unknown 453
END_OS

# Browser ID - Hits
BEGIN_BROWSER 10
msie9.0 32
netscape6.0 1
netscape5.0 120
libwww 4
msie8.0 1
Unknown 116
safari 43870
curl 4
mozilla 11020
msie7.0 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 22
Pandalytics/1.0_(https://domainsbot.com/pandalytics/) 20200510185823
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20200518113836
HTTP_Banner_Detection_(https://security.ipip.net) 20200530100839
okhttp/3.6.0 20200527210713
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20200531215017
Typhoeus_-_https://github.com/typhoeus/typhoeus 20200520185522
facebookexternalhit/1.1;line-poker/1.0 20200520095043
Go-http-client/1.1 20200528095636
- 20200530093626
libwww-perl/6.43 20200515231625
Go_http_package 20200530040141
Mozilla/6.0 20200520095046
Mozilla/5.0_(compatible;_Nimbostratus-Bot/v1.3.2;_http://cloudsystemnetworks.com) 20200509095454
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20200529210921
Mozilla/5.0_(compatible;_SemrushBot/6~bl;__http://www.semrush.com/bot.html) 20200530102441
Mozilla/5.0_(compatible;_SemrushBot-BA;__http://www.semrush.com/bot.html) 20200528130608
https://gdnplus.com:Gather_Analyze_Provide. 20200512195350
curl/7.64.0 20200528181900
libwww-perl/6.44 20200514200138
Mozilla/5.0_zgrab/0.x 20200531203736
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20200519101312
Mozilla/5.0 20200518064110
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
kubectl/v1.12.0_(linux/amd64)_kubernetes/0ed3388 20200526120959
- 20200530093626
Go_http_package 20200530040141
Typhoeus_-_https://github.com/typhoeus/typhoeus 20200520185522
Go-http-client/1.1 20200528095636
facebookexternalhit/1.1;line-poker/1.0 20200520095043
okhttp/3.6.0 20200527210713
Pandalytics/1.0_(https://domainsbot.com/pandalytics/) 20200510185823
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20200518113836
HTTP_Banner_Detection_(https://security.ipip.net) 20200530100839
Dalvik/2.1.0_(Linux;_U;_Android_9;_SO-01K_Build/47.2.B.5.38) 20200522144104
https://gdnplus.com:Gather_Analyze_Provide. 20200512195350
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20200529210921
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 3189 3249
From1 3 3
From2 275 275
From3 85 103
From4 24640 51542
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
baidu 4 4
google 269 269
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://150.60.231.106/index.php 29 29
http://150.60.231.106:80 28 28
http://150.60.231.106 14 30
http://150.60.231.106:80/index.php 10 10
https://haw1008ufet9.smartrelease.jp/paygent/ 2 2
https://haw1008ufet9.smartrelease.jp/verification-signup.php 1 1
https://sinclo.jp/ChatHistories 1 1
http://150.60.231.106/common/css/style.css 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
https+//sapocup.jp/ 22
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
https 22
//sapocup.jp/ 22
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
404 3622 705012
302 7206 328757
500 166 8623
403 936 466194
400 567 138013
301 114 28500
206 32 1942029
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 380
/administrator/index.php 1 -
/admin/phpmyadmin2/index.php 1 -
/text.php 1 -
/phpMyAdmin__/index.php 1 -
/phpMyAdmins/index.php 1 -
/admin/phpMyAdmin/index.php 1 -
/manage/common/img/searchIcon.png 1 https://sapocup.jp/common/css/other.css
/news.php 3 -
/index.html 1 -
/manage/cron/deposit.php 1 -
/dc27ceef31f7d60e0f6ded157b0551dd.php 1 -
/dp.php 1 -
/sqladmin/index.php 1 -
/admin/ 1 -
/login 10 -
/vpn/index.html 7 -
/operator/basic.shtml 9 -
/admin/PMA/index.php 1 -
/common/css/img/searchIcon.png 3 https://sapocup.jp/common/css/other.css
/ReportServer 2 -
/muhstiks.php 1 -
/321/index.php 1 -
/common/js/yubinbango-core.js.map 274 -
/phpMyAdmin4.8.5/index.php 1 -
/streaming/clients_live.php 2 -
/license.php 1 -
/photo/p/api/album.php 1 -
/common/css/img/arrowDown.png 1 https://sapocup.jp/common/css/other.css
/yuyang.php 1 -
/personal-singup.php 1 -
/cacti/plugins/weathermap/editor.php 1 -
/phpNyAdmin/index.php 1 -
/usr/home/haw1008ufet9/html/download 1 -
/.well-known/assetlinks.json 1 -
/mysql_admin/index.php 1 -
/composer.php 1 -
/phpMyAbmin/index.php 1 -
/phpMyAdmin123/index.php 1 -
/lala-dpr.php 1 -
/b.php 1 -
/undx.php 1 -
/manage/estimates/new/payment.php 1 -
/goip/cron.htm 1 -
/data.php 5 -
/commo/img/searchIcon.png 1 https://sapocup.jp/common/css/other.css
/Temporary_Listen_Addresses/SMSSERVICE 1 -
/phpmyadmin 1 -
/laravel.php 1 -
/test.php 2 -
/admin/pma/index.php 1 -
/console 8 -
/sitemap.xml 4 -
/python.php 1 -
/ftmabc.php 1 -
/5678.php 1 -
/izom.php 2 -
/s 1 -
/comon/img/searchIcon.png 1 https://sapocup.jp/common/css/other.css
/myadmin2/index.php 1 -
/cmv.php 1 -
/www/phpMyAdmin/index.php 1 -
/client_area/ 1 -
//a2billing/customer/templates/default/footer.tpl 7 -
/D02776EE997B7342C0F2D7F92AED5EF0.php 1 -
/horde/imp/test.php 7 -
/co/img/searchIcon.png 3 https://sapocup.jp/common/css/other.css
/MyAdmin/index.php 1 -
/wpc.php 1 -
/123131/index.php 1 -
/taisui.php 1 -
/reregistraion/company-signup.php 1 -
/weaver/bsh.servlet.BshServlet 1 -
/m/calendar/Calendar.html 1 -
/manage/estimates/new/ajax-test.js 4 https://sapocup.jp/manage/estimates/new/
/shell.php 2 -
/hs.php 1 -
/phpMyadmi/index.php 1 -
/sample.php 1 -
/baidoubi.php 1 -
/manager/html 6 -
/apple-touch-icon.png 8 -
/tools/phpMyAdmin/index.php 1 -
/dns-query 2 -
/pwd/index.php 1 -
/html/public/index.php 21 -
/maban/common/img/searchIcon.png 2 https://sapocup.jp/common/css/other.css
/no1.php 1 -
/phpAdmin/index.php 1 -
/pmd_online.php 1 -
/phpMyadmin_bak/index.php 1 -
/manag/common/img/searchIcon.png 2 https://sapocup.jp/common/css/other.css
/mjx.php 1 -
/phpMyAdmin_ai/index.php 1 -
/Telerik.Web.UI.WebResource.axd 4 -
/phpmyadmin2222/index.php 1 -
/log.php 1 -
/reregistration/singup.php 1 http://sapocup.jp/manage/estimates/
/lLVO 1 -
/web/phpMyAdmin/index.php 1 -
/solr/admin/info/system 17 -
/apple-touch-icon-120x120-precomposed.png 4 -
/phpadmin/index.php 1 -
/stalker_portal/c/version.js 1 -
/huoshan.php 1 -
/phpMyAdmina/index.php 1 -
/v/index.php 1 -
/PSIA/index 1 -
/1ts.php 1 -
/img/searchIcon.png 3 https://sapocup.jp/common/css/other.css
/common/css/c/img/searchIcon.png 1 https://sapocup.jp/common/css/other.css
/mysql/index.php 1 -
/claroline/phpMyAdmin/index.php 1 -
/editBlackAndWhiteList 3 -
/images/!.php 1 -
/comm/img/searchIcon.png 1 https://sapocup.jp/common/css/other.css
/99.php 1 -
/phpmy/index.php 1 -
/pma-old/index.php 1 -
/public/index.php 21 -
/muhstik2.php 1 -
/phpMyAdmin4.8.3/index.php 1 -
/root11.php 1 -
/icons/apache_pb.gif 1 -
/Drupal.php 1 -
/htmlV/welcomeMain.htm 9 -
/phpmyadmin-old/index.php 1 -
/login.cgi 7 -
/download/index.php 1 -
/phpMyAdmin4.8.4/index.php 1 -
/con/img/searchIcon.png 1 https://sapocup.jp/common/css/other.css
/coo/img/searchIcon.png 2 https://sapocup.jp/common/css/other.css
/plugins/weathermap/editor.php 1 -
/login.action 7 -
/phpMyAdmin4.8.0/index.php 1 -
/phpiMyAdmin/index.php 1 -
/1/index.php 1 -
/api/v1 2 -
/phpMyAdm1n/index.php 1 -
/sitemap_index.xml 5 -
/muhstik-dpr.php 1 -
/thinkphp/html/public/index.php 21 -
/personal.php 1 -
/rxr.php 1 -
/ab2g 2 -
/sitemaps.xml 2 -
/1x.php 1 -
/phpmyadm1n/index.php 1 -
/common/css/%E3%80%82/common/img/searchIcon.png 1 https://sapocup.jp/common/css/other.css
/phpMyAdmion/index.php 1 -
/composers.php 1 -
/indea.php 1 -
/common/img/arrowDown.png 11 https://sapocup.jp/common/css/other.css
/shopdb/index.php 1 -
/.bak 1 -
/logon.php 1 -
/phpMyAdmin333/index.php 1 -
/uploader.php 1 -
/phpmyadmin/phpmyadmin/index.php 1 -
/mab/common/img/searchIcon.png 2 https://sapocup.jp/common/css/other.css
/%75%73%65%72%2e%70%68%70 1 554fcae493e564ee0dc75bdf2ebf94caads|a:3:{s:2:\"id\"
/ajax/ajax_test_show.php 1 https://sapocup.jp/manage/estimates/new/
/java.php 1 -
/meijianxue.php 1 -
/phppma/index.php 1 -
/admin/mysql2/index.php 1 -
/help-e.php 1 -
/images/attari.php 1 -
/reregiistraion/company-signup.php 1 -
/vPRE 1 -
/phpmadmin/index.php 1 -
/reregistration/img/sapocupLogo.jpg 197 https://sapocup.jp/reregistration/personal-signup.php
/api/v1/pod 2 -
/sql/index.php 1 -
/common/img/searchIcon.png 11 https://sapocup.jp/common/css/other.css
/secure/ContactAdministrators!default.jspa 1 -
/doLogin 9 -
/weathermap/editor.php 1 -
/apple-touch-icon-precomposed.png 8 -
/PMA2/index.php 1 -
/hhhhhh.php 1 -
/common//img/searchIcon.png 1 https://sapocup.jp/common/css/other.css
/typo3/phpmyadmin/index.php 1 -
/TP/index.php 21 -
/PMA/index.php 1 -
/images/vuln.php 1 -
/atom.xml 4 -
/ws_utc/config.do 1 -
/websql/index.php 1 -
/hell.php 1 -
/pmamy/index.php 1 -
/haiyan.php 1 -
/phpMyAdmin+++---/index.php 1 -
/tersm.php 5 -
/TP/public/index.php 21 -
/knal.php 1 -
/phpMyAdmin4.8.2/index.php 1 -
/cgi-bin/mainfunction.cgi 45 -
/images/stories/cmd.php 1 -
/WWW/phpMyAdmin/index.php 1 -
/t6nv.php 1 -
/phpMyAdminn/index.php 1 -
/m/common/img/searchIcon.png 2 https://sapocup.jp/common/css/other.css
/woshimengmei.php 1 -
/xampp/phpmyadmin/index.php 1 -
/function.inc.php 1 -
/phpMyAdminold/index.php 1 -
/sane.php 1 -
/phpdm.php 1 -
/xsser.php 1 -
/admin/index.php 1 -
/payload.php 2 -
/images/stories/filemga.php 1 -
/manager/text/list 1 -
/+ 1 -
/hd.php 1 -
/manage/estimates/edit/jquery-1.12.4.min.js 689 https://sapocup.jp/manage/estimates/edit/
/TP/html/public/index.php 21 -
/cmd.php 1 -
/personal-help.php 1 -
/apple-touch-icon-120x120.png 4 -
/muhstik.php 2 -
/floaw.php 1 -
/appserv.php 1 -
/manage/estimates/new/ajax/ajax-test.js 4 https://sapocup.jp/manage/estimates/new/
/phpMyAdmin._/index.php 1 -
/manage/reregistration/singup.php 3 https://sapocup.jp/manage/estimates/
/robots.txt 132 -
/%69%73%70%69%72%69%74/%69%6D/%75%70%6C%6F%61%64%2E%70%68%70 1 -
/axis2/axis2-admin/login 1 -
/shell 2 -
/w00tw00t.at.blackhats.romanian.anti-sec:) 3 -
/f476e216084bf44497ed24a3478574d0.php 1 -
/coonig.php 1 -
/yu.php 1 -
/ak.php 1 -
/zzz.php 1 -
/admin/phpmyadmin/index.php 1 -
/cgi-bin/config.exp 3 -
/_query.php 1 -
/goform/webLogin 2 http://127.0.0.1/login_inter.asp
/l.php 1 -
/vpn/../vpns/cfg/smb.conf 1 -
/db_pma.php 1 -
http://163.172.88.110:41298/pass 2 -
/phpMyAdmin/phpMyAdmin/index.php 1 -
/maba/common/img/searchIcon.png 2 https://sapocup.jp/common/css/other.css
/SQL/index.php 1 -
/lol.php 1 -
/manage/estimates/new/simulation/ 1 -
/elrekt.php 21 -
/google78217bd1364930f0.html 2 -
/cmdd.php 1 -
/personal-singnyo.php 1 -
/zz.php 1 -
/remote/login 10 -
/s/index.php 1 -
/version 1 -
/joomla/ 1 -
/0bef 2 -
/streaming 1 -
/phpMyAdmin-4.4.0/index.php 1 -
/mabang/common/img/searchIcon.png 1 https://sapocup.jp/common/css/other.css
/MySQLAdmin/index.php 1 -
/lang.php 1 -
/wpo.php 1 -
/phpmyadmin0/index.php 1 -
/login/do_login 7 -
/system_api.php 1 -
///wp-login.php 1 -
/phpmyadmin2/index.php 1 -
/manage/estimates/new/ajax_test_show.php 33 https://sapocup.jp/manage/estimates/new/
/hudson 12 -
/personal-singnup.php 1 -
/up.php 1 -
/owa/auth/logon.aspx 16 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 23 -
/c/img/searchIcon.png 2 https://sapocup.jp/common/css/other.css
/paygent/test 1 -
/%73%65%65%79%6F%6E/%68%74%6D%6C%6F%66%66%69%63%65%73%65%72%76%6C%65%74 1 -
/mysql/mysqlmanager/index.php 1 -
/streaming/rzmf2t6x.php 1 -
/kk.php 1 -
/com/img/searchIcon.png 1 https://sapocup.jp/common/css/other.css
/a 1 -
/manage/clients/new/jquery-1.12.4.min.js 169 https://sapocup.jp/manage/clients/new/
/desktop.ini.php 1 -
/phpMyAdmin/ 1 -
/manage/estimates/new/ajax_test_show_all.php 7 https://sapocup.jp/manage/estimates/new/
/program/index.php 1 -
/pmd/index.php 1 -
/shaAdmin/index.php 1 -
/portal/redlion 14 -
/api.php 1 -
/wp 1 -
/db_cts.php 1 -
/cgi-bin/test-cgi 8 -
/xiaoxia.php 1 -
/php2MyAdmin/index.php 1 -
/test/img/sapocupLogo.jpg 4 http://sapocup.jp/test/.login.php
/myadmin/index.php 1 -
/paygent/basic/html/top/linkMenu1.html 2 -
/file_handler/file.php 1 -
/wp-login.php 19 -
/htdocs.php 1 -
/phpMyAdmin/index.php 2 -
/x.php 1 -
/images/up.php 1 -
/manage/estimates/new/jquery-1.12.4.min.js 587 https://sapocup.jp/manage/estimates/new/
/adv,/cgi-bin/weblogin.cgi 10 -
/blog 1 -
/man/common/img/searchIcon.png 2 https://sapocup.jp/common/css/other.css
/spider.php 1 -
/phpMyAdmin1/index.php 1 -
/phpMyAdmin4.8.1/index.php 1 -
/hue2.php 1 -
/phpMyAdmin._2/index.php 1 -
/phpmyadmin3333/index.php 1 -
/mysql/dbadmin/index.php 1 -
/cdn-cgi/trace 2 -
/stalker_portal/c/ 1 -
/dbadmin/index.php 1 -
/coom/img/searchIcon.png 1 https://sapocup.jp/common/css/other.css
/a2billing/admin/Public/index.php 1 -
/home.php 1 -
/lala.php 1 -
/xiu.php 1 -
/__phpMyAdmin/index.php 1 -
/Joomla/ 1 -
/smb_scheduler/cdr.htm 1 -
/root.php 1 -
/phpMydmin/index.php 1 -
/mysql/admin/index.php 1 -
/sitemap.xml.gz 4 -
/etc/passwd 3 -
/mysql/sqlmanager/index.php 1 -
/dana-na/auth/url_default/welcome.cgi 9 -
/admin/mysql/index.php 1 -
/mysqladmin/index.php 1 -
/phpMyAdmin.old/index.php 1 -
/phpMyAdminhf/index.php 1 -
/z.php 1 -
/new_license.php 1 -
/paygent/img/sapocupLogo.jpg 594 https://sapocup.jp/paygent/
/phpmyadmin1/index.php 1 -
/index.asp 9 -
/d7.php 1 -
/solr/ 3 -
/db/index.php 1 -
/home.asp 7 -
/phpmyadmin/index.php 2 -
/wordpress/wp-login.php 1 http://150.60.231.106/wordpress/wp-login.php
/login.html 4 -
/phpMyAdmln/index.php 1 -
/admin/connection/ 1 -
/mana/common/img/searchIcon.png 2 https://sapocup.jp/common/css/other.css
/webdav/ 1 -
/wp-config.php 1 -
/onvif/device_service 1 -
/phpMyAdmin_111/index.php 1 -
/api/jsonws/invoke 21 -
/cgi-bin/luci 8 -
/google07bf176e7a0d1af7.html 2 -
/pmamy2/index.php 1 -
/wp-content/plugins/portable-phpmyadmin/wp-pma-mod/index.php 1 -
/%62%61%73%65/%70%6F%73%74%2E%70%68%70 1 -
/wordpress 1 -
/personal-signup.php%E3%81%AE%E9%83%B5%E4%BE%BF%E7%95%AA%E5%8F%B7%E3%81%AFxxx 1 -
/phpmyadmin/ 2 -
/myjsp.jsp 6 -
/manage/estimates/detail/func_del.php110 1 http://sapocup.jp/manage/estimates/detail/
/xiaxia.php 1 -
/images/jsspwneed.php 1 -
/pma/index.php 1 -
/sbb/index.php 1 -
/coon/img/searchIcon.png 1 https://sapocup.jp/common/css/other.css
/phpinfo.php 1 -
/ajax 1 -
/doudou.php 1 -
/wp/wp-login.php 1 http://150.60.231.106/wp/wp-login.php
/ma/common/img/searchIcon.png 3 https://sapocup.jp/common/css/other.css
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start of last visit date] - [Last page of last visit]
# [Start of last visit date] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 703
113x43x105x122.ap113.ftth.ucom.ne.jp 15396 22106 298786046 20200530084340
p4147151-ipngn24201marunouchi.tokyo.ocn.ne.jp 9726 28263 360113516 20200531162419
softbank126163127185.bbtec.net 391 431 2928163 20200521182640
ai126228002182.66.access-internet.ne.jp 239 299 900663 20200510151040
fp93c05bb5.chbd110.ap.nuro.jp 156 330 9193481 20200527173924
softbank126243008251.bbtec.net 151 181 1764815 20200521200246
sp1-72-6-7.msc.spmode.ne.jp 129 167 1952646 20200522151836
p9f1c5de0.chibnt01.ap.so-net.ne.jp 96 182 2081367 20200525143423
10.net059085001.t-com.ne.jp 95 280 5416534 20200528143601
ai126151005133.55.access-internet.ne.jp 86 118 1705032 20200521200154
211.249.40.1 0 2 667101 
msnbot-157-55-39-233.search.msn.com 3 3 17600 20200530114604
om126255160160.24.openmobile.ne.jp 1 5 238576 20200512153317
150.136.49.82 1 1 10635 20200513071853
149.34.47.89 1 1 9790 20200507024207
msnbot-40-77-167-126.search.msn.com 1 2 9259 20200524023150
google-proxy-64-233-172-224.google.com 5 5 16717 20200518100733
msnbot-40-77-167-135.search.msn.com 0 1 859 
ec2-3-92-173-59.compute-1.amazonaws.com 11 11 109790 20200512040111
zg-0428c-542.stretchoid.com 1 1 3440 20200510060159
201-49-227-112.spdlink.com.br 1 1 9790 20200503144855
google-proxy-64-233-172-226.google.com 11 11 35908 20200529223017
5.188.210.39 2 2 14374 20200520231253
msnbot-40-77-189-191.search.msn.com 0 3 7922 
ndovu.telkom.co.ke 1 1 9790 20200508190411
msnbot-40-77-189-244.search.msn.com 0 1 1914 
103.39.9.201 1 1 9790 20200502175347
50-108-100-162.adr01.mskg.mi.frontiernet.net 1 1 10635 20200519075439
msnbot-40-77-167-43.search.msn.com 1 1 6616 20200519225000
111.7.100.19 2 5 261133 20200521050858
182.161.66.103 2 2 6397 20200513230032
168.197.159.188 1 1 9790 20200501130713
h46-236-84-200.cust.a3fiber.se 1 1 9790 20200505223604
google-proxy-64-233-173-37.google.com 5 5 17200 20200519101312
msnbot-40-77-167-46.search.msn.com 1 1 3440 20200524032603
188.136.189.96 1 1 10635 20200518131210
cache.google.com 11 70 3717785 20200531162406
msnbot-207-46-13-128.search.msn.com 1 3 13682 20200519164057
114.215.106.115 4 4 11828 20200502072343
pw126035205191.25.panda-world.ne.jp 1 10 1262798 20200520223312
124.156.55.214 2 2 21270 20200513220932
scan-03.shadowserver.org 1 1 10635 20200530093626
zg-0428c-239.stretchoid.com 1 1 3440 20200513223442
ip98-68-15-186.ct.co.cr 1 1 9790 20200502052047
185.244.234.143 1 1 9790 20200501033124
206.189.90.18 1 1 2957 20200507174305
28-62-93-178.pool.ukrtel.net 1 1 10635 20200516203245
msnbot-40-77-167-61.search.msn.com 3 3 16672 20200531215017
103.60.172-130.mazedanetworks.net 1 1 10635 20200519111322
knihovna.plasy.cz 1 1 10635 20200510192857
host-92-124-130-249.pppoe.omsknet.ru 1 1 10635 20200518023655
203-202-255-193.aamranetworks.com 1 1 9790 20200509112840
174.138.36.152 1 1 10635 20200520154429
139.180.158.28.vultr.com 1 1 9790 20200504222031
138.68.247.104 1 1 10635 20200510130144
msnbot-207-46-13-20.search.msn.com 0 1 859 
199.244.88.132 1 1 3440 20200511215816
dsl-187-172-237-22-dyn.prod-infinitum.com.mx 1 1 9790 20200508080636
129.204.35.59 4 4 13760 20200525105045
msnbot-40-77-167-82.search.msn.com 1 1 3440 20200519034704
ns1648.ztomy.com 1 1 10635 20200518111203
msnbot-157-55-39-198.search.msn.com 1 1 2313 20200521164505
185.31.194.143 1 1 9790 20200501143805
scan-06.shadowserver.org 1 1 10635 20200529130103
185.234.216.237 3 3 10320 20200531083900
38.ip-139-99-98.net 1 10 1262798 20200512133841
adsl-46.43.110.225.mada.ps 5 5 53175 20200516164051
61.7.141.142 1 1 9790 20200507084603
94.121.239.51 1 1 9790 20200504114602
89.40.73.81 1 1 2957 20200503225104
49.233.177.19 4 4 11828 20200504023833
106.12.5.57 4 4 13760 20200513015928
crawl26.bl.semrush.com 5 5 25694 20200530102441
static-mtr-186-43-33-49.edatel.net.co 1 1 9790 20200507081834
45.171.56.250 1 1 10635 20200510112321
x088199.ppp.asahi-net.or.jp 9 26 1298584 20200526092528
msnbot-40-77-167-73.search.msn.com 2 2 5292 20200528120123
185.135.234.149 1 1 10635 20200519051410
ec2-3-124-195-72.eu-central-1.compute.amazonaws.com 1 1 3440 20200522113011
zg-0428c-445.stretchoid.com 1 1 2957 20200503084112
131-72-155-238.host.nbstelecom.psi.br 1 1 10635 20200518192034
worker-02.sfj.corp.censys.io 1 1 3440 20200519143854
46-119-95-101.broadband.kyivstar.net 20 20 532650 20200508205421
103.35.168-174.cyberwaybd.net 1 1 9790 20200507234956
201-49-230-240.spdlink.com.br 1 1 9790 20200506212202
104.46.40.237 1 1 9790 20200508050433
msnbot-157-55-39-128.search.msn.com 1 2 2932 20200525105159
google-proxy-74-125-210-34.google.com 0 2 2654 
ec2-54-214-72-155.us-west-2.compute.amazonaws.com 1 1 2957 20200505162913
ec2-34-220-198-144.us-west-2.compute.amazonaws.com 1 1 3440 20200521064923
188x234x237x184.static-business.ekat.ertelecom.ru 1 1 9790 20200505191444
92.118.160.53.netsystemsresearch.com 1 1 10635 20200529210921
171.13.14.83 0 2 557153 
ip96f9d6f9.ap.nuro.jp 3 4 253288 20200515081014
117.239.150.66 8 8 85232 20200512031612
201.150.48.230 1 1 10635 20200516174015
p54a8b482.dip0.t-ipconnect.de 1 1 9790 20200510023810
154.72.161.13 1 1 9790 20200509010719
185.128.154.37 1 1 9790 20200506113840
sh-chi-us-gd3-wk104.internet-census.org 2 2 6880 20200519004549
192.241.137.16 1 1 10635 20200516055949
62-210-177-44.rev.poneytelecom.eu 2 2 17467 20200514205205
ai126250028235.11.tss.access-internet.ne.jp 5 16 296296 20200526093451
msnbot-207-46-13-62.search.msn.com 1 1 1742 20200510192809
45.195.146.140 1 1 3440 20200514162737
178-73-215-171-static.glesys.net 2 2 20425 20200512223152
89.40.73.239 1 1 3440 20200512082525
2-128.206.104.serverhubrdns.in-addr.arpa 1 1 10635 20200512195350
c-73-8-37-124.hsd1.il.comcast.net 1 1 10635 20200516191327
msnbot-40-77-188-30.search.msn.com 0 1 8306 
msnbot-40-77-167-240.search.msn.com 1 1 6741 20200526111314
45.83.67.121 1 1 3440 20200528012147
msnbot-207-46-13-223.search.msn.com 1 1 3440 20200520062142
worker-15.sfj.corp.censys.io 18 18 58056 20200530123826
ofscd-05p12-74.ppp11.odn.ad.jp 80 130 3099974 20200527172906
msnbot-207-46-13-52.search.msn.com 1 1 1235 20200502081119
36.99.136.142 1 7 244367 20200521050900
130.61.83.191 2 2 19580 20200508183840
worker-12.sfj.corp.censys.io 14 14 47677 20200530032829
194.219.206.206.dsl.dyn.forthnet.gr 1 1 10635 20200511174734
189-127-241-027.hardonline.com.br 1 1 9790 20200506225142
62-47-216-229.adsl.highway.telekom.at 1 1 9790 20200501184145
mail.jamtara.site 1 1 10635 20200513103107
103.149.192.182 1 1 3440 20200519093747
23.100.232.233 8 32 78660 20200517100008
google-proxy-64-233-173-39.google.com 1 1 3440 20200519101255
85-128-22-123.quest-net.pl 1 1 9790 20200506165920
msnbot-40-77-167-170.search.msn.com 1 1 8229 20200516050303
196.32.107.91 1 1 10635 20200517112151
77.76.153.63 1 1 9790 20200503094854
43.190-94-140.etapanet.net 1 1 9790 20200507233300
msnbot-40-77-167-217.search.msn.com 1 1 2313 20200521142952
msnbot-207-46-13-160.search.msn.com 1 1 1941 20200513200513
181-191-93-236.mundialnetbrejo.net.br 1 1 9790 20200509015810
msnbot-40-77-167-112.search.msn.com 1 1 7080 20200528212006
103.113.98.163 1 1 10635 20200513060540
google-proxy-64-233-172-5.google.com 2 2 5914 20200506175454
ec2-18-177-20-142.ap-northeast-1.compute.amazonaws.com 3 4 13613 20200522094850
do-prod-eu-west-scanner-0402-17.do.binaryedge.ninja 1 1 10635 20200510231412
h46-236-65-241.cust.a3fiber.se 1 1 9790 20200506231503
zg-0428c-543.stretchoid.com 1 1 2957 20200509041228
msnbot-40-77-167-99.search.msn.com 1 1 1235 20200507113954
209.97.167.202 2 2 5513 20200527014309
188.253.57.224 1 1 10635 20200516183351
riggicompai.com 1 1 2957 20200508105006
134.119.216.82 1 1 10635 20200513194320
195.54.160.130 32 32 110080 20200531101425
msnbot-40-77-190-46.search.msn.com 0 1 6557 
140.238.159.183 1 1 9790 20200504095518
msnbot-207-46-13-129.search.msn.com 0 1 859 
hn.kd.ny.adsl 3 30 3788454 20200531090054
msnbot-207-46-13-190.search.msn.com 1 1 2094 20200528090855
129.146.162.176 2 2 20425 20200513164237
msnbot-40-77-188-208.search.msn.com 0 1 8306 
crawl9.bl.semrush.com 2 2 22256 20200517045159
185.138.120.198 1 1 10635 20200519090330
195.54.160.121 14 14 43330 20200511042109
msnbot-40-77-167-164.search.msn.com 1 1 2313 20200519164530
111.7.100.17 1 10 1262798 20200521050857
msnbot-157-55-39-110.search.msn.com 1 1 3440 20200519224352
ip.178-70-28-254.avangarddsl.ru 2 2 21270 20200510070730
kol-103.10.211.167.pmpl-broadband.net 1 1 10635 20200518033325
103.206.226.29 1 1 10635 20200513181245
sp49-97-93-165.msc.spmode.ne.jp 1 10 1262818 20200527075153
93.117.12.124 1 1 10635 20200514002245
static.195.22.243.138.mdl.net.243.22.195.in-addr.arpa 1 1 10635 20200514223118
71.6.232.7 4 4 13277 20200526185918
anon-39-34.vpn.ipredator.se 1 1 10635 20200511022606
li779-184.members.linode.com 1 1 10635 20200529183334
195.181.88.157 3 3 31905 20200519054348
158-58-201-230.varna.ddns.bulsat.com 1 1 10635 20200514135012
165.22.96.10 1 1 2957 20200505173919
l5-128-255-207.novotelecom.ru 1 1 10635 20200514000527
scan035.intrinsec.com 4 4 41695 20200531203636
45.113.160.68 1 1 2957 20200502133849
sh-ams-us-gd3-wk101.internet-census.org 1 1 3440 20200515100123
71.ip-139-99-98.net 1 10 1262798 20200512140127
msnbot-157-55-39-172.search.msn.com 1 1 3440 20200521214703
196.52.43.62.netsystemsresearch.com 1 1 10635 20200516143354
39.99.174.112 1 1 10635 20200513052846
kd111239205085.au-net.ne.jp 3 19 1318042 20200520090700
203.223.34.198 1 1 9790 20200508232659
187-10-102-210.dsl.telesp.net.br 1 1 9790 20200503221322
116.62.6.35 4 4 13760 20200524065249
185.234.218.36 2 2 5914 20200505061257
zg-0428c-182.stretchoid.com 1 1 2957 20200504133303
msnbot-157-55-39-200.search.msn.com 2 2 16186 20200528201316
45.64.54.216 4 4 13760 20200526173744
188.166.54.143 1 1 3440 20200513014802
zg-0428c-742.stretchoid.com 1 1 3440 20200511185010
89.40.73.212 1 1 3440 20200513055151
pw126033083232.23.panda-world.ne.jp 17 46 1443794 20200521163151
zg-0428c-392.stretchoid.com 1 1 3440 20200512215719
aa20111001946f573a4a.userreverse.dion.ne.jp 16 34 1414810 20200521141027
94.140.114.17 3 3 30215 20200510185823
kd111239208011.au-net.ne.jp 5 5 35714 20200520115200
zg-0428c-228.stretchoid.com 1 1 3440 20200519062158
106.52.178.254 4 4 13760 20200521093634
62-210-180-146.rev.poneytelecom.eu 2 2 17467 20200514205022
43.250.43.150 1 1 9790 20200504182805
pw126182076195.27.panda-world.ne.jp 1 10 1262798 20200520103554
101.37.158.55 1 1 3440 20200521183327
scanner151.openportstats.com 6 6 20640 20200518201959
242-255-143-135.souclicknet.com.br 1 1 9790 20200507144920
ppp079167148144.access.hol.gr 1 1 10635 20200513023404
18989225186.prontonet.com.br 1 1 9790 20200506223703
103.145.12.53 1 1 9790 20200509072007
n118-h163.a-tc.net 1 1 9790 20200509133159
118-83-36-154.htoj.j-cnet.jp 17 45 1456515 20200527184335
178.128.238.52 1 1 9790 20200506052223
190.98.23.121 1 1 9790 20200504081446
183.136.225.46 1 1 10635 20200526025118
zg-0428c-547.stretchoid.com 1 1 2957 20200506185830
msnbot-207-46-13-219.search.msn.com 1 1 13792 20200512065013
196.52.43.108.netsystemsresearch.com 1 1 10635 20200524093347
kd111239173040.au-net.ne.jp 10 28 1372593 20200521182429
zg-0428c-695.stretchoid.com 1 1 2957 20200505204259
118.24.240.15 4 4 11828 20200501214602
196.52.43.106.netsystemsresearch.com 2 2 20425 20200515135952
vmi237842.contaboserver.net 1 2 3816 20200508231143
78-157-178-141-static.silesnet.cz 1 1 9790 20200505044211
177-94-253-225.dsl.telesp.net.br 1 1 9790 20200506233904
180.178.107.158 1 1 10635 20200514130425
host-37-233-76-228.ipv4.regusnet.com 1 1 3440 20200526190115
msnbot-157-55-39-60.search.msn.com 2 3 19495 20200523235152
106.13.220.170 4 4 11828 20200509170220
msnbot-40-77-167-67.search.msn.com 1 1 3440 20200522092010
92.118.160.1.netsystemsresearch.com 2 2 20425 20200513232644
ip96f9d6fe.ap.nuro.jp 1 3 128607 20200512132404
msnbot-207-46-13-65.search.msn.com 1 2 2337 20200509043817
89.40.73.216 2 2 6880 20200517103353
91.98.132.250.pol.ir 1 1 10635 20200514162645
msnbot-40-77-188-151.search.msn.com 0 1 17216 
msnbot-40-77-167-113.search.msn.com 1 1 3440 20200520195913
msnbot-207-46-13-51.search.msn.com 3 5 20716 20200520194630
103.233.122.230 1 1 9790 20200508085202
tempo31.imicro.pro 1 1 9790 20200506165405
msnbot-157-55-39-90.search.msn.com 1 1 2073 20200523012638
172.104.247.137.li.binaryedge.ninja 1 1 9790 20200509032127
zg-0428c-224.stretchoid.com 1 1 2957 20200509060445
google-proxy-66-249-82-156.google.com 0 1 135282 
183.134.63.156 1 1 10635 20200510133714
78-83-122-107.spectrumnet.bg 1 1 10635 20200513175816
103.83.5.41 1 1 10635 20200512192934
pool-100-17-22-211.bstnma.fios.verizon.net 1 1 10635 20200514061543
36.103.229.37 3 3 10320 20200520160649
ai126151094077.55.access-internet.ne.jp 10 13 74591 20200521174054
kd121107017092.ppp-bb.dion.ne.jp 9 19 39206 20200524193050
177.200.90.99 1 1 10635 20200515192957
167.99.238.115 1 1 10635 20200510115939
msnbot-40-77-167-139.search.msn.com 0 1 2652 
188.213.116.149 1 1 10635 20200514144500
94.245.152.190.static.anycast.cnt-grms.ec 1 1 9790 20200503082631
62-210-203-2.rev.poneytelecom.eu 3 3 29370 20200509000105
109.94.113.187 1 1 10635 20200516145615
79.107.255.215 1 1 9790 20200509140302
196.52.43.129.netsystemsresearch.com 1 1 10635 20200516233212
pw126199148047.18.panda-world.ne.jp 1 1 3440 20200529000126
google-proxy-64-233-173-34.google.com 2 2 6880 20200519101312
89.40.73.125 1 1 2957 20200502071304
msnbot-157-55-39-96.search.msn.com 3 4 16612 20200529221500
ai126228136107.66.access-internet.ne.jp 15 31 70341 20200514093456
msnbot-40-77-167-172.search.msn.com 1 1 3102 20200503050432
47.92.96.180 1 1 9790 20200506035432
zg-0428c-373.stretchoid.com 1 1 2957 20200503132705
52.114.14.102 6 6 116301 20200506141145
164.163.233.0.suainternettelecom.com.br 1 1 9790 20200508193257
msnbot-40-77-188-158.search.msn.com 0 1 6537 
static-2765583250.poda.cz 1 1 9790 20200505175512
msnbot-40-77-167-9.search.msn.com 1 1 1852 20200527132010
msnbot-157-55-39-115.search.msn.com 1 1 3440 20200524071159
89.40.73.209 1 1 2957 20200506021445
186.47.73.206 1 1 10635 20200517131746
ip95-170-114-136.a-tc.net 1 1 9790 20200506142408
85.185.233.15 1 1 10635 20200511123125
msnbot-157-55-39-67.search.msn.com 5 7 49448 20200504125948
54-128.206.104.serverhubrdns.in-addr.arpa 1 1 10635 20200512143824
m83-179-197-216.cust.tele2.hr 1 1 9790 20200508223037
159.65.206.10 2 2 21270 20200518113836
62.red-88-8-30.dynamicip.rima-tde.net 1 1 9790 20200502215442
189.222.233.150.dsl.dyn.telnor.net 1 1 9790 20200506051138
111.230.157.131 1 1 3440 20200510220806
89.40.73.196 1 1 2957 20200509040715
89.40.73.96 1 1 2957 20200504153651
122.51.187.225 4 4 13760 20200518180145
92.118.160.41.netsystemsresearch.com 1 1 10635 20200521040953
ai126246176127.62.access-internet.ne.jp 6 18 36157 20200525093559
crawl20.bl.semrush.com 2 2 17714 20200529222725
netblk-41-215-180-237.iconnect.zm 1 1 9790 20200509104307
msnbot-40-77-167-118.search.msn.com 1 1 3440 20200521081853
msnbot-157-55-39-182.search.msn.com 1 1 3440 20200524181657
80.77.123.128 1 1 10635 20200517200811
45.181.233.143 1 1 9790 20200504135159
101.71.61.222 1 1 10635 20200513172101
worker-11.sfj.corp.censys.io 2 2 6397 20200512192102
47.100.13.168 1 1 10635 20200518033238
google-proxy-64-233-172-228.google.com 19 19 62462 20200531155331
msnbot-207-46-13-97.search.msn.com 3 3 6924 20200512223023
209.190-94-148.etapanet.net 1 1 9790 20200506043921
sp1-75-235-242.msb.spmode.ne.jp 28 54 592933 20200528144845
196.52.43.56.netsystemsresearch.com 1 1 10635 20200527174746
45.83.64.33 1 1 3440 20200511102152
109.203.179.98 1 1 9790 20200503232029
167.71.136.29 1 1 2957 20200507185404
200223167218.user.veloxzone.com.br 1 1 10635 20200513071915
52-7-240-62.static.madnet.rs 1 1 9790 20200505025513
pdb62cc8b.chibnt01.ap.so-net.ne.jp 3 13 1283561 20200520181747
host-195-142-115-111.reverse.superonline.net 1 1 3440 20200521071531
193.168.190.84 1 1 9790 20200502034536
zg-0428c-435.stretchoid.com 1 1 3440 20200531203736
zg-0428c-297.stretchoid.com 1 1 2957 20200502084036
zg-0428c-724.stretchoid.com 1 1 3440 20200518010019
msnbot-40-77-167-119.search.msn.com 2 2 6880 20200521204630
ugo1.fraktal.com.pl 1 1 10635 20200513134050
msnbot-157-55-39-51.search.msn.com 1 2 2932 20200524044037
103.220.28.246 1 1 10635 20200513154612
msnbot-40-77-167-179.search.msn.com 1 1 3440 20200524203157
msnbot-157-55-39-208.search.msn.com 2 2 3894 20200528172819
msnbot-207-46-13-178.search.msn.com 2 2 10056 20200519172136
ip-1156.rusanovka-net.kiev.ua 1 1 9790 20200506203000
crawl15.bl.semrush.com 1 1 12746 20200529172335
196.52.43.86.netsystemsresearch.com 1 1 10635 20200526054625
msnbot-40-77-167-142.search.msn.com 1 1 3102 20200503170236
crawl2.bl.semrush.com 1 1 2094 20200528151516
5.200.77.90 1 1 10635 20200518204018
ec2-3-95-229-57.compute-1.amazonaws.com 1 1 10635 20200512102311
pw126233231105.20.panda-world.ne.jp 3 11 1025119 20200521140438
scanner1.security-research.org 1 1 2957 20200505194906
248.62-99-77.static.clientes.euskaltel.es 1 1 10635 20200519071348
msnbot-157-55-39-126.search.msn.com 1 1 3440 20200528135250
msnbot-40-77-189-190.search.msn.com 0 1 17216 
137.59.16.179 1 1 2957 20200510000121
business-178-48-186-186.business.broadband.hu 1 1 10635 20200513094658
exproxy012.pf.news.kks.yahoo-net.jp 0 1 228578 
nttkyo483084.tkyo.nt.ngn.ppp.infoweb.ne.jp 1 1 10635 20200512155818
kd106154121074.au-net.ne.jp 12 28 1384344 20200521145132
worker-10.sfj.corp.censys.io 1 1 3440 20200513021154
86.104.10.14 1 1 2957 20200506185912
071-094-144-057.biz.spectrum.com 1 1 9790 20200501132137
185.234.217.172 1 1 9790 20200504034532
171.13.14.53 1 1 2957 20200509025312
msnbot-207-46-13-87.search.msn.com 1 1 3440 20200529234648
52.114.6.38 1 1 10635 20200510150409
37-115-159-91.broadband.kyivstar.net 10 10 280725 20200521033418
207.246.96.241.vultr.com 1 1 3440 20200531095721
msnbot-40-77-167-34.search.msn.com 1 1 6616 20200516185825
138.197.153.156 1 1 10635 20200513070022
112.78.188.242 1 1 10635 20200510065007
p5510107-ipngn12002marunouchi.tokyo.ocn.ne.jp 2 14 1264892 20200528171210
crawl21.bl.semrush.com 2 2 13981 20200522231329
msnbot-40-77-167-84.search.msn.com 1 1 2073 20200524212428
sh-ams-nl-gd3-wk103.internet-census.org 1 1 3440 20200519224652
209.17.96.26.rdns.cloudsystemnetworks.com 1 1 9790 20200505225744
pw126233222038.20.panda-world.ne.jp 2 14 1275085 20200519141918
47.89.192.12 1 1 3440 20200510090405
ip96f9d6fa.ap.nuro.jp 1 1 10635 20200515081013
kd106154038221.au-net.ne.jp 6 22 1335421 20200521225531
89-28-165-252.cable.mart.ru 1 1 10635 20200517035040
zg-0428c-225.stretchoid.com 1 1 2957 20200507215929
106.12.128.235 1 1 3440 20200525002417
msnbot-40-77-167-161.search.msn.com 1 1 3440 20200527122357
91.221.102.54 1 1 9790 20200508022848
188.170.240.137 1 1 9790 20200502035117
zg-0428c-154.stretchoid.com 1 1 2957 20200501045445
47.105.159.127 1 1 10635 20200518045846
131.108.13.47 1 1 10635 20200510100517
47.101.165.138 1 1 9790 20200504133132
venus.alertsystemctg.com 1 1 10635 20200519102524
msnbot-157-55-39-61.search.msn.com 1 1 3440 20200527120126
routernr.nevernet.sk 2 2 21270 20200519125103
erp.shin-woo.co.id 1 1 9790 20200501213754
msnbot-40-77-167-242.search.msn.com 1 1 12746 20200526172154
185.173.35.33.netsystemsresearch.com 1 1 9790 20200506072832
msnbot-207-46-13-44.search.msn.com 2 2 2617 20200502040529
190.130.26.25 1 1 9790 20200505092557
177.190.65.224 1 1 9790 20200505170259
crawl12.bl.semrush.com 1 1 14506 20200524154918
msnbot-157-55-39-166.search.msn.com 1 1 3440 20200523224001
msnbot-207-46-13-78.search.msn.com 0 1 215628 
zg-0428c-280.stretchoid.com 1 1 3440 20200519035752
google-proxy-64-233-172-6.google.com 1 1 2957 20200507155918
196.52.43.101.netsystemsresearch.com 2 2 21270 20200530040141
msnbot-157-55-39-154.search.msn.com 1 2 5235 20200527040229
196.52.43.122.netsystemsresearch.com 1 1 9790 20200501232459
69.174.91.42 1 1 10635 20200528090550
78.191.160.15.dynamic.ttnet.com.tr 1 1 10635 20200515100457
81.196.174.233 1 1 10635 20200516010335
kfc2.rad1.aamranetworks.com 1 1 9790 20200501051136
111.13.67.183 1 1 3440 20200514104445
survey.internet-census.org 61 61 203078 20200531114658
187-56-131-105.dsl.telesp.net.br 1 1 9790 20200502133808
221.192.134.90 3 3 10320 20200527210713
111.7.100.25 1 1 3440 20200521050840
150.136.248.154 2 2 20425 20200513115742
171.13.14.84 1 13 1384656 20200521004227
151.237.195.68 1 1 10635 20200513003639
89.40.73.102 1 1 2957 20200501111857
static-adsl201-184-132-13.une.net.co 1 1 9790 20200507171235
ec2-18-176-129-251.ap-northeast-1.compute.amazonaws.com 3 12 1277617 20200522094857
42-146-53-83.rev.home.ne.jp 6 17 15867 20200525173122
ip96f9d6fc.ap.nuro.jp 0 2 119345 
pw126193056120.28.panda-world.ne.jp 3 19 1318075 20200528110608
92.118.160.17.netsystemsresearch.com 2 2 19580 20200505181828
msnbot-157-55-39-97.search.msn.com 0 1 859 
86.57.47.149 1 1 9790 20200502154845
google-proxy-64-233-172-4.google.com 2 2 5914 20200507160216
188.128.29.102 1 1 9790 20200505094513
171.13.14.45 0 1 135282 
27-142-187-194.rev.home.ne.jp 1 10 1262798 20200512105939
msnbot-157-55-39-137.search.msn.com 1 1 3440 20200525061248
zg-0428c-67.stretchoid.com 1 1 3440 20200516122221
186.167.65.154 1 1 10635 20200515173300
52.232.188.182 1 1 10635 20200518033429
google-proxy-64-233-172-227.google.com 9 9 29511 20200519011638
ip-46-231-57-70.uznam.net.pl 1 1 9790 20200502150828
kd106161122053.au-net.ne.jp 26 37 195872 20200527201018
188.136.207.115 1 1 9790 20200510025840
129.204.36.191 4 4 11828 20200509121838
g233.61-45-63.ppp.wakwak.ne.jp 6 6 25063 20200521172358
209.17.97.106.rdns.cloudsystemnetworks.com 1 1 9790 20200502065252
139.205.177.96 1 1 9790 20200509202341
scan-72.security.ipip.net 4 4 41695 20200519001422
msnbot-207-46-13-253.search.msn.com 1 1 6616 20200520065559
google-proxy-64-233-172-3.google.com 1 1 2957 20200507124801
khp222227188224.ppp-bb.dion.ne.jp 5 17 1304174 20200521020827
msnbot-157-55-39-174.search.msn.com 1 3 123371 20200507094020
36.99.136.143 2 9 272073 20200521050858
ai126202006120.64.access-internet.ne.jp 16 20 70824 20200512160830
114.215.184.51 4 4 13760 20200528095636
msnbot-157-55-39-35.search.msn.com 0 1 1795 
122x214x11x150.ap122.ftth.ucom.ne.jp 1 1 3440 20200530063556
msnbot-207-46-13-88.search.msn.com 1 1 3440 20200530014950
cpe-65-184-240-2.ec.res.rr.com 1 1 9790 20200506145354
39.108.231.180 1 1 10635 20200511025234
msnbot-207-46-13-143.search.msn.com 1 1 2313 20200529022003
msnbot-40-77-189-214.search.msn.com 0 1 1914 
91.241.31.69 1 1 10635 20200518083012
msnbot-207-46-13-141.search.msn.com 0 1 859 
2.187.1.213 1 1 10635 20200516234335
1812256511.static.mediacommerce.com.co 1 1 9790 20200503064303
45.170.220.73.cearanettelecom.com.br 1 1 10635 20200518150654
ec2-52-9-105-117.us-west-1.compute.amazonaws.com 1 1 10635 20200518071302
154.93.214.194 1 1 3440 20200512035518
scan-92.security.ipip.net 7 7 22631 20200518064110
129.12.62.195.ip.ogicom.net 1 1 10635 20200513043441
196.52.43.88.netsystemsresearch.com 1 1 10635 20200512144825
f02.fopex.com 1 1 2957 20200506065311
zg-0428c-65.stretchoid.com 1 1 2957 20200510041333
ec2-54-207-33-42.sa-east-1.compute.amazonaws.com 2 2 21270 20200523223314
msnbot-207-46-13-224.search.msn.com 1 1 6616 20200518163308
182.48.66.47 1 1 10635 20200512035802
ppp-124-122-182-41.revip2.asianet.co.th 1 1 9790 20200507172846
hurley.onyphe.io 1 1 9790 20200506181103
zg-0428c-671.stretchoid.com 1 1 2957 20200507200635
m106072044193.v4.enabler.ne.jp 4 22 2532516 20200527182112
sm41.dinpl.com 1 1 10635 20200513061843
78-140-40-20.broadband.seversk.ru 1 1 10635 20200516015529
178.128.62.154 1 1 2957 20200507182821
157.245.234.138 2 2 6880 20200531194303
164.52.24.162 6 6 19674 20200529080648
223.105.4.249 1 1 10635 20200516090851
104.225.218.14 1 1 9790 20200501111702
47.96.157.194 1 1 3440 20200521170540
kd106180010101.au-net.ne.jp 67 100 1688477 20200522104030
212.50.47.159 1 1 9790 20200502072529
36.82.96.131 1 1 10635 20200519103924
109.251.110.3 1 1 10635 20200519031308
msnbot-207-46-13-130.search.msn.com 0 2 7066 
mail.sabarmatigas.com 1 1 9790 20200504151024
worker-13.sfj.corp.censys.io 19 19 60530 20200530105704
167.249.102.122 1 1 9790 20200506062449
msnbot-40-77-167-36.search.msn.com 1 1 2313 20200528194950
14.102.18.178 1 1 10635 20200515184808
120.52.152.3 2 2 19580 20200509031010
62-210-83-206.rev.poneytelecom.eu 2 2 17467 20200514205022
li336-73.members.linode.com 1 1 3440 20200531153125
vmi369603.contaboserver.net 2 2 21270 20200514200138
msnbot-157-55-39-178.search.msn.com 1 1 3440 20200523090533
89.40.73.221 1 1 3440 20200518111922
92.53.100.153 1 1 10635 20200513083309
ai126202000002.64.access-internet.ne.jp 1 1 6331 20200509175625
msnbot-157-55-39-69.search.msn.com 1 1 3440 20200521221239
b151b044.virtua.com.br 1 1 10635 20200518071350
128.199.88.118 1 1 2957 20200505185940
195-154-242-189.rev.poneytelecom.eu 3 3 30955 20200524220826
crawl18.bl.semrush.com 1 1 6519 20200513155811
185.234.218.68 2 2 20425 20200510161959
sp1-72-7-147.msc.spmode.ne.jp 9 25 1335931 20200519142112
219.138.174.7 1 1 10635 20200513173731
ec2-54-183-186-49.us-west-1.compute.amazonaws.com 1 1 2957 20200505152744
fp276fd084.tkyc005.ap.nuro.jp 2 3 29576 20200514072844
202.63.242.37 1 1 9790 20200508205944
89.40.73.223 1 1 3440 20200514051141
msnbot-207-46-13-99.search.msn.com 1 1 2073 20200512223059
sh-phx-us-gp1-wk109.internet-census.org 1 1 2957 20200509052248
103.75.35.50 2 2 21270 20200517175833
178.128.93.138 2 2 21270 20200517210042
m106072204098.v4.enabler.ne.jp 3 7 242332 20200527182329
pe-bernardo-go-138-118-102-141.linenet.com.br 1 1 10635 20200519033413
kd106154121214.au-net.ne.jp 11 31 34984 20200527173827
10.201-238-155.etapanet.net 1 1 10635 20200517131056
150.129.171.123 1 1 10635 20200512055555
h46-236-65-48.cust.a3fiber.se 1 1 10635 20200513193317
sh-phx-us-gp1-wk106.internet-census.org 1 1 2957 20200509195730
200.82.226.109 1 1 9790 20200502065838
zg-0428c-454.stretchoid.com 1 1 3440 20200515080728
179-111-117-135.dsl.telesp.net.br 2 2 21270 20200512072910
186-227-16-57.ip.lazernet.com.br 1 1 9790 20200501114844
ip-72.214.101.148.atlinkservices.com 1 1 9790 20200505121558
ip-72.214.98.84.atlinkservices.com 1 1 9790 20200501031912
zg-0428c-350.stretchoid.com 1 1 2957 20200505185420
159.203.77.59 2 2 21270 20200518091808
scan018.intrinsec.com 3 3 30215 20200515100242
27.54.165.251 1 1 9790 20200503052032
zg-0428c-251.stretchoid.com 1 1 3440 20200516140926
185.237.177.172 1 1 2957 20200504093927
185.173.35.45.netsystemsresearch.com 1 1 9790 20200505233839
crawl19.bl.semrush.com 2 2 17389 20200515184011
mail.nxtgen.co 1 1 10635 20200513050519
124-140-16-251.rev.home.ne.jp 11 55 3918498 20200527153250
194.150.254.108 1 1 10635 20200513202028
msnbot-40-77-167-45.search.msn.com 1 1 1742 20200516185821
mehmet.onyphe.io 1 1 9790 20200503183000
ip96f9d6fb.ap.nuro.jp 2 4 675421 20200515081014
msnbot-207-46-13-93.search.msn.com 3 4 129107 20200531192815
200-152-48-233.static.ubmex.com.br 1 1 9790 20200507221052
msnbot-40-77-167-129.search.msn.com 1 1 14027 20200514084810
2.184.198.236 1 1 10635 20200518042402
200-53-21-171.acessoline.net.br 1 1 9790 20200503045058
c-71-232-69-42.hsd1.ct.comcast.net 1 1 9790 20200504020649
kd111239177110.au-net.ne.jp 10 30 1364768 20200527145447
cdiscount.com 2 2 6880 20200516060634
36.66.138.19 1 1 9790 20200507044235
103.135.39.12 1 1 10635 20200517193523
103.149.192.242 1 1 3440 20200529132517
180.245.34.39 1 1 10635 20200517143548
46.243.147.130 1 1 3440 20200518141814
47.56.208.76 1 1 3440 20200522215605
i114-181-120-51.s41.a012.ap.plala.or.jp 41 70 695282 20200528082959
msnbot-207-46-13-176.search.msn.com 2 4 13943 20200522204037
219.113.86.5 1 7 252639 20200525111639
129.204.201.59 4 4 13760 20200528090536
179.red-83-34-162.dynamicip.rima-tde.net 7 7 20699 20200503232738
89.40.73.202 1 1 3440 20200515051909
scan-02.shadowserver.org 1 1 10635 20200528094409
92.38.46.206 1 1 9790 20200502010845
151.234.207.162 1 1 9790 20200504184700
zg-0428c-498.stretchoid.com 1 1 3440 20200530105042
msnbot-40-77-167-76.search.msn.com 1 1 1852 20200528045850
msnbot-157-55-39-136.search.msn.com 1 1 2313 20200531120459
195.54.160.123 2 2 6880 20200518111250
mail.lutz-aufzuege.de 1 1 10635 20200513095553
185-198-0-168.pronet-serwis.pl 1 1 10635 20200518040205
190.103.204.25 1 1 10635 20200515030127
83.110.153.61.dial.wz.zj.dynamic.163data.com.cn 8 8 25588 20200524203750
msnbot-157-55-39-239.search.msn.com 1 1 2957 20200505081728
msnbot-207-46-13-206.search.msn.com 2 2 14488 20200519165248
168.138.144.172 1 1 9790 20200502150719
msnbot-207-46-13-177.search.msn.com 2 2 6880 20200528022126
kd111239173031.au-net.ne.jp 26 76 2882990 20200521201620
92.118.161.1.netsystemsresearch.com 1 1 9790 20200508090736
msnbot-40-77-189-177.search.msn.com 0 1 8306 
121.158.185.177.slnet.com.br 1 1 9790 20200509050501
msnbot-157-55-39-118.search.msn.com 1 1 1192 20200508221606
170.238.122.198 1 1 9790 20200506000033
scan-04.shadowserver.org 2 2 21270 20200521134338
msnbot-207-46-13-191.search.msn.com 2 2 16186 20200529064319
176.98.219.156 1 1 9790 20200508204734
201-76-113-113.gtctelecom.net.br 1 1 9790 20200507150107
195-154-242-89.rev.poneytelecom.eu 2 2 17711 20200524220826
80.122.94.70 1 1 9790 20200505151113
183-180-144-53.saitama.fdn.vectant.ne.jp 1 10 1262818 20200526085426
202.165.224.68 1 1 10635 20200513190719
msnbot-40-77-167-159.search.msn.com 3 3 16810 20200520143014
111.7.100.16 1 1 3440 20200521050856
209.17.96.234.rdns.cloudsystemnetworks.com 1 1 9790 20200509095454
115.29.65.61 1 1 10635 20200513215928
msnbot-40-77-167-117.search.msn.com 1 1 3440 20200514013835
5.232.232.109 1 1 10635 20200514192244
msnbot-40-77-167-140.search.msn.com 1 1 1803 20200509091343
msnbot-157-55-39-111.search.msn.com 1 2 2601 20200519022854
201.229.4.50 1 1 9790 20200508075445
209.17.96.10.rdns.cloudsystemnetworks.com 1 1 9790 20200506211723
128-71-228-56.broadband.corbina.ru 4 4 25442 20200509031809
msnbot-157-55-39-230.search.msn.com 4 5 25447 20200531075109
msnbot-157-55-39-117.search.msn.com 1 1 3440 20200521224607
google-proxy-64-233-172-229.google.com 5 5 15268 20200515021854
zg-0428c-381.stretchoid.com 2 2 6397 20200514002351
msnbot-207-46-13-246.search.msn.com 1 1 3440 20200526100434
msnbot-157-55-39-150.search.msn.com 2 2 6880 20200526060131
security.criminalip.com 3 3 9837 20200518025544
google-proxy-64-233-172-230.google.com 10 10 33434 20200528012613
170.233.123.154 1 1 9790 20200502213452
132.145.141.146 1 1 10635 20200513093802
196.2.14.197 1 1 9790 20200505221627
msnbot-157-55-39-237.search.msn.com 1 1 3440 20200515212602
61.166.44.22 1 1 9790 20200502180409
mail.sahra.org.za 1 1 9790 20200509124726
153.139.227.115 2 2 20425 20200518010715
185.82.215.92 3 3 31905 20200528181900
151.235.186.169 2 2 19580 20200503035229
168.253.227.135 1 1 9790 20200501075739
zg-0428c-568.stretchoid.com 1 1 2957 20200504114024
scan-68.security.ipip.net 9 9 94025 20200530100839
google-proxy-66-249-82-158.google.com 0 2 347208 
171.13.14.55 0 1 859 
google-proxy-74-125-210-39.google.com 0 4 903162 
124.88.68.210 1 1 10635 20200511021250
149.28.207.29.vultr.com 1 1 3440 20200520185522
89.40.73.111 1 1 2957 20200505084339
202.191.127.116 1 1 10635 20200513081955
223.71.167.165 1 1 9790 20200508223454
103.207.169.1 1 1 9790 20200505033628
193.34.141.53 1 1 9790 20200505135902
140.238.206.70 1 1 10635 20200513172437
msnbot-40-77-167-50.search.msn.com 1 1 2957 20200503064809
ai126183107255.57.access-internet.ne.jp 4 24 1266206 20200528231950
kd124211251109.ppp-bb.dion.ne.jp 3 13 1272734 20200512103125
89.40.73.93 1 1 2957 20200508100728
249.186.45.28-customer-fttx.glfibra.com.br 1 1 10635 20200516143812
137.59.16.190 1 1 3440 20200515162038
203.189.153.215 1 1 9790 20200505183352
185.173.35.5.netsystemsresearch.com 1 1 10635 20200520201459
xdsl-191-103-252-116.edatel.net.co 1 1 10635 20200510223414
ritt-191-121.ranksitt.net 4 4 13760 20200513061809
196.52.43.131.netsystemsresearch.com 1 1 10635 20200520091515
fiber-166-155.online.com.kh 1 1 10635 20200513154020
kd111239176014.au-net.ne.jp 6 34 3812440 20200520214259
softbank126150183173.bbtec.net 1 10 1262798 20200520092531
msnbot-40-77-167-205.search.msn.com 1 1 1478 20200504031723
google-proxy-64-233-172-7.google.com 2 2 5914 20200506173945
msnbot-157-55-39-103.search.msn.com 4 4 12120 20200526234136
msnbot-40-77-167-63.search.msn.com 1 3 13713 20200515122708
178.21.69.218 1 1 10635 20200518044232
msnbot-207-46-13-98.search.msn.com 1 2 2932 20200518001532
88.135.46.51 1 1 9790 20200509130538
211.249.40.30 0 1 438523 
ip96f9d6fd.ap.nuro.jp 2 3 156552 20200515081014
dynamic-45-163-134-238.simgo.net.br 1 1 9790 20200508023027
78.38.43.231 1 1 9790 20200506111752
129.213.60.60 1 1 9790 20200501172318
xdsl-191-103-255-25.edatel.net.co 1 1 10635 20200516135918
bot.semrush.com 15 15 94446 20200528130608
46.100.103.192 1 1 10635 20200516085948
171.13.14.54 0 1 228578 
ai126226086119.65.access-internet.ne.jp 1 1 3440 20200517200811
kd027084176130.ppp-bb.dion.ne.jp 6 21 1319132 20200512102208
29.20.97.83.ro.ovo.sc 5 5 48950 20200507110202
103.145.12.26 1 1 10635 20200515231625
36.99.136.138 1 1 6616 20200521050857
176.120.208.95 1 1 10635 20200514063153
171.13.14.46 1 10 1262818 20200531090015
5.200.86.48 1 1 10635 20200512042909
21.red-217-127-105.staticip.rima-tde.net 1 1 10635 20200513135010
196.52.43.93.netsystemsresearch.com 2 2 20425 20200514000857
google-proxy-74-125-210-37.google.com 1 4 357002 20200527170401
5-13-215-169.residential.rdsnet.ro 1 1 9790 20200501041132
36.90.11.194 1 1 10635 20200516214033
ec2-54-187-130-146.us-west-2.compute.amazonaws.com 1 1 3440 20200526064616
modemcable230.71-37-24.static.videotron.ca 1 1 9790 20200502175520
193.112.152.93 4 4 13760 20200512203207
zg-0428c-163.stretchoid.com 2 2 6880 20200522002934
msnbot-207-46-13-154.search.msn.com 4 5 14164 20200525212216
119.pool90-77-106.dynamic.orange.es 1 1 10635 20200511161924
msnbot-157-55-39-42.search.msn.com 1 1 3597 20200518020329
125.64.94.211 1 1 9790 20200505001647
180.163.220.4 1 10 1262818 20200531090051
167.172.50.6 1 1 2957 20200507171406
static-102-219-226-186.8bit.net.br 1 1 10635 20200511103048
om126255091195.24.openmobile.ne.jp 4 16 1278318 20200507163220
c-75-73-143-125.hsd1.mn.comcast.net 1 1 9790 20200509035606
42.81.160.40 1 1 10635 20200513072314
msnbot-40-77-167-102.search.msn.com 1 1 2957 20200501021914
103.41.204.166 1 1 9790 20200507045608
14.205.49.163.rev.vmobile.jp 10 26 1380868 20200521101218
msnbot-207-46-13-248.search.msn.com 1 1 2073 20200519165649
msnbot-157-55-39-120.search.msn.com 1 1 3440 20200510123458
ec2-52-57-70-87.eu-central-1.compute.amazonaws.com 1 1 3440 20200522151430
195.205.161.95 1 1 9790 20200507222040
45.83.66.82 1 1 3440 20200514082536
msnbot-40-77-167-31.search.msn.com 0 1 859 
host-154.70.115.219.mtn.cm 1 1 9790 20200509001555
111.7.100.26 2 13 1518951 20200521050845
81.163.53.117 1 1 10635 20200516024524
zg-0428c-419.stretchoid.com 1 1 3440 20200523141808
5.235.205.19 1 1 10635 20200515221930
ai126228082091.66.access-internet.ne.jp 6 22 53335 20200524083137
om126034113011.18.openmobile.ne.jp 2 6 8814 20200528112001
201-69-97-133.dial-up.telesp.net.br 1 1 9790 20200506105024
c-76-115-195-60.hsd1.or.comcast.net 1 1 10635 20200511170536
msnbot-157-55-39-207.search.msn.com 2 3 7739 20200522185152
49.156.44.134 1 1 10635 20200519010511
zg-0428c-135.stretchoid.com 1 1 3440 20200524222918
zg-0428c-604.stretchoid.com 1 1 2957 20200506204318
187-11-134-75.dsl.telesp.net.br 1 1 10635 20200513185030
msnbot-207-46-13-158.search.msn.com 1 1 3597 20200518150558
129.204.173.159 4 4 13760 20200527093752
37.32.41.212 1 1 10635 20200510053521
130.61.127.253 4 4 13760 20200526030806
189-110-55-109.dsl.telesp.net.br 1 1 9790 20200506012124
p1552001-ipoe.ipoe.ocn.ne.jp 41 44 178375 20200528143934
msnbot-207-46-13-117.search.msn.com 1 2 14492 20200507061945
scan-67.security.ipip.net 3 3 30215 20200512165723
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200501 671 806 6430603 37
20200502 526 1502 12574814 45
20200503 610 1121 16168355 37
20200504 561 886 11651517 32
20200505 204 289 3807883 44
20200506 180 301 4846415 47
20200507 2263 2617 17726364 42
20200508 1103 1270 13261625 45
20200509 655 897 9836155 43
20200510 1017 2679 35518634 41
20200511 2036 3528 36515148 25
20200512 952 2232 36451765 46
20200513 1187 3638 39146343 60
20200514 1871 5892 57807482 47
20200515 158 288 5513299 41
20200516 270 600 20551333 42
20200517 133 264 4932866 37
20200518 275 1312 19770111 42
20200519 259 658 33548709 53
20200520 337 1013 62095650 30
20200521 3011 4326 68626340 61
20200522 2414 3293 40417226 30
20200523 95 159 2738553 19
20200524 41 69 233043 21
20200525 3217 7845 83962262 26
20200526 1796 2985 39415842 34
20200527 1121 2160 42144476 43
20200528 956 1945 30444166 45
20200529 171 366 5980470 27
20200530 68 120 3178678 23
20200531 34 111 8196523 23
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 17
30s-2mn 32
1h+ 83
5mn-15mn 33
0s-30s 956
15mn-30mn 29
30mn-1h 38
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 68
/manage/estimates/ 3773 10055507 24 10
/manage/data/ 2982 10907371 7 19
/ 2220 10135052 916 833
/login.php 1842 3653039 35 48
/manage/estimates/new/ 1695 13509862 7 9
/manage/invoices/ 1279 2976059 2 3
/manage/estimates/detail/ 1279 5117398 2 4
/manage/estimates/edit/ 1264 9906895 1 5
/manage/clients/ 1213 3069618 0 4
/signup.php 941 1564649 33 27
/paygent/pay_update.php 1 0 0 0
/reregistration/company-signup.php 11 156700 0 0
/index.php/module/action/param1/${@die(md5(HelloThinkPHP))} 1 10635 0 0
/manage/clients/edit/ 234 796430 0 1
/company-signup.php 201 2892162 12 9
/help.php 315 2049987 22 31
/new-password.php 33 53543 0 0
/manage/data/out-csv.php 11 7693 0 0
http://checkip.amazonaws.com/ 3 29370 1 1
/manage/estimates/simulation/sim_pdf.php 289 2698197 0 0
/complete-signup.php 156 269703 1 1
/manage/estimates/out-csv.php 28 6145 1 1
/manage/user/ 866 2270915 3 16
/complete-password.php 29 44142 0 0
/terms.php 79 943842 11 12
/manage/invoices/edit/index_test.php 59 338083 0 0
/manage/clients/new/ 736 2377676 4 5
/cron/tokusoku.php 33 2694 0 2
/test/login.php 24 35492 0 0
/manage/estimates/simulation/ 667 2435752 1 4
/test/test2.php 9 4073 0 0
/manage/invoices/detail/ 554 2215261 1 3
/reset-password.php 72 128087 2 5
/manage/search/ 430 906674 2 3
/manage/tcpdf/out-pdf3.php 290 8208832 0 8
/personal-info.php 38 137442 9 9
/manage/estimates/new/pay_insert.php 8 961 0 0
/manage/invoices/detail/index_test.php 1 4069 0 0
/manage/estimates/new/payment.php 278 776475 0 0
/test/test3.php 17 10023 1 1
/manage/clients/out-csv.php 29 7393 0 1
/change-password.php 45 76613 3 1
/manage/estimates/detail/func_del.php 1 0 0 0
/test/test4.php 1 496 0 1
/verification-signup.php 443 1181672 1 3
/test/payment.php 1 0 0 0
/reregistration/personal-signup.php 183 2543086 0 1
/paygent/ 651 1819158 11 22
/cron/deposit.php 36 1010 2 1
/contact.php 154 342512 13 15
/signup.php/paygent 1 1235 0 0
/manage/estimates/simulation/edit/ 147 615592 0 0
/paygent/post_send.php 1 0 0 0
/manage/invoices/out-csv.php 7 1455 0 0
/manage/estimates/new/ajax/ajax_test_show.php 482 15514 0 2
/manage/estimates/simulation/sim_up.php 13 318 0 0
/verification-company.php 44 126334 0 2
/index.php 109 518351 34 31
/manage/invoices/edit/ 474 3555465 2 4
http://112.35.63.31:8088/index.php 1 10635 1 1
/test/test10.php 42 17454 0 0
/paygent/pay_response.php 70 10220 0 2
/privacy-policy.php 3 3576 3 3
/test/ 4 3736 0 0
/personal-signup.php 719 10545302 19 23
/test/.login.php 17 25296 0 0
/manage/estimates/simulation/pdf_tmp/simulation.pdf 73 1257411 0 0
/manage/estimates/new/simulation.php 480 1865264 1 1
END_SIDER
