AWSTATS DATA FILE 6.0 (build 1.696)
# If you remove this file, all statistics for date 2020-03 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1837                
POS_TIME 2494                
POS_VISITOR 21311               
POS_DAY 58728               
POS_DOMAIN 3421                
POS_LOGIN 4372                
POS_ROBOT 4527                
POS_WORMS 4832                
POS_EMAILSENDER 4963                
POS_EMAILRECEIVER 5106                
POS_SESSION 59673               
POS_SIDER 59886               
POS_FILETYPES 5241                
POS_OS 5459                
POS_BROWSER 5572                
POS_SCREENSIZE 5733                
POS_UNKNOWNREFERER 5807                
POS_UNKNOWNREFERERBROWSER 6960                
POS_ORIGIN 7892                
POS_SEREFERRALS 8039                
POS_PAGEREFS 8196                
POS_SEARCHWORDS 8489                
POS_KEYWORDS 8641                
POS_MISC 2184                
POS_ERRORS 8700                
POS_CLUSTER 4228                
POS_SIDER_404 8874                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of old records - Nb of new records - Nb of corrupted - Nb of dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200401000027 587 166217 12437217246348
FirstTime 20200301000033
LastTime 20200331235849
LastUpdate 20200401002951 587 0 586 0 0
TotalVisits 1115                
TotalUnique 718                 
MonthHostsKnown 472                 
MonthHostsUnknown 261                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 9
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 569 1035 50450095 189 248 58281
1 267 522 6254578 76 144 22325
2 247 598 75778347 37 40 12707
3 177 491 5370687 43 44 22131
4 256 881 10349802 51 53 15155
5 211 592 6077976 760 760 298407
6 119 205 1875469 114 119 21398
7 31 37 297944 30 30 16949
8 207 335 2433848 983 1000 411563
9 1063 1493 100593638 233 316 274096
10 675 898 48594829 191 235 51523
11 597 874 71444669 187 283 36874
12 560 970 11523440 246 316 58198
13 652 1174 45817946 239 304 38294
14 579 876 36796779 225 311 40442
15 746 1095 8082208 239 306 34896
16 505 695 5265387 370 442 91175
17 407 560 4202569 142 205 32472
18 383 590 46254675 127 163 236119
19 375 722 20817235 81 110 36152
20 534 766 105337046 87 120 15373
21 526 794 18617289 132 140 51759
22 828 1204 148197110 272 319 69377
23 740 1230 137475957 351 693 163278
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 52
jp 9962 16672 947018897
ip 454 632 6143619
com 396 861 10295879
net 89 97 951147
edu 61 61 189157
br 55 55 550231
org 52 52 222020
io 29 29 148065
ru 19 19 160676
tr 14 14 138306
fr 1 1 3337
invalid 1 1 3337
host 1 1 3337
bo 1 1 10223
pt 1 1 10223
cz 2 2 20446
eu 5 5 48713
sc 1 1 9022
ir 2 2 20446
ninja 4 4 27120
es 1 1 9022
se 1 1 10223
za 3 3 30669
it 6 6 60125
co 3 3 30669
cn 7 8 54426
th 8 8 53027
vn 7 7 44017
de 6 27 1053427
nl 1 1 9022
pl 6 6 58924
pk 1 1 10223
mx 4 4 40892
ro 2 2 20446
id 7 7 69159
au 4 4 39691
sk 2 2 20446
ec 6 6 60137
tz 1 1 10223
in 2 2 20446
gr 4 4 37289
ar 3 3 29456
arpa 1 1 10223
ua 6 6 60137
cf 1 1 3337
tw 2 2 20446
rocks 2 2 6210
at 3 3 29468
bg 1 1 10223
network 1 1 10223
ml 1 1 2873
uy 1 1 10223
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
googlebot 64 574504 20200330215443 0 
msnbot 12 53745 20200330153615 0 
python 12 37256 20200329171357 0 
netcraft 6 39691 20200331145320 0 
robot 1 10223 20200306000915 0 
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
html 8443 32272531 0 0
Unknown 3 30669 0 0
js 905 798587851 0 0
css 3894 15127660 0 0
pdf 90 977578 0 0
jpg 1344 85319404 0 0
png 1240 21223958 0 0
php 2718 14369872 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 7
winlong 98
linux 76
Unknown 385
winxp 4
win2003 6
macosx 6773
winnt 11295
END_OS

# Browser ID - Hits
BEGIN_BROWSER 10
curl 2
netscape5.0 167
libwww 5
msie8.0 5
msie9.0 2
mozilla 6225
Unknown 177
msie6.0 3
safari 12050
msie7.0 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 19
Mozilla/5.0_(compatible;_Nimbostratus-Bot/v1.3.2;_http://cloudsystemnetworks.com) 20200331051025
SRA/SMA_version_fingerprinting_tool 20200311072528
okhttp/3.6.0 20200327183350
Cloud_mapping_experiment._Contact_research@pdrlabs.net 20200329223707
ZmEu 20200329235209
HTTP_Banner_Detection_(https://security.ipip.net) 20200331165003
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20200331220734
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20200331204445
Java/1.8.0_242 20200328151740
h-hewwo?_is_anyone_thewe?_:c 20200313140119
curl/7.58.0 20200319080518
CVE-2019-19781_checking_tool 20200304132828
libwww-perl/6.43 20200331225946
Go-http-client/1.1 20200331161251
Pandalytics/1.0_(https://domainsbot.com/pandalytics/) 20200330091719
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~higashi-dance-network) 20200327093432
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20200331181740
Mozilla/5.0_zgrab/0.x 20200331181834
- 20200331192341
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 15
Cloud_mapping_experiment._Contact_research@pdrlabs.net 20200329223707
okhttp/3.6.0 20200327183350
kubectl/v1.12.0_(linux/amd64)_kubernetes/0ed3388 20200303185501
SRA/SMA_version_fingerprinting_tool 20200311072528
HTTP_Banner_Detection_(https://security.ipip.net) 20200331165003
ZmEu 20200329235209
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20200331204445
CVE-2019-19781_checking_tool 20200304132828
Java/1.8.0_242 20200328151740
h-hewwo?_is_anyone_thewe?_:c 20200313140119
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20200331181740
- 20200331192341
Pandalytics/1.0_(https://domainsbot.com/pandalytics/) 20200330091719
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~higashi-dance-network) 20200327093432
Go-http-client/1.1 20200331161251
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 4001 4052
From1 0 0
From2 14 14
From3 30 31
From4 7209 14540
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 14 14
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://sandbox.paygent.co.jp/v/cardreg/confirm.html 28 28
https://150.60.231.106:443 1 1
http://150.60.231.106:80 1 1
http://150.60.231.106 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
302 2021 9290
404 2658 519596
403 1356 675291
206 4 104986
301 46 11192
500 217 2736
400 304 70434
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 388
/hhhhhh.php 3 -
/mysql/dbadmin/index.php 3 -
/test.php 4 -
/d7.php 2 -
/manage/estimates/new/pdf/20200308172859/20200308172859.pdf 1 http://sapocup.jp/manage/estimates/detail/
/phppma/index.php 2 -
/ftmabc.php 2 -
/paygent/'https://sandbox.paygent.co.jp/v/request 1 http://sapocup.jp/paygent/
/admin/phpmyadmin2/index.php 3 -
/clientaccesspolicy.xml 2 -
/lol.php 2 -
/pmd/index.php 2 -
/manage/edit/ 1 http://sapocup.jp/manage/estimates/simulation/
/manage/detail/ 11 http://sapocup.jp/manage/estimates/edit/
/plugins/weathermap/editor.php 3 -
/wp/xmlrpc.php 1 -
/dana-na/auth/url_11/welcome.cgi 1 -
/mysql_admin/index.php 2 -
/phpiMyAdmin/index.php 2 -
/icons/apache_pb.gif 2 -
/phpMyAdmin/index.php 3 -
//uploads/.env 1 https://www.google.com/
/weathermap/editor.php 3 -
/TP/public/index.php 36 -
/wordpress/xmlrpc.php 1 -
/login 4 -
/uploader.php 2 -
/composer.php 3 -
/dana-na/auth/url_default/welcome.cgi 1 -
/xampp/phpmyadmin/index.php 3 -
/PMA/index.php 3 -
/htdocs.php 3 -
/phpmyadm1n/index.php 2 -
/ReportServer 3 -
/logon.php 3 -
/phpMyadmi/index.php 2 -
/phpMyAdminhf/index.php 2 -
/thinkphp/html/public/index.php 32 -
/doudou.php 2 -
//a2billing/customer/templates/default/footer.tpl 6 -
/help.ph 1 -
/paygent/payment.php 1 -
/no1.php 2 -
/MyAdmin/index.php 3 -
/pma/index.php 3 -
/v/generated/40011/basic/pc/common/styles/color.css 30 https://sapocup.jp/test/payment.php
/dp.php 3 -
/phpmyadmin1/index.php 3 -
/Joomla/ 3 -
/common/js/footerfixed.js 1 -
/1ts.php 2 -
/le%3E%E3%82%AF%E3%83%AC%E3%82%B8%E3%83%83%E3%83%88%E3%82%AB%E3%83%BC%E3%83%89%E6%83%85%E5%A0%B1%E7%99%BB%E9%8C%B2%3C/title%3E 1 http://sapocup.jp/verification-signup.php
/phpmyadmin/phpmyadmin/index.php 3 -
/elrekt.php 31 -
/download/index.php 2 -
/vpn/themes/imgs/tiny.php 1 -
/function.inc.php 1 -
/w00tw00t.at.blackhats.romanian.anti-sec:) 1 -
/+CSCOE+/logon.html 2 -
/php2MyAdmin/index.php 3 -
/phpMyAdmin.old/index.php 3 -
//assets/.env 1 https://www.google.com/
/manage/test/ 1 -
//saas/.env 1 https://www.google.com/
/mysql/sqlmanager/index.php 3 -
/services/MyICOffice/ 1 -
/Drupal.php 3 -
/phpMyAdmin4.8.5/index.php 3 -
//app/.env 1 https://www.google.com/
/hs.php 3 -
/wallet.dat 1 -
/muhstik.php 4 -
/html/public/index.php 31 -
//apps/.env 1 https://www.google.com/
/api.php 1 -
/manager/html 10 -
/cmv.php 3 -
/apple-touch-icon-120x120.png 2 -
/program/index.php 2 -
//cron/.env 1 https://www.google.com/
/phpMyAdmin._/index.php 3 -
/haiyan.php 3 -
//core/Datavase/.env 1 https://www.google.com/
/Dst2 1 -
/321/index.php 2 -
/floaw.php 3 -
/muhstiks.php 2 -
/phpMyAdmin_ai/index.php 2 -
/hudson 26 -
/MySQLAdmin/index.php 3 -
/cgi-bin/config.exp 1 -
/undx.php 3 -
/hd.php 1 -
/manage/estimates/user 1 -
/99.php 3 -
/phpMyAdmin4.8.1/index.php 3 -
/weblogin.htm 1 -
/manage/data/out-csv.php 1 http://sapocup.jp/manage/data/
/streaming/clients_live.php 2 -
/manager/text/list 5 -
/manage/estimates_simulation/ 1 -
/%69%73%70%69%72%69%74/%69%6D/%75%70%6C%6F%61%64%2E%70%68%70 1 -
/meijianxue.php 3 -
/xiaoxia.php 3 -
/izom.php 4 -
/help.php 2 -
/manage/data/index_test2.php 1 -
/x.php 3 -
/xmlrpc.php 1 -
//database/.env 1 https://www.google.com/
/sqladmin/index.php 3 -
/lang.php 2 -
/vpn/../vpns/ 1 -
/otsmobile/app/mgs/mgw.htm 2 -
/coomon/js/footerFixed.js 4 http://sapocup.jp/signup.php
/joomla/ 2 -
//config/.env 1 https://www.google.com/
//psnlink/.env 1 https://www.google.com/
/admin/phpMyAdmin/index.php 2 -
/portal/redlion 25 -
/root.php 3 -
/manage/simulation/sim_up.php 1 http://sapocup.jp/manage/estimates/simulation/
/mysqladmin/index.php 3 -
/.production 1 https://www.google.com/
/phpmyadmin0/index.php 2 -
/user/register/ 2 -
/websql/index.php 2 -
/phpMyAdmin._2/index.php 3 -
/manage/paygent/index_stop.php 1 -
/xiu.php 3 -
/7Epq 1 -
/sql/index.php 3 -
/wp/wp-login.php 1 -
//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/ajax 10 -
/v/css/validationEngine.jquery.css 3 https://sapocup.jp/test/payment.php
/cmd.php 6 -
/phpMyAdmin__/index.php 2 -
/SQL/index.php 2 -
/images/stories/cmd.php 2 -
/%62%61%73%65/%70%6F%73%74%2E%70%68%70 1 -
/spider.php 3 -
/v/index.php 3 -
/woshimengmei.php 2 -
/l.php 3 -
/streaming/2gjUxcHt5.php 1 -
/manage/estimates/new/pdfmake.js 195 https://sapocup.jp/manage/estimates/new/pdfmake.php
/owa/auth/logon.aspx 4 -
/phpma/index.php 2 -
/manage/user/users_func.js 2 https://sapocup.jp/manage/user/
/python.php 2 -
/laravel.php 3 -
//admin/config.php 1 -
/payload.php 6 -
/contact 1 -
/mysql/index.php 2 -
//core/app/.env 1 https://www.google.com/
/db_pma.php 2 -
/typo3/phpmyadmin/index.php 2 -
/.env 3 https://www.google.com/
/help-e.php 3 -
/v/generated/40011/basic/pc/common/styles/validationEngine.jquery.css 30 https://sapocup.jp/test/payment.php
//lab/.env 1 https://www.google.com/
/phpmyadmin2/index.php 3 -
/common/img/signup_3.png 67 http://sapocup.jp/common/css/other.css
/sane.php 3 -
/common/css/bootstrap-grid.min.css.map 2 -
/myadmin2/index.php 2 -
/common/img/mainScreenBg.png 127 http://sapocup.jp/common/css/style.css
/manage/estimates/new/pdf/20200311153014/20200311153014.pdf 7 http://sapocup.jp/manage/estimates/detail/
/shopdb/index.php 3 -
/common/css/bootstrap.min.css.map 36 -
/manage/search/ 59 https://sapocup.jp/manage/data/
/text.php 2 -
/images/!.php 3 -
/yu.php 3 -
/admin/pma/index.php 2 -
/streaming 1 -
/1x.php 3 -
/phpadmin/index.php 3 -
/up.php 3 -
/yuyang.php 3 -
/manage/common/css/style.css 6 https://sapocup.jp/manage/invoices/
/public/index.php 29 -
/phpmyadmin2222/index.php 3 -
/phpAdmin/index.php 3 -
/pdf/vfs_fonts.js 4 http://sapocup.jp/pdf/
/v/generated/40011/basic/pc/common/library/jquery.validationEngine.js 30 https://sapocup.jp/test/payment.php
/sbb/index.php 3 -
/manage/data/sinclo.operatorInfo.clickBanner() 4 http://sapocup.jp/manage/data/
/common/js/pdfmake.min.js.map 28 -
/TP/index.php 35 -
/kk.php 3 -
/phpmyadmin3333/index.php 2 -
/s/index.php 2 -
/pma-old/index.php 3 -
/images/up.php 3 -
/phpMyAbmin/index.php 3 -
/phpMyadmin_bak/index.php 2 -
/1/index.php 2 -
/phpmyadmin/ 7 -
/admin/mysql2/index.php 3 -
/manage/owner/edit/ 3 https://sapocup.jp/manage/data/
//cronlab/.env 1 https://www.google.com/
//sitemaps/.env 1 https://www.google.com/
/indea.php 3 -
/phpMyAdmina/index.php 3 -
/coonig.php 3 -
/pwd/index.php 3 -
/__phpMyAdmin/index.php 3 -
/shell.php 5 -
/phpMyAdminn/index.php 2 -
/estimates 1 -
/apple-touch-icon.png 13 -
/web/phpMyAdmin/index.php 3 -
/home.php 2 -
/manage/invoice/ 28 http://sapocup.jp/manage/estimates/
/common/js/yubinbango-core.js.map 74 -
/TP/html/public/index.php 29 -
/test/test2. 1 -
//api/.env 1 https://www.google.com/
/composers.php 3 -
/phpMyAdmion/index.php 3 -
/js/pdfmake/vfs_fonts.js 2 http://sapocup.jp/test/index.html
/images/stories/filemga.php 2 -
/api/v1/pods 1 -
/common/img/arrowDown.png 45 http://sapocup.jp/common/css/other.css
/phpMyAdmin4.8.2/index.php 2 -
/lala.php 3 -
/wpo.php 3 -
/hell.php 3 -
/images/attari.php 3 -
/solr/ 5 -
/PMA2/index.php 3 -
/1Jlv 1 -
/manage/estimates/sinclo.operatorInfo.clickBanner() 1 http://sapocup.jp/manage/estimates/
/stalker_portal/c/version.js 1 -
/common/js/pdf/vfs_fonts.js 18 https://sapocup.jp/manage/estimates/new/test3.php
/123131/index.php 3 -
/manage/data/%E5%B7%A5%E4%BA%8B%E5%90%8D%E7%A7%B0%EF%BC%91 1 http://sapocup.jp/manage/data/
/pmamy/index.php 3 -
/covid-19-global-updates-20200306.jsp 1 -
/shaAdmin/index.php 3 -
/manage/estimates/mew 1 -
/+CSCOE+/logon.htm 1 -
//core/.env 1 https://www.google.com/
/zzz.php 3 -
/webdav/ 4 -
/root11.php 3 -
/manage/invoice/index.php 1 -
/huoshan.php 3 -
/Telerik.Web.UI.WebResource.axd 4 -
/pdf_3/pdfmake.min.js.map 29 -
/phpMyAdmin/phpMyAdmin/index.php 2 -
/wallets/wallet.dat 1 -
/secure/ContactAdministrators!default.jspa 3 -
/v/generated/40011/basic/pc/cardreg/styles/image.css 30 https://sapocup.jp/test/payment.php
/phpMyAdmin4.8.3/index.php 3 -
/baidoubi.php 2 -
/manage/new/test3.php 9 -
/cgi-bin/welcome 2 -
/5678.php 3 -
/phpMyAdmin4.8.4/index.php 2 -
/sample.php 1 -
/js/footerFixed.js 13 http://sapocup.jp/signup.php
/pmd_online.php 2 -
/images/vuln.php 2 -
/claroline/phpMyAdmin/index.php 3 -
/phpMyAdminold/index.php 2 -
/v/generated/40011/basic/pc/common/styles/base.css 31 https://sapocup.jp/test/payment.php
/.remote 1 https://www.google.com/
/phpMyAdmin+++---/index.php 3 -
/manage/manage/data/da_back.php 1 http://sapocup.jp/manage/data/
/mjx.php 3 -
/mysql-admin/index.php 3 -
/manage/new/pdfmake.php 6 -
/b.php 2 -
/phpMyAdmin123/index.php 3 -
/xsser.php 3 -
/sitemap.xml 4 -
/shell 6 -
/log.php 2 -
/version 1 -
/css/main.css 2 http://sapocup.jp/help.php
/t6nv.php 3 -
/phpMyAdmln/index.php 3 -
/_query.php 3 -
/common/img/signup_2.png 67 http://sapocup.jp/common/css/other.css
/manage/estimates/simulanewtion/ 1 -
/v/generated/40011/basic/pc/common/library/jquery.validationEngine-ja.js 29 https://sapocup.jp/test/payment.php
/mysql/mysqlmanager/index.php 3 -
/appserv.php 2 -
/phpNyAdmin/index.php 2 -
/admin/index.php 3 -
/taisui.php 3 -
/phpMyAdmin_111/index.php 2 -
/phpmyadmin-old/index.php 3 -
/license.php 2 -
/phpMyAdmin4.8.0/index.php 3 -
/phpinfo.php 3 -
/ssf.zip 1 -
/%73%65%65%79%6F%6E/%68%74%6D%6C%6F%66%66%69%63%65%73%65%72%76%6C%65%74 3 -
/phpMyAdmin-4.4.0/index.php 3 -
/v/generated/40011/basic/pc/common/styles/image.css 30 https://sapocup.jp/test/payment.php
/db/index.php 2 -
/css/other.css 2 http://sapocup.jp/help.php
/v/js/jquery.validationEngine.js 5 https://sapocup.jp/test/payment.php
/wp-config.php 3 -
/vpn/index.html 1 -
/v/js/jquery.validationEngine-ja.js 5 https://sapocup.jp/test/payment.php
/system_api.php 1 -
/pdf/pdfmake.min.js.map 10 -
/v/generated/40011/basic/pc/common/library/jquery-3.0.0.min.js 16 https://sapocup.jp/test/payment.php
/phpmyadmin/index.php 3 -
/ak.php 3 -
//lib/.env 1 https://www.google.com/
/zz.php 3 -
/.local 1 https://www.google.com/
/client_area/ 1 -
/xiaxia.php 2 -
/knal.php 3 -
/wpc.php 3 -
/java.php 2 -
/v/generated/40011/basic/pc/cardreg/styles/color.css 30 https://sapocup.jp/test/payment.php
/js/pdfmake/pdfmake.min.js 1 http://sapocup.jp/test/index.html
/.well-known/assetlinks.json 1 -
//vendor/.env 1 https://www.google.com/
/v/generated/40011/basic/pc/cardreg/styles/layout.css 30 https://sapocup.jp/test/payment.php
/mysql/admin/index.php 3 -
/phpMyAdm1n/index.php 3 -
/phpmadmin/index.php 2 -
/.git/HEAD 1 -
/weaver/bsh.servlet.BshServlet 3 -
/db_cts.php 3 -
/WWW/phpMyAdmin/index.php 3 -
http://www.rfa.org/english/ 1 -
/manage/css/manage.css 6 https://sapocup.jp/manage/invoices/
/pmamy2/index.php 3 -
/admin/PMA/index.php 3 -
//exapi/.env 1 https://www.google.com/
/remote/login 1 -
/%75%73%65%72%2e%70%68%70 3 45ea207d7a2b68c49582d2d22adf953aads|a:3:{s:3:\"num\"
/common/js/footerFixed.js 10 -
/common/img/signup_1.png 67 http://sapocup.jp/common/css/other.css
/stalker_portal/c/ 1 -
/dbadmin/index.php 3 -
/www/phpMyAdmin/index.php 3 -
/phpMyAdmin1/index.php 2 -
/img/sample_w.jpg 239 http://sapocup.jp/
/manage/simulation/ 13 http://sapocup.jp/manage/estimates/
/cdn-cgi/trace 2 -
/phpdm.php 3 -
/hue2.php 2 -
/common/img/searchIcon.png 45 http://sapocup.jp/common/css/other.css
/images/jsspwneed.php 2 -
/apple-touch-icon-120x120-precomposed.png 2 -
/desktop.ini.php 3 -
/manage/clients/sinclo.operatorInfo.clickBanner() 1 http://sapocup.jp/manage/clients/
//.env 1 -
/cmdd.php 2 -
/cacti/plugins/weathermap/editor.php 3 -
/manage/clients/payret.php 1 -
/muhstik-dpr.php 2 -
/muhstik2.php 3 -
/manage/clien 1 -
/tools/phpMyAdmin/index.php 3 -
/admin/phpmyadmin/index.php 3 -
/new_license.php 3 -
/apple-touch-icon-precomposed.png 13 -
/wp-login.php 1 -
/manage/estimates/new/pdf/20200308180258/20200308180258.pdf 1 http://sapocup.jp/manage/estimates/detail/
/phpMydmin/index.php 3 -
/blog/xmlrpc.php 1 -
/robots.txt 56 -
/phpMyAdmins/index.php 3 -
/v/js/jquery-1.7.2.min.js 3 https://sapocup.jp/test/payment.php
/myadmin/index.php 3 -
/admin/mysql/index.php 3 -
/z.php 2 -
/lala-dpr.php 3 -
/wp-content/plugins/portable-phpmyadmin/wp-pma-mod/index.php 3 -
/phpMyAdmin333/index.php 3 -
/rxr.php 3 -
/v/css/pcLayout.css 3 https://sapocup.jp/test/payment.php
/estimates/edit/ 2 http://sapocup.jp/manage/data/
/k-aaa/ 1 -
/phpmy/index.php 2 -
/.well-known/security.txt 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start of last visit date] - [Last page of last visit]
# [Start of last visit date] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 733
p4147151-ipngn24201marunouchi.tokyo.ocn.ne.jp 6433 11948 707763627 20200331235735
113x43x105x122.ap113.ftth.ucom.ne.jp 2572 3399 107069899 20200331153009
p75176-ipbffx02marunouchi.tokyo.ocn.ne.jp 769 967 85566820 20200331195307
host31-53-148-84.range31-53.btcentralplus.com 123 365 4526368 20200307102005
research.esrg.stanford.edu 61 61 189157 20200331181834
62.60.61.23 61 220 2826223 20200308030234
survey.internet-census.org 38 38 123092 20200331150626
ec2-34-228-18-217.compute-1.amazonaws.com 34 34 300599 20200331024226
sp49-98-140-36.msd.spmode.ne.jp 30 49 28314493 20200325211233
sp49-97-105-162.msc.spmode.ne.jp 24 49 14544936 20200323193156
78.189.140.171.static.ttnet.com.tr 1 1 9022 20200327220357
google-proxy-66-102-6-152.google.com 7 7 21037 20200330022901
118.68.70.132 1 1 10223 20200307161508
5f44df71.dynamic.mv.ru 1 1 10223 20200320092152
162.251.158.231 1 1 10223 20200314025914
119.15.89.123 1 1 10223 20200315201649
5.160.160.13 1 1 9022 20200328081334
zg-0312b-110.stretchoid.com 1 1 2873 20200330101934
209.17.97.66.rdns.cloudsystemnetworks.com 1 1 10223 20200317170001
178-201-159.dynamic.cyta.gr 1 1 9022 20200329130109
5.183.29.220 1 1 10223 20200312153623
1000score.com 1 1 10223 20200302093655
43.242.39.11 1 1 10223 20200301090915
76.201-238-154.etapanet.net 1 1 9022 20200330091719
34.32.112.181.static.anycast.cnt-grms.ec 1 1 10223 20200312040835
5.182.173.11 1 1 10223 20200323202654
165.16.37.150 1 1 9022 20200326044808
paintparts.net 1 1 3337 20200313234014
host-176-114-128-198.teleos.ru 1 1 10223 20200305123444
42.115.49.246 1 1 10223 20200322171939
rate-limited-proxy-74-125-150-17.google.com 0 3 26039 
n152-h140.150.118.dynamic.da.net.tw 1 1 10223 20200301141854
185-198-1-109.pronet-serwis.pl 1 1 10223 20200321181701
59-125-152-107.hinet-ip.hinet.net 2 2 20446 20200321170214
ec2-54-87-136-51.compute-1.amazonaws.com 2 2 20446 20200319080518
105-208-56-173.access.mtnbusiness.co.za 1 1 10223 20200312183919
axntech-dynamic-246.140.201.103.axntechnologies.in 1 1 10223 20200316010234
zg-0312c-12.stretchoid.com 1 1 3337 20200316231712
71.6.232.7 4 4 12882 20200325143901
78.180.125.51.dynamic.ttnet.com.tr 1 1 10223 20200305160459
191-205-177-59.user.vivozap.com.br 2 2 20446 20200319010345
zg-0312c-110.stretchoid.com 1 1 3337 20200319030641
nttkyo897060.tkyo.nt.ngn.ppp.infoweb.ne.jp 4 4 40892 20200308142114
54.109.225.91.in-addr.arpa.109.225.91.in-addr.arpa 1 1 10223 20200311122607
sp49-97-103-162.msc.spmode.ne.jp 16 36 729618 20200331125416
131.221.213.20 1 1 10223 20200306212343
88-199-42-227.tktelekom.pl 1 1 9010 20200324063807
ip-50-107-static.velo.net.id 1 1 10223 20200301045027
192.109.210.153 1 1 10223 20200317225456
worker-13.sfj.corp.censys.io 3 3 9545 20200324204439
71.6.232.9 1 1 3337 20200318122140
59-126-244-150.hinet-ip.hinet.net 1 1 9010 20200324021703
171.67.71.242 1 1 3337 20200301180446
scg.wpmudev.host 1 1 3337 20200311060246
ppp-109-104-185-142.wildpark.net 1 1 9022 20200327213437
36.89.85.173 1 1 10223 20200322081844
colton.onyphe.io 1 1 10223 20200317034551
118-232-98-125.dynamic.kbronet.com.tw 1 1 10223 20200309035829
security.criminalip.com 2 2 6674 20200323150306
mpt130.static.host.gvt.net.br 1 1 10223 20200305160453
185.173.35.25.netsystemsresearch.com 1 1 9010 20200325103204
static-45-5-36-233.camoninternet.net.br 1 1 9022 20200328111804
zg-0312b-144.stretchoid.com 1 1 2871 20200325214840
corp-190-110-222-22.uio.puntonet.ec 1 1 9022 20200331194938
45.83.65.240 1 1 3337 20200316043347
109-108-86-22.kievnet.com.ua 1 1 10223 20200322070735
pw126035141054.25.panda-world.ne.jp 7 12 252604 20200306162907
176.14.236.61 1 1 9022 20200330110730
171.67.71.97 6 6 20022 20200314141605
209.17.97.18.rdns.cloudsystemnetworks.com 2 2 19245 20200328160623
209.17.97.122.rdns.cloudsystemnetworks.com 1 1 10223 20200319055057
196.52.43.89.netsystemsresearch.com 1 1 10223 20200304082157
142.93.187.70 1 1 10223 20200302183826
nat-1-0.nsk.sibset.net 1 1 10223 20200315031217
zg-0312b-85.stretchoid.com 1 1 3337 20200320031437
94.140.114.53 8 8 79382 20200330091719
187.60.43.94 1 1 10223 20200316123910
202.169.35.210 1 1 10223 20200308220311
207.102.138.158 1 3 38348 20200307024533
google-proxy-66-102-8-136.google.com 0 2 41162 
84-26-187-208.cable.dynamic.v4.ziggo.nl 1 1 9022 20200326074156
61-23-173-4.rev.home.ne.jp 1 1 9022 20200327104231
194.180.224.249 2 2 20446 20200306015252
87.247.139.163 1 1 10223 20200305171107
ec2-52-90-2-30.compute-1.amazonaws.com 4 4 13348 20200313062053
142.177.166.190 1 1 10223 20200316201518
103.145.12.29 1 1 9022 20200331225946
riu.sakaiproject.ru 4 4 13348 20200317063415
116.108.62.178 1 1 10223 20200301195743
114-33-19-106.hinet-ip.hinet.net 2 2 20446 20200318160642
static.customer-201-147-183-34.uninet.net.mx 1 1 10223 20200311031143
52.114.6.38 10 10 89008 20200331235258
187-11-154-98.dsl.telesp.net.br 1 1 10223 20200310212413
201-76-119-238.gtctelecom.net.br 1 1 9022 20200331232637
zg-0312c-372.stretchoid.com 1 1 2871 20200325201808
131.196.8.156 1 1 10223 20200316073440
169-0-111-158.ip.afrihost.co.za 1 1 10223 20200303151027
106.12.47.131 4 4 13348 20200317152810
zg-0229i-22.stretchoid.com 1 1 3337 20200306202358
185.75.109.241 1 1 9010 20200324044632
n20286z138l50.static.ctmip.net 1 1 10223 20200308062920
francis.onyphe.io 1 1 10223 20200317034553
5ec1694b.skybroadband.com 1 1 10223 20200301203902
81-234-44-105-no522.tbcn.telia.com 1 1 10223 20200322123318
167.172.43.141 1 1 3337 20200311072528
zg-0312c-272.stretchoid.com 1 1 3337 20200313192740
129.146.101.83 2 2 20446 20200323102440
36.89.80.51 1 1 9022 20200329020325
103.130.191.18 1 1 10223 20200319031449
ninja.census.shodan.io 1 1 10223 20200307084715
86.122.158.223 1 1 10223 20200309140537
host42.net135.irtelcom.ru 1 1 9022 20200331151443
119.44.70.115.static.exetel.com.au 1 1 10223 20200309142526
5.1.74.175 1 1 9022 20200328101144
118.179.163.236 1 1 10223 20200318193123
209.17.96.242.rdns.cloudsystemnetworks.com 1 1 9022 20200326100132
sh-ams-us-gd3-wk101.internet-census.org 2 2 6674 20200319112019
109.232.4.171 1 1 10223 20200320001933
187-19-150-163-temp-internal.static.brisanet.net.br 1 1 10223 20200323034437
zg-0312c-331.stretchoid.com 1 1 3337 20200320045057
78.188.110.246.static.ttnet.com.tr 1 1 10223 20200316185857
google-proxy-66-102-6-148.google.com 1 1 3337 20200322110317
159.65.11.106 1 1 10223 20200304180706
117.103.87.45 1 1 10223 20200321111156
213.248.190.30 1 1 10223 20200304162229
zg-0312b-274.stretchoid.com 1 1 3337 20200323135550
5.189.151.188 2 2 19245 20200330135741
185.254.229.4 1 1 10223 20200317080002
201-69-64-55.dial-up.telesp.net.br 1 1 10223 20200314041958
38.122.31.146 1 1 10223 20200304051742
186.43.87.45 1 1 9022 20200331050048
49.233.186.160 4 4 13348 20200322184606
ipv4-64-246-165-190.greenhousedata.net 1 1 3337 20200311042029
92.118.160.9.netsystemsresearch.com 1 1 10223 20200303232716
zg-0312c-453.stretchoid.com 1 1 2873 20200330123401
59-126-4-61.hinet-ip.hinet.net 1 1 10223 20200302025615
scan-02.shadowserver.org 1 1 10223 20200314100623
89.40.73.127 1 1 2873 20200327081527
vmi350017.contaboserver.net 1 1 10223 20200318213950
191-205-180-159.user.vivozap.com.br 1 1 9022 20200329014943
219.142.106.179 7 7 64675 20200323081952
msnbot-40-77-167-20.search.msn.com 1 1 3337 20200311182722
159.89.16.121 1 1 10223 20200309095044
170-233-245-14.dynamic.linkexplorer.net.br 1 1 10223 20200317033859
c-24-34-244-233.hsd1.ma.comcast.net 1 1 10223 20200317134253
mxb.cargo-ukraine.com.ua 1 1 9022 20200327003929
sp1-75-245-173.msb.spmode.ne.jp 12 26 260745 20200305223815
c-73-64-216-115.hsd1.pa.comcast.net 1 1 10223 20200320005356
msnbot-40-77-167-87.search.msn.com 3 3 6976 20200330153601
209.17.96.114.rdns.cloudsystemnetworks.com 2 2 18032 20200331051025
95.47.49.250 1 1 10223 20200312014355
103.83.5.41 1 1 10223 20200308020257
zg-0312b-273.stretchoid.com 1 1 2873 20200331123246
185.71.155.28 2 2 20446 20200311065258
115.28.165.41 1 1 3337 20200316025611
88.250.111.242.static.ttnet.com.tr 1 1 10223 20200311141443
ip-201.182.223.167.veloster.com.br 1 1 10223 20200310152708
143-255-243-120.souclicknet.com.br 1 1 9022 20200328063635
msnbot-157-55-39-184.search.msn.com 2 2 6674 20200318034412
msnbot-207-46-13-105.search.msn.com 1 1 3337 20200315002646
178.62.124.100 1 1 2873 20200326050212
191-205-228-161.user.vivozap.com.br 1 1 10223 20200313210653
rate-limited-proxy-66-249-89-64.google.com 1 1 1522 20200323112129
zg-0229h-58.stretchoid.com 1 1 3337 20200311012858
scan-03.shadowserver.org 2 2 19233 20200325100239
host-103-120-174-37.myrepublic.co.id 1 1 9022 20200329022850
zg-0229h-69.stretchoid.com 1 1 3337 20200303162052
164.52.24.162 5 5 16221 20200326192629
221.192.134.90 2 2 6210 20200327183350
86.170.42.186.static.anycast.cnt-grms.ec 1 1 10223 20200316025402
gps242.internetdsl.tpnet.pl 1 1 10223 20200318014851
sp49-97-100-236.msc.spmode.ne.jp 11 19 338537 20200326134241
138-122-20-82.rminet.com.br 1 1 10223 20200303052909
36.75.132.200 1 1 10223 20200313190359
rate-limited-proxy-74-125-150-15.google.com 0 2 59841 
186-211-11-158-host.portalsat.net.br 1 1 10223 20200301185301
128.199.166.41 1 1 2873 20200326002350
180.241.47.27 1 1 10223 20200301085722
google-proxy-66-249-93-78.google.com 2 2 6674 20200309052150
154.62.43.28 1 1 10223 20200323093909
google-proxy-66-102-7-70.google.com 1 1 3337 20200313033510
81.15.197.229 1 1 10223 20200316234029
95.80.253.169 1 1 9022 20200331164907
78.173.48.107.dynamic.ttnet.com.tr 1 1 10223 20200304123239
static-121-219-226-186.8bit.net.br 1 1 9022 20200327042511
185.146.4.66.adsl-customer.khalijfarsonline.net 2 2 20446 20200322213124
176.120.211.83 1 1 10223 20200301023625
business-178-015-098-024.static.arcor-ip.net 1 1 9022 20200329192429
static-ip-190146423.cable.net.co 1 1 10223 20200303021100
dsl-189-235-52-116-dyn.prod-infinitum.com.mx 1 1 10223 20200312104800
84-52-64-154.westcall.net 1 1 10223 20200323230718
94.121.33.108 2 2 18044 20200327133640
132.232.94.176 4 4 40892 20200303161343
msnbot-40-77-188-80.search.msn.com 0 1 13296 
87.241.222.48 1 1 10223 20200316202951
47.104.15.124 4 4 13348 20200302175944
zg-0312b-96.stretchoid.com 1 1 3337 20200315231534
182-80-162-69.static.reverse.host-co.in 1 1 10223 20200309070338
190.122.148.191 1 1 10223 20200312205733
201-76-120-223.gtctelecom.net.br 1 1 10223 20200318015430
59.7.109.28 1 1 10223 20200315035640
195.205.161.54 1 1 10223 20200318055604
171.67.71.243 2 2 6674 20200314104731
179-106-96-14.spdlink.com.br 1 1 10223 20200313155236
91.99.119.42.parsonline.net 1 1 9010 20200325064306
106.13.60.69 4 4 13348 20200316151403
msnbot-40-77-167-135.search.msn.com 1 1 1451 20200325120028
109-167-231-203.westcall.net 4 4 13348 20200322224939
143.137.236.118-customer-fttx.brphonia.com.br 1 1 9010 20200324035500
49.232.27.19 4 4 13348 20200312152548
116.31.99.115 1 1 3337 20200320092314
ec2-54-245-54-114.us-west-2.compute.amazonaws.com 1 1 2871 20200324024059
165-255-145-158.ip.adsl.co.za 1 1 10223 20200318040841
google-proxy-66-102-8-140.google.com 11 60 956165 20200309100101
118.99.122.102 1 1 10223 20200323042104
248.156.185.177.slnet.com.br 1 1 10223 20200302025347
sp1-72-7-180.msc.spmode.ne.jp 15 29 373147 20200305124733
srv80.handsome3.com 1 1 3337 20200307054830
google-proxy-66-102-8-128.google.com 3 8 91818 20200330095323
103.76.190.73 1 1 10223 20200317034716
45.83.64.242 1 1 3337 20200304203909
153.139.227.115 3 3 29468 20200327002029
134.209.155.95 1 1 3337 20200304071603
27.155.87.180 1 1 9010 20200324173507
node-1cmg.pool-101-109.dynamic.totinternet.net 1 1 10223 20200319113533
98.217.26.218.internet.sx.cn 1 1 3337 20200310092325
181.210.77.42 1 1 10223 20200314221905
scan-15.shadowserver.org 4 4 39691 20200331101138
zg-0312b-48.stretchoid.com 1 1 2873 20200329015552
awork111121.netvigator.com 1 1 9022 20200331235849
140.143.16.158 3 3 10011 20200316054212
103.212.90.34 1 1 9022 20200327224845
177-139-218-216.dsl.telesp.net.br 1 1 10223 20200301185508
sh-ams-nl-gp1-wk107.internet-census.org 2 2 6674 20200319215306
msnbot-40-77-167-107.search.msn.com 2 2 6674 20200313225131
zg-0312b-69.stretchoid.com 1 1 3337 20200313155046
37.32.3.154 1 1 10223 20200312082236
sp1-79-84-106.msb.spmode.ne.jp 6 17 343560 20200317172501
core.hotnet.co.tz 1 1 10223 20200316135911
google-proxy-66-102-8-131.google.com 1 12 350432 20200330092816
156.255.212.242 4 4 13348 20200315053841
103.65.195.149 1 1 9022 20200330075024
92.118.160.21.netsystemsresearch.com 1 1 9022 20200331184207
115.29.98.190 1 1 3337 20200319215917
94.74.185.169 1 1 10223 20200321204824
46-252-216-58.pool.ic.km.ua 1 1 10223 20200318142701
114.67.67.129 4 4 13348 20200310221522
google-proxy-66-102-8-142.google.com 6 51 691161 20200306180205
213.235.176.82 1 1 10223 20200313025921
164-148.nwlink.spb.ru 1 1 10223 20200304195006
159.65.27.252 1 1 10223 20200301204925
cpe-109-108-239-144.enet.vn.ua 1 1 10223 20200310035710
zg-0312c-382.stretchoid.com 1 1 3337 20200322094906
msnbot-207-46-13-218.search.msn.com 1 1 3337 20200304200538
static-adsl201-184-242-42.une.net.co 1 1 10223 20200322161401
49.233.76.240 1 1 3337 20200318171018
45.148.10.72 1 1 3337 20200319155850
23-92-36-3.lionlink.net 2 2 18044 20200328151740
msnbot-40-77-189-25.search.msn.com 0 3 6725 
vmi194271.contaboserver.net 1 1 10223 20200303205851
103.58.250.188 1 1 10223 20200306012206
175-106-10-162.quantum.net.id 1 1 9022 20200328152429
researchscan13.comsys.rwth-aachen.de 4 25 1032981 20200328110950
185.173.35.57.netsystemsresearch.com 1 1 10223 20200313090913
google-proxy-66-102-8-144.google.com 7 74 1078023 20200309125122
200.212-8-107.static.clientes.euskaltel.es 1 1 9022 20200329134459
45.83.67.226 1 1 2873 20200326230740
117.50.44.123 4 4 13348 20200308165147
185.51.42.47 1 1 9022 20200331005318
140.213.187.163 1 1 9022 20200331073717
zg-0229i-352.stretchoid.com 1 1 3337 20200306190544
92.118.160.33.netsystemsresearch.com 2 2 18032 20200328113520
585.gra1.ovh.abcd.network 1 1 10223 20200321073722
scan-72.security.ipip.net 2 2 20446 20200317182324
zg-0229i-18.stretchoid.com 1 1 3337 20200304184250
196.52.43.128.netsystemsresearch.com 1 1 10223 20200308155553
110.34.0.244 1 1 10223 20200310140258
ppp-58-8-65-37.revip2.asianet.co.th 1 1 9010 20200325093343
109.167.88.25 1 1 10223 20200304030337
109.175.26.85 1 1 10223 20200307193014
178.34.191.219 1 1 9022 20200330153748
52-4-132-95.pool.ukrtel.net 1 1 10223 20200318114207
c-68-52-117-27.hsd1.tn.comcast.net 1 1 10223 20200310141631
ns334556.ip-5-196-65.eu 1 1 10223 20200308062639
92.118.161.45.netsystemsresearch.com 2 2 19245 20200331204445
ip138-185-164-182.netjat.com.br 1 1 10223 20200317202211
host45-231-dynamic.24-79-r.retail.telecomitalia.it 1 1 10223 20200309060241
209.17.96.106.rdns.cloudsystemnetworks.com 3 3 29468 20200327123146
82.114.86.35 1 1 10223 20200304184121
zg-0229h-214.stretchoid.com 1 1 3337 20200303173905
248.48.79.222.broad.fz.fj.dynamic.163data.com.cn 1 1 3337 20200319095628
201-150-109-21.ivatel.com.br 1 1 10223 20200317134455
177-139-54-63.dsl.telesp.net.br 1 1 10223 20200323201012
218-161-5-19.hinet-ip.hinet.net 1 1 10223 20200319094148
185.67.188.131 1 1 9010 20200325183300
ec2-35-162-85-122.us-west-2.compute.amazonaws.com 1 1 2873 20200326063738
44-31-112-92.pool.ukrtel.net 1 1 10223 20200315220752
mx-ll-223.204.218-216.dynamic.3bb.in.th 1 1 10223 20200313115349
85.105.40.199.static.ttnet.com.tr 1 1 10223 20200308063555
2.179.115.186 1 1 9010 20200325192319
52.114.14.102 3 3 20843 20200330235803
89.251.46.98 1 1 10223 20200319090114
190.122.147.236 1 1 9022 20200327085029
zg-0229i-292.stretchoid.com 1 1 3337 20200309232957
msnbot-157-55-39-210.search.msn.com 1 1 2871 20200324063727
1113.014.cus.dsidata.sk 1 1 10223 20200316131219
190.122.157.53 1 1 10223 20200309234629
bd22bf9f.virtua.com.br 1 1 10223 20200302000611
160.19.226.183 1 1 10223 20200301061759
ec2-34-208-62-127.us-west-2.compute.amazonaws.com 1 1 3337 20200307231504
188.129.149.11 1 1 10223 20200311195618
msnbot-157-55-39-105.search.msn.com 1 1 1641 20200319223647
200-232-239-104.dsl.telesp.net.br 1 1 10223 20200319165017
dial236.uar.net 1 1 10223 20200321163600
200-53-24-3.acessoline.net.br 1 1 10223 20200321071215
196.52.43.90.netsystemsresearch.com 1 1 9022 20200329154728
197.255.254.147 1 1 10223 20200313043109
185.243.51.62 1 1 10223 20200305093509
187-10-172-156.dsl.telesp.net.br 1 1 10223 20200312072926
88.135.42.148 1 1 10223 20200318191334
google-proxy-66-102-6-149.google.com 1 1 3337 20200323120913
170.82.7.250 1 1 10223 20200311062913
85.105.129.88.static.ttnet.com.tr 1 1 10223 20200309113641
svr02-vs02.svr02.goau.net.au 2 2 19245 20200330202822
102-198.echostar.pl 1 1 10223 20200311143108
185.215.231.87 1 1 9010 20200324143753
49.156.46.11 1 1 10223 20200311050040
159.192.123.196 1 1 10223 20200311190421
145.255.1.120.dynamic.ufanet.ru 1 1 9022 20200331142457
min-li-uk-01-09-69999-x-prod.binaryedge.ninja 1 1 10223 20200310153245
185.131.125.229 1 1 10223 20200310003619
243.red-2-139-230.staticip.rima-tde.net 1 1 2873 20200329235209
85.110.43.68.static.ttnet.com.tr 1 1 9022 20200329044756
msnbot-207-46-13-39.search.msn.com 1 1 1452 20200329205614
91.200.160.121 1 1 10223 20200312160929
49.235.138.41 4 4 13348 20200305005016
129.211.46.153 4 4 11492 20200331013203
host085.143-0-244.cotelcam.net.ar 1 1 10223 20200304060432
sh-phx-us-gp1-wk109.internet-census.org 1 1 2873 20200326164105
182-160-105-195.aamranetworks.com 1 1 10223 20200321114523
134.209.206.78 2 2 4325 20200327123819
min-extra-http-103-de-prod.binaryedge.ninja 1 1 3337 20200311133724
185.173.35.49.netsystemsresearch.com 1 1 10223 20200317130655
pppoe-136.106.38.92.realcrimea.net 1 1 10223 20200302040121
zg-0229h-6.stretchoid.com 1 1 3337 20200302133026
116.50.25.202 1 1 10223 20200321105426
194-166-199-179.adsl.highway.telekom.at 1 1 10223 20200301002910
zg-0229h-142.stretchoid.com 1 1 3337 20200304200036
62.74.180.49 1 1 9022 20200329230121
87.20.97.83.ro.ovo.sc 1 1 9022 20200331192341
worker-11.sfj.corp.censys.io 1 1 3337 20200323142900
171.12.10.202 1 1 3337 20200319095634
94-236-153-53.ip.btc-net.bg 1 1 10223 20200319195256
mehmet.onyphe.io 1 1 10223 20200306163218
google-proxy-66-102-8-152.google.com 0 1 49201 
msnbot-157-55-39-236.search.msn.com 1 1 5241 20200331220734
190.122.148.80 1 1 10223 20200317111440
2.184.162.80 1 1 9022 20200326212043
196.52.43.111.netsystemsresearch.com 1 1 10223 20200312054545
185.168.173.121 1 1 10223 20200312094211
msnbot-207-46-13-14.search.msn.com 2 2 3282 20200322154522
110.78.172.157 1 1 10223 20200316185144
91.231.40.29 1 1 9022 20200329130719
82.subnet118-97-145.static.astinet.telkom.net.id 1 1 10223 20200309183155
static.22net.cz 1 1 10223 20200323233021
168.197.152.2 1 1 10223 20200318145150
zg-0229h-135.stretchoid.com 1 1 3337 20200307202517
151.255.236.133.rev.iijmobile.jp 3 11 318433 20200324164215
46.100.71.226 1 1 10223 20200317045030
zg-0229i-75.stretchoid.com 1 1 3337 20200307190813
213.32.253.78 1 1 10223 20200321170536
203-154-59-166.northern.inet.co.th 4 4 13348 20200321110331
macgregor.onyphe.io 1 1 10223 20200303205416
201-248-143-163.dyn.dsl.cantv.net 1 1 10223 20200319181630
202.127.28.199 1 1 3337 20200311074217
5.190.92.9 1 1 10223 20200315004725
cve-kenya.org 1 1 10223 20200305133552
dsl-187-137-76-77-dyn.prod-infinitum.com.mx 1 1 10223 20200308080424
115.124.86.61 1 1 10223 20200314000728
106.52.109.120 4 4 13348 20200302183503
39.53.232.249 1 1 10223 20200304004753
worker-15.sfj.corp.censys.io 14 14 46254 20200329220023
worker-12.sfj.corp.censys.io 1 1 2873 20200330145127
117.3.205.70 1 1 10223 20200319235631
zg-0312c-34.stretchoid.com 1 1 3337 20200318025536
zg-0312b-180.stretchoid.com 1 1 2871 20200324214716
81.17.94.218 1 1 9010 20200324154710
116.103.54.101 1 1 10223 20200304061242
182-155-145-2.veetime.com 1 1 10223 20200302151447
194.219.205.65.dsl.dyn.forthnet.gr 1 1 10223 20200311005101
ip-91-207-185-122.it4polska.com 1 1 9010 20200325092256
92.118.160.25.netsystemsresearch.com 1 1 9022 20200331042244
google-proxy-66-102-8-134.google.com 0 9 354670 
ec2-52-33-110-236.us-west-2.compute.amazonaws.com 4 4 13348 20200304092448
google-proxy-66-102-8-150.google.com 0 3 26584 
smtp.modeimply.com 1 1 9022 20200328101145
31.223.15.101 1 1 10223 20200323185547
sp1-79-84-206.msb.spmode.ne.jp 10 24 334938 20200302055531
zg-0229i-275.stretchoid.com 1 1 3337 20200312143642
91.230.137.108 1 1 10223 20200303220337
zg-0229i-332.stretchoid.com 1 1 3337 20200303223749
5.202.145.143 1 1 10223 20200305142422
zg-0229i-336.stretchoid.com 1 1 3337 20200311033701
2.179.109.164 1 1 10223 20200310090200
17.ip-167-114-169.net 1 1 10223 20200309081555
zg-0312b-191.stretchoid.com 1 1 2873 20200328013924
242.232.47.186.static.anycast.cnt-grms.ec 1 1 10223 20200305051022
195.205.161.100 1 1 10223 20200319054834
einstein.census.shodan.io 2 2 18044 20200327035821
radiomarcabcnmedia.dns-lcinternet.com 1 1 10223 20200308204828
45.163.66.129 1 1 10223 20200314204134
c-69-248-88-4.hsd1.nj.comcast.net 2 2 20446 20200322051310
rate-limited-proxy-209-85-238-64.google.com 1 1 1522 20200311174219
248.subnet125-160-217.speedy.telkom.net.id 1 1 10223 20200316135527
95.148.162.249 1 1 9022 20200329215729
177-44-172-137.expovivida.comfibra.com.br 1 1 9022 20200331193436
43.245.222.163 1 1 10223 20200307024913
client.yota.ru 1 1 10223 20200304200831
209.17.96.250.rdns.cloudsystemnetworks.com 1 1 10223 20200313093440
121.201.34.11 4 4 13348 20200323132152
95.6.97.178.static.ttnet.com.tr 2 2 20446 20200314204730
185.67.188.141 1 1 9022 20200327053211
109.228.221.165 1 1 10223 20200308045044
host-181-177-137-144.supernet.com.bo 1 1 10223 20200308222801
185.53.88.38 1 1 9022 20200328070153
c-24-9-205-73.hsd1.co.comcast.net 1 1 9010 20200324234705
ppp-static4-201.tis-dialog.ru 1 1 10223 20200311060553
mx1232.superdata.vn 4 4 13348 20200315074849
189.190-94-151.etapanet.net 1 1 10223 20200306163839
79-115-80-253.rdsnet.ro 1 1 10223 20200309131816
ip246.vasterslatt.se 1 1 10223 20200319201429
58.87.104.102 1 1 3337 20200305063411
static.vnpt.vn 1 1 10223 20200307051045
rate-limited-proxy-66-249-91-139.google.com 1 1 1522 20200309112844
114-35-190-137.hinet-ip.hinet.net 1 1 10223 20200308072247
103.212.90.144 1 1 10223 20200317070628
zg-0312b-66.stretchoid.com 1 1 3337 20200321094943
196.52.43.65.netsystemsresearch.com 1 1 10223 20200301050428
171.67.71.96 1 1 3337 20200301180457
pppoe2.vnstr.net 1 1 10223 20200302094123
196.52.43.114.netsystemsresearch.com 1 1 10223 20200321212053
196.52.43.102.netsystemsresearch.com 1 1 10223 20200313070738
107.204.125.177.clickturbo.com.br 1 1 9022 20200329151118
187-74-139-88.dsl.telesp.net.br 1 1 10223 20200318234233
159.203.9.17 1 1 9022 20200330043238
196.2.9.9 2 2 20446 20200311121310
31.47.0.101 1 1 10223 20200316134141
61.144.244.32 1 1 3337 20200313135346
google-proxy-66-249-93-80.google.com 3 3 10011 20200310060527
host80-163-dynamic.20-79-r.retail.telecomitalia.it 2 2 20446 20200317213437
43.239.152.57 1 1 9022 20200328155441
59-100-250-242.syd.static-ipl.aapt.com.au 1 1 10223 20200322180350
host.193-233-179-38.broadband.redcom.ru 1 1 10223 20200304222336
195.5.109.194 1 1 10223 20200306102343
google-proxy-66-102-6-151.google.com 4 4 11954 20200328232202
vooi-184-040.voointernet.com.br 1 1 10223 20200316225102
mercierauction.com 2 2 19245 20200331181740
sp1-75-247-60.msb.spmode.ne.jp 10 14 29323 20200325101743
zg-0312b-241.stretchoid.com 1 1 3337 20200322132948
adsl-188-159-253-34.sabanet.ir 1 1 10223 20200307034717
112.49.235.93 1 1 10223 20200314233129
101.201.35.105 4 4 11492 20200326160014
sp1-75-215-42.msb.spmode.ne.jp 10 13 20579 20200306123847
122.100.115.83 1 1 10223 20200309091217
209.13.169.226 1 1 10223 20200304015208
201.237.213.171 1 1 10223 20200306005158
178-73-215-171-static.glesys.net 4 4 39691 20200330050719
bl17-198-195.dsl.telepac.pt 1 1 10223 20200307232803
223.71.167.165 1 1 10223 20200303040716
91-115-156-114.adsl.highway.telekom.at 1 1 9022 20200327042516
host81.19.turbotech.com 1 1 10223 20200314121854
77-52-209-198.static.umc.net.ua 1 1 10223 20200306231349
104.219.234.53 1 1 3337 20200313140119
lfbn-idf1-1-1699-33.w90-91.abo.wanadoo.fr 1 1 3337 20200323152642
62-47-50-74.adsl.highway.telekom.at 1 1 10223 20200323011125
58.186.180.141 1 1 10223 20200308024032
ec2-52-82-21-33.cn-northwest-1.compute.amazonaws.com.cn 4 4 13348 20200313114617
201148120186.copynet.net.br 1 1 10223 20200321151110
min-do-uk-01-09-40389-u-prod.binaryedge.ninja 1 1 10223 20200310153233
ns334405.ip-5-196-65.eu 2 2 18044 20200331051437
45.143.220.239 4 4 38478 20200326143642
138-185-9-40.acessonet.inf.br 1 1 10223 20200309070940
host-186-101-203-158.netlife.ec 1 1 10223 20200308120644
78.176.117.132.dynamic.ttnet.com.tr 1 1 9010 20200325091126
109.167.4.139 1 1 10223 20200319232259
slot0.foodexportwill.cf 1 1 3337 20200310193017
209.17.96.234.rdns.cloudsystemnetworks.com 1 1 9010 20200325011946
94x181x44x208.static-customer.chel.ertelecom.ru 1 1 9022 20200331011600
185.64.208.81 1 1 9022 20200328055815
zg-0312b-271.stretchoid.com 1 1 2873 20200331101814
min-extra-http-105-nl-prod.binaryedge.ninja 1 1 3337 20200312165954
msnbot-207-46-13-47.search.msn.com 1 1 3337 20200306194600
115.185-14-84.ripe.coltfrance.com 2 5 3848 20200309045419
88.234.103.15.dynamic.ttnet.com.tr 1 1 10223 20200323092012
209.17.96.82.rdns.cloudsystemnetworks.com 1 1 10223 20200313215621
209.17.97.50.rdns.cloudsystemnetworks.com 1 1 10223 20200319061539
zg-0229h-289.stretchoid.com 1 1 3337 20200301150342
219.140.117.248 1 1 3337 20200319095632
87.107.155.241 1 1 9022 20200328161111
150-153-142-5.baltnet.ru 1 1 10223 20200308063817
27-142-187-194.rev.home.ne.jp 1 7 7223 20200329112639
209.subnet110-138-150.speedy.telkom.net.id 1 1 10223 20200310091227
209.17.97.98.rdns.cloudsystemnetworks.com 1 1 10223 20200318063519
139.196.223.235 1 1 3337 20200312093957
62-240-144-216.static.reverse.lstn.net 1 1 10223 20200304045827
179-106-101-243.spdlink.com.br 1 1 9022 20200327033309
ec2-3-89-212-33.compute-1.amazonaws.com 1 1 2873 20200329223707
177.5.231.18 1 1 10223 20200303131809
adsl.viettel.vn 1 1 10223 20200307225653
179-110-120-196.dsl.telesp.net.br 1 1 10223 20200301025703
49.233.180.152 4 4 13348 20200305113643
199.244.88.131 1 1 3337 20200310115412
89.108.141.178 1 1 9022 20200330041354
46.128.121.138.itechtelecom.net.br 1 1 10223 20200302104426
pe-bernardo-go-138-118-101-65.linenet.com.br 1 1 10223 20200315050815
124.156.63.188 2 2 20446 20200310184515
ip-62-148-226-166.dsl.surnet.ru 1 1 9022 20200329213509
msnbot-40-77-167-85.search.msn.com 1 1 2871 20200325094843
msnbot-40-77-191-16.search.msn.com 0 1 7713 
185.243.50.211 1 1 9010 20200325043045
pc-83-207-86-200.cm.vtr.net 1 1 10223 20200322090907
121.122.164.11 1 1 9010 20200324063824
196.52.43.64.netsystemsresearch.com 1 1 9022 20200329105221
210.160.217.70 4 20 246949 20200302082054
52.175.229.132 1 1 2871 20200325160431
xdsl-191-103-252-72.edatel.net.co 1 1 10223 20200315220627
78.137.72.93 1 1 10223 20200323124108
131.196.8.243 1 1 10223 20200310172418
45.168.139.236 1 1 10223 20200301060716
zg-0312c-434.stretchoid.com 1 1 2873 20200328030822
106.53.19.217 4 4 13348 20200302154127
177-190-176-41.rnova.com.br 1 1 10223 20200304020214
scan035.intrinsec.com 4 4 38478 20200330135631
43.red-2-136-26.staticip.rima-tde.net 1 1 10223 20200323172710
zg-0312c-393.stretchoid.com 1 1 3337 20200316003606
196.32.107.9 1 1 10223 20200318235844
fixed-187-188-141-89.totalplay.net 1 1 10223 20200322112939
159.65.98.77 1 1 10223 20200304080929
ip-179-191-12-1.grupotelnet.com.br 1 1 10223 20200310184653
45.118.32.36 1 1 10223 20200313032228
209-225-108-186-5mi.dhcp.ip.evwi.net 1 1 9022 20200331155013
203.223.34.2 1 1 10223 20200321033605
210-242-86-97.hinet-ip.hinet.net 1 1 10223 20200314073244
zg-0229h-1.stretchoid.com 1 1 3337 20200310010340
94.253.12.226 1 1 10223 20200315002615
110.77.235.6 1 1 10223 20200306041204
msnbot-40-77-189-144.search.msn.com 0 1 155758 
185.53.88.15 1 1 10223 20200303184746
170.245.128.254 1 1 10223 20200314020809
26.191.211.181.static.anycast.cnt-grms.ec 1 1 10223 20200318063143
185.173.35.13.netsystemsresearch.com 1 1 10223 20200321131709
ec2-54-67-108-244.us-west-1.compute.amazonaws.com 1 1 3337 20200309185212
rate-limited-proxy-66-249-91-153.google.com 0 3 51802 
ns6934944.ip-54-36-49.eu 1 1 10223 20200306141339
185.67.188.146 1 1 9010 20200325011225
195.74.242.181.dsl.dyn.forthnet.gr 1 1 9022 20200327145402
zg-0312b-174.stretchoid.com 1 1 3337 20200319045025
132.232.75.222 7 7 64675 20200320051640
ip-177.53.96.10.rev.triptecnologia.com.br 1 1 9010 20200325114608
msnbot-40-77-167-32.search.msn.com 3 3 8196 20200303195037
59-127-13-105.hinet-ip.hinet.net 1 1 10223 20200310205049
112.193.170.18 1 1 3337 20200319095628
103.124.12.16 1 1 10223 20200303204525
ripley.rdhost.io 1 1 10223 20200301104706
pool-96-255-178-95.washdc.fios.verizon.net 1 1 10223 20200312160535
202.168.64.24 1 1 10223 20200301153029
92.118.160.57.netsystemsresearch.com 1 1 9010 20200324135720
www.livecomm.com.br 1 1 10223 20200304123352
ec2-34-219-197-247.us-west-2.compute.amazonaws.com 1 1 3337 20200311005633
msnbot-207-46-13-111.search.msn.com 1 1 1452 20200328180041
185.234.216.123 1 1 3337 20200306045407
b018f7da.bb.sky.com 1 1 10223 20200307201742
134.122.50.213 1 1 9022 20200330043249
103.199.131.218 1 1 10223 20200312034851
c-68-38-216-218.hsd1.in.comcast.net 1 1 10223 20200315025402
201-76-120-219.gtctelecom.net.br 1 1 10223 20200312212516
128.191-100-9.etapanet.net 1 1 9010 20200324030940
232.72.47.59.broad.bx.ln.dynamic.163data.com.cn 1 2 34404 20200310034534
168.232.15.102 1 1 10223 20200313001810
host-cotesma-184-103.smandes.com.ar 1 1 10223 20200323113033
209.17.96.42.rdns.cloudsystemnetworks.com 1 1 9022 20200327211446
host171.181-81-246.telecom.net.ar 1 1 9010 20200325103932
103.233.122.226 1 1 10223 20200323214354
zg-0312b-40.stretchoid.com 1 1 2873 20200326220646
google-proxy-66-102-6-153.google.com 10 10 31514 20200331143616
pn150-109.polanka.net.pl 1 1 9022 20200328023550
121.190-94-135.etapanet.net 1 1 10223 20200302182418
36.68.161.133 1 1 10223 20200323163703
103.53.52.194 1 1 9022 20200331084327
122.51.159.43 4 4 13348 20200307222538
zg-0229h-188.stretchoid.com 1 1 3337 20200308222916
81.199.138.28.satcom-systems.net 1 1 10223 20200320020423
rate-limited-proxy-66-249-91-151.google.com 0 2 15946 
5.32.176.113 1 1 10223 20200318094418
49.234.195.9 4 4 13348 20200302191224
msnbot-40-77-188-47.search.msn.com 0 1 12395 
msnbot-40-77-188-188.search.msn.com 0 1 3261 
phish.opendns.com 1 1 10223 20200322150547
scan018.intrinsec.com 4 4 38478 20200327185005
196.52.43.56.netsystemsresearch.com 1 1 10223 20200307163215
zg-0229h-93.stretchoid.com 1 1 3337 20200301132214
worker-07.sfj.corp.censys.io 1 1 3337 20200309173129
zg-0229h-39.stretchoid.com 1 1 3337 20200305201037
194.219.166.35.dsl.dyn.forthnet.gr 1 1 9022 20200329113758
178-212-53-28.lss.net.pl 1 1 10223 20200317012630
zg-0229i-48.stretchoid.com 1 1 3337 20200302154109
52.114.75.71 1 1 3003 20200303222608
130.subnet125-160-115.speedy.telkom.net.id 1 1 10223 20200301152808
zg-0312b-213.stretchoid.com 1 1 3337 20200314193744
ppp31-192-128-202.tis-dialog.ru 1 1 10223 20200301052036
103.26.136.89 1 1 10223 20200322035624
174.190-94-151.etapanet.net 1 1 10223 20200310071919
ppp-58-11-80-23.revip2.asianet.co.th 1 1 10223 20200306033018
114.253.120.155 1 1 3337 20200306021736
60.191.52.254 3 3 0 20200330123320
94.30.246.7 1 1 10223 20200301220009
95.107.230.93 2 2 20446 20200310141803
46.143.69.146 1 1 9022 20200330163946
61.160.196.56 4 4 13348 20200317201256
rate-limited-proxy-66-249-91-152.google.com 1 2 50723 20200317134353
37-229-200-155.broadband.kyivstar.net 1 1 10223 20200303191635
node-10la.pool-125-25.dynamic.totinternet.net 1 1 9022 20200327092200
124.88.113.38 1 1 0 20200319095626
122-117-105-50.hinet-ip.hinet.net 1 1 10223 20200319034404
201-20-117-104.mobtelecom.com.br 1 1 10223 20200301140151
zg-0312b-98.stretchoid.com 1 1 2873 20200329031746
31-31-99-55.broadband.tenet.odessa.ua 1 1 10223 20200320101543
181.191-97-1.brasileirotelecom.com.br 1 1 10223 20200314165049
5.181.82.51 1 1 10223 20200320193058
145.220.early-registration.of.surfnet.invalid 1 1 3337 20200318050708
host173-229-static.6-79-b.business.telecomitalia.it 1 1 10223 20200304094838
118.89.135.162 4 4 11492 20200331161251
45.195.146.140 2 2 6208 20200324115521
185.49.26.18 1 1 10223 20200312083551
robertpanggabean6531.example.com 1 1 3337 20200313125004
google-proxy-66-249-93-64.google.com 2 2 6674 20200312175413
111.229.73.131 4 4 11492 20200330133833
augere-113-203-251-69.qubee.com.pk 1 1 10223 20200302112456
ec2-18-236-86-251.us-west-2.compute.amazonaws.com 1 1 3337 20200301003731
d64-180-236-54.bchsia.telus.net 1 1 10223 20200322042957
scan-67.security.ipip.net 8 8 79382 20200328142204
89-109-35-22.static.mts-nn.ru 1 1 9010 20200325182540
39.99.173.246 1 1 3337 20200307040319
m13271.contaboserver.net 1 1 10223 20200321022552
r179-25-179-239.dialup.adsl.anteldata.net.uy 1 1 10223 20200307011848
vmd10179.contaboserver.net 1 1 9022 20200330183841
v095haw1008.secure.ne.jp 8 8 30 20200314220531
185.39.24.2 1 1 10223 20200303220204
5.22.154.11.nevernet.sk 1 1 10223 20200317173651
200-100-60-50.dial-up.telesp.net.br 1 1 10223 20200313002710
msnbot-207-46-13-79.search.msn.com 2 2 6674 20200321075018
business-24-134-88-45.pool2.vodafone-ip.de 1 1 10223 20200318101032
53.200.126.177.cpnet.com.br 1 1 10223 20200301012831
rate-limited-proxy-66-249-91-141.google.com 1 1 1522 20200309093844
msnbot-207-46-13-90.search.msn.com 2 2 4977 20200303063520
dyndsl-091-096-072-068.ewe-ip-backbone.de 1 1 10223 20200307054018
zg-0312b-0.stretchoid.com 1 1 2871 20200324201446
network-ppp177-162-65.prtelecom.com.br 1 1 10223 20200303184523
86-102-34-26.xdsl.primorye.ru 1 1 10223 20200321095650
45.83.65.125 1 1 3337 20200319102326
dsl-187-147-218-121-dyn.prod-infinitum.com.mx 1 1 10223 20200318125851
39.191-100-10.etapanet.net 1 1 10223 20200315040018
110.77.154.115 1 1 10223 20200306041211
cache.google.com 2 10 333031 20200324123609
193.29.15.107 1 1 3570 20200320073647
153.139.227.114 1 1 10223 20200307183218
ec2-34-220-5-92.us-west-2.compute.amazonaws.com 1 1 3337 20200323190345
78.169.41.168.dynamic.ttnet.com.tr 1 1 9022 20200326114333
cm-119-76-37-91.revip17.asianet.co.th 1 1 10223 20200318212524
174-045-210-074.res.spectrum.com 1 1 10223 20200302213410
103.58.248.70 1 1 10223 20200312090408
106.13.43.8 4 4 13348 20200304102216
slot0.serviceverify.ml 1 1 2873 20200328014047
143-255-242-164.souclicknet.com.br 1 1 10223 20200316220009
103.254.56.51 1 1 10223 20200317172339
zg-0229i-24.stretchoid.com 1 1 3337 20200305185133
143.255.7.59 1 1 9022 20200326154413
109.124.90.229 1 1 10223 20200308204838
35.187.132.183 0 1 228578 
151-242-126-181.shatel.ir 1 1 10223 20200306213648
88.238.17.172.dynamic.ttnet.com.tr 1 1 10223 20200304114657
134.209.159.189 1 1 3337 20200304132828
srv106.mask.rocks 2 2 6210 20200326035117
zg-0312c-128.stretchoid.com 1 1 3337 20200317003941
209.17.97.10.rdns.cloudsystemnetworks.com 1 1 10223 20200314163009
14.102.77.60 1 1 9022 20200327180551
103.104.59.173 1 1 10223 20200320155947
185.99.65.252 1 1 10223 20200306175833
47.89.192.12 1 1 3337 20200312132306
152-249-140-125.user.vivozap.com.br 1 1 10223 20200311053142
host-197.52.11.143.tedata.net 1 1 10223 20200308130216
host64-57-dynamic.47-79-r.retail.telecomitalia.it 1 1 10223 20200311032223
182.161.66.103 2 2 6674 20200321120355
103.135.39.85 1 1 9010 20200325204059
worker-04.sfj.corp.censys.io 1 1 3337 20200302174045
43-178-233-186.raimax.com.br 1 1 10223 20200308095532
47.102.100.157 1 1 3337 20200304224953
31.170.48.247 1 1 10223 20200314215352
223.105.4.249 2 2 19233 20200324072618
host-91-105-138-20.bbcustomer.zsttk.net 1 1 10223 20200311121759
msnbot-157-55-39-79.search.msn.com 2 2 2902 20200324134515
138.94.136.103 1 1 10223 20200318162023
pool-77-222-108-23.is74.ru 1 1 10223 20200318231002
host130-25-dynamic.55-82-r.retail.telecomitalia.it 1 1 9010 20200325180820
187-102-054-118.axnet.com.br 1 1 10223 20200320051954
28.169.87.109.triolan.net 1 1 9010 20200324100802
177-38-182-72.micks.com.br 1 1 10223 20200314123433
scan-68.security.ipip.net 7 7 69159 20200331165003
43.239.152.203 1 1 10223 20200323213715
rate-limited-proxy-74-125-150-13.google.com 1 2 32589 20200306180206
170.106.36.200 1 1 10223 20200317173951
103.78.13.66 1 1 10223 20200316153634
dinamico-163-26.cyberinfo.net.br 1 1 10223 20200308083236
zg-0229i-361.stretchoid.com 1 1 3337 20200302005923
92.118.161.41.netsystemsresearch.com 1 1 10223 20200318040440
pigminx.org 1 1 3337 20200309115807
zg-0229i-152.stretchoid.com 1 1 3337 20200309003858
sejalivre.dominatelecom.net.br 1 1 10223 20200316211738
43.251.75.93 1 1 10223 20200304175507
dynamic-ip-adsl.viettel.vn 1 1 10223 20200311185146
zg-0312c-40.stretchoid.com 1 1 3337 20200321113134
2.185.146.35 1 1 10223 20200316231103
213.221.11.194 1 1 10223 20200308211931
x088199.ppp.asahi-net.or.jp 20 39 700471 20200327095959
msnbot-207-46-13-102.search.msn.com 2 2 4103 20200331154741
188.246.181.66 1 1 10223 20200317231038
197.157.193.244 1 1 10223 20200309011324
softbank060149144243.bbtec.net 2 10 132090 20200305190811
189-160-108-213-static.pro-com.cz 1 1 10223 20200307080725
84-232-253-137.pitesti.rdsnet.ro 1 1 10223 20200318061159
webmail.wirtgenir.com 1 1 9010 20200325023639
183.ip-51-68-120.eu 1 1 10223 20200309191145
msnbot-157-55-39-152.search.msn.com 1 1 1452 20200330223213
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200301 899 1576 9815270 38
20200302 158 231 2002543 30
20200303 216 433 4128183 33
20200304 157 259 1894712 42
20200305 130 210 1653430 23
20200306 615 889 6708729 38
20200307 482 646 3949997 32
20200308 593 798 4990317 34
20200309 390 485 1783460 36
20200310 118 150 1180084 34
20200311 341 414 1381652 35
20200312 289 337 1342405 35
20200313 125 162 1372166 37
20200314 509 786 10750770 36
20200315 848 2590 28215356 25
20200316 263 331 1470112 39
20200317 500 787 4549664 41
20200318 330 388 1581953 40
20200319 303 373 1709058 48
20200320 233 325 44058882 29
20200321 327 485 60894162 33
20200322 447 644 34690325 34
20200323 316 500 184312131 45
20200324 559 1465 57988593 38
20200325 406 625 58844825 39
20200326 293 444 41398570 34
20200327 329 586 19652906 38
20200328 240 326 81923778 30
20200329 300 541 104490244 32
20200330 243 413 102745793 35
20200331 295 438 86429453 52
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 12
30mn-1h 31
15mn-30mn 25
0s-30s 941
5mn-15mn 22
1h+ 69
2mn-5mn 15
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 152
/manage/data/ 1633 4926542 12 24
/ 1299 8090730 893 883
/manage/estimates/ 1186 2953667 32 7
/manage/estimates/new/ 973 3892157 12 25
/manage/estimates/edit/ 509 6695877 2 13
/paygent/ 489 268235 3 2
/login.php 462 732378 26 15
/manage/clients/ 432 894852 4 5
/signup.php 431 617867 45 27
/manage/search/ 389 766273 2 8
/manage/estimates/simulation/index_test.php 1 2526 0 0
/manage/estimates/new/pdf/20200315212317/20200315212317.pdf 1 15558 0 0
/change-password.php 5 7553 0 0
/hashsample.php 1 79 0 0
/manage/search/index_test.php 4 6876 0 0
/manage/estimates/simulation/sim_up.php 4 136 0 1
/paygent/payret.php 9 1121 0 0
/manage/estimates/new/pdf/20200315204828/20200315204828.pdf 1 14293 0 0
/k-sample/ 10 71228 1 2
/manage/estimates/new/pdf/20200315194806/20200315194806.pdf 1 11435 0 0
http://www.wujieliulan.com/ 1 3337 1 1
/manage/estimates/new/pdf/20200312231459/20200312231459.pdf 1 10866 0 0
/manage/estimates/new/pdf/20200310230928/20200310230928.pdf 1 11072 0 0
/paygent/payment.php 3 0 0 2
/manage/estimates/index_test.php 1 1692 0 0
/manage/estimates/new/pdf/20200311230505/20200311230505.pdf 1 11080 0 0
/index.php/module/action/param1/${@die(md5(HelloThinkPHP))} 3 30669 0 0
/manage/estimates/new/pdf/20200301195823/20200301195823.pdf 2 11065 0 0
/manage/estimates/new/pdf/20200307160559/20200307160559.pdf 1 11337 0 0
http://112.35.66.7:8088/index.php 1 10223 1 1
/manage/estimates/new/pdf/20200315210116/20200315210116.pdf 1 15558 0 0
/manage/estimates/new/pdf/20200307160451/20200307160451.pdf 1 11125 0 0
/personal-signup.php 197 2475507 1 5
http://www.epochtimes.com/ 1 3337 1 1
/manage/estimates/new/pdf/20200303222037/20200303222037.pdf 1 11348 0 0
/complete-password.php 2 2968 0 0
/test/recv.php 11 351 2 2
/manage/data/index_test2.php 4 9449 0 0
/manage/user/delete.php 1 31 0 0
/manage/clients/edit/ 55 115611 0 1
http://www.minghui.org/ 1 3337 1 1
/manage/invoices/ 149 285974 2 2
http://112.124.42.80:63435/ 3 0 3 3
/manage/estimates/out-csv.php 32 11314 0 0
/manage/estimates/new/pdf/20200312231148/20200312231148.pdf 1 10866 0 0
/contact.php 151 278581 5 3
/manage/estimates/new/pdf/20200308132537/20200308132537.pdf 1 11352 0 0
/manage/estimates/new/pdf/20200315212208/20200315212208.pdf 1 15566 0 0
/manage/estimates/simulation/index_test3.php 1 2987 0 0
/manage/data/out-csv.php 38 50175 0 0
/pdf/ 14 72075 3 3
http://example.com/ 1 10223 1 1
/manage/estimates/new/pdf/20200315211314/20200315211314.pdf 1 15779 0 0
/manage/estimates/new/test3.php 194 111944 2 2
/reset-password.php 26 40332 2 4
/manage/estimates/new/pdf/20200315211744/20200315211744.pdf 1 15497 0 0
/manage/clients/out-csv.php 21 8934 0 0
/manage/estimates/new/pdf/20200302232254/20200302232254.pdf 3 11114 0 0
/pdf_3/ 33 533511 1 1
/manage/estimates/new/pdf/20200302233847/20200302233847.pdf 2 11114 0 0
/manage/estimates/new/pdf/20200315213306/20200315213306.pdf 1 15643 0 0
/complete-signup.php 15 21450 0 2
/manage/estimates/simulation/edit/ 245 598489 5 7
http://112.35.88.28:8088/index.php 1 9010 1 1
/manage/estimates/new/test/ 1 160 0 1
/manage/estimates/new/pdf/20200315211826/20200315211826.pdf 1 15622 0 0
/manage/estimates/simulation/printer.php 1 16 0 1
/help.php 72 377254 1 3
/manage/user/service_test.php 1 31 0 0
/manage/estimates/new/pdf/20200315212119/20200315212119.pdf 1 15568 0 0
/index.php 119 425501 31 6
/verification-company.php 8 13855 0 0
/manage/estimates/new/pdf/20200227231717/20200227231717.pdf 1 11709 0 0
/manage/estimates/simulation/pdfmake.php 1 6115 0 0
/manage/estimates/detail/ 133 185392 1 0
/paygent/index_stop.php 8 5053 3 2
/manage/estimates/new/pdf/20200308172859/20200308172859.pdf 2 22704 0 0
/manage/estimates/new/pdf/20200315210619/20200315210619.pdf 1 15558 0 0
/manage/estimates/edit/index_org.php 1 3621 0 0
/manage/estimates/new/pdf/20200306105046/20200306105046.pdf 1 11352 0 0
/manage/clients/new/ 104 201887 1 2
//complete-signup.php 1 1430 0 0
/manage/estimates/simulation/test.php 10 157151 0 0
/manage/estimates/new/pdf/20200301192125/20200301192125.pdf 1 11143 0 0
/manage/estimates/new/pdf/20200307155945/20200307155945.pdf 1 11166 0 0
/manage/estimates/new/pdf/20200311090711/20200311090711.pdf 1 10988 0 0
/manage/estimates/new/pdf/20200301172114/20200301172114.pdf 1 11109 0 0
/manage/data/test2.php 58 5657 0 1
/manage/estimates/simulation/ 346 1021682 3 14
/manage/estimates/new/pdf/20200315210435/20200315210435.pdf 1 14844 0 0
/payment.php 26 2391 0 0
/test/ 82 49942 3 1
/manage/estimates/new/pdfmake.php 314 5628121 0 4
/manage/estimates/new/pdf/20200315212914/20200315212914.pdf 1 15558 0 0
/manage/estimates/new/pdf/20200315204328/20200315204328.pdf 1 14922 0 0
/manage/estimates/new/pdf/20200310230105/20200310230105.pdf 1 11076 0 0
/manage/estimates/new/pdf/20200315211459/20200315211459.pdf 1 15522 0 0
/manage/estimates/new/pdf/20200303000027/20200303000027.pdf 6 45348 0 0
/manage/user/stop.php 3 137 0 0
/manage/estimates/new/pdf/20200314215839/20200314215839.pdf 1 11135 0 0
/manage/estimates/new/pdf/20200312223633/20200312223633.pdf 2 22166 0 0
/manage/estimates/detail/pdf_out.php 7 1649448 0 0
/manage/estimates/new/make_pdf.php 1 39 0 0
/manage/estimates/new/pdf/20200311203751/20200311203751.pdf 2 22184 0 0
/manage/search/index_test2.php 2 3438 0 0
/manage/estimates/new/pdf/20200308180258/20200308180258.pdf 1 11166 0 0
/manage/estimates/new/pdf/20200315212023/20200315212023.pdf 1 15594 0 0
/manage/estimates/simulation/index.php 3 5137 0 1
/manage/estimates/new/pdf/20200315211411/20200315211411.pdf 1 15531 0 0
/manage/estimates/new/pdf/20200307223739/20200307223739.pdf 1 11337 0 0
/manage/estimates/new/pdf/20200311153014/20200311153014.pdf 7 77875 0 0
/manage/estimates/new/pdf/20200315205854/20200315205854.pdf 1 15558 0 0
/manage/estimates/new/pdf/20200315203557/20200315203557.pdf 3 10060 0 0
/manage/estimates/new/pdf/20200301171050/20200301171050.pdf 1 11068 0 0
/manage/data/index_test.php 9 20782 0 0
/manage/user/ 306 532078 3 12
/manage/user/service.php 6 210 0 1
/manage/estimates/new/pdf/20200302235827/20200302235827.pdf 1 11326 0 0
/new-password.php 4 5795 0 0
/manage/estimates/new/pdf/20200307223144/20200307223144.pdf 1 11337 0 0
/test/test2.php 1 8 0 0
/manage/data/da_back.php 2 96 0 0
/manage/estimates/new/pdf/20200307155706/20200307155706.pdf 1 11125 0 0
/manage/estimates/new/pdf/20200306091432/20200306091432.pdf 4 44500 0 1
/manage/estimates/new/pdf/20200311204753/20200311204753.pdf 1 11011 0 0
/paygent/index_set.php 1 609 0 0
/manage/estimates/new/test2.php 26 2747 0 0
/manage/estimates/new/pdf/20200308154455/20200308154455.pdf 3 33375 0 0
/manage/estimates/new/pdf_sample/ 43 52908 0 1
/pdf_2/ 3 39690 1 0
/manage/estimates/new/pdf/20200315181438/20200315181438.pdf 1 11388 0 0
/manage/estimates/new/pdf/20200315211936/20200315211936.pdf 1 15631 0 0
/manage/estimates/new/pdf/20200316224219/20200316224219.pdf 2 27778 0 0
/company-signup.php 69 882757 0 4
/manage/estimates/edit/index_test.php 16 51903 0 1
/manage/estimates/new/pdf/20200311204500/20200311204500.pdf 1 10866 0 0
/manage/estimates/new/index_test.php 22 129436 0 1
/manage/estimates/new/pdf/20200313233518/20200313233518.pdf 2 11146 0 0
/test/payment.php 53 45030 0 1
/manage/user/service-comp.php 4 295 0 0
/manage/estimates/new/pdf/20200315214926/20200315214926.pdf 1 14282 0 0
http://123.125.114.144/ 1 0 1 1
/manage/estimates/new/pdf_sample/index_test.php 14 80922 1 0
/manage/estimates/new/pdf/20200309151221/20200309151221.pdf 1 11125 0 0
/manage/estimates/new/pdfmake2.php 13 242689 0 0
/manage/estimates/new/pdf/20200308133517/20200308133517.pdf 1 11166 0 0
/manage/estimates/new/pdf/20200312230911/20200312230911.pdf 1 10866 0 0
/manage/estimates/simulation/index_test2.php 1 2704 0 0
/verification-signup.php 114 205933 1 0
/manage/estimates/new/pdf/20200303223301/20200303223301.pdf 2 11125 0 0
/manage/data/functions.php 111 10077 0 0
http://www.123cha.com/ 1 3337 1 1
END_SIDER
