AWSTATS DATA FILE 6.0 (build 1.696)
# If you remove this file, all statistics for date 2021-05 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1837                
POS_TIME 2493                
POS_VISITOR 16700               
POS_DAY 37408               
POS_DOMAIN 3367                
POS_LOGIN 3891                
POS_ROBOT 4046                
POS_WORMS 4357                
POS_EMAILSENDER 4488                
POS_EMAILRECEIVER 4631                
POS_SESSION 38253               
POS_SIDER 38461               
POS_FILETYPES 4766                
POS_OS 4950                
POS_BROWSER 5053                
POS_SCREENSIZE 5241                
POS_UNKNOWNREFERER 5315                
POS_UNKNOWNREFERERBROWSER 7035                
POS_ORIGIN 8024                
POS_SEREFERRALS 8170                
POS_PAGEREFS 8327                
POS_SEARCHWORDS 8847                
POS_KEYWORDS 8999                
POS_MISC 2183                
POS_ERRORS 9058                
POS_CLUSTER 3747                
POS_SIDER_404 9194                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of old records - Nb of new records - Nb of corrupted - Nb of dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210601000031 963 136126 5753022384793
FirstTime 20210501001502
LastTime 20210531235935
LastUpdate 20210601005629 963 0 955 6 1
TotalVisits 891                 
TotalUnique 387                 
MonthHostsKnown 245                 
MonthHostsUnknown 161                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 9
FlashSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 45 48 257361 286 287 77742
1 39 48 1438433 156 157 75459
2 36 37 305371 81 83 29936
3 45 46 454321 158 171 184479
4 37 39 551413 151 151 69272
5 63 66 535514 303 306 129872
6 49 56 622171 149 153 90794
7 53 57 412687 132 136 64404
8 54 56 599825 166 184 138294
9 79 103 1987509 309 313 93552
10 72 93 2306590 244 327 86573
11 61 102 3367951 272 272 99351
12 46 51 536719 147 147 61034
13 54 63 610692 140 141 58795
14 59 104 6677028 864 865 194965
15 41 46 423854 904 913 238455
16 42 61 1753984 899 903 187749
17 39 58 1777018 846 854 185256
18 187 200 3321835 1185 1189 278656
19 186 187 1879176 531 532 131743
20 167 171 1851808 142 149 61521
21 195 231 6239327 296 309 98055
22 180 187 2926347 100 100 45248
23 179 185 1999572 173 177 59157
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
edu 805 805 9036125
com 461 539 6814211
ip 411 439 5125077
org 139 139 501265
eu 48 48 865020
jp 41 172 14916279
net 38 88 5184077
de 21 21 31455
info 9 9 71694
io 8 8 89800
ru 5 5 24451
arpa 4 4 44900
tw 1 1 3495
tech 2 2 6990
ovh 1 1 14991
ninja 1 1 11225
biz 2 2 6990
kh 1 1 3495
us 7 7 51291
cloud 3 3 33675
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
googlebot 152 717054 20210529155745 0 
python 23 80581 20210531013215 0 
baiduspider 19 66405 20210530041841 0 
netcraft 3 33675 20210505144916 0 
yandex 2 6990 20210530164321 0 
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 89 327255 0 0
html 1690 13806862 0 0
php 317 2490357 0 0
png 93 15149107 0 0
js 55 55957 0 0
jpg 50 11003473 0 0
Unknown 1 3495 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 6
Unknown 1312
winnt 619
macosx 167
winxp 14
winlong 47
linux 136
END_OS

# Browser ID - Hits
BEGIN_BROWSER 13
msie9.0 3
mozilla 428
msie8.0 1
msie7.0 1
netscape 2
opera 1
libwww 5
msie6.0 1
msie10.0 4
netscape5.0 844
Unknown 146
safari 857
curl 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 27
Mozzila 20210508014026
l9tcpid/v1.0.0 20210519060908
Mozilla 20210515135725
Mozilla/5.0_(compatible;_DuckDuckGo-Favicons-Bot/1.0;__http://duckduckgo.com) 20210505160014
Mozilla/5.0_quack/1.x 20210531235935
Mozilla/5.0_(compatible;_SemrushBot/7~bl;__http://www.semrush.com/bot.html) 20210516235659
Mozilla/5.0 20210530075553
\ 20210504223812
Mozilla/5.0_(compatible;_Dead_Link_Checker;_http://www.dead-link-checker.com/) 20210514124206
Go-http-client/1.1 20210531033256
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20210531221617
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210526202614
- 20210531180226
Mozilla/5.0_zgrab/0.x 20210530101523
MLBot_(www.metadatalabs.com/mlbot) 20210528234550
https://gdnplus.com:Gather_Analyze_Provide. 20210529230915
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210522122220
curl/7.26.0 20210503095802
HTTP_Banner_Detection_(https://security.ipip.net) 20210502225817
Fuzz_Faster_U_Fool_v1.3.1 20210507083649
curl/7.68.0 20210525074022
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20210531180226
Mozilla/5.0_for_legitimate_research_purposes_only 20210519221225
PostmanRuntime/7.19.0 20210507161054
libwww-perl/6.05 20210517154553
httpx_-_Open-source_project_(github.com/projectdiscovery/httpx) 20210509211814
Go_http_package 20210529180236
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 14
Go-http-client/1.1 20210531033256
PostmanRuntime/7.19.0 20210507161054
- 20210531180226
Go_http_package 20210529180236
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210526202614
httpx_-_Open-source_project_(github.com/projectdiscovery/httpx) 20210509211814
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210522122220
MLBot_(www.metadatalabs.com/mlbot) 20210528234550
l9tcpid/v1.0.0 20210519060908
https://gdnplus.com:Gather_Analyze_Provide. 20210529230915
Mozzila 20210508014026
\ 20210504223812
HTTP_Banner_Detection_(https://security.ipip.net) 20210502225817
Fuzz_Faster_U_Fool_v1.3.1 20210507083649
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1581 1646
From1 1 1
From2 18 18
From3 190 190
From4 218 440
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 18 18
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
http://150.60.231.106:80 60 60
http://150.60.231.106 60 60
http://150.60.231.106/index.php 43 43
http://150.60.231.106:80/index.php 11 11
https://c20122522665.hmup.jp 6 6
http://150.60.231.106 5 5
http://150.60.231.106:80 1 1
https://c20122522665.hmup.jp/company 1 1
https://c20122522665.hmup.jp/reason 1 1
https://c20122522665.hmup.jp/faq 1 1
http://bjvfgg.myra.top 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
400 148 48136
404 1158 226576
403 121 60500
302 7193 1500445
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 253
/cgi-bin/config.exp 2 -
/thinkphp/html/public/index.php 17 http://150.60.231.106/thinkphp/html/public/index.php
/jenkins/login 6 http://150.60.231.106:80/jenkins/login
/plugins/content/apismtp/apismtp.php.suspected 1 -
/cgi-bin/authLogin.cgi 1 http://www.google.com
/2018/ 1 -
/shop/.env 1 -
/script.js 1 -
/v1/ 1 -
/common/member/js/user.util.js 1 -
/robots.txt 169 -
/telescope/requests 1 -
/Telerik.Web.UI.WebResource.axd 5 -
/server-status 4 -
/backup/ 1 -
/config.json 1 -
/nmaplowercheck1620316813 1 -
/remote/login 2 -
/freepbx/admin/images/ 1 -
/wap/trading/get_newallorder_ajax 1 -
/api/index/grailindex 1 -
/bk/ 1 -
/admin/config.php 1 -
/assets/res/mods/room.js 1 -
/phpmyadmin4.8.5/index.php 2 -
/v2/_catalog 1 -
/cgi-bin/kerbynet 4 -
/gate 1 -
/static/home/css/css.css 1 -
/elrekt.php 16 http://150.60.231.106/elrekt.php
/new-site/ 1 -
/login/img/nyyh/chkjs.js 1 -
/api/v2/ajax 3 -
/wp-config.php-original 1 http://sapocup.jp/wp-config.php-original
/index/Mobile/kline_week 1 -
//news/wp-includes/wlwmanifest.xml 5 -
/user/allroleinfo 1 -
/plugins/system/debug/debug.xml 2 -
/recordings/index.php 1 -
/solr/admin/info/system 11 http://150.60.231.106:80/solr/admin/info/system
//wp1/wp-includes/wlwmanifest.xml 5 -
/sitemap.xml 8 -
/Template/Mobile/js/main.js 1 -
/pbx/admin/config.php 1 -
/webfig/ 3 http://150.60.231.106/webfig/
/.well-known/security.txt 12 -
/vendor/phpunit/phpunit/build.xml 2 -
/wordpress/wp-login.php 8 -
/pbx/recordings/index.php 1 -
/index/index/andiro 1 -
//web/wp-includes/wlwmanifest.xml 5 -
/stalker_portal/c/ 8 -
/home/ 2 -
/manager/ 1 -
/system/.env 1 -
/old-wp/ 1 -
/administrator/help/en-GB/toc.json 2 -
/api/message/webInfo 1 -
/mgmt/shared/authn/login 1 -
/myasterisk/admin/images/ 1 -
/login 14 -
/.vscode/sftp.json 1 -
/console/ 21 -
/admin/includes/general.js 2 -
/wp-config_good 1 http://sapocup.jp/wp-config_good
/web/ 2 -
/login/kefuxian.mvc 1 -
/t4 2 -
/wp-config.php.bk 1 http://sapocup.jp/wp-config.php.bk
/freepbx/recordings/index.php 1 -
/.env 82 -
//blog/wp-includes/wlwmanifest.xml 5 -
/Public/Mobile/ecshe_css/wapmain.css 1 -
/Promotions/list.mvc 1 -
/administrator/language/en-GB/install.xml 2 -
/blog/ 3 -
/t3 1 -
/skin/js/common.js 1 -
/laravel/.env 1 -
/asterisk/admin/images/ 1 -
/admin/content/sitetree/ 1 -
/tmp/ 1 -
/2019/ 1 -
/pbx/admin/images/ 1 -
/wp-login.php 52 -
/fpbx/admin/config.php 1 -
/test/.env 1 -
/base/exchange_article/index/classid/1/id/1 1 -
/js/home.js 1 -
/statics/js/API.js 1 -
/_ignition/execute-solution 52 -
/stalker_portal/c/version.js 8 -
/wp-config.php.save 1 http://sapocup.jp/wp-config.php.save
/TP/index.php 19 http://150.60.231.106/TP/index.php
/html/public/index.php 17 http://150.60.231.106/html/public/index.php
/public/admin.php/api/index/loansList 1 -
/old/ 2 -
/js/tvConfig.js 1 -
/sounds/notification.wav 1 -
/dana-na/nc/nc_gina_ver.txt 2 -
/Public/mobile/js/config.js 1 -
/wp-config.php.swp 1 http://sapocup.jp/wp-config.php.swp
/api/contactWay 1 -
//2019/wp-includes/wlwmanifest.xml 5 -
/wp-config.php.a 1 http://sapocup.jp/wp-config.php.a
/bak/ 1 -
//2018/wp-includes/wlwmanifest.xml 3 -
/wp-config.php.bak 1 http://sapocup.jp/wp-config.php.bak
/resources/css/headernav.css 1 -
//2020/wp-includes/wlwmanifest.xml 2 -
/main/ 1 -
/wordpress/ 3 -
/idx_config/ 1 -
/banner.do 1 -
//media/wp-includes/wlwmanifest.xml 3 -
/stream/live.php 8 -
/v2/ 1 -
/images/src_images_but_dianz_s.png 1 -
/Public/Home/js/common.js 1 -
/images/editor/separator.gif 2 -
/mh/phone.do 1 -
/api/search 1 -
/owa/ 28 -
/static/home/static/js/login.js 1 -
/wp-config.phporiginal 1 http://sapocup.jp/wp-config.phporiginal
//xmlrpc.php 5 -
/friendGroup/list 1 -
//wp-includes/wlwmanifest.xml 5 -
/sites/.env 1 -
/mifs/. 11 https://150.60.231.106:443
/webdav/ 1 http://150.60.231.106/webdav/
/Public/Home/ecshe_css/main.css 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 2 -
/language/en-GB/en-GB.ini 1 -
//test/wp-includes/wlwmanifest.xml 5 -
/wp-content/themes/Chll/ 1 http://150.60.231.106:80/wp-content/themes/Chll/
/TP/public/index.php 18 http://150.60.231.106/TP/public/index.php
/admin/view/javascript/common.js 2 -
/js/mage/cookies.js 1 -
/nmaplowercheck1620316814 1 -
/Public/css/errorCss.css 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 42 -
/Css/Hm.css 1 -
/demo/ 1 -
//wp2/wp-includes/wlwmanifest.xml 5 -
/asterisk/admin/config.php 1 -
/Wap/JS/wap-index.js 1 -
/wapi/v3/systemStatus.html 1 -
/admin/ 1 -
//wordpress/wp-includes/wlwmanifest.xml 5 -
/old-site/ 1 -
/views/home/home.js 1 -
/pmd/index.php 4 -
/wp-config-good 1 http://sapocup.jp/wp-config-good
/api/jsonws/invoke 23 -
/%ff 1 -
/manager/html 7 http://150.60.231.106:80/manager/html
/sdk 1 -
/evox/about 1 -
/HNAP1 1 -
/news/ 1 -
/api/.env 1 -
/www/admin/images/ 1 -
/admin/images/ 1 -
/wp2/ 1 -
//website/wp-includes/wlwmanifest.xml 5 -
/storage/.env 8 -
/+CSCOE+/logon.html 3 -
/dns-query 5 -
/myasterisk/recordings/index.php 1 -
//sito/wp-includes/wlwmanifest.xml 5 -
/wp1/ 1 -
/html/admin/config.php 2 -
//a2billing/customer/templates/default/footer.tpl 4 -
/wp-content/plugins/apikey/apikey.php 1 -
/wp-config.good 1 http://sapocup.jp/wp-config.good
/public/.env 9 -
/wp-content/ 3 -
/admin/.env 1 -
/api.php 1 http://150.60.231.106/api.php
/static/xianyu/js/bankCheck.js 1 -
/install/ 1 -
/c/version.js 8 -
/ip 1 -
/api/stock/getSingleStock.do 1 -
/login.html 1 -
/common/download.js 1 -
/simpla/ 1 -
//shop/wp-includes/wlwmanifest.xml 5 -
/css/info.css 1 -
/misc/ajax.js 2 -
/solr/ 4 -
/ecp/fe4a6eeecb2a4d3c85f3569529bc66bb.js 1 -
/public/index.php 16 http://150.60.231.106/public/index.php
//site/wp-includes/wlwmanifest.xml 5 -
/wp-config.php_bak 1 http://sapocup.jp/wp-config.php_bak
/h5/ 1 -
/asterisk/recordings/index.php 1 -
/common/js/footerfixed.js 8 -
/phpmyadmin/index.php 3 -
/.git/config 1 -
/streaming/clients_live.php 8 -
/temp/ 1 -
/nice%20ports%2C/Tri%6Eity.txt%2ebak 1 -
/dev/ 1 -
/config.php 2 -
/info.php 1 -
/owa 1 http://150.60.231.106:80/owa
/js/base1.js 1 -
/wp-content/plugins/apikey/apikey.php.suspected 1 -
/stock/search.html 1 -
/fpbx/admin/images/ 1 -
/js/header-rollup-554.js 2 -
/wp/ 3 -
/legal/currency/set 1 -
/blog/.env 1 -
/client_area/ 8 -
/TP/html/public/index.php 15 http://150.60.231.106/TP/html/public/index.php
/new/ 3 -
/www/recordings/index.php 1 -
/blog/wp-login.php 8 -
/html/recordings/index.php 1 -
/tersm.php 3 -
/site/ 2 -
/api/system/system/config/get 1 -
/fpbx/recordings/index.php 1 -
/wp-config.php_original 1 http://sapocup.jp/wp-config.php_original
/api/web/user/getIndexData.php 1 -
/vendor/.env 9 -
//cms/wp-includes/wlwmanifest.xml 5 -
/o1o/a8.php 1 -
/administrator/ 2 -
/ecp/5cc5a07e22134258a305ad065b5c9367.js 1 -
/system_api.php 16 -
/cms/ 2 -
/api/v1 2 -
/au6Q 1 -
/api/index/loansList 1 -
/newsite/ 1 -
/plugins/content/apismtp/apismtp.php 1 -
/wp/wp-login.php 8 -
/wp-content/plugins/wp-file-manager/readme.txt 22 -
/invoker/readonly 6 http://150.60.231.106:80/invoker/readonly
/wp-includes/js/jquery/jquery.js 2 -
/v1Sc 1 -
//wp/wp-includes/wlwmanifest.xml 5 -
/ads.txt 1 http://sapocup.jp/ads.txt
/www/admin/config.php 1 -
/api/v/index/queryOfficePage 1 -
/Front/User/UserLogin.html 1 -
/myasterisk/admin/config.php 1 -
/user/Login 1 -
/2020/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start of last visit date] - [Last page of last visit]
# [Start of last visit date] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 406
researchscan685.eecs.umich.edu 805 805 9036125 20210531235935
msnbot-207-46-13-136.search.msn.com 77 79 311785 20210517133520
ns3042647.ip-164-132-201.eu 48 48 865020 20210522082824
113x43x105x122.ap113.ftth.ucom.ne.jp 23 53 1663708 20210527124547
scanner-06.ch1.censys-scanner.com 19 19 105055 20210530152252
zl-dal-us-gp3-wk107.internet-census.org 17 17 59415 20210531110713
scanner-09.ch1.censys-scanner.com 17 17 98065 20210530012238
45.146.164.125 16 16 55920 20210524111732
msnbot-207-46-13-171.search.msn.com 16 17 60011 20210523210152
162.62.123.46 16 16 168375 20210530151902
ap-northeast-scanner-319.scan0.leakix.org 1 1 11225 20210519060908
185.158.113.63 1 1 3495 20210517182022
176.125.229.137 3 3 23898 20210504081739
43.129.33.123 3 3 10485 20210529095055
tor-exit-3.zbau.f3netze.de 1 1 3495 20210501001502
zl-ams-nl-gp3-wk102a.internet-census.org 10 10 34950 20210531032643
20.68.104.73 3 3 10485 20210529231034
212.83.8.79 1 1 11225 20210529183135
oki-202-12-244-16.glbb.ne.jp 2 7 469344 20210514124125
scan035.intrinsec.com 3 3 33675 20210528054407
msnbot-40-77-167-101.search.msn.com 1 1 13155 20210515080918
218.77.209.232 3 3 10485 20210507195606
9.162.77.34.bc.googleusercontent.com 1 1 11225 20210521135710
211-132-102-102.ppp.bbiq.jp 1 10 1262873 20210514181517
mail17.mamaya.us 3 3 23898 20210519221047
23.101.156.95 1 1 3495 20210512000952
193.34.49.162 1 1 3495 20210511214449
52.179.168.68 2 2 22450 20210512040319
205.185.117.222 2 2 6990 20210510014742
27.115.124.100 1 1 11225 20210502174611
185.19.85.168 2 2 6990 20210520192024
207.246.109.120.vultr.com 3 3 10485 20210518212948
42.192.11.192 2 2 6990 20210519051358
146.70.8.8 3 3 23898 20210530233219
143.198.205.17 1 1 11225 20210528005748
msnbot-207-46-13-60.search.msn.com 6 9 465379 20210519023105
worker-04.sfj.censys-scanner.com 1 1 3495 20210518211114
120.53.238.43 4 4 13980 20210528155546
li1255-197.members.linode.com 1 1 3495 20210508010100
ec2-18-229-73-207.sa-east-1.compute.amazonaws.com 2 2 6990 20210510231917
burger.census.shodan.io 1 1 11225 20210527093322
146.70.13.15 3 3 23898 20210526153759
ip-103-149-192-164.v4.mbrg.tech 1 1 3495 20210502092323
li-dal-us-gd2-wk101a.internet-census.org 2 2 6990 20210512035707
74.217.65.19 2 2 6990 20210524114520
107.189.1.220 2 2 6990 20210508174059
li-lon-uk-gd4-wk105a.internet-census.org 1 1 3495 20210531194344
ac8ce.rederatural.com 1 1 11225 20210519192202
182.254.146.173 1 1 3495 20210523021507
187.78.126.124.broad.bjtelecom.net 1 4 28044 20210526205245
cursingmaxi.net 1 1 3495 20210507083649
ec2-3-137-160-179.us-east-2.compute.amazonaws.com 1 1 3495 20210513054828
45.146.164.131 6 6 20970 20210521182732
45.12.223.137 3 3 23898 20210516005551
3-205-15-51.instances.scw.cloud 1 1 11225 20210522033512
45.155.205.181 6 6 20970 20210505012758
scanner-08.ch1.censys-scanner.com 15 15 83345 20210531180226
google-proxy-66-102-6-58.google.com 1 1 3495 20210516103005
google-proxy-66-102-6-63.google.com 3 3 10485 20210513100607
45.91.22.235 1 1 11225 20210505204047
61.135.15.178 1 4 28044 20210520050717
blue.census.shodan.io 1 1 11225 20210526205852
zl-dal-us-gp3-wk108.internet-census.org 8 8 27960 20210531181019
185.173.35.41.netsystemsresearch.com 1 1 11225 20210501192936
191.101.31.146 3 3 23898 20210512213525
msnbot-157-55-39-31.search.msn.com 0 2 270564 
45.133.1.177 4 4 13980 20210528181341
scanner-05.ch1.censys-scanner.com 15 15 91075 20210525130235
vps-afe38108.vps.ovh.us 1 1 3495 20210523101252
103.149.13.108 4 4 29440 20210510072141
64.62.197.92 1 1 11225 20210517121440
ec2-18-183-69-127.ap-northeast-1.compute.amazonaws.com 9 9 31455 20210506053938
msnbot-40-77-167-62.search.msn.com 11 14 114021 20210531165726
zx4.quadmetrics.com 4 4 13980 20210524214125
109.248.149.21 3 3 23898 20210507020148
li-dal-us-gd4-wk106a.internet-census.org 3 3 10485 20210528191809
37.120.156.29 3 3 23898 20210510100652
ec2-34-241-77-13.eu-west-1.compute.amazonaws.com 2 2 6990 20210522141543
47.102.221.184 4 4 13980 20210506135724
139.224.81.158 1 1 3495 20210516213443
31.130.96.34.bc.googleusercontent.com 1 1 11225 20210515151534
planetlab24.gino-research.net.in.tum.de 12 12 0 20210528234320
google-proxy-66-102-6-47.google.com 1 1 3495 20210525095401
92.118.160.57.netsystemsresearch.com 1 1 11225 20210527062119
109.248.149.24 3 3 23898 20210510220744
51.89.227.251 1 1 3495 20210521015120
64.62.197.62 7 7 78575 20210528113633
13.162.77.34.bc.googleusercontent.com 1 1 11225 20210519093154
msnbot-40-77-188-173.search.msn.com 0 1 1914 
worker-07.sfj.censys-scanner.com 2 2 6990 20210524234553
f360853.rederatural.com 1 1 11225 20210505065047
92.118.160.5.netsystemsresearch.com 1 1 11225 20210514152011
185.220.101.4 1 1 3495 20210509085817
msnbot-207-46-13-130.search.msn.com 11 12 51736 20210525220809
174.138.13.87 1 1 11225 20210518104944
6.162.77.34.bc.googleusercontent.com 1 1 11225 20210512094708
msnbot-40-77-167-24.search.msn.com 0 5 475583 
dynamic-ip-adsl.metfone.com.kh 1 1 3495 20210525071546
ec2-54-152-86-185.compute-1.amazonaws.com 1 1 3495 20210527183442
191.101.174.160 1 1 3495 20210529230908
worker-05.sfj.censys-scanner.com 1 1 3495 20210511054905
zl-dal-us-gd8-wk103.internet-census.org 1 1 3495 20210531133517
167.172.97.163 1 1 3495 20210526122701
google-proxy-66-102-6-62.google.com 3 3 10485 20210514103913
msnbot-40-77-189-125.search.msn.com 0 1 6557 
msnbot-40-77-190-23.search.msn.com 0 3 5306 
ec2-3-85-136-122.compute-1.amazonaws.com 1 1 3495 20210522133747
msnbot-13-66-139-0.search.msn.com 3 3 41301 20210522084104
zl-ams-nl-gp3-wk101a.internet-census.org 12 12 41940 20210530233118
175.44.42.126 1 1 3495 20210521150824
li-lon-uk-gd4-wk104a.internet-census.org 2 2 6990 20210519223305
191.101.217.30 2 2 5858 20210521091400
185.173.35.49.netsystemsresearch.com 1 1 11225 20210501231841
121.5.103.58 1 1 3495 20210506154327
8.39.127.42 1 10 1262873 20210510170846
ec2-52-15-212-3.us-east-2.compute.amazonaws.com 1 1 3495 20210527194452
ec2-35-171-4-19.compute-1.amazonaws.com 1 1 3495 20210515162532
cervantes.probe.onyphe.net 1 1 11225 20210506153558
69.30.225.99 1 1 3495 20210509100542
45.195.146.140 1 1 3495 20210506184218
ec2-34-219-226-253.us-west-2.compute.amazonaws.com 0 1 1914 
li549-31.members.linode.com 1 1 3495 20210508023334
census8.shodan.io 1 1 11225 20210519042825
121.4.163.148 2 2 6990 20210506150755
unn-156-146-35-23.cdn77.com 3 3 23898 20210524222843
20.55.75.76 1 1 3495 20210501003204
crawl35.bl.semrush.com 2 2 11082 20210506203720
174.138.18.208 3 3 10485 20210515135725
zl-lax-us-gp3-wk111.internet-census.org 9 9 31455 20210531050547
zl-ams-nl-gp3-wk103.internet-census.org 10 10 34950 20210531150549
91.241.19.182 2 2 22450 20210528224343
msnbot-207-46-13-137.search.msn.com 6 6 10404 20210508232731
154.13.1.172 3 3 23898 20210515081805
host-156.198.137.31-static.tedata.net 1 1 3495 20210514080154
p1609016-ipoe.ipoe.ocn.ne.jp 1 11 1478501 20210526210843
107.150.46.53 1 1 3495 20210514062248
64.62.197.32 4 4 44900 20210526101706
194.49.69.148 1 1 3495 20210529135238
138.86.204.35.bc.googleusercontent.com 1 1 3495 20210516142641
msnbot-40-77-188-129.search.msn.com 0 1 6557 
msnbot-40-77-167-106.search.msn.com 1 1 2293 20210504064320
zl-dal-us-gp3-wk109.internet-census.org 8 8 27960 20210528043727
52.146.88.78 1 1 3495 20210515050415
246-195-15-51.instances.scw.cloud 1 1 11225 20210520194209
221.2.163.231 1 1 3495 20210505110706
a223.sub194.net78.udm.net 1 1 11225 20210504184413
crawl24.bl.semrush.com 1 1 1912 20210504010504
msnbot-40-77-189-18.search.msn.com 0 1 1914 
vmi577842.contaboserver.net 2 2 22450 20210515060955
45.83.64.145 1 1 3495 20210512110838
msnbot-40-77-188-49.search.msn.com 0 3 5306 
crawl22.bl.semrush.com 1 1 7431 20210509074229
ec2-54-178-182-46.ap-northeast-1.compute.amazonaws.com 1 1 3495 20210525151955
47.112.231.20 1 1 3495 20210501160157
ec2-54-225-49-180.compute-1.amazonaws.com 1 1 3495 20210502093020
39.100.230.223 3 3 25945 20210507010038
45.143.147.173 1 1 3495 20210501130113
176.125.229.138 3 3 23898 20210514145301
li-dal-us-gd4-wk103a.internet-census.org 2 2 6990 20210527071230
164.46.239.35.bc.googleusercontent.com 3 3 10681 20210516050711
42.202.134.6 4 4 13980 20210522104120
google-proxy-66-102-6-51.google.com 3 3 10485 20210526110644
host2.slogical.net 2 2 4586 20210514124206
ec2-35-181-112-20.eu-west-3.compute.amazonaws.com 1 1 3495 20210530143554
64.62.197.212 2 2 22450 20210524132105
193.187.118.90 8 8 145614 20210529051752
196.234.162.126 1 1 3495 20210508025052
pw126193107173.28.panda-world.ne.jp 1 10 1262873 20210512212005
ec2-54-157-20-255.compute-1.amazonaws.com 6 6 59620 20210527144303
blue2.census.shodan.io 1 1 11225 20210517141623
92.118.161.41.netsystemsresearch.com 2 2 22450 20210513074020
185.173.35.9.netsystemsresearch.com 1 1 11225 20210512060522
unn-195-181-161-20.datapacket.com 3 3 23898 20210510113046
167.99.127.156 1 1 3495 20210513005019
107.150.63.171 1 1 3495 20210515191847
42.192.17.155 1 1 3495 20210516214214
223.100.160.5 1 1 3495 20210518210606
scanner-04.ch1.censys-scanner.com 11 11 61635 20210530051025
176.119.140.139 3 3 8331 20210523164523
no-mans-land.m247.com 6 6 47796 20210529024707
ec2-3-84-33-7.compute-1.amazonaws.com 1 1 3495 20210520081414
104.248.81.4 2 2 6990 20210509192344
188.126.89.135 3 3 23898 20210513170247
google-proxy-66-102-6-57.google.com 2 2 6990 20210531101117
sh-phx-us-gp1-wk108.internet-census.org 1 1 3495 20210530044852
16.130.96.34.bc.googleusercontent.com 1 1 11225 20210512032901
139.186.122.74 1 1 3495 20210531150925
zl-ams-nl-gp6-wk113.internet-census.org 1 1 3495 20210517232611
61.135.15.155 1 4 28044 20210521180206
msnbot-40-77-189-66.search.msn.com 0 3 7602 
92.118.161.25.netsystemsresearch.com 1 1 11225 20210529180236
msnbot-157-55-39-172.search.msn.com 8 9 32051 20210531221617
unn-156-146-35-8.cdn77.com 3 3 23898 20210525064754
34-128.206.104.serverhubrdns.in-addr.arpa 1 1 11225 20210505134412
scan-66.security.ipip.net 1 1 11225 20210502225817
ec2-13-57-229-95.us-west-1.compute.amazonaws.com 1 1 3495 20210531121811
unn-195-181-161-19.datapacket.com 3 3 23898 20210527222801
unn-156-146-35-4.cdn77.com 3 3 23898 20210525060434
msnbot-40-77-188-190.search.msn.com 0 1 8348 
zl-lax-us-gp3-wk112.internet-census.org 6 6 20970 20210527012018
ec2-18-212-99-131.compute-1.amazonaws.com 1 1 3495 20210504014121
scanner-07.ch1.censys-scanner.com 13 13 68625 20210528123312
119.23.209.206 4 4 13980 20210518040924
msnbot-157-55-39-186.search.msn.com 10 10 76351 20210530072152
154.16.51.24 1 1 11225 20210504215113
39.96.139.143 1 1 3495 20210518025813
192.248.152.115.vultr.com 1 1 3495 20210503104614
softbank060104043014.bbtec.net 5 26 1981787 20210516143652
vmi577308.contaboserver.net 2 2 22450 20210517154553
92.118.161.49.netsystemsresearch.com 1 1 11225 20210507043447
msnbot-157-55-39-19.search.msn.com 2 2 4285 20210524204854
64.62.197.182 2 2 22450 20210525095651
162.62.133.40 7 7 78575 20210506201617
msnbot-40-77-188-54.search.msn.com 0 1 1914 
85-206-165-26.bacloud.info 3 3 23898 20210510090802
60.190.243.235 1 1 3495 20210521053054
37.120.194.35 3 3 23898 20210505215155
103.129.221.24 1 1 11225 20210525074022
msnbot-40-77-167-65.search.msn.com 4 12 486812 20210531184846
118-251-47-212.instances.scw.cloud 1 1 11225 20210520030918
45.93.116.39 1 1 11225 20210503204212
khp222227155020.ppp-bb.dion.ne.jp 6 34 3474295 20210524220933
2.35.86.34.bc.googleusercontent.com 1 1 11225 20210518120051
185.165.171.112 7 7 24465 20210528155308
1.15.175.155 2 2 6990 20210519042407
google-proxy-66-102-6-61.google.com 2 2 6990 20210512111916
msnbot-40-77-167-22.search.msn.com 0 1 135282 
ec2-54-183-206-78.us-west-1.compute.amazonaws.com 1 1 3495 20210517112636
198.8.85.216 2 2 22450 20210508145137
45.83.64.103 1 1 3495 20210528161623
11.130.96.34.bc.googleusercontent.com 1 1 11225 20210522122220
188.126.89.131 3 3 23898 20210506041021
185.192.69.2 1 1 11225 20210504031917
152.32.216.61 4 4 13980 20210512101946
ec2-13-57-37-10.us-west-1.compute.amazonaws.com 1 1 3495 20210503124238
msnbot-40-77-188-105.search.msn.com 0 1 8348 
ec2-34-213-49-12.us-west-2.compute.amazonaws.com 1 1 11225 20210511221758
francis.probe.onyphe.net 1 1 11225 20210508204245
115.29.198.37 4 4 13980 20210507181941
45.155.205.196 2 2 6990 20210520134820
p8536040-ipngn42701marunouchi.tokyo.ocn.ne.jp 1 10 1262873 20210517141305
42.113.187.55 5 15 1289402 20210510170835
msnbot-40-77-190-130.search.msn.com 0 1 6557 
198-20-184-160-host.colocrossing.com 1 1 11225 20210513065113
191.96.100.29 2 2 22450 20210504093204
ec2-3-142-48-250.us-east-2.compute.amazonaws.com 1 1 3495 20210512044220
10.red-88-5-237.dynamicip.rima-tde.net 3 3 10485 20210528224145
45.155.205.126 1 1 3495 20210518060053
li1378-70.members.linode.com 1 1 3495 20210505012615
172.105.74.239.li.binaryedge.ninja 1 1 11225 20210522021621
47.111.183.138 3 3 10485 20210507194057
macgregor.probe.onyphe.net 1 1 11225 20210509142641
85.203.44.152 1 1 11225 20210501101649
msnbot-157-55-39-74.search.msn.com 2 2 3468 20210522220321
li1024-130.members.linode.com 1 1 3495 20210528135858
softbank060127031194.bbtec.net 2 20 2525746 20210514140554
ec2-3-94-111-69.compute-1.amazonaws.com 6 6 59620 20210521214118
p3025145-ipngn18501marunouchi.tokyo.ocn.ne.jp 1 5 238473 20210505224455
121.5.145.96 1 1 3495 20210519051838
199.244.88.132 2 2 0 20210503075453
148-243-63-197.static.axtel.net 4 4 13980 20210529103521
li-syd-au-gd4-wk108.internet-census.org 2 2 6990 20210522000036
ec2-13-115-51-4.ap-northeast-1.compute.amazonaws.com 9 25 1339894 20210517095927
chicago4 1 1 3495 20210507195708
185.189.150.52 3 3 23898 20210528064514
185.189.150.43 3 3 23898 20210527093046
li-atl-us-gd2-wk102.internet-census.org 2 2 6990 20210521212340
40.70.12.248 2 2 6990 20210515090049
prod-nyc3-1.qencode-encoder-0a3d3d2eb8ac11ebad2e826e085440ea 1 1 3495 20210519203115
47.106.129.47 1 1 3495 20210531143822
msnbot-207-46-13-175.search.msn.com 2 2 6990 20210526165618
unn-195-181-161-13.datapacket.com 3 3 23898 20210511083508
msnbot-40-77-167-104.search.msn.com 9 11 72764 20210514145410
92.118.160.29.netsystemsresearch.com 1 1 11225 20210526202614
61.135.15.180 1 4 28044 20210524003045
ec2-52-52-190-187.us-west-1.compute.amazonaws.com 1 1 3495 20210517143820
14-128.206.104.serverhubrdns.in-addr.arpa 1 1 11225 20210519173711
worker-08.sfj.censys-scanner.com 1 1 3495 20210526112105
unn-84-17-49-229.cdn77.com 3 3 23898 20210526081812
vmi577843.contaboserver.net 1 1 11225 20210516130922
47.98.102.8 4 4 13980 20210502181925
li-atl-us-gd4-wk101.internet-census.org 1 1 3495 20210510215824
188.126.73.205 3 3 23898 20210521085301
194.49.79.168 3 3 10485 20210528083113
ecs-124-70-138-149.compute.hwclouds-dns.com 1 1 3495 20210525165716
msnbot-207-46-13-189.search.msn.com 13 13 87846 20210516042227
198.204.240.243 1 1 3495 20210528013342
45.128.223.44 1 1 3495 20210526103119
li-syd-au-gd2-wk104.internet-census.org 1 1 3495 20210512063535
31.171.152.134 3 3 23898 20210514075235
msnbot-40-77-167-21.search.msn.com 2 3 19585 20210513223841
prod-nyc3-1.qencode-encoder-7aaff412aa8c11eb9f93826e085440ea 1 1 3495 20210501231555
142.202.48.16 3 3 10485 20210510085209
33.162.77.34.bc.googleusercontent.com 1 1 11225 20210514073253
180.rbx.abcvg.ovh 1 1 14991 20210502081203
188.126.89.148 3 3 23898 20210524113219
85-206-162-216.bacloud.info 3 3 23898 20210509195039
ec2-34-221-237-150.us-west-2.compute.amazonaws.com 1 1 3495 20210526071746
google-proxy-66-102-6-49.google.com 3 3 10485 20210521103612
ip-103-149-192-60.v4.mbrg.tech 1 1 3495 20210524075038
192.151.156.190 1 1 3495 20210503060553
194.49.68.10 3 3 10485 20210523075702
en.nvhost.ru 2 2 11225 20210528234550
m106072000033.v4.enabler.ne.jp 1 10 1262873 20210524140016
1.116.223.165 4 4 13980 20210531033256
43.255.39.41 1 1 11225 20210507080621
unn-195-181-161-12.datapacket.com 3 3 23898 20210515124410
msnbot-157-55-39-59.search.msn.com 0 5 358016 
zl-lax-us-gp3-wk110.internet-census.org 10 10 34950 20210531035316
142.93.249.162 1 1 3495 20210509211814
185.189.114.120 3 3 23898 20210525134014
vmi589454.contaboserver.net 1 1 3495 20210526072414
1.52.203.23 1 1 3495 20210511164349
vmi557925.contaboserver.net 1 1 3495 20210520072918
123.177.20.229 1 1 3495 20210518210604
14.130.96.34.bc.googleusercontent.com 1 1 11225 20210508081305
143.198.32.183 1 1 3495 20210519221225
29.162.77.34.bc.googleusercontent.com 1 1 11225 20210504125553
ppp91-76-162-210.pppoe.mtu-net.ru 1 1 6236 20210525204818
8.208.82.16 2 2 6990 20210514212559
45.155.205.84 14 14 48930 20210503115217
85-206-162-209.bacloud.info 3 3 23898 20210531033942
138.197.65.237 3 3 22450 20210504223812
51.140.67.63 1 1 11225 20210503135124
fp6e431e80.tkyc505.ap.nuro.jp 2 11 1266368 20210517141311
ec2-52-38-28-176.us-west-2.compute.amazonaws.com 1 1 5666 20210514094940
goldfish.census.shodan.io 1 1 11225 20210531013133
d51800.azlk.regrucolo.ru 2 2 6990 20210508181217
zl-lax-us-gp6-wk110.internet-census.org 1 1 3495 20210506195206
li1927-185.members.linode.com 2 2 6990 20210521074555
52.114.6.38 1 1 3495 20210510170841
104.224.29.59 2 2 6990 20210527063107
147.139.7.140 1 1 3495 20210503095802
crawl6.bl.semrush.com 1 1 2293 20210514195510
78.141.246.186.vultr.com 2 2 22450 20210519231416
60.217.75.69 2 2 6990 20210530075553
164.52.24.162 1 1 11225 20210503233036
188.126.89.106 3 3 23898 20210517191659
176.125.230.144 2 2 17461 20210518125331
msnbot-40-77-189-115.search.msn.com 0 1 6557 
msnbot-40-77-190-182.search.msn.com 0 1 8348 
flh2-133-200-197-128.tky.mesh.ad.jp 1 10 1262873 20210522141510
31.171.155.12 3 3 23898 20210507190607
176.125.229.140 3 3 23898 20210518013657
70-128.206.104.serverhubrdns.in-addr.arpa 1 1 11225 20210523041127
li-atl-us-gd4-wk102.internet-census.org 4 4 13980 20210531184545
22-128.206.104.serverhubrdns.in-addr.arpa 1 1 11225 20210529230915
125.64.94.138 3 3 33675 20210525133841
li58-125.members.linode.com 1 1 3495 20210528100831
msnbot-157-55-39-92.search.msn.com 3 7 464945 20210528232741
45.93.116.35 1 1 11225 20210505005118
92.118.161.53.netsystemsresearch.com 1 1 11225 20210521170836
120.52.152.3 2 2 22450 20210531112740
static.130.229.9.5.clients.your-server.de 7 7 24465 20210527095503
122.228.19.80 12 12 88320 20210530023635
wine.census.shodan.io 1 1 11225 20210511193225
118.89.172.184 4 4 13980 20210517005407
static.154.116.90.157.clients.your-server.de 1 1 3495 20210525184446
crinvest.biz 2 2 6990 20210531142702
zl-lax-us-gp3-wk105.internet-census.org 12 12 41940 20210531202406
45.143.145.26 2 2 6990 20210515125908
62.33.138.6 2 2 6990 20210520105920
softbank060144220156.bbtec.net 1 5 238473 20210513171311
ec2-54-92-179-127.compute-1.amazonaws.com 1 1 3495 20210518010943
5.253.204.25 3 3 23898 20210531055640
mail22.mamaya.us 3 3 23898 20210525102729
125.64.94.144 1 1 3495 20210529090707
191.101.209.115 3 3 23898 20210522102612
msnbot-40-77-188-141.search.msn.com 0 1 1914 
103.139.44.82 1 1 3495 20210513124443
census2.shodan.io 1 1 11225 20210518202240
428bb.rederatural.com 1 1 11225 20210514223944
crawl34.bl.semrush.com 1 1 3495 20210516235659
ip236.ip-198-50-246.net 3 3 10485 20210516065823
census4.shodan.io 1 1 11225 20210528141419
150.158.160.5 4 4 13980 20210511190221
msnbot-40-77-167-99.search.msn.com 6 6 20970 20210520215916
193.29.14.111 1 1 11225 20210501211444
msnbot-207-46-13-127.search.msn.com 4 6 237646 20210514163812
scanner-20.ch1.censys-scanner.com 3 3 18215 20210530164343
worker-10.sfj.censys-scanner.com 1 1 3495 20210518211034
123.177.22.5 1 1 3495 20210518210605
124.93.26.114 1 1 3495 20210518210604
softbank060098229122.bbtec.net 2 6 240766 20210514115341
unn-84-17-48-128.cdn77.com 3 3 23898 20210508105519
scan-03.shadowserver.org 1 1 11225 20210510141307
175-98-164-246.static.tfn.net.tw 1 1 3495 20210522055729
zl-lax-us-gp3-wk106b.internet-census.org 7 7 24465 20210522212601
li-syd-au-gd4-wk107.internet-census.org 3 3 10485 20210526234333
20.191.45.212 3 3 10485 20210505160014
150.136.192.92 4 4 13980 20210515190334
p3482185-ipngn201204osakachuo.osaka.ocn.ne.jp 1 1 11225 20210502093718
ec2-35-169-238-220.compute-1.amazonaws.com 2 2 6990 20210519060152
h2931271.stratoserver.net 1 1 3495 20210521162048
37.120.194.41 3 3 23898 20210510075142
138.68.108.201 6 6 20970 20210530101523
ec2-13-56-207-0.us-west-1.compute.amazonaws.com 1 1 3495 20210515063822
survey.internet-census.org 1 1 3495 20210523185906
74.208.50.98 1 1 3495 20210516233536
222.77.181.28 1 1 3495 20210519184546
188.126.89.158 3 3 23898 20210511125026
95.211.208.49 3 3 10485 20210526123157
msnbot-40-77-189-83.search.msn.com 1 1 11225 20210518140724
185.189.150.62 3 3 23898 20210530070415
206.200.178.107.gae.googleusercontent.com 1 1 3495 20210507161054
64.62.197.2 1 1 11225 20210520132311
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210501 29 31 171868 27
20210502 32 32 183686 23
20210503 34 34 202755 28
20210504 43 43 306522 31
20210505 35 44 708276 28
20210506 40 40 202668 31
20210507 44 44 221730 30
20210508 38 43 226827 32
20210509 32 32 180255 27
20210510 48 68 3025628 30
20210511 34 35 296293 26
20210512 36 50 1835698 30
20210513 53 72 2064368 35
20210514 47 86 4006186 38
20210515 49 53 449761 36
20210516 30 39 1472728 22
20210517 45 90 5328715 29
20210518 46 56 993828 32
20210519 39 39 332003 27
20210520 24 28 282361 22
20210521 51 58 467296 36
20210522 51 63 1599778 38
20210523 31 40 1410085 24
20210524 42 73 3681180 31
20210525 42 48 834357 31
20210526 33 46 1579873 26
20210527 37 51 292132 22
20210528 36 39 200754 28
20210529 34 34 288547 19
20210530 30 35 398255 22
20210531 843 849 9592093 30
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 10
15mn-30mn 5
30mn-1h 5
2mn-5mn 2
30s-2mn 6
1h+ 1
0s-30s 862
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/ 1680 13774085 754 724
/contact.php 122 737100 2 61
/index.php 81 383585 38 17
/login.php 26 66364 21 23
/personal-signup.php 22 761350 21 9
/help.php 18 148718 13 14
/terms.php 17 250096 14 13
/privacy-policy.php 9 15606 9 9
/signup.php 8 17727 4 5
/personal-info.php 7 29672 5 5
/manage/data/ 1 3704 0 0
/index.php/Index/register.html 1 3495 0 0
/manage/user/ 3 9338 1 2
/test/ 1 3691 0 1
/reset-password.php 2 3984 2 2
/index.php/sign 1 3495 0 0
// 3 10485 3 3
/company-signup.php 5 76155 4 3
/manage/search/ 1 2064 0 0
END_SIDER
