AWSTATS DATA FILE 6.0 (build 1.696)
# If you remove this file, all statistics for date 2020-11 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1837                
POS_TIME 2482                
POS_VISITOR 12049               
POS_DAY 27549               
POS_DOMAIN 3369                
POS_LOGIN 3847                
POS_ROBOT 4002                
POS_WORMS 4279                
POS_EMAILSENDER 4410                
POS_EMAILRECEIVER 4553                
POS_SESSION 28389               
POS_SIDER 28598               
POS_FILETYPES 4688                
POS_OS 4861                
POS_BROWSER 4964                
POS_SCREENSIZE 5102                
POS_UNKNOWNREFERER 5176                
POS_UNKNOWNREFERERBROWSER 6265                
POS_ORIGIN 6688                
POS_SEREFERRALS 6834                
POS_PAGEREFS 7003                
POS_SEARCHWORDS 7485                
POS_KEYWORDS 7637                
POS_MISC 2172                
POS_ERRORS 7696                
POS_CLUSTER 3703                
POS_SIDER_404 7861                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of old records - Nb of new records - Nb of corrupted - Nb of dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201201003039 1 0 9243076400638
FirstTime 20201101015013
LastTime 20201130232235
LastUpdate 20201202003512 1 0 0 0 0
TotalVisits 589                 
TotalUnique 286                 
MonthHostsKnown 205                 
MonthHostsUnknown 100                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 9
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 134 185 3030280 106 108 74872
1 126 273 1495020 168 171 74568
2 89 148 3629733 117 120 261870
3 84 226 2244913 122 123 83781
4 22 28 543207 82 82 36680
5 29 31 264041 99 99 46488
6 25 54 4197123 98 98 49732
7 38 52 1597369 130 131 44978
8 242 908 11380604 164 175 57053
9 405 1202 17060888 146 147 63806
10 276 622 9414496 193 198 474097
11 265 465 7437864 157 160 393558
12 144 205 3996859 185 185 54507
13 112 172 4922926 145 147 91015
14 73 76 891553 79 79 32827
15 96 172 4009107 102 104 65714
16 195 437 8642233 190 196 157744
17 134 345 11080138 134 134 59108
18 100 192 3567722 98 98 58032
19 70 222 2197142 63 63 23580
20 140 575 3590732 128 128 63985
21 97 238 5464366 248 252 118033
22 96 136 2306264 231 231 69289
23 118 153 1655613 147 150 62354
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
jp 2309 6072 86996417
com 435 524 7611233
ip 225 296 9980595
org 53 53 192965
net 46 84 3316971
de 10 10 13980
io 6 6 67350
adsl 5 50 6314365
vn 4 4 13980
ninja 3 4 11344
cn 1 1 3495
cloud 3 3 33675
tech 1 1 3495
pro 2 2 22450
info 2 2 6990
co 2 2 6990
eu 3 3 23898
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
googlebot 152 721879 20201130173037 0 
baiduspider 7 24465 20201130144107 0 
python 4 13980 20201120152610 0 
netcraft 3 33675 20201106173100 0 
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
html 2389 20271270 0 0
css 781 3901921 0 0
js 767 1044671 0 0
jpg 437 36662502 0 0
png 2022 48186678 0 0
php 721 4553151 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 6
macosx 1845
linux 178
winlong 73
winnt 4544
winxp 4
Unknown 473
END_OS

# Browser ID - Hits
BEGIN_BROWSER 8
safari 2707
libwww 6
mozilla 4264
Unknown 86
curl 3
netscape5.0 48
msie10.0 2
msie8.0 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
Go-http-client/1.1 20201130040034
curl/7.54.0 20201130090202
libwww-perl/6.49 20201119024120
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20201130184947
Mozilla/5.0_(compatible;_DuckDuckGo-Favicons-Bot/1.0;__http://duckduckgo.com) 20201120013136
Mozilla/5.0_zgrab/0.x 20201130223541
Go_http_package 20201127070307
Mozilla/5.0_(compatible;_SemrushBot/6~bl;__http://www.semrush.com/bot.html) 20201119132236
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20201130125836
Mozilla/5.0_(compatible;_SemrushBot-BA;__http://www.semrush.com/bot.html) 20201124120732
- 20201130074827
Mozilla/5.0_(compatible;_SemrushBot/7~bl;__http://www.semrush.com/bot.html) 20201129072104
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20201127044106
Apache-HttpClient/4.5.6_(Java/1.8.0_112) 20201119125401
curl/7.58.0 20201101231759
HTTP_Banner_Detection_(https://security.ipip.net) 20201129070446
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
HTTP_Banner_Detection_(https://security.ipip.net) 20201129070446
Apache-HttpClient/4.5.6_(Java/1.8.0_112) 20201119125401
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20201127044106
- 20201130074827
Go_http_package 20201127070307
Go-http-client/1.1 20201130040034
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 795 902
From1 0 0
From2 22 22
From3 137 138
From4 2156 6055
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 12 12
baidu 10 10
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://150.60.231.106/index.php 59 59
http://150.60.231.106:80 52 52
http://150.60.231.106 19 19
https://ap8.lightning.force.com 3 3
http://clx.fxrst.com/blog/91639432/view/ 1 1
http://150.60.231.106:80/index.php 1 1
http://oirav.immobilieralgerie.net/blog/91639432/view/ 1 1
https://150.60.231.106:443 1 1
https://150.60.231.106 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
500 2 0
301 2 508
206 4 963795
302 2284 530913
400 111 36344
403 111 55500
404 699 136612
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 134
/currentsetting.htm 47 -
/GULu 1 -
/wp/ 3 -
/web-console/ServerInfo.jsp 4 https://www.sapocup.jp:443
/admin/ 1 http://sapocup.jp/admin/
/tmp/ 3 -
/cms/ 3 -
/.bak 1 -
/main/wp-includes/wlwmanifest.xml 1 -
/phpMyAdmin/ 1 https://www.sapocup.jp:443
/html/public/index.php 24 http://150.60.231.106/html/public/index.php
/nmaplowercheck1605616808 1 -
/main/ 3 -
/dev/wp-includes/wlwmanifest.xml 1 -
/v2/wp-includes/wlwmanifest.xml 1 -
/jmx-console/ 4 https://www.sapocup.jp:443
/demo/wp-includes/wlwmanifest.xml 1 -
/.well-known/security.txt 4 -
/site/ 3 -
/common/css/other.css.map 1 -
/home/ 3 -
/cp.php 2 -
/wp1/ 3 -
/install/ 3 -
/public/.env 2 -
/laravel/.env 2 -
/apple-touch-icon.png 5 -
/SCUr 1 -
/.vscode/sftp.json 1 https://www.google.com/
/config/.env 2 -
/sftp-config.json 1 https://www.google.com/
/pma/ 2 https://www.sapocup.jp:443
/2020/ 3 -
/bk/ 3 -
/old-wp/ 3 -
/login 3 -
/apps/.env 2 -
/owa/auth/logon.aspx 17 -
/streaming 2 -
/TP/html/public/index.php 22 http://150.60.231.106/TP/html/public/index.php
/test/wp-includes/wlwmanifest.xml 1 -
/v1/.env 2 -
/Autodiscover/Autodiscover.xml 4 -
/athena/itf/resultsFrame.jsp 1 -
/vendor/phpunit/phpunit/phpunit.xsd 2 -
/.git/config 3 https://www.google.com/
/cdn-cgi/trace 2 -
/web/ 3 -
/blogs/wp-includes/wlwmanifest.xml 1 -
/manager/html 2 -
/system_api.php 4 -
/Telerik.Web.UI.WebResource.axd 2 -
/store/wp-includes/wlwmanifest.xml 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/demo/ 3 -
/solr/admin/info/system 1 http://150.60.231.106:80/solr/admin/info/system
/old-site/ 3 -
/old/ 3 -
/lib/.env 2 -
/c/version.js 2 -
/configprops 1 -
/sitemap_index.xml 5 -
/uploads/.env 2 -
/thinkphp/html/public/index.php 24 http://150.60.231.106/thinkphp/html/public/index.php
/.remote-sync.json 1 https://www.google.com/
/shop/wp-includes/wlwmanifest.xml 1 -
/TP/public/index.php 28 http://150.60.231.106/TP/public/index.php
/backup/ 3 -
/streaming/4qIlC87b.php 2 -
/administrator/.env 2 -
/cgi-bin/config.exp 1 -
/blog/ 3 -
/wp-content/plugins/wp-file-manager/readme.txt 1 http://150.60.231.106:80/wp-content/plugins/wp-file-manager/readme.txt
/nice%20ports%2C/Tri%6Eity.txt%2ebak 1 -
/wp2/ 3 -
/v2/ 3 -
/dev/ 3 -
/.ftpconfig 1 https://www.google.com/
/phpmyadmin/ 2 https://www.sapocup.jp:443
/dns-query 4 -
/2018/ 3 -
/sitemap.xml 6 -
/actuator/configprops 2 -
/.well-known/change-password 1 -
/robots.txt 166 -
/core/.env 2 -
/tersm.php 1 -
/api/jsonws/invoke 1 http://150.60.231.106:80/api/jsonws/invoke
/wordpress/ 3 -
/console/ 1 http://150.60.231.106:80/console/
/admin/.env 2 -
/website/wp-includes/wlwmanifest.xml 1 -
/elrekt.php 21 http://150.60.231.106/elrekt.php
/.well-known/resource-that-should-not-exist-whose-status-code-should-not-be-200 1 -
/v1/wp-includes/wlwmanifest.xml 1 -
/database/.env 2 -
/wp-login.php 16 http://sapocup.jp/wp-login.php
/new/ 3 -
/api.php 2 -
/new-site/ 3 -
/HNAP1 1 -
/wp-includes/wlwmanifest.xml 1 -
/sitemap.xml.gz 4 -
/common/js/footerfixed.js 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 http://150.60.231.106:80/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
/solr/ 1 -
/.vscode/ftp-sync.json 1 https://www.google.com/
/apple-touch-icon-precomposed.png 5 -
/TP/index.php 26 http://150.60.231.106/TP/index.php
/site/.env 2 -
/admin/config.php 2 -
/web/.env 2 -
/public/index.php 23 http://150.60.231.106/public/index.php
/app/.env 2 -
/.env 17 -
/v1/ 3 -
/streaming/clients_live.php 6 -
/1/wp-includes/wlwmanifest.xml 1 -
/deployment-config.json 1 https://www.google.com/
/home/wp-includes/wlwmanifest.xml 1 -
/stalker_portal/c/ 4 -
/remote/login 1 -
/2019/ 3 -
/cron/.env 2 -
/new/wp-includes/wlwmanifest.xml 1 -
/bak/ 3 -
/portal/wp-includes/wlwmanifest.xml 1 -
/beta/wp-includes/wlwmanifest.xml 2 -
/actuator/health 6 -
/stalker_portal/c/version.js 4 -
/client_area/ 4 -
/ftpsync.settings 1 https://www.google.com/
/temp/ 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start of last visit date] - [Last page of last visit]
# [Start of last visit date] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 305
p6832174-ipngn28901marunouchi.tokyo.ocn.ne.jp 1473 4323 42588536 20201123001725
113x43x105x122.ap113.ftth.ucom.ne.jp 549 1070 30382735 20201127175336
p3059023-ipngn18601marunouchi.tokyo.ocn.ne.jp 199 427 3111638 20201104212424
msnbot-13-66-139-3.search.msn.com 52 60 1693818 20201130184947
sp1-66-99-76.msc.spmode.ne.jp 42 108 2662364 20201102133208
sp49-98-156-6.msd.spmode.ne.jp 32 84 3081906 20201104131940
ec2-3-94-87-60.compute-1.amazonaws.com 29 29 317795 20201122000802
bot.semrush.com 25 25 149846 20201124120732
scanner-09.ch1.censys-scanner.com 19 19 112785 20201127215658
scanner-06.ch1.censys-scanner.com 16 16 94570 20201128102022
196.52.43.131.netsystemsresearch.com 1 1 11225 20201110035104
crawl24.bl.semrush.com 1 1 3651 20201118143355
111.231.63.191 4 4 13980 20201102100512
msnbot-207-46-13-62.search.msn.com 1 1 2363 20201120041720
planetlab15.net.in.tum.de 3 3 0 20201112194141
msnbot-207-46-13-167.search.msn.com 4 9 26108 20201127084010
crawl20.bl.semrush.com 1 1 1912 20201121193844
unn-84-17-60-112.cdn77.com 3 3 23898 20201116090438
zg-0915b-68.stretchoid.com 1 1 3495 20201102134558
msnbot-207-46-13-25.search.msn.com 1 2 5290 20201108151137
114.86.9.243 2 2 6990 20201106011434
unn-84-17-52-23.cdn77.com 3 3 23898 20201106092144
77.67.20.139 1 1 11225 20201123050537
157.230.103.80 1 1 11225 20201101231759
106.15.34.199 4 4 13980 20201118133049
62.47.150.178.triolan.net 4 4 118824 20201112062419
92.118.161.17.netsystemsresearch.com 1 1 11225 20201127044106
softbank126194132140.bbtec.net 15 16 154644 20201106175028
ec2-54-189-36-100.us-west-2.compute.amazonaws.com 1 1 3495 20201130123921
zg-0915b-233.stretchoid.com 1 1 3495 20201107001629
msnbot-207-46-13-42.search.msn.com 2 2 4586 20201130035513
msnbot-157-55-39-163.search.msn.com 1 1 3495 20201102153538
unn-84-17-60-145.cdn77.com 3 3 23898 20201110093634
msnbot-157-55-39-201.search.msn.com 2 2 6990 20201112010707
zg-0915a-11.stretchoid.com 1 1 3495 20201119045749
unn-84-17-49-196.cdn77.com 6 6 47796 20201111112508
ec2-54-219-152-89.us-west-1.compute.amazonaws.com 1 1 3495 20201116132334
msnbot-157-55-39-212.search.msn.com 2 2 6990 20201119130949
scan-68.security.ipip.net 4 4 44900 20201129070446
23.90.145.40 1 1 11225 20201102235918
zg-0915b-199.stretchoid.com 1 1 3495 20201105160647
worker-12.sfj.censys-scanner.com 2 2 14720 20201101190947
193.122.57.202 4 4 13980 20201119220721
msnbot-207-46-13-51.search.msn.com 1 1 3495 20201117161806
51.75.95.58 2 2 6990 20201120164931
msnbot-40-77-189-208.search.msn.com 0 1 1914 
msnbot-157-55-39-250.search.msn.com 10 19 101665 20201116130319
zg-0915a-113.stretchoid.com 1 1 3495 20201122221358
81.70.12.46 4 4 13980 20201115155737
unn-89-187-168-143.cdn77.com 3 3 23898 20201104085810
206.189.94.119 1 1 3495 20201106021011
pw126236217213.12.panda-world.ne.jp 2 12 1269257 20201106133414
zg-0915a-311.stretchoid.com 1 1 3495 20201104144225
scan001.ampereinnotech.com 3 3 33675 20201117214107
scan-03.shadowserver.org 1 1 11225 20201109140126
91.132.136.206 3 3 23898 20201114062959
worker-04.sfj.censys-scanner.com 1 1 3495 20201117230453
unn-84-17-60-135.cdn77.com 3 3 23898 20201126075306
msnbot-40-77-191-56.search.msn.com 0 2 4950 
180.163.220.67 3 12 1269863 20201121162029
81.68.98.12 4 4 13980 20201122100416
softbank126208085195.bbtec.net 2 11 1266368 20201122162457
softbank126003006247.bbtec.net 8 28 1364419 20201102114313
47.254.68.12 1 1 3495 20201124104120
msnbot-207-46-13-165.search.msn.com 0 1 135282 
92.118.161.29.netsystemsresearch.com 2 2 22450 20201127070307
1.102.127.124.broad.bj.bj.static.163data.com.cn 1 1 3495 20201126050242
msnbot-207-46-13-199.search.msn.com 0 1 2652 
msnbot-207-46-13-119.search.msn.com 2 2 9343 20201119020015
crawl9.bl.semrush.com 1 1 2293 20201111175335
msnbot-13-66-139-88.search.msn.com 2 2 15147 20201130142517
zg-0915b-208.stretchoid.com 1 1 3495 20201116005117
102.165.30.5.netsystemsresearch.com 1 1 11225 20201103194917
116.62.176.10 4 4 13980 20201117103847
msnbot-157-55-39-195.search.msn.com 3 3 19055 20201130021237
164.52.24.162 5 5 56125 20201125200039
house.census.shodan.io 1 1 11225 20201128121537
119.254.155.104 1 1 3495 20201130040034
106.13.148.240 4 4 13980 20201123161836
server10-ams1.internet-census.org 2 2 6990 20201124194421
msnbot-157-55-39-193.search.msn.com 2 2 3824 20201108010729
161.35.124.51 1 1 3495 20201103214213
40.77.202.49 0 1 2652 
zl-ams-nl-gp3-wk101.internet-census.org 10 10 34950 20201116110425
zl-lax-us-gp3-wk106.internet-census.org 8 8 27960 20201116035000
zg-0915b-196.stretchoid.com 1 1 3495 20201124033146
175.44.42.33 1 1 3495 20201106181932
59.52.100.219 1 1 3495 20201119125401
49.142.35.90 1 1 3495 20201111215105
3-109-158-51.instances.scw.cloud 1 1 11225 20201123082725
zg-0915b-36.stretchoid.com 1 1 3495 20201125033413
ec2-18-136-208-118.ap-southeast-1.compute.amazonaws.com 1 1 3495 20201112072519
msnbot-157-55-39-157.search.msn.com 3 5 7789 20201111032348
msnbot-157-55-39-153.search.msn.com 0 1 4091 
unn-84-17-60-91.cdn77.com 3 3 23898 20201104154152
zg-0915b-122.stretchoid.com 1 1 3495 20201129205342
msnbot-207-46-13-202.search.msn.com 1 1 3651 20201120190842
194.110.115.198 3 3 23898 20201119120440
zg-0915b-64.stretchoid.com 1 1 3495 20201114232833
196.52.43.103.netsystemsresearch.com 1 1 11225 20201124175020
msnbot-157-55-39-127.search.msn.com 4 4 25476 20201119011811
cache.google.com 1 5 238473 20201106025636
li834-217.members.linode.com 1 1 11225 20201107122715
67.200.49.163.rev.vmobile.jp 3 10 1053376 20201108171715
zg-0915a-40.stretchoid.com 1 1 3495 20201121213233
210-175-250-9.cust.bit-drive.ne.jp 3 12 1269863 20201119205708
39.96.139.173 1 1 3495 20201124173024
ec2-18-232-118-196.compute-1.amazonaws.com 2 2 6990 20201124014820
45.153.203.175 2 2 6990 20201130232235
ec2-54-198-192-220.compute-1.amazonaws.com 1 1 3495 20201110032211
scan-66.security.ipip.net 4 4 44900 20201116204305
li1688-127.members.linode.com 1 1 13155 20201127205559
heath.probe.onyphe.net 1 1 11225 20201108014033
185.239.242.45 2 2 22450 20201113080932
msnbot-157-55-39-222.search.msn.com 3 6 18441 20201114154024
40.77.202.157 0 2 4950 
scanner-04.ch1.censys-scanner.com 11 11 61635 20201124132729
scanner-05.ch1.censys-scanner.com 13 13 84085 20201126164731
ec2-54-177-198-135.us-west-1.compute.amazonaws.com 1 1 3495 20201124044122
sh-ams-nl-gp1-wk116.internet-census.org 1 1 3495 20201125084112
tor-exit-7.zbau.f3netze.de 1 1 3495 20201120151334
blue2.census.shodan.io 1 1 11225 20201108091156
msnbot-207-46-13-177.search.msn.com 1 1 2293 20201107024118
ec2-3-1-83-234.ap-southeast-1.compute.amazonaws.com 1 1 3495 20201112220155
unn-84-17-61-52.cdn77.com 3 3 23898 20201126055740
106.14.199.121 4 4 13980 20201113083453
180.163.220.4 1 1 3495 20201121171205
hn.kd.ny.adsl 5 50 6314365 20201121161944
msnbot-157-55-39-170.search.msn.com 3 4 22797 20201116155540
zg-0915a-105.stretchoid.com 1 1 3495 20201109074837
31.6.30.125 13 13 45435 20201103233021
192.144.148.220 1 1 3495 20201102145828
120.78.2.189 4 4 13980 20201129063323
zg-0915b-244.stretchoid.com 1 1 3495 20201113095054
msnbot-207-46-13-180.search.msn.com 1 1 2293 20201102024531
51.124.44.138 2 2 6990 20201108070117
msnbot-207-46-13-67.search.msn.com 5 7 12375 20201116030816
zl-ams-nl-gp3-wk103.internet-census.org 4 4 13980 20201118233922
tor-exit-2.zbau.f3netze.de 1 1 3495 20201111150435
13.67.227.108 1 1 3495 20201121072823
40.88.21.235 1 1 3495 20201120013136
102.165.30.13.netsystemsresearch.com 1 1 11225 20201121010356
161.35.94.149 2 2 6990 20201127031439
census11.shodan.io 1 1 11225 20201109100832
51.103.31.232 1 1 3495 20201114035030
101.200.204.115 1 1 3495 20201101160223
ec2-3-7-58-85.ap-south-1.compute.amazonaws.com 4 4 13980 20201124093945
scanner-08.ch1.censys-scanner.com 14 14 79850 20201130125836
139.28.217.201 3 3 23898 20201130051830
196.52.43.110.netsystemsresearch.com 1 1 11225 20201104081737
crawl36.bl.semrush.com 1 1 3495 20201122212130
msnbot-157-55-39-215.search.msn.com 2 2 4586 20201123035015
msnbot-40-77-188-201.search.msn.com 0 1 2652 
msnbot-40-77-190-184.search.msn.com 1 1 11225 20201120200719
111.231.94.161 4 4 13980 20201105040148
194.127.178.241 1 1 3495 20201110023803
zg-0915b-53.stretchoid.com 1 1 3495 20201128184404
118-251-47-212.instances.scw.cloud 1 1 11225 20201127070200
39.106.19.133 2 2 6990 20201118013250
softbank060119009012.bbtec.net 3 11 278756 20201122173430
li1036-241.members.linode.com 1 1 11225 20201107125214
msnbot-40-77-190-215.search.msn.com 0 1 1063 
91.241.19.84 2 2 6990 20201112013127
msnbot-207-46-13-150.search.msn.com 0 4 3436 
185.191.171.39 1 1 1912 20201101134010
185.191.171.33 1 1 3495 20201105123635
msnbot-207-46-13-158.search.msn.com 1 1 2293 20201101032934
worker-11.sfj.censys-scanner.com 1 1 3495 20201124113126
survey.internet-census.org 7 7 24465 20201127183829
102.165.30.45.netsystemsresearch.com 1 1 11225 20201118075215
msnbot-13-66-139-0.search.msn.com 11 11 51099 20201112212159
zg-0915a-104.stretchoid.com 1 1 3495 20201112094326
jgjt.unisits.com 1 1 3495 20201103001145
msnbot-157-55-39-140.search.msn.com 4 4 18766 20201117014751
zg-0915b-384.stretchoid.com 1 1 3495 20201117005115
84.247.48.27 3 3 23898 20201129132034
92.118.161.45.netsystemsresearch.com 1 1 11225 20201113034506
msnbot-207-46-13-104.search.msn.com 7 10 55138 20201107123412
180.163.220.68 1 19 2522251 20201121171215
194.110.115.234 3 3 23898 20201110195108
zg-0915a-33.stretchoid.com 1 1 3495 20201111075223
om126208203131.22.openmobile.ne.jp 1 5 238473 20201102135328
45.141.59.138 1 1 3495 20201123033438
msnbot-207-46-13-117.search.msn.com 1 1 2293 20201127035722
msnbot-157-55-39-111.search.msn.com 0 1 455 
no-reverse-dns-configured.com 1 1 3495 20201123051211
msnbot-13-66-139-153.search.msn.com 0 1 118630 
176.119.1.87 1 1 3495 20201122111435
do-prod-eu-central-clients-0610-2.do.binaryedge.ninja 1 1 3495 20201101015013
unn-84-17-51-80.cdn77.com 3 3 23898 20201116100255
47.100.27.114 1 1 3495 20201110040236
92.118.161.41.netsystemsresearch.com 1 1 11225 20201114012859
180.149.125.164 1 1 3495 20201103013911
unn-89-187-168-174.cdn77.com 3 3 23898 20201102015904
45.146.165.166 10 10 66422 20201126020614
8.210.7.103 2 2 6990 20201126191338
zl-ams-nl-gp3-wk102.internet-census.org 8 8 27960 20201116091932
msnbot-207-46-13-100.search.msn.com 1 1 3495 20201110072637
do-prod-eu-west-scanner-0610-15.do.binaryedge.ninja 2 3 7849 20201101220200
zg-0915a-147.stretchoid.com 1 1 3495 20201118045124
scanner-07.ch1.censys-scanner.com 15 15 91075 20201130074827
180.163.220.3 1 10 1262873 20201114065853
ec2-34-222-236-244.us-west-2.compute.amazonaws.com 1 1 3495 20201102105758
msnbot-207-46-13-116.search.msn.com 1 2 4354 20201117194934
msnbot-157-55-39-235.search.msn.com 0 1 4091 
msnbot-40-77-167-21.search.msn.com 0 1 4091 
71.6.232.7 4 4 13980 20201124163553
burger.census.shodan.io 1 1 11225 20201125104033
denis23631.mskhost.pro 2 2 22450 20201125080343
scan035.intrinsec.com 4 4 44900 20201127003804
msnbot-40-77-190-36.search.msn.com 0 3 2377 
92.118.161.61.netsystemsresearch.com 1 1 11225 20201106142401
msnbot-40-77-189-190.search.msn.com 0 1 15381 
103.145.13.129 2 2 6990 20201127124007
server16-phx1.internet-census.org 2 2 6990 20201126000950
f02.fopex.com 1 1 3495 20201128192235
67.189.198.104.bc.googleusercontent.com 3 3 10681 20201104070057
ec2-18-234-234-80.compute-1.amazonaws.com 1 1 3495 20201130193147
51.255.3.19 1 1 3495 20201123163636
club20.pandora4.info 2 2 6990 20201122060042
175.44.42.30 1 1 3495 20201115014220
92.118.161.49.netsystemsresearch.com 1 1 11225 20201107232748
zg-0915a-12.stretchoid.com 1 1 3495 20201127073338
worker-01.sfj.censys-scanner.com 1 1 3495 20201110213908
37.9.13.156 1 1 3495 20201124173803
msnbot-13-66-139-97.search.msn.com 3 8 1596618 20201116130323
msnbot-157-55-39-191.search.msn.com 1 2 16090 20201101204054
scanner.openportstats.com 1 1 3495 20201123003549
42.81.142.99 1 1 3495 20201109220543
199.244.88.132 1 1 3495 20201101104420
45.146.164.159 1 1 3495 20201110055649
crawl15.bl.semrush.com 1 1 2293 20201129072104
206.189.212.191 4 4 11576 20201102012553
143.244.39.168 3 3 23898 20201130080524
119.27.160.85 4 4 13980 20201114204359
47.115.166.149 4 4 13980 20201118080618
zg-0915a-217.stretchoid.com 1 1 3495 20201126040625
static.cmcti.vn 4 4 13980 20201124235852
zl-lax-us-gp3-wk105.internet-census.org 7 7 24465 20201117093108
161.35.173.84 1 1 3495 20201115025902
52.114.6.38 1 1 2293 20201106094135
msnbot-13-66-139-81.search.msn.com 9 11 321648 20201130120554
213.217.0.184 2 2 6990 20201130090203
194.127.178.207 2 2 6990 20201130105619
47.101.214.42 1 1 3495 20201129043818
crawl33.bl.semrush.com 2 2 10926 20201125222555
49.232.194.80 1 1 3495 20201112004428
167.230.226.35.bc.googleusercontent.com 5 5 17867 20201109055005
zg-0915b-132.stretchoid.com 1 1 3495 20201130223541
118.25.122.245 4 4 13980 20201110204245
139.155.55.182 4 4 13980 20201113113805
134.209.178.231 1 1 3495 20201105223135
monika.probe.onyphe.net 1 1 11225 20201108151943
petegeste.co 2 2 6990 20201109120510
194.110.115.221 3 3 23898 20201111114210
msnbot-40-77-191-54.search.msn.com 0 1 8348 
82.223.139.223 4 4 13980 20201117081613
sh-ams-nl-gp1-wk113.internet-census.org 1 1 3495 20201124012615
43.125.214.202.rev.vmobile.jp 5 21 1338269 20201102102759
219.127.145.211 4 18 1360237 20201118092914
196.52.43.58.netsystemsresearch.com 1 1 11225 20201124055540
94.red-95-123-41.staticip.rima-tde.net 3 3 10485 20201128161527
msnbot-207-46-13-175.search.msn.com 5 14 275183 20201116221352
180.163.220.5 1 19 2522251 20201114065756
47.115.0.57 1 1 3495 20201129114408
146.56.219.98 4 4 13980 20201116074258
li336-73.members.linode.com 1 1 3495 20201114031741
msnbot-157-55-39-53.search.msn.com 0 3 237124 
v22017094970053660.ultrasrv.de 2 2 6990 20201128061938
106.53.240.171 4 4 13980 20201119124805
49.234.64.188 1 1 3495 20201101061139
49.235.217.253 1 1 3495 20201129165024
zg-0915b-269.stretchoid.com 1 1 3495 20201120070601
196.52.43.129.netsystemsresearch.com 1 1 11225 20201111092202
196.52.43.108.netsystemsresearch.com 1 1 11225 20201118041111
no-mans-land.m247.com 6 6 47796 20201108203440
47.98.102.8 1 1 3495 20201110155702
msnbot-13-66-139-122.search.msn.com 1 3 575797 20201126015626
planetlab24.net.in.tum.de 3 3 0 20201122195224
msnbot-157-55-39-175.search.msn.com 1 2 6147 20201121162449
129.226.63.90 4 4 13980 20201108034840
msnbot-207-46-13-99.search.msn.com 0 1 2652 
ip-103-149-192-199.v4.mbrg.tech 1 1 3495 20201114124358
ns31075519.ip-51-77-53.eu 3 3 23898 20201126081334
40.87.106.92 2 2 6990 20201109160544
112.124.46.131 2 2 6990 20201123030824
45.83.64.252 1 1 3495 20201111214105
220.249.112.170 1 1 3495 20201126161804
msnbot-207-46-13-129.search.msn.com 4 9 27547 20201124132310
assigned-for-client.adnsl.com 1 1 3495 20201120170712
68.183.188.250 1 1 11225 20201118015625
195.54.160.99 1 1 11225 20201114024932
census3.shodan.io 2 2 22450 20201119020139
msnbot-13-66-139-28.search.msn.com 1 1 1912 20201109125330
111.229.250.139 1 1 3495 20201109203637
31.171.152.134 3 3 23898 20201128024049
unn-84-17-61-5.cdn77.com 3 3 23898 20201105085553
45.83.67.245 1 1 3495 20201126042803
143.244.39.143 3 3 23898 20201117093041
sh-ams-nl-gd3-wk104.internet-census.org 2 2 6990 20201130225253
msnbot-207-46-13-198.search.msn.com 1 1 3495 20201101123724
37.46.150.207 4 4 44900 20201119024120
231-118-158-51.instances.scw.cloud 1 1 11225 20201122095929
139.28.217.202 3 3 23898 20201111163820
mclean.probe.onyphe.net 1 1 11225 20201105160609
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20201101 19 20 91871 16
20201102 270 505 10728099 26
20201103 130 294 1762323 17
20201104 338 554 11630106 20
20201105 38 55 2515244 20
20201106 847 3079 29792035 29
20201107 69 129 915942 15
20201108 432 573 9899330 22
20201109 329 840 9397045 23
20201110 56 141 4875813 19
20201111 31 38 1189371 23
20201112 34 87 3395012 20
20201113 29 32 171727 20
20201114 30 68 4072677 22
20201115 20 25 110596 16
20201116 28 30 506966 20
20201117 34 72 3576829 22
20201118 27 50 2737223 16
20201119 43 88 4310662 25
20201120 21 27 248182 19
20201121 19 58 5134596 18
20201122 55 78 2406640 20
20201123 24 30 479027 19
20201124 41 41 200402 24
20201125 17 20 95950 17
20201126 39 62 1637271 19
20201127 31 54 2071193 20
20201128 17 18 315820 13
20201129 15 15 72522 10
20201130 27 34 279719 19
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 541
15mn-30mn 11
1h+ 12
5mn-15mn 7
30mn-1h 8
2mn-5mn 5
30s-2mn 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 45
/ 618 3282980 449 423
/manage/estimates/ 440 2363558 9 5
/manage/estimates/edit/ 372 7141816 0 10
/manage/deposit/edit/ 364 1590107 1 2
/manage/estimates/new/ 201 3619721 2 6
/manage/deposit/edit/js/ajax_list_show.php 158 11910 0 2
/login.php 133 305173 44 41
/manage/estimates/edit/index_test.php 108 2150112 0 0
/manage/data/ 103 728075 0 0
/manage/deposit/ 69 213428 0 0
/signup.php 29 59757 12 14
/manage/invoices/detail/ 12 48730 0 0
/manage/search/ 34 79304 0 0
/contact.php 59 341965 3 27
/manage/estimates/simulation/ 4 15262 0 0
/manage/estimates/new/payment.php 10 27165 0 0
/manage/invoices/ 48 140707 2 1
/manage/tcpdf/out-pdf3.php 5 185693 0 0
/company-signup.php 12 182772 8 7
/verification-signup.php 1 3083 0 0
/reregistration/personal-signup.php 1 14952 0 0
/manage/invoices/edit/ 48 751092 0 0
/manage/estimates/edit/index_test2.php 11 216958 1 1
/manage/user/ 6 18495 0 1
/manage/estimates/new/simulation.php 24 102086 0 0
/manage/clients/edit/ 3 14553 0 0
/personal-info.php 10 36510 6 6
/terms.php 14 184170 6 5
/login-select.php 1 2184 0 0
/manage/estimates/edit/index_test3.php 1 18814 0 0
/manage/estimates/new/ajax/ajax_test_show.php 19 516 0 0
/complete-signup.php 1 1601 0 0
/reset-password.php 6 11952 2 5
/manage/clients/new/ 11 58454 0 1
/manage/search/out-csv.php 9 8195 0 0
/paygent/ 1 3107 0 0
/manage/data/out-csv.php 2 742 0 0
/manage/estimates/out-csv.php 2 440 0 0
/manage/clients/ 14 34580 0 0
/help.php 13 96603 10 11
/personal-signup.php 18 336230 8 10
/manage/deposit/edit/dep_insert.php 6 448 0 0
/manage/estimates/detail/ 38 156228 0 0
/index.php 68 253120 26 8
/test/ 3 11073 0 3
END_SIDER
