AWSTATS DATA FILE 6.0 (build 1.696)
# If you remove this file, all statistics for date 2020-12 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1837                
POS_TIME 2483                
POS_VISITOR 11865               
POS_DAY 29451               
POS_DOMAIN 3326                
POS_LOGIN 3803                
POS_ROBOT 3958                
POS_WORMS 4267                
POS_EMAILSENDER 4398                
POS_EMAILRECEIVER 4541                
POS_SESSION 30287               
POS_SIDER 30495               
POS_FILETYPES 4676                
POS_OS 4839                
POS_BROWSER 4949                
POS_SCREENSIZE 5086                
POS_UNKNOWNREFERER 5160                
POS_UNKNOWNREFERERBROWSER 6058                
POS_ORIGIN 6442                
POS_SEREFERRALS 6586                
POS_PAGEREFS 6743                
POS_SEARCHWORDS 7121                
POS_KEYWORDS 7273                
POS_MISC 2173                
POS_ERRORS 7332                
POS_CLUSTER 3659                
POS_SIDER_404 7466                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of old records - Nb of new records - Nb of corrupted - Nb of dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210101005213 1 0 13980750070191
FirstTime 20201201003039
LastTime 20201231225756
LastUpdate 20210102002751 1 0 0 0 0
TotalVisits 730                 
TotalUnique 312                 
MonthHostsKnown 239                 
MonthHostsUnknown 105                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 9
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 31 32 382263 78 79 459790
1 30 34 194250 96 97 36130
2 46 50 261517 309 310 93811
3 49 50 347401 118 118 46776
4 39 43 273554 116 116 28872
5 24 25 553670 119 120 43865
6 42 48 716125 456 457 154185
7 42 42 204040 119 122 48242
8 30 37 633318 68 69 24654
9 31 40 1444014 90 94 57825
10 73 108 5124623 177 179 57022
11 42 108 6991014 185 196 218232
12 47 91 6402202 114 122 389102
13 43 46 188913 123 129 192540
14 42 58 1592900 105 131 157087
15 28 33 620548 99 101 59518
16 33 44 298901 96 104 142937
17 47 51 881443 112 113 46974
18 54 68 1927834 153 153 74761
19 38 50 1651094 97 122 42921
20 51 58 521007 153 174 71079
21 63 77 1648738 149 152 59611
22 46 46 216933 150 151 39858
23 42 51 411647 133 161 69729
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
com 512 604 9155426
ip 263 269 1303635
org 108 108 392920
net 39 39 454912
jp 27 196 20792730
de 19 19 20970
ru 11 11 98932
io 10 10 104520
eu 8 8 54786
ninja 5 7 26923
me 2 2 6990
pt 1 9 1047245
edu 1 1 3495
tech 1 1 3495
cloud 3 3 10485
info 2 2 6990
ch 1 1 3495
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
googlebot 129 1741206 20201230223616 0 
baiduspider 8 27960 20201230153114 0 
netcraft 4 44900 20201231212948 0 
spider 3 4354 20201211105439 0 
python 2 6990 20201218063701 0 
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
html 715 3643996 0 0
jpg 44 9187799 0 0
js 48 41367 0 0
css 82 248224 0 0
png 103 18083962 0 0
php 298 2282601 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 7
openbsd 1
winlong 76
winnt 491
Unknown 530
macosx 107
winxp 1
linux 84
END_OS

# Browser ID - Hits
BEGIN_BROWSER 8
curl 2
msie10.0 6
Unknown 99
libwww 3
netscape 1
netscape5.0 48
safari 583
mozilla 548
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20201231173242
\ 20201211061319
Go-http-client/1.1 20201230140512
Mozilla/5.0_(compatible;_SemrushBot-BA;__http://www.semrush.com/bot.html) 20201230200634
curl/7.29.0 20201212105312
HTTP_Banner_Detection_(https://security.ipip.net) 20201229023050
Mozilla/5.0_(compatible;_SemrushBot/7~bl;__http://www.semrush.com/bot.html) 20201207201315
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20201229144355
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20201231212058
- 20201231173241
Mozilla/5.0_zgrab/0.x 20201231031552
curl/7.58.0 20201222201036
libwww-perl/6.45 20201214202547
libwww-perl/6.49 20201208103636
Go_http_package 20201229054901
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
HTTP_Banner_Detection_(https://security.ipip.net) 20201229023050
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20201229144355
Go_http_package 20201229054901
Go-http-client/1.1 20201230140512
\ 20201211061319
- 20201231173241
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 665 718
From1 0 0
From2 16 17
From3 185 186
From4 147 369
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 16 17
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://150.60.231.106:80 63 63
http://150.60.231.106/index.php 61 61
http://150.60.231.106 51 51
http://150.60.231.106:80/index.php 8 8
https://www.bing.com 1 1
https://ferretone.lightning.force.com 1 1
https://150.60.231.106 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
400 72 24266
302 2294 484085
404 812 158760
403 246 123000
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 140
/TP/html/public/index.php 23 http://150.60.231.106/TP/html/public/index.php
/app/.env 2 -
/common/js/footerfixed.js 1 -
/html/public/index.php 26 http://150.60.231.106/html/public/index.php
/sftp-config.json 1 https://www.google.com/
/.git/config 3 -
/sqladminprint.css 1 -
/bk/ 2 -
/old-site/ 2 -
/site/ 2 -
/cgi-bin/config.exp 1 -
/wp-login.php 13 http://sapocup.jp/wp-login.php
/wp-content/plugins/seo-by-rank-math/readme.txt 1 http://sapocup.jp/wp-content/plugins/seo-by-rank-math/readme.txt
/apps/.env 2 -
/pmd/index.php 3 -
/tersm.php 2 -
/pma/print.css 3 -
/cdn-cgi/trace 1 -
/dbprint.css 1 -
/phpmyadmin/print.css 3 -
/web/ 2 -
/wp/ 2 -
/public/.env 2 -
/admin/.env 2 -
/api/v1/pods 2 -
/pmd/print.css 3 -
/ads.txt 1 http://sapocup.jp/ads.txt
/vtigercrm/vtigerservice.php 2 -
/new-site/ 2 -
/atom.xml 12 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 26 http://150.60.231.106:80/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
/.remote-sync.json 1 https://www.google.com/
/client_area/ 7 -
/solr/ 2 -
/stalker_portal/c/version.js 7 -
/ftpsync.settings 1 https://www.google.com/
/TP/public/index.php 34 http://150.60.231.106/TP/public/index.php
/.ftpconfig 1 https://www.google.com/
/streaming/clients_live.php 7 -
/api/v1 1 -
/main/ 2 -
/lib/.env 2 -
/mifs/. 8 https://150.60.231.106:443
/.vscode/ftp-sync.json 1 https://www.google.com/
/config/.env 2 -
/pmaprint.css 1 -
/dns-query 8 -
/i4Jv 1 -
/pmdprint.css 1 -
/blog/ 2 -
/v2/ 2 -
/cms/ 2 -
/graphql 2 -
/console/ 16 http://150.60.231.106:80/console/
/sitemap.xml 14 -
/web/.env 2 -
/tmp/ 2 -
/2020/ 2 -
/Orion/Login.aspx 1 -
/phpmyadminprint.css 1 -
/wp-content/plugins/ez-done-file-manager/readme.txt 1 http://sapocup.jp/wp-content/plugins/ez-done-file-manager/readme.txt
/.env 30 -
/elrekt.php 23 http://150.60.231.106/elrekt.php
/api/jsonws/invoke 17 http://150.60.231.106:80/api/jsonws/invoke
/stalker_portal/c/ 7 -
/actuator/health 22 -
/wp2/ 2 -
/mysqlprint.css 1 -
/Telerik.Web.UI.WebResource.axd 2 http://150.60.231.106/Telerik.Web.UI.WebResource.axd
/install/ 2 -
/sqladmin/print.css 3 -
/.well-known/security.txt 6 -
/deployment-config.json 1 https://www.google.com/
/Orion/WebResource.axd 1 -
/wp-content/plugins/simple-file-list/readme.txt 1 http://sapocup.jp/wp-content/plugins/simple-file-list/readme.txt
/site/.env 2 -
/wp-content/plugins/contact-form-7/readme.txt 1 http://sapocup.jp/wp-content/plugins/contact-form-7/readme.txt
/v1/ 2 -
/mysqladminprint.css 1 -
/backup/ 2 -
/wordpress/ 2 -
/remote/login 1 -
/sql/print.css 3 -
/phpmyadmin/index.php 3 -
/public/index.php 23 http://150.60.231.106/public/index.php
/dbadminprint.css 1 -
/phpmyadm1nprint.css 1 -
/system_api.php 7 -
/new/ 2 -
/c/version.js 7 -
/wp1/ 2 -
/shell 1 -
/uploads/.env 2 -
/.vscode/sftp.json 1 https://www.google.com/
/axis2/axis2-admin/login 1 -
/robots.txt 157 -
/old/ 2 -
/bak/ 2 -
/laravel/.env 2 -
/phpMyAdminprint.css 1 -
/wp-content/plugins/wp-file-manager/readme.txt 17 http://sapocup.jp/wp-content/plugins/wp-file-manager/readme.txt
/cron/.env 2 -
/webfig/ 3 -
/demo/ 2 -
/solr/admin/info/system 7 http://150.60.231.106:80/solr/admin/info/system
/swip/Events 2 -
/wp-content/plugins/fancy-product-designer/readme.txt 1 http://sapocup.jp/wp-content/plugins/fancy-product-designer/readme.txt
/fetch/get_image 1 -
/login 3 -
/2019/ 2 -
/myadminprint.css 1 -
/bag2 2 -
/photo/ 1 -
/database/.env 2 -
/dev/ 2 -
/sqlprint.css 1 -
/temp/ 2 -
/is_test 1 -
/TP/index.php 31 http://150.60.231.106/TP/index.php
/mysql/print.css 3 -
/old-wp/ 2 -
/home/ 2 -
/mysqladmin/print.css 3 -
/3sfQ 1 -
/myadmin/print.css 3 -
/phpmyadm1n/print.css 3 -
/db/print.css 3 -
/v1/.env 2 -
/admin/connection/ 1 -
/api/components/search_projects 1 -
/wp-content/plugins/wordpress-seo/readme.txt 1 http://sapocup.jp/wp-content/plugins/wordpress-seo/readme.txt
/core/.env 2 -
/2018/ 2 -
//a2billing/customer/templates/default/footer.tpl 1 -
/sitemaps.xml 8 -
/dbadmin/print.css 3 -
/thinkphp/html/public/index.php 29 http://150.60.231.106/thinkphp/html/public/index.php
/administrator/.env 2 -
/phpMyAdmin/print.css 3 -
/owa/auth/logon.aspx 24 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start of last visit date] - [Last page of last visit]
# [Start of last visit date] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 344
bot.semrush.com 40 40 223113 20201230200634
msnbot-13-66-139-139.search.msn.com 29 30 217203 20201223143706
msnbot-13-66-139-55.search.msn.com 28 29 321249 20201211025746
scanner-06.ch1.censys-scanner.com 22 22 138730 20201229232156
survey.internet-census.org 21 21 73395 20201231211207
45.155.205.108 20 20 69900 20201226040115
theydemand.com 16 16 481960 20201214033516
scanner-09.ch1.censys-scanner.com 16 16 102300 20201228082956
scanner-04.ch1.censys-scanner.com 16 16 94570 20201231173242
msnbot-157-55-39-85.search.msn.com 15 17 88667 20201231164036
111.229.116.167 4 4 13980 20201225100151
msnbot-157-55-39-166.search.msn.com 4 5 12031 20201218140603
62.234.70.163 4 4 13980 20201230140515
msnbot-13-66-139-85.search.msn.com 8 8 34915 20201231212058
196.52.43.124.netsystemsresearch.com 1 1 11225 20201215203103
39.107.180.224 1 1 3495 20201229043235
worker-11.sfj.censys-scanner.com 1 1 3495 20201216074144
223.240.104.222 1 1 3495 20201229172929
77.81.139.44 3 3 23898 20201221103406
msnbot-157-55-39-50.search.msn.com 0 1 1063 
msnbot-40-77-189-213.search.msn.com 0 2 2654 
msnbot-13-66-139-71.search.msn.com 1 1 2293 20201209095749
msnbot-13-66-139-117.search.msn.com 3 3 10485 20201228042228
20.71.227.37 2 2 6990 20201215060851
server10-ams1.internet-census.org 7 7 24465 20201230011645
unn-84-17-47-62.cdn77.com 3 3 23898 20201204093551
msnbot-207-46-13-10.search.msn.com 1 2 19082 20201213014634
84.247.48.10 3 3 23898 20201217113927
150.136.164.125 2 2 6990 20201224110747
45.83.65.158 1 1 3495 20201224112211
157.55.39.96 1 1 3495 20201212155803
msnbot-13-66-139-155.search.msn.com 6 6 31851 20201231045416
77.67.20.134 1 1 11225 20201224000544
102.165.30.17.netsystemsresearch.com 1 1 11225 20201225124414
msnbot-40-77-189-33.search.msn.com 0 1 8348 
92.118.161.5.netsystemsresearch.com 1 1 11225 20201205174537
ec2-54-183-136-155.us-west-1.compute.amazonaws.com 1 1 3495 20201225054108
zg-0915a-108.stretchoid.com 1 1 3495 20201214213742
81.68.115.22 4 4 13980 20201227135808
msnbot-40-77-190-61.search.msn.com 1 1 48187 20201207235810
unn-89-187-168-138.cdn77.com 3 3 23898 20201222082016
msnbot-207-46-13-33.search.msn.com 3 3 7475 20201228215212
23.90.145.62 1 1 11225 20201211183509
94.red-95-123-41.staticip.rima-tde.net 3 3 10485 20201226170957
37.120.152.108 3 3 23898 20201209124709
blue2.census.shodan.io 1 1 11225 20201230073755
scanner-07.ch1.censys-scanner.com 11 11 69365 20201228232615
91.241.19.182 1 1 11225 20201217160242
unn-84-17-52-85.cdn77.com 3 3 23898 20201202180901
31.171.152.135 3 3 23898 20201225020705
168.201.192.35.bc.googleusercontent.com 1 1 3495 20201201031741
ip-103-149-192-149.v4.mbrg.tech 1 1 3495 20201202085447
scan035.intrinsec.com 4 4 44900 20201226063615
92.118.160.49.netsystemsresearch.com 1 1 11225 20201229144355
msnbot-157-55-39-235.search.msn.com 1 1 3495 20201215172210
msnbot-207-46-13-167.search.msn.com 3 4 13137 20201203165832
zl-ams-nl-gp3-wk103.internet-census.org 6 6 20970 20201229054301
msnbot-40-77-190-191.search.msn.com 0 1 4091 
45.146.164.15 13 13 45435 20201221085538
msnbot-207-46-13-188.search.msn.com 0 1 859 
103.84.160.21 1 1 3495 20201219230749
msnbot-40-77-188-49.search.msn.com 0 1 8348 
zg-0915b-94.stretchoid.com 1 1 3495 20201205185852
fp6e431e80.tkyc505.ap.nuro.jp 1 10 1262873 20201221142359
unn-84-17-49-54.cdn77.com 3 3 23898 20201211021203
zg-0915a-91.stretchoid.com 1 1 3495 20201216235250
msnbot-13-66-139-18.search.msn.com 0 1 135282 
40.77.202.71 0 3 5306 
msnbot-157-55-39-212.search.msn.com 0 1 859 
msnbot-157-55-39-111.search.msn.com 1 1 3495 20201217195610
unn-89-187-168-167.cdn77.com 3 3 23898 20201226235747
nservices.cloud 1 1 3495 20201215085511
104.236.212.203 2 2 6990 20201223153320
census2.shodan.io 1 1 11225 20201207230041
47.115.166.149 4 4 13980 20201207205625
ec2-13-229-79-162.ap-southeast-1.compute.amazonaws.com 1 1 3495 20201204075354
unassigned.calpop.com 1 1 11225 20201205221542
nathanielpalmer.clientshostname.com 4 4 120490 20201207184133
89.248.167.191 1 1 3495 20201231094818
37.46.150.7 6 6 20970 20201231022915
170.106.36.87 2 2 22450 20201201185927
45.83.66.106 1 1 3495 20201209221417
ec2-54-158-35-106.compute-1.amazonaws.com 1 1 3495 20201220191118
185.210.217.61 3 3 23898 20201222000153
msnbot-157-55-39-142.search.msn.com 3 3 6879 20201215062048
zg-0915a-328.stretchoid.com 1 1 3495 20201209214215
182.254.209.28 1 1 3495 20201212071149
37.46.150.77 2 2 6990 20201205201358
196.52.43.95.netsystemsresearch.com 1 1 11225 20201225141047
msnbot-13-66-139-86.search.msn.com 3 3 10485 20201212023630
103.231.255-130.layerdns.cloud 2 2 6990 20201205120733
36.27.208.157 4 4 13980 20201221041923
zg-1218a-276.stretchoid.com 1 1 3495 20201220210907
msnbot-13-66-139-88.search.msn.com 1 1 13155 20201201065710
msnbot-40-77-189-133.search.msn.com 0 3 5609 
msnbot-40-77-167-21.search.msn.com 2 2 18486 20201202012030
104.236.121.216 2 2 6990 20201230040146
li1323-250.members.linode.com 1 1 3495 20201223220649
planetlab24.net.in.tum.de 13 13 0 20201231105204
msnbot-157-55-39-216.search.msn.com 11 13 174876 20201231174652
msnbot-13-66-139-151.search.msn.com 2 2 4586 20201211065239
164.52.24.162 6 6 67350 20201228000032
40.117.122.120 1 1 3495 20201214204821
5.253.204.20 3 3 23898 20201226063905
msnbot-13-66-139-93.search.msn.com 1 1 1992 20201213114738
139.196.102.42 1 1 3495 20201208111737
zg-1218c-351.stretchoid.com 1 1 3495 20201227202411
msnbot-13-66-139-40.search.msn.com 8 8 28049 20201230155346
zg-0915a-87.stretchoid.com 1 1 3495 20201215234742
msnbot-13-66-139-67.search.msn.com 1 2 137575 20201211200537
120.52.152.20 1 1 11225 20201209175503
sh-phx-us-gd3-wk103.internet-census.org 10 10 34950 20201231044331
106.12.221.169 4 4 13980 20201212225236
scan001.ampereinnotech.com 4 4 44900 20201211061319
msnbot-207-46-13-0.search.msn.com 4 6 465794 20201221142200
msnbot-13-66-139-7.search.msn.com 2 4 600115 20201205090825
msnbot-13-66-139-118.search.msn.com 11 11 38445 20201229164221
40.75.19.53 1 1 3495 20201204170417
malware-hunter.census.shodan.io 3 3 33675 20201221110100
vps-0695db4d.vps.ovh.net 1 1 3495 20201209064731
138.199.26.192 3 3 23898 20201231225756
msnbot-157-55-39-185.search.msn.com 2 2 6990 20201216135832
89.248.167.164 1 1 3495 20201230190121
static.5.98.119.168.clients.your-server.de 4 4 13980 20201210061044
scan-68.security.ipip.net 4 4 44900 20201216141602
msnbot-40-77-188-113.search.msn.com 0 3 7602 
msnbot-40-77-190-92.search.msn.com 1 3 19537 20201203022451
static.223.123.119.168.clients.your-server.de 1 1 3495 20201228032949
msnbot-13-66-139-16.search.msn.com 3 3 17139 20201207084450
msnbot-157-55-39-174.search.msn.com 1 1 3495 20201213172103
msnbot-40-77-190-134.search.msn.com 0 1 6557 
52.161.97.190 2 2 6990 20201229051928
no-mans-land.m247.com 3 3 23898 20201225210223
92.118.161.21.netsystemsresearch.com 1 1 11225 20201215222702
zg-1218c-104.stretchoid.com 1 1 3495 20201228225110
192.144.148.220 1 1 3495 20201209093203
msnbot-40-77-189-87.search.msn.com 0 3 5306 
199.19.224.184 2 2 6990 20201211085019
msnbot-13-66-139-156.search.msn.com 13 14 162866 20201216023241
zl-lax-us-gp3-wk106.internet-census.org 12 12 41940 20201225113041
blue.census.shodan.io 1 1 11225 20201201214740
msnbot-157-55-39-117.search.msn.com 5 7 37153 20201209133613
zg-1218a-265.stretchoid.com 1 1 3495 20201219190159
196.52.43.129.netsystemsresearch.com 1 1 11225 20201201100309
scanner-08.ch1.censys-scanner.com 10 10 50410 20201229201238
msnbot-13-66-139-148.search.msn.com 11 11 38445 20201226015720
92.118.161.33.netsystemsresearch.com 1 1 11225 20201213134643
210-175-250-9.cust.bit-drive.ne.jp 6 42 5058482 20201221125102
92.118.160.45.netsystemsresearch.com 1 1 11225 20201209072922
msnbot-40-77-167-0.search.msn.com 0 1 438523 
msnbot-13-66-139-76.search.msn.com 1 1 3495 20201226055852
vmi494139.contaboserver.net 1 1 3495 20201231025313
msnbot-207-46-13-176.search.msn.com 3 3 24334 20201212121814
167.99.240.9 1 1 11225 20201219213918
mail.id-tirta.com 1 1 3495 20201209013505
39.96.140.104 2 2 6990 20201210071149
a89-155-158-217.cpe.netcabo.pt 1 9 1047245 20201202102700
101.133.224.249 1 1 3495 20201219051420
msnbot-207-46-13-98.search.msn.com 3 3 6320 20201202093350
zg-0915a-319.stretchoid.com 1 1 3495 20201204101536
msnbot-157-55-39-128.search.msn.com 0 2 216487 
125.130.23.142 3 3 33675 20201224201300
185.235.40.149 2 2 6990 20201221233022
msnbot-207-46-13-185.search.msn.com 0 1 859 
40.77.202.47 0 3 5306 
113x43x105x122.ap113.ftth.ucom.ne.jp 12 93 10116964 20201224121709
95-165-143-146.static.spd-mgts.ru 4 4 35123 20201223113543
cache.google.com 2 15 1501346 20201202181550
139.162.173.220.li.binaryedge.ninja 2 3 7849 20201225214029
macgregor.probe.onyphe.net 1 1 11225 20201208152904
unn-89-187-168-142.cdn77.com 3 3 23898 20201218175345
msnbot-207-46-13-239.search.msn.com 0 1 1795 
tor-exit-9.zbau.f3netze.de 1 1 3495 20201203034943
ec2-15-188-75-5.eu-west-3.compute.amazonaws.com 3 3 10485 20201229033017
li1750-54.members.linode.com 1 1 11225 20201225033918
kellan.probe.onyphe.net 1 1 11225 20201205151028
proxy3a.nagaokaut.ac.jp 0 1 438523 
49.51.12.61 2 2 22450 20201223111438
scanner-05.ch1.censys-scanner.com 12 12 80590 20201228135712
37.120.217.56 3 3 23898 20201207071818
zg-1218a-109.stretchoid.com 1 1 3495 20201222230606
m106072000033.v4.enabler.ne.jp 5 29 1386647 20201202114720
95.165.3.226 2 2 12673 20201225065524
zg-0915b-148.stretchoid.com 1 1 3495 20201210221854
ec2-13-229-232-223.ap-southeast-1.compute.amazonaws.com 1 1 3495 20201208083923
worker-02.sfj.censys-scanner.com 2 2 6990 20201216125240
sh-ams-nl-gp1-wk115.internet-census.org 1 1 3495 20201212060152
zl-ams-nl-gp3-wk101.internet-census.org 10 10 34950 20201229135940
msnbot-13-66-139-132.search.msn.com 4 4 13980 20201203093810
120.78.2.189 1 1 3495 20201219205323
95-165-174-102.static.spd-mgts.ru 7 7 63809 20201203062324
zg-0915a-293.stretchoid.com 1 1 3495 20201204022504
fbz-vds1.skyeris.net 7 7 97422 20201202215333
70.37.72.72 1 1 3495 20201223160456
152.67.198.130 4 4 13980 20201202051511
132.232.251.171 4 4 13980 20201227185224
worker-01.sfj.censys-scanner.com 1 1 3495 20201201155137
msnbot-13-66-139-159.search.msn.com 1 1 1992 20201208120624
172.104.26.242.li.binaryedge.ninja 1 1 11225 20201223114413
ns6020188.ip-178-33-241.eu 2 2 6990 20201227133337
ns31075519.ip-51-77-53.eu 6 6 47796 20201222181711
msnbot-13-66-139-75.search.msn.com 3 3 14421 20201231211028
no-reverse-dns-configured.com 2 2 22450 20201214202547
161.35.173.84 3 3 10485 20201225064222
199.244.88.132 1 1 3495 20201202225343
196.52.43.122.netsystemsresearch.com 1 1 11225 20201222140758
msnbot-207-46-13-72.search.msn.com 1 1 2293 20201212230314
msnbot-40-77-189-34.search.msn.com 0 3 5306 
do-prod-ap-south-scanner-0610-3.do.binaryedge.ninja 2 3 7849 20201204182424
195.225.118.55 3 3 23898 20201201164905
81.70.218.153 4 4 13980 20201204004146
vps-88eedbee.vps.ovh.net 1 1 3495 20201231213047
47.114.121.254 1 1 3495 20201203151752
msnbot-157-55-39-247.search.msn.com 1 1 2293 20201206040924
msnbot-40-77-190-3.search.msn.com 0 3 5306 
msnbot-40-77-167-14.search.msn.com 0 1 4091 
msnbot-40-77-188-143.search.msn.com 0 3 5306 
dyn-160-39-192-165.dyn.columbia.edu 1 1 3495 20201214194908
196.52.43.88.netsystemsresearch.com 1 1 11225 20201220011233
40.74.231.153 1 1 3495 20201225150532
49.233.178.247 4 4 13980 20201201120615
zg-0915b-264.stretchoid.com 2 2 6990 20201213164752
80-94-93-51.network-portal.com 1 1 11225 20201208103636
scan-66.security.ipip.net 5 5 56125 20201229023050
47.103.91.169 1 1 3495 20201201012644
club20.pandora4.info 2 2 6990 20201210211952
51.89.228.207 1 1 3495 20201231132140
39.107.178.184 1 1 3495 20201219064854
92.118.160.13.netsystemsresearch.com 1 1 11225 20201223180411
92.118.160.21.netsystemsresearch.com 1 1 11225 20201229054901
msnbot-40-77-167-13.search.msn.com 0 1 135282 
196.52.43.59.netsystemsresearch.com 1 1 11225 20201208222211
194.127.178.241 1 1 3495 20201212031514
zg-1218c-103.stretchoid.com 1 1 3495 20201221225051
zg-0915b-22.stretchoid.com 1 1 3495 20201208212534
ec2-35-162-24-236.us-west-2.compute.amazonaws.com 1 1 3495 20201226074843
ec2-54-251-130-164.ap-southeast-1.compute.amazonaws.com 1 1 3495 20201203080508
138.199.26.178 3 3 23898 20201221225735
42.194.142.186 4 4 13980 20201217093647
120.79.30.62 1 1 3495 20201201091632
unn-89-187-168-164.cdn77.com 3 3 23898 20201214094437
msnbot-207-46-13-100.search.msn.com 1 2 4354 20201229004743
server16-phx1.internet-census.org 4 4 13980 20201220085501
51.103.27.195 1 1 3495 20201207154809
117.50.137.13 1 1 3495 20201214184350
102.165.30.13.netsystemsresearch.com 1 1 11225 20201211092658
165.22.88.19 2 2 6990 20201217224433
p5060-ipuno01-int.tokyo.ocn.ne.jp 1 10 1262873 20201201123901
129.204.188.41 4 4 13980 20201217221732
sh-phx-us-gd3-wk101.internet-census.org 6 6 20970 20201231040132
45.153.203.175 4 4 13980 20201202131053
msnbot-207-46-13-241.search.msn.com 0 4 472122 
msnbot-13-66-139-3.search.msn.com 5 5 17475 20201202011843
li440-98.members.linode.com 1 1 11225 20201225034335
ec2-54-164-147-172.compute-1.amazonaws.com 1 1 11225 20201222201036
zg-0915b-157.stretchoid.com 1 1 3495 20201207193113
37.120.217.23 2 2 17461 20201208102433
red2.census.shodan.io 1 1 11225 20201208154839
bannerscanner2.n.security-research.org 1 1 3495 20201225112456
5.253.204.12 3 3 23898 20201225033900
heath.probe.onyphe.net 1 1 11225 20201208004216
ec2-35-163-63-198.us-west-2.compute.amazonaws.com 1 1 3495 20201228134851
zg-1218c-264.stretchoid.com 1 1 3495 20201231031552
77.81.139.42 3 3 23898 20201218064131
95.165.0.78 2 2 12673 20201227212956
92.118.160.25.netsystemsresearch.com 1 1 11225 20201204194129
msnbot-40-77-190-240.search.msn.com 0 1 8348 
worker-05.sfj.censys-scanner.com 2 2 6990 20201229190311
zl-lax-us-gp3-wk105.internet-census.org 10 10 34950 20201231193215
msnbot-40-77-189-248.search.msn.com 0 1 1859 
msnbot-207-46-13-97.search.msn.com 1 1 1992 20201210005849
zg-1218a-287.stretchoid.com 1 1 3495 20201225030653
unn-89-187-168-179.cdn77.com 3 3 23898 20201225210602
162.62.16.131 2 2 6990 20201213072120
111.229.198.94 4 4 13980 20201220105213
13.78.166.23 1 1 3495 20201226120750
kd111239154165.au-net.ne.jp 1 10 1262873 20201216114322
178-73-215-171-static.glesys.net 3 3 33675 20201218233700
ec2-18-140-70-168.ap-southeast-1.compute.amazonaws.com 1 1 3495 20201208225708
109-162-121-181.broadband.kyivstar.net 4 4 120490 20201231195645
server.itv.pdf.mybluehost.me 2 2 6990 20201229231802
120.55.125.71 1 1 3495 20201205032901
138.199.26.181 3 3 23898 20201212105155
msnbot-157-55-39-175.search.msn.com 4 6 41022 20201204134143
206.81.12.65 1 1 3495 20201223181037
v150-95-185-138.a0eb.g.tyo1.static.cnode.io 1 1 3495 20201209153247
81.68.110.250 4 4 13980 20201226185923
zg-0915b-115.stretchoid.com 1 1 3495 20201203005851
unn-89-187-168-173.cdn77.com 3 3 23898 20201218061243
123.57.215.49 4 4 13980 20201227233338
vmi486102.contaboserver.net 4 4 13980 20201213094815
196.52.43.116.netsystemsresearch.com 1 1 11225 20201218192510
196.52.43.127.netsystemsresearch.com 1 1 11225 20201202033422
51.103.28.246 1 1 3495 20201226153645
scan-03.shadowserver.org 2 2 22450 20201215091248
unn-89-187-168-144.cdn77.com 3 3 23898 20201202173649
crawl9.bl.semrush.com 1 1 2293 20201202110208
sh-ams-nl-gd3-wk104.internet-census.org 7 7 24465 20201228042452
128.0.143.49 2 2 12673 20201214071513
zl-ams-nl-gp3-wk102.internet-census.org 10 10 34950 20201231212536
ec2-54-218-101-254.us-west-2.compute.amazonaws.com 1 1 3495 20201214145307
unn-89-187-168-147.cdn77.com 3 3 23898 20201223145059
sh-ams-nl-gp1-wk116.internet-census.org 1 1 3495 20201207030539
113x35x251x98.ap113.ftth.ucom.ne.jp 1 1 3495 20201212105312
168.62.108.78 1 1 11225 20201217194046
msnbot-40-77-167-29.search.msn.com 3 4 7334 20201209063117
dmp3.skyeris.net 1 1 11225 20201204124321
50.85.67.34.bc.googleusercontent.com 6 6 21362 20201231100313
ec2-54-191-199-130.us-west-2.compute.amazonaws.com 1 1 3495 20201212024508
118.89.158.209 4 4 13980 20201220181538
msnbot-157-55-39-206.search.msn.com 1 1 2293 20201218044318
msnbot-207-46-13-35.search.msn.com 1 1 3495 20201205171336
152.136.116.72 4 4 13980 20201218210605
49.233.162.222 4 4 13980 20201207131253
139.224.67.118 5 5 17475 20201210125802
124.156.227.242 1 1 11225 20201213081521
dmp1.skyeris.net 1 1 11225 20201204120958
msnbot-40-77-167-22.search.msn.com 0 1 1795 
120.25.197.161 3 3 10485 20201201072620
zg-0915b-306.stretchoid.com 1 1 3495 20201212162445
185.191.171.38 1 1 7431 20201207201315
ec2-52-201-238-106.compute-1.amazonaws.com 2 2 6990 20201208211808
msnbot-65-55-210-95.search.msn.com 0 3 5306 
zg-1218a-233.stretchoid.com 1 1 3495 20201224005434
msnbot-207-46-13-229.search.msn.com 2 3 9642 20201220173352
106.15.34.199 4 4 13980 20201222182001
msnbot-157-55-39-59.search.msn.com 0 1 1063 
185.220.101.215 1 1 3495 20201222235003
ubuntu20135131.aspadmin.net 1 1 11225 20201205210500
ns-c.pillo-srv.ch 1 1 3495 20201224140459
census11.shodan.io 1 1 11225 20201228031052
213.173.33.6 1 1 3495 20201209022114
unn-84-17-60-180.cdn77.com 3 3 23898 20201218095324
39.106.19.133 1 1 3495 20201203045211
84.247.48.59 3 3 23898 20201210125018
71.6.232.7 5 5 17475 20201229162616
unn-84-17-61-124.cdn77.com 3 3 23898 20201217124610
121.156.99.112 1 1 3495 20201201110743
msnbot-207-46-13-39.search.msn.com 2 2 5407 20201210164522
msnbot-207-46-13-159.search.msn.com 0 1 859 
msnbot-13-66-139-81.search.msn.com 8 14 1130606 20201230023700
census3.shodan.io 1 1 11225 20201225014456
msnbot-40-77-190-153.search.msn.com 0 2 16375 
51.255.3.19 1 1 3495 20201206202653
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20201201 35 48 1573033 27
20201202 51 123 8021851 28
20201203 29 37 754937 27
20201204 39 43 651021 30
20201205 23 24 354187 21
20201206 9 9 42218 9
20201207 56 69 746786 31
20201208 31 31 171583 27
20201209 37 50 1459380 29
20201210 22 22 84103 19
20201211 29 42 1691523 19
20201212 29 34 310491 23
20201213 17 19 209057 16
20201214 29 30 367775 20
20201215 26 30 127017 24
20201216 17 27 1772776 16
20201217 47 51 478859 23
20201218 36 45 1457343 23
20201219 23 27 253823 20
20201220 41 47 580947 29
20201221 36 93 7958722 22
20201222 31 31 187234 21
20201223 30 32 392974 23
20201224 47 61 1828647 29
20201225 54 55 311035 36
20201226 35 35 159533 27
20201227 27 34 488152 15
20201228 23 26 122914 20
20201229 33 37 267476 31
20201230 35 38 174840 17
20201231 36 40 487712 28
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 697
30s-2mn 5
15mn-30mn 3
5mn-15mn 8
1h+ 1
30mn-1h 13
2mn-5mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 710 3603245 609 602
/index.php 96 428280 42 12
/contact.php 79 476441 6 41
/login.php 28 67577 21 25
/company-signup.php 18 679626 7 3
/signup.php 17 35114 10 9
/terms.php 15 223786 11 11
/personal-signup.php 13 228079 10 10
/reset-password.php 10 19920 6 7
/help.php 10 89270 6 5
/manage/data/ 1 8985 0 0
/manage/estimates/new/ 1 18418 0 1
/privacy-policy.php 7 12138 1 1
/personal-info.php 5 22370 1 1
/test/ 2 7382 0 2
/manage/estimates/ 1 5966 0 0
END_SIDER
