AWSTATS DATA FILE 6.0 (build 1.696)
# If you remove this file, all statistics for date 2021-06 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1837                
POS_TIME 2483                
POS_VISITOR 13285               
POS_DAY 31620               
POS_DOMAIN 3369                
POS_LOGIN 3930                
POS_ROBOT 4085                
POS_WORMS 4364                
POS_EMAILSENDER 4495                
POS_EMAILRECEIVER 4638                
POS_SESSION 32440               
POS_SIDER 32648               
POS_FILETYPES 4773                
POS_OS 4936                
POS_BROWSER 5055                
POS_SCREENSIZE 5215                
POS_UNKNOWNREFERER 5289                
POS_UNKNOWNREFERERBROWSER 6704                
POS_ORIGIN 7533                
POS_SEREFERRALS 7677                
POS_PAGEREFS 7832                
POS_SEARCHWORDS 8256                
POS_KEYWORDS 8408                
POS_MISC 2173                
POS_ERRORS 8467                
POS_CLUSTER 3786                
POS_SIDER_404 8600                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of old records - Nb of new records - Nb of corrupted - Nb of dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210701001234 1 0 10469778795373
FirstTime 20210601000031
LastTime 20210630222423
LastUpdate 20210702005555 1 0 0 0 0
TotalVisits 784                 
TotalUnique 324                 
MonthHostsKnown 238                 
MonthHostsUnknown 116                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 9
FlashSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 181 188 2246457 128 130 173818
1 204 209 2062200 141 155 64634
2 175 175 1719667 135 137 32571
3 177 180 1770185 95 98 41053
4 194 194 1934835 137 139 52694
5 179 180 1898442 103 104 64359
6 192 195 2012856 162 163 57101
7 179 181 1778133 88 97 23292
8 195 213 4426919 240 246 58540
9 191 195 2099914 146 146 45626
10 197 206 3213884 161 166 76279
11 204 214 2771524 128 136 83342
12 186 196 2525580 144 151 56549
13 188 207 3129909 142 143 69714
14 180 180 1787708 132 135 49267
15 185 196 3342726 244 247 86381
16 158 195 2877586 93 95 34380
17 37 50 1586993 211 211 56006
18 29 30 254847 188 188 51659
19 23 24 244193 112 116 55427
20 37 37 235739 133 136 44624
21 42 54 1608893 130 132 35750
22 37 42 477094 137 143 44994
23 32 32 181590 107 110 197555
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 22
edu 2377 2377 26681825
com 414 483 5577937
ip 312 315 1904441
org 170 170 609610
net 33 46 1711736
jp 24 104 9214696
de 13 13 13980
io 11 11 123475
us 10 10 61776
ninja 7 10 34772
me 3 3 23898
ds 1 1 11225
ee 6 6 47796
expert 1 1 11225
shop 2 2 6990
tech 1 1 3495
press 2 2 22450
cloud 4 7 34746
ru 4 4 25945
arpa 5 5 56125
fr 1 1 3495
xyz 1 1 6236
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
googlebot 101 615223 20210630234616 0 
python 27 94953 20210629162731 0 
baiduspider 21 73395 20210630234419 0 
netcraft 3 33675 20210604040447 0 
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 59 226439 0 0
php 199 1157033 0 0
html 3203 31118265 0 0
png 53 8701929 0 0
jpg 23 4948417 0 0
js 36 35791 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
winxp 23
unix 1
winlong 26
openbsd 1
winnt 549
Unknown 2778
macosx 89
linux 106
END_OS

# Browser ID - Hits
BEGIN_BROWSER 10
msie6.0 2
netscape5.0 2423
mozilla 351
msie7.0 8
msie10.0 2
opera 1
Unknown 96
safari 685
msie9.0 1
libwww 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 19
l9tcpid/v1.1.0 20210625203948
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210625154310
Mozilla/5.0_quack/1.x 20210601164140
- 20210630081319
Mozilla/5.0 20210619032718
Opera/9.80_(J2ME/MIDP;_Opera_Mini/4.1.11320/26.1424;_U;_ru)_Presto/2.8.119_Version/10.54 20210601064320
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20210610183202
PostmanRuntime/7.19.0 20210625123612
https://gdnplus.com:Gather_Analyze_Provide. 20210626102634
Mozilla/5.0_(compatible;_DuckDuckGo-Favicons-Bot/1.0;__http://duckduckgo.com) 20210624003534
Mozilla/5.0_zgrab/0.x 20210630204709
Go-http-client/1.1 20210628175733
Mozilla/5.0_(compatible;_SemrushBot/7~bl;__http://www.semrush.com/bot.html) 20210618201700
Go_http_package 20210630013118
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20210630220650
libwww-perl/6.55 20210624031445
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210628010958
masscan-ng/1.3_(https://github.com/bi-zone/masscan-ng) 20210619194927
libwww-perl/6.05 20210614111347
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
- 20210630081319
Go-http-client/1.1 20210628175733
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210625154310
l9tcpid/v1.1.0 20210625203948
Chrome/54.0_(Windows_NT_10.0) 20210627220957
masscan-ng/1.3_(https://github.com/bi-zone/masscan-ng) 20210619194927
https://gdnplus.com:Gather_Analyze_Provide. 20210626102634
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210628010958
PostmanRuntime/7.19.0 20210625123612
Go_http_package 20210630013118
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 3076 3125
From1 0 0
From2 5 5
From3 142 147
From4 179 296
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://150.60.231.106 68 68
http://150.60.231.106:80 46 46
http://150.60.231.106/index.php 21 21
http://150.60.231.106:80/index.php 4 4
https://c20122522665.hmup.jp/news 1 1
https://ferretone.lightning.force.com 1 1
https://c20122522665.hmup.jp 1 1
https://150.60.231.106 0 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 79 38898
400 134 43884
302 2330 493495
404 829 162092
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 163
/cgi-sys/defaultwebpage.cgi 1 -
/2019/ 1 -
/wp/wp-login.php 10 -
/TP/public/index.php 9 http://150.60.231.106/TP/public/index.php
/ckfinder/core/connector/php/connector.php 1 -
/wp-includes/lfx.php 1 www.google.com
/.git/HEAD 1 -
/telescope/requests 1 -
/install/ 1 -
/evox/about 1 -
/core/.env 1 -
/sitemap.xml 9 -
/tmp/ 1 -
//2018/wp-includes/wlwmanifest.xml 2 -
//wordpress/wp-includes/wlwmanifest.xml 4 -
/wp-content/ 3 -
/config/.env 1 -
/mifs/. 4 https://150.60.231.106:443
/new/ 4 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 17 -
/new-site/ 1 -
//wp/wp-includes/wlwmanifest.xml 4 -
/system/.env 1 -
/plugins/content/apismtp/apismtp.php 3 -
/TP/index.php 8 http://150.60.231.106/TP/index.php
/wp-includes 3 www.google.com
/console/ 8 -
/HNAP1 1 -
/owa/auth/logon.aspx 1 -
/main/ 4 -
/invoker/readonly 1 http://150.60.231.106:80/invoker/readonly
/wp2/ 1 -
/phpmyadmin/index.php 1 -
/v1/ 1 -
//wp2/wp-includes/wlwmanifest.xml 4 -
/.env 66 -
/local.env 2 -
/admin/.env 3 -
/common/js/footerfixed.js 6 -
//cms/wp-includes/wlwmanifest.xml 4 -
/v2/ 1 -
/wsman 2 -
/wp-includes/class-wp-page-cache.php 1 www.google.com
/owa/auth.owa 1 -
/wp-content/plugins/apikey/apikey.php.suspected 3 -
/manager/html 1 http://150.60.231.106:80/manager/html
/2020/ 1 -
/env/.env 2 -
/server-status 1 -
/home/ 1 -
//xmlrpc.php 4 -
/sources/.env 1 -
/a2billing/customer/templates/default/footer.tpl 1 -
/html/public/index.php 8 http://150.60.231.106/html/public/index.php
/public/index.php 8 http://150.60.231.106/public/index.php
//blog/wp-includes/wlwmanifest.xml 4 -
/rest/.env 1 -
/.json 1 -
/wp-login.php 42 http://sapocup.jp/wp-login.php
/solr/ 6 -
/api/.env 1 -
/admin/connection/ 1 -
/newsite/ 3 -
//2020/wp-includes/wlwmanifest.xml 2 -
/xmlrpc.php 13 -
/back/.env 1 -
//sito/wp-includes/wlwmanifest.xml 4 -
/t4 1 -
/thinkphp/html/public/index.php 8 http://150.60.231.106/thinkphp/html/public/index.php
/login 8 -
//web/wp-includes/wlwmanifest.xml 4 -
/TP/html/public/index.php 7 http://150.60.231.106/TP/html/public/index.php
/info.php 1 -
/admin-app/.env 1 -
/tot43/DESKTOP-JGLLJLF_W10016299.1CF3DD28B304BBF734B33FBDF1762BBE/83/ 1 -
/wordpress/ 4 -
/stream/live.php 8 -
/c 1 http://150.60.231.106:80/c
/web/ 1 -
/wordpress/wp-login.php 10 -
/old-wp/ 1 -
/test/.env 2 -
/client_area/ 3 -
/v1/.env 1 -
/js/ckfinder/core/connector/php/connector.php 1 -
/app/.env 1 -
/old-site/ 1 -
/development/.env 1 -
/streaming/clients_live.php 8 -
/wp-content/plugins/apikey/apikey.php 3 -
/stalker_portal/c/ 3 -
/shared/.env 1 -
/wp1/ 1 -
/gvJ6 1 -
/Telerik.Web.UI.WebResource.axd 6 -
/owa/ 50 -
//website/wp-includes/wlwmanifest.xml 4 -
/solr/admin/info/system 4 http://150.60.231.106:80/solr/admin/info/system
/old/ 4 -
/bk/ 1 -
/sdk 1 -
/cms/ 1 -
/temp/ 1 -
/nmaplowercheck1623317533 1 -
/dev/ 1 -
//media/wp-includes/wlwmanifest.xml 2 -
/stalker_portal/c/version.js 8 -
//a2billing/customer/templates/default/footer.tpl 25 -
/dns-query 8 -
/storage/.env 1 -
/phpmyadmin4.8.5/index.php 1 -
/apple-touch-icon-precomposed.png 5 -
/elrekt.php 7 http://150.60.231.106/elrekt.php
/wp/ 4 -
/config.json 1 -
/backup/ 1 -
/backend/.env 1 -
/plugins/content/apismtp/apismtp.php.suspected 3 -
/HNAP1/ 1 http://sapocup.jp/
/public/.env 2 -
/vendor/.env 1 -
/.well-known/security.txt 9 -
/webfig/ 6 -
/blog/.env 2 -
/blog/wp-login.php 10 -
/demo/ 1 -
/cgi-bin/config.exp 2 -
/wp-content/plugins/wp-file-manager/readme.txt 8 -
/jenkins/login 1 http://150.60.231.106:80/jenkins/login
/site/ 1 -
/docker/.env 1 -
//site/wp-includes/wlwmanifest.xml 4 -
/idx_config/ 1 -
/apps/.env 1 -
/private/.env 1 -
/cms/.env 2 -
//shop/wp-includes/wlwmanifest.xml 4 -
/app_dev.php/_configurator/final 1 -
/lib/.env 1 -
/bak/ 1 -
/remote/login 3 -
//news/wp-includes/wlwmanifest.xml 4 -
//wp-includes/wlwmanifest.xml 4 -
/.git/config 2 -
/_ignition/execute-solution 23 -
/blog/ 4 -
//wp1/wp-includes/wlwmanifest.xml 4 -
/rgs.mng 1 -
/system_api.php 11 -
/local/.env 1 -
/api/jsonws/invoke 8 -
/admin/config.php 1 -
/laravel/.env 3 -
//test/wp-includes/wlwmanifest.xml 4 -
/apple-touch-icon.png 5 -
/pmd/index.php 1 -
/cp/.env 1 -
/robots.txt 125 -
/Cqs6 1 -
/2018/ 1 -
/c/version.js 8 -
//2019/wp-includes/wlwmanifest.xml 4 -
/images/Nxrs4tAtO/HCw4_2FQ7o69dmQEodXU/_2Fua56jJgWqt8tN1Tx/0M9Tus5G1nAOe_2BJflcrm/2nz3T7AxG_2Fd/YnZ7Cn6A/zq1HlKYZhiFyQLgflmvIbb1/yQL2MK3UaK/00uQsiMnxrcs4C9gN/xpGuwRLuq6tH/7YwEr.avi 14 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start of last visit date] - [Last page of last visit]
# [Start of last visit date] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 354
researchscan685.eecs.umich.edu 2377 2377 26681825 20210601164140
msnbot-157-55-39-172.search.msn.com 96 102 1226634 20210620115718
msnbot-40-77-167-61.search.msn.com 47 47 173925 20210630184719
162.62.123.46 24 24 246950 20210630002323
zl-dal-us-gp3-wk109.internet-census.org 22 22 76890 20210630125500
45.146.165.123 20 20 69900 20210611143230
ec2-34-228-142-129.compute-1.amazonaws.com 16 16 171870 20210609011936
zl-lax-us-gp3-wk105.internet-census.org 16 16 55920 20210630051614
ec2-54-144-70-145.compute-1.amazonaws.com 16 16 171870 20210628045410
zl-lax-us-gp3-wk110.internet-census.org 16 16 55920 20210630111351
92.118.160.9.netsystemsresearch.com 1 1 11225 20210621232348
175.232.178.107.gae.googleusercontent.com 1 1 3495 20210625123612
crawl12.bl.semrush.com 1 1 14991 20210611104053
185.173.35.5.netsystemsresearch.com 2 2 22450 20210619063813
47.254.179.226 3 3 10485 20210627083713
zl-dal-us-gd8-wk103.internet-census.org 1 1 3495 20210601070512
m95-153-32-94.cust.tele2.ee 3 3 23898 20210606063302
ec2-54-172-22-159.compute-1.amazonaws.com 1 1 3495 20210605041142
ec2-3-0-115-255.ap-southeast-1.compute.amazonaws.com 1 1 3495 20210613000230
li-lon-uk-gd4-wk105a.internet-census.org 1 1 3495 20210616104704
msnbot-13-66-139-0.search.msn.com 2 2 28146 20210617213932
64.62.197.92 3 3 33675 20210624122733
heath.probe.onyphe.net 1 1 11225 20210608213539
zl-lax-us-gp3-wk111.internet-census.org 11 11 38445 20210626085355
77.243.91.156 1 1 3495 20210613205444
li505-88.members.linode.com 1 1 3495 20210604102531
64.62.197.32 1 1 11225 20210618112115
129.204.8.130 4 4 13980 20210616153507
msnbot-40-77-190-163.search.msn.com 0 1 1914 
scanner-05.ch1.censys-scanner.com 2 2 14720 20210602184519
wagner.probe.onyphe.net 1 1 11225 20210606153011
msnbot-40-77-189-122.search.msn.com 0 3 5306 
srv1090.dedi.server-hosting.expert 1 1 11225 20210619114538
zl-dal-us-gp3-wk108.internet-census.org 12 12 41940 20210624110440
gal1a3l.galacticmouse.press 2 2 22450 20210605151715
daniela.probe.onyphe.net 1 1 11225 20210609140648
msnbot-40-77-167-62.search.msn.com 9 12 87711 20210615160212
scanner-07.ch1.censys-scanner.com 6 6 28700 20210610043810
li777-150.members.linode.com 1 1 3495 20210604125405
165.22.213.57 1 1 3495 20210611084617
no-mans-land.m247.com 3 3 23898 20210622171423
ec2-34-209-105-222.us-west-2.compute.amazonaws.com 1 1 3495 20210602020453
zl-dal-us-gp1-wk120.internet-census.org 1 1 3495 20210613032658
msnbot-157-55-39-116.search.msn.com 0 4 473321 
143-251-15-51.instances.scw.cloud 1 1 11225 20210630081319
188.126.79.27 3 3 23898 20210614235630
147.139.179.198 1 1 3495 20210602191846
m95-153-32-87.cust.tele2.ee 3 3 23898 20210609044247
113x43x105x122.ap113.ftth.ucom.ne.jp 15 55 3910751 20210617172239
170.39.185.254 1 1 3495 20210624214257
683b217.rederatural.com 1 1 11225 20210609110833
188.126.73.200 3 3 23898 20210608062442
do-prod-us-north-scanner-2604-35.do.binaryedge.ninja 2 3 7849 20210608065445
194.169.241.170 2 2 6990 20210619051102
li236-229.members.linode.com 1 1 3495 20210618025852
47.94.136.241 1 1 3495 20210616023609
li99-166.members.linode.com 1 1 3495 20210625113453
107.189.8.176 1 1 3495 20210606182642
139.155.226.4 4 4 13980 20210624224842
216-139-241-125.aus.us.siteprotect.com 2 2 6990 20210612131003
i114-184-186-194.s41.a011.ap.plala.or.jp 1 10 1262873 20210611100914
staging.cartfresh.us 4 4 13980 20210628181513
mail.t411.me 3 3 23898 20210610013205
zl-ams-nl-gd7-wk101.internet-census.org 4 4 13980 20210621002443
23.148.145.22 2 2 22450 20210624031445
ec2-100-24-47-159.compute-1.amazonaws.com 6 6 59620 20210625104519
zl-ams-nl-gd7-wk102.internet-census.org 2 2 6990 20210620222611
softbank060127031194.bbtec.net 1 5 238473 20210608111413
199.244.88.132 2 2 0 20210607180957
worker-05.sfj.censys-scanner.com 1 1 3495 20210629115839
111.118.21.122 2 2 6990 20210609040055
unn-156-146-35-18.cdn77.com 3 3 23898 20210616140042
188.126.73.204 3 3 23898 20210618084125
45.143.145.26 3 3 10485 20210628231821
220.202.12.149 3 3 10485 20210603011929
159.89.197.144 1 1 11225 20210617091637
194.49.68.34 1 1 3495 20210630152643
47.113.102.63 1 1 3495 20210610131714
google-proxy-66-102-6-58.google.com 7 7 24465 20210630100556
li-atl-us-gd4-wk102.internet-census.org 4 4 13980 20210630015810
91.243.188.163 2 2 4836 20210603100349
138.199.56.243 3 3 23898 20210604062828
worker-08.sfj.censys-scanner.com 1 1 3495 20210622134549
goldfish.census.shodan.io 3 3 33675 20210626061325
40.76.236.126 1 1 3495 20210626233316
msnbot-157-55-39-74.search.msn.com 5 5 8670 20210606212955
52.249.182.43 1 1 3495 20210609111320
64.62.197.212 1 1 11225 20210614125612
zl-ams-nl-gp3-wk103.internet-census.org 15 15 52425 20210627201245
194.49.68.10 3 3 10485 20210612134632
106.52.145.120 4 4 13980 20210621021359
26-128.206.104.serverhubrdns.in-addr.arpa 1 1 11225 20210619013340
scan-03.shadowserver.org 1 1 11225 20210603131951
unn-156-146-35-44.cdn77.com 3 3 23898 20210618214507
kd106129038190.au-net.ne.jp 1 10 1262873 20210613154649
unn-84-17-52-10.cdn77.com 3 3 23898 20210622010236
li1242-197.members.linode.com 1 1 3495 20210611113536
122.228.19.80 8 8 58880 20210612104522
52.229.128.109 1 1 3495 20210607152636
231-118-158-51.instances.scw.cloud 1 1 11225 20210630080259
60.217.72.12 1 1 3495 20210607023014
msnbot-40-77-189-133.search.msn.com 0 1 8348 
server-46.45.185.182.as42926.net 1 1 2293 20210610084156
server-46.45.185.178.as42926.net 1 1 3495 20210610084123
ec2-18-194-196-202.eu-central-1.compute.amazonaws.com 1 1 3495 20210621005023
45.129.18.19 1 1 0 20210630160350
planetlab24.gino-research.net.in.tum.de 9 9 0 20210618144530
37.120.156.33 3 3 23898 20210605003136
89-109-45-75.dynamic.mts-nn.ru 1 1 3495 20210628091524
195-246-120-171-static.serverhotell.net 6 6 47796 20210609083155
27.115.124.36 1 1 11225 20210601111624
3.130.96.34.bc.googleusercontent.com 1 1 11225 20210625154310
msnbot-40-77-190-98.search.msn.com 0 3 5306 
msnbot-40-77-167-65.search.msn.com 1 4 435610 20210607132438
msnbot-40-77-189-47.search.msn.com 0 1 1914 
r-9-58-62-5.consumer-pool.prcdn.net 2 2 22450 20210611084817
77.247.127.100 2 2 22450 20210603100101
scan035.intrinsec.com 6 6 67350 20210630175458
188.126.73.217 3 3 23898 20210619083338
132.145.78.163 1 1 3495 20210618055058
6-128.206.104.serverhubrdns.in-addr.arpa 1 1 11225 20210611175543
ec2-35-183-60-188.ca-central-1.compute.amazonaws.com 1 1 3495 20210618222807
msnbot-40-77-167-106.search.msn.com 9 11 104379 20210627170352
server-46.45.185.185.as42926.net 0 1 859 
64.62.197.2 1 1 11225 20210622122505
20.55.75.76 3 3 10485 20210630082123
static.22.214.55.162.clients.your-server.de 1 1 3495 20210625214658
crawl24.bl.semrush.com 2 2 18882 20210610200815
185.173.35.9.netsystemsresearch.com 1 1 11225 20210602193617
103.121.214.81 1 1 3495 20210611003105
84.247.48.54 3 3 23898 20210601094938
141.98.10.181 1 1 11225 20210614111347
167.99.120.2 1 1 3495 20210622050821
77.81.139.35 3 3 23898 20210623115251
crawl30.bl.semrush.com 1 1 7431 20210608203227
li605-117.members.linode.com 1 1 3495 20210611150743
unn-195-181-161-19.datapacket.com 3 3 23898 20210622060544
94-158-245-33.mivocloud.com 1 1 3495 20210627052844
58-128.206.104.serverhubrdns.in-addr.arpa 1 1 11225 20210612083241
192.red-83-41-123.dynamicip.rima-tde.net 4 4 13980 20210626131358
18-128.206.104.serverhubrdns.in-addr.arpa 1 1 11225 20210630013118
ec2-204-236-161-149.us-west-1.compute.amazonaws.com 1 1 3495 20210630130303
57.97.70.34.bc.googleusercontent.com 1 1 3495 20210614074734
249.11.231.35.bc.googleusercontent.com 1 1 3495 20210622123549
92.118.161.57.netsystemsresearch.com 2 2 22450 20210608113022
ec2-54-189-230-128.us-west-2.compute.amazonaws.com 1 1 3495 20210610020142
msnbot-40-77-188-247.search.msn.com 0 1 6557 
lfbn-idf1-1-1753-237.w90-91.abo.wanadoo.fr 1 1 3495 20210627032725
cloud.census.shodan.io 1 1 11225 20210624024746
firstbyte-4.domengood.ru 1 1 0 20210601064320
60.217.75.69 2 2 6990 20210619032718
zl-lax-us-gp3-wk112.internet-census.org 8 8 27960 20210630065823
109-202-198-252.init7.net 2 2 6990 20210627173013
216.163.176.191 8 8 44900 20210624061332
150.109.229.166 3 3 10485 20210612223823
185.165.171.112 8 8 27960 20210630204709
194.49.69.236 1 1 3495 20210630222423
unn-195-181-161-24.datapacket.com 3 3 23898 20210609043857
195.225.118.59 3 3 23898 20210618165155
do-prod-eu-central-scanner-2604-4.do.binaryedge.ninja 1 1 11225 20210629121431
wine.census.shodan.io 1 1 11225 20210606144819
unn-84-17-52-43.cdn77.com 3 3 23898 20210622135907
zx4.quadmetrics.com 5 5 17475 20210628213905
scanner-08.ch1.censys-scanner.com 9 9 46915 20210609232137
188.126.73.212 3 3 23898 20210614073451
20.191.45.212 1 1 3495 20210624003534
unn-195-181-161-5.datapacket.com 3 3 23898 20210601162446
msnbot-40-77-188-196.search.msn.com 0 1 1914 
free.ds 1 1 11225 20210619194927
msnbot-40-77-188-30.search.msn.com 0 1 8348 
ac8ce.rederatural.com 1 1 11225 20210626215706
134.209.108.50 1 1 11225 20210603172313
unn-156-146-35-21.cdn77.com 3 3 23898 20210620174230
6.35.86.34.bc.googleusercontent.com 1 1 11225 20210623104317
66.165.197.104.bc.googleusercontent.com 3 3 10681 20210625101853
mail20.mamaya.us 3 3 23898 20210623073006
2.56.59.20 2 2 22450 20210628201913
45.83.67.162 1 1 3495 20210623175639
45.83.65.117 1 1 3495 20210609153916
h180-200-061-201.user.starcat.ne.jp 3 12 1269863 20210612071059
51.141.166.84 3 3 10485 20210608173521
188.126.79.5 3 3 23898 20210611003154
185.51.134.254 3 3 23898 20210623014512
worker-04.sfj.censys-scanner.com 1 1 3495 20210601155935
crawl26.bl.semrush.com 1 1 1912 20210606021947
msnbot-40-77-190-129.search.msn.com 0 1 6557 
195-246-120-172-static.serverhotell.net 6 6 47796 20210618123122
zl-ams-nl-gp3-wk102a.internet-census.org 15 15 52425 20210629124628
187-107-87-183.mysipl.com 1 1 3495 20210618052834
107.189.1.220 1 1 3495 20210605163001
193.46.254.155 2 2 6990 20210618191958
ec2-54-196-77-187.compute-1.amazonaws.com 1 1 11225 20210611101409
185.244.37.203 1 1 3495 20210604171847
ppp91-76-165-62.pppoe.mtu-net.ru 1 1 11225 20210602015658
msnbot-207-46-13-60.search.msn.com 3 7 508238 20210625085200
134.209.155.209 1 1 11225 20210608053636
8.142.71.82 1 1 3495 20210605132322
msnbot-207-46-13-109.search.msn.com 0 2 119693 
msnbot-40-77-188-211.search.msn.com 0 2 2654 
185.189.150.76 3 3 23898 20210610033902
worker-01.sfj.censys-scanner.com 1 1 3495 20210615155541
unn-84-17-52-41.cdn77.com 3 3 23898 20210609112814
86.106.74.254 3 3 23898 20210616144227
zl-lax-us-gp1-wk125.internet-census.org 1 1 3495 20210627112256
mail.infocentersecuregate.shop 2 2 6990 20210624020050
according-par.iffyedge.com 1 1 3495 20210627011202
bcw53.slipteach.us 3 3 23898 20210623063022
128.199.135.3 1 1 11225 20210627000937
msnbot-40-77-188-85.search.msn.com 0 1 1914 
ec2-54-221-75-72.compute-1.amazonaws.com 1 1 3495 20210601223929
crawl11.bl.semrush.com 1 1 3495 20210618201700
185.32.222.115 3 3 23898 20210608122308
google-proxy-66-102-6-59.google.com 3 3 10485 20210628095446
msnbot-40-77-190-131.search.msn.com 0 1 15381 
msnbot-40-77-190-186.search.msn.com 0 1 6557 
unn-156-146-35-10.cdn77.com 3 3 23898 20210615234815
185.77.221.67 1 1 11225 20210629175814
li-atl-us-gd4-wk101.internet-census.org 1 1 3495 20210604233230
164.52.24.162 1 1 11225 20210606213234
server-46.45.185.186.as42926.net 1 1 3651 20210610084149
msnbot-40-77-189-33.search.msn.com 0 1 6557 
52.165.43.132 3 3 10485 20210617145109
server-46.45.185.172.as42926.net 0 2 120425 
112.124.46.131 1 1 3495 20210610123439
92.118.160.5.netsystemsresearch.com 1 1 11225 20210629163704
msnbot-40-77-190-16.search.msn.com 0 3 5306 
server-46.45.185.166.as42926.net 0 1 135282 
185.253.162.140 3 3 23898 20210628175313
ec2-46-51-232-8.ap-northeast-1.compute.amazonaws.com 1 1 3495 20210622150941
185.173.35.53.netsystemsresearch.com 1 1 11225 20210622061219
1.116.223.165 1 1 3495 20210601194453
222.77.181.28 5 5 17475 20210626172811
ec2-44-242-158-77.us-west-2.compute.amazonaws.com 1 1 3495 20210628160832
64.62.197.182 1 1 11225 20210608104318
37.0.11.115 1 1 3495 20210628161536
138.199.56.250 3 3 23898 20210614012510
crawl9.bl.semrush.com 1 1 1912 20210608111559
zl-ams-nl-gp1-wk118.internet-census.org 1 1 3495 20210606043751
ec2-18-169-132-228.eu-west-2.compute.amazonaws.com 1 1 11225 20210617053808
zl-dal-us-gp3-wk107.internet-census.org 13 13 45435 20210626024231
msnbot-207-46-13-163.search.msn.com 9 11 22349 20210630220650
msnbot-157-55-39-186.search.msn.com 2 2 18882 20210607203017
64.62.197.152 2 2 22450 20210623091213
185.189.150.43 3 3 23898 20210617054739
msnbot-40-77-167-9.search.msn.com 4 4 22466 20210629101622
104.45.130.231 2 2 22450 20210618204036
ec2-44-242-140-19.us-west-2.compute.amazonaws.com 1 1 3495 20210626074135
ec2-54-224-34-116.compute-1.amazonaws.com 1 1 3495 20210610223206
sh-ams-nl-gp1-wk114.internet-census.org 1 1 3495 20210621214722
103.149.13.124 2 2 6990 20210609111306
ec2-52-41-70-90.us-west-2.compute.amazonaws.com 2 2 6990 20210607084518
census2.shodan.io 1 1 11225 20210624070200
81-101-158-51.instances.scw.cloud 1 4 8801 20210616120812
census4.shodan.io 1 1 11225 20210622142232
185.189.150.36 3 3 23898 20210618060939
ec2-52-60-209-36.ca-central-1.compute.amazonaws.com 1 1 3495 20210606154559
server-46.45.185.176.as42926.net 1 2 119251 20210610084145
170.130.187.22 1 1 11225 20210626102634
p4903213-ipngn25301marunouchi.tokyo.ocn.ne.jp 1 5 238473 20210617090758
zl-ams-nl-gp1-wk131.internet-census.org 1 1 3495 20210610160526
39.96.140.104 2 2 6990 20210628175733
91.241.19.182 1 1 11225 20210615211635
tor-exit-3.zbau.f3netze.de 1 1 3495 20210622115629
msnbot-40-77-189-13.search.msn.com 0 1 1914 
178.49.95.34.bc.googleusercontent.com 2 2 6990 20210603180408
138.199.56.227 3 3 23898 20210611204944
123.160.221.13 9 12 23547 20210627220958
ec2-3-8-12-221.eu-west-2.compute.amazonaws.com 1 1 3495 20210604151742
tk2-240-29683.vs.sakura.ne.jp 1 1 3495 20210613180145
google-proxy-66-102-6-89.google.com 1 1 3495 20210615164351
blue2.census.shodan.io 2 2 22450 20210629003834
146.70.8.10 3 3 23898 20210607004548
msnbot-40-77-190-46.search.msn.com 0 1 15381 
server-46.45.185.184.as42926.net 0 2 231230 
zl-lax-us-gp3-wk106b.internet-census.org 11 11 38445 20210628081203
zl-ams-nl-gp3-wk101a.internet-census.org 8 8 27960 20210628131658
msnbot-207-46-13-76.search.msn.com 1 2 16090 20210623062118
about.spyse.com 1 1 11225 20210627085010
ec2-35-166-172-169.us-west-2.compute.amazonaws.com 1 1 3495 20210602154051
108-116-158-51.instances.scw.cloud 1 1 3495 20210614005243
191.101.31.159 2 2 17461 20210612124106
this-is-a-tor-node---9.artikel5ev.de 1 1 3495 20210615065232
p277007-ipoe.ipoe.ocn.ne.jp 1 10 1262873 20210622082807
ec2-54-82-111-227.compute-1.amazonaws.com 1 1 3495 20210616035527
ec2-54-250-87-247.ap-northeast-1.compute.amazonaws.com 1 1 3495 20210616173018
42.193.23.126 1 1 3495 20210601035338
104.224.28.85 1 1 3495 20210620224932
msnbot-157-55-39-59.search.msn.com 0 4 472122 
104.224.29.59 2 2 6990 20210624163846
msnbot-40-77-189-52.search.msn.com 0 3 5306 
37.120.235.164 3 3 23898 20210626033245
185.32.222.112 3 3 23898 20210616204738
do-prod-ap-central-scanner-2604-5.do.binaryedge.ninja 2 3 7849 20210621124128
msnbot-40-77-188-103.search.msn.com 0 1 8348 
188.126.73.216 3 3 23898 20210629095310
138.199.56.225 3 3 23898 20210610091604
139.224.81.158 4 4 13980 20210605063453
kd106128105249.au-net.ne.jp 1 1 3495 20210615141634
scanner-04.ch1.censys-scanner.com 5 5 25205 20210609100224
146.68.91.34.bc.googleusercontent.com 1 1 3495 20210618141200
161.35.92.151 2 2 6990 20210614075942
223-30-0-0.lan.sify.net 2 2 6990 20210613140145
blue.census.shodan.io 1 1 11225 20210620162023
scd 1 1 3495 20210609052805
li-dal-us-gd4-wk103a.internet-census.org 1 1 3495 20210608213419
worker-09.sfj.censys-scanner.com 1 1 3495 20210629162756
ec2-34-223-66-64.us-west-2.compute.amazonaws.com 1 1 3495 20210614150350
google-proxy-66-102-6-91.google.com 2 2 6990 20210616094654
120.53.238.43 4 4 13980 20210623111208
40.121.11.29 1 1 3495 20210614191859
do-prod-eu-west-scanner-2604-19.do.binaryedge.ninja 2 3 7849 20210608012655
ppp91-76-233-47.pppoe.mtu-net.ru 1 1 11225 20210602164747
msnbot-40-77-189-57.search.msn.com 0 3 7602 
40.87.57.169 1 1 3495 20210611080517
server-46.45.185.164.as42926.net 1 1 13155 20210610084147
62-128.206.104.serverhubrdns.in-addr.arpa 1 1 11225 20210623192719
census3.shodan.io 1 1 11225 20210607132558
google-proxy-66-102-6-90.google.com 1 1 3495 20210609110534
crawl37.bl.semrush.com 1 1 2293 20210616165506
ec2-54-234-149-84.compute-1.amazonaws.com 1 1 3495 20210616011458
138.199.56.231 3 3 23898 20210607085816
probe-ca001.rand0.leakix.org 1 1 11225 20210625203948
li-syd-au-gd4-wk107.internet-census.org 1 1 3495 20210605014834
82.165.254.90 1 1 3495 20210602043459
64.62.197.62 1 1 11225 20210607104927
google-proxy-66-102-6-57.google.com 7 7 24465 20210629101541
ec2-18-231-94-162.sa-east-1.compute.amazonaws.com 2 2 6990 20210611195154
li-lon-uk-gd4-wk104a.internet-census.org 1 1 3495 20210630210251
20.52.236.179 11 11 38445 20210614025128
msnbot-40-77-191-185.search.msn.com 0 3 5306 
server-46.45.185.179.as42926.net 1 2 223059 20210610084147
128.199.18.135 1 1 11225 20210602135919
45.11.19.221 1 1 3495 20210612090049
li99-93.members.linode.com 1 1 3495 20210625055816
92.118.160.1.netsystemsresearch.com 2 2 22450 20210628010958
worker-10.sfj.censys-scanner.com 3 3 10485 20210614124725
ec2-13-232-96-15.ap-south-1.compute.amazonaws.com 1 1 3495 20210620142108
ip-103-149-192-178.v4.mbrg.tech 1 1 3495 20210621145610
167.179.118.63.vultr.com 3 3 33675 20210610183213
118.219.52.98 2 2 6990 20210611121622
92.118.160.25.netsystemsresearch.com 1 1 11225 20210615090708
msnbot-40-77-167-67.search.msn.com 0 1 4091 
no.rdns.ukservers.com 1 1 3495 20210627053832
unn-156-146-35-11.cdn77.com 3 3 23898 20210606053421
scanner-06.ch1.censys-scanner.com 6 6 36430 20210610183202
unicorn.builtwith.xyz 1 1 6236 20210602160010
ec2-3-82-175-91.compute-1.amazonaws.com 1 1 3495 20210629211807
185.32.222.6 3 3 23898 20210612231147
93.104.209.222 2 2 6990 20210603021544
185.189.150.55 6 6 47796 20210615162640
server-46.45.185.173.as42926.net 0 1 438523 
tor-exit-14.zbau.f3netze.de 1 1 3495 20210601140246
server-46.45.185.187.as42926.net 1 1 2363 20210610084156
msnbot-157-55-39-92.search.msn.com 8 11 247832 20210616185427
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210601 2407 2407 26848539 25
20210602 35 53 1801079 31
20210603 36 39 172766 29
20210604 29 29 154826 27
20210605 34 40 952595 28
20210606 37 37 199177 28
20210607 31 34 176882 24
20210608 42 61 1931627 31
20210609 58 58 403232 28
20210610 52 74 2265098 33
20210611 44 62 2748482 35
20210612 37 40 200938 27
20210613 21 31 1353480 17
20210614 42 49 382701 29
20210615 27 29 159000 23
20210616 37 40 180186 27
20210617 22 38 1763769 20
20210618 40 40 234290 29
20210619 26 29 163879 23
20210620 23 29 470075 21
20210621 27 31 135233 23
20210622 37 47 1608547 29
20210623 41 41 248242 26
20210624 32 32 182319 26
20210625 31 32 311337 25
20210626 31 31 159163 28
20210627 34 43 161066 25
20210628 43 46 310596 24
20210629 23 27 276341 20
20210630 23 24 232409 23
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 5
2mn-5mn 1
0s-30s 754
1h+ 2
15mn-30mn 4
5mn-15mn 12
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/ 3196 31098370 707 660
/contact.php 105 653321 3 54
/index.php 30 104850 12 6
/terms.php 15 197325 15 14
/login.php 15 34395 14 14
/privacy-policy.php 14 24276 14 14
/signup.php 5 9468 5 5
/personal-info.php 5 18255 5 5
/manage/data/ 4 11724 1 2
/personal-signup.php 3 44973 3 3
/login-select.php 1 2184 0 0
/test/ 1 3691 0 1
/company-signup.php 3 45693 3 3
/help.php 3 22293 2 3
/manage/estimates/ 2 4480 0 0
END_SIDER
