AWSTATS DATA FILE 6.0 (build 1.696)
# If you remove this file, all statistics for date 2020-10 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1837                
POS_TIME 2470                
POS_VISITOR 17671               
POS_DAY 33470               
POS_DOMAIN 3370                
POS_LOGIN 3865                
POS_ROBOT 4020                
POS_WORMS 4259                
POS_EMAILSENDER 4390                
POS_EMAILRECEIVER 4533                
POS_SESSION 34364               
POS_SIDER 34575               
POS_FILETYPES 4668                
POS_OS 4844                
POS_BROWSER 4946                
POS_SCREENSIZE 5064                
POS_UNKNOWNREFERER 5138                
POS_UNKNOWNREFERERBROWSER 6339                
POS_ORIGIN 6845                
POS_SEREFERRALS 6991                
POS_PAGEREFS 7148                
POS_SEARCHWORDS 7539                
POS_KEYWORDS 7691                
POS_MISC 2160                
POS_ERRORS 7750                
POS_CLUSTER 3721                
POS_SIDER_404 7917                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of old records - Nb of new records - Nb of corrupted - Nb of dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201101001715 1 0 10806374884903
FirstTime 0
LastTime 20201031230251
LastUpdate 20201102002707 1 0 0 0 0
TotalVisits 633                 
TotalUnique 285                 
MonthHostsKnown 219                 
MonthHostsUnknown 87                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 9
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 290 824 5939653 148 148 63689
1 104 291 2259279 91 92 34799
2 86 138 1775116 111 113 47799
3 100 541 3548615 99 99 43839
4 44 105 1987906 107 108 47381
5 83 131 1148352 912 913 375929
6 44 50 852771 101 103 54391
7 22 23 364372 70 70 26008
8 35 54 334508 101 103 64870
9 410 632 11288405 206 217 286227
10 412 760 12851804 226 227 55290
11 508 2049 25606361 166 176 24086
12 370 602 9305708 167 179 46117
13 329 508 9289183 387 402 205946
14 309 475 7379184 286 305 101581
15 460 801 16980451 207 213 41010
16 176 321 5533538 154 163 40461
17 130 261 8630884 115 119 36565
18 125 226 6070158 74 89 33272
19 154 531 3407966 129 135 270462
20 118 256 2539458 92 92 27635
21 105 331 5751559 1097 1286 525762
22 166 470 2137518 108 109 39411
23 180 599 4726610 115 119 63875
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 19
jp 3979 10008 134019069
com 431 590 10614754
ip 197 227 4319693
org 80 80 318250
net 31 31 232025
de 9 9 13980
us 6 6 47796
eu 5 5 27393
io 4 4 44900
tech 3 3 10485
ru 2 2 6990
xyz 1 1 3495
se 1 1 3495
pl 2 2 6990
in 1 1 3495
co 3 3 10485
expert 1 1 3495
ninja 3 4 19074
kz 1 1 3495
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
googlebot 129 1070066 20201031143928 0 
netcraft 3 33675 20201008033625 0 
python 2 6990 20201019143201 0 
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 1290 7247179 0 0
js 1164 2141754 0 0
jpg 691 54526772 0 0
html 3470 24763519 0 0
png 3344 56005795 0 0
css 1020 5024340 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 6
linux 50
winlong 60
winxp 3
winnt 7267
macosx 3129
Unknown 470
END_OS

# Browser ID - Hits
BEGIN_BROWSER 6
curl 2
netscape5.0 45
safari 5791
Unknown 121
mozilla 5017
libwww 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 19
Mozilla/5.0_(Android_8.0.0;_Mobile;_rv:61.0)_Gecko/61.0_Firefox/68.0 20201026125310
Mozilla/5.0_(compatible;_Nimbostratus-Bot/v1.3.2;_http://cloudsystemnetworks.com) 20201027065934
curl/7.68.0 20201018153211
HTTP_Banner_Detection_(https://security.ipip.net) 20201030072907
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20201031230251
TBI-WebScanner/0.0.1_(_https://leakix.net/) 20201020011152
Mozilla/5.0_(compatible;_SemrushBot-BA;__http://www.semrush.com/bot.html) 20201025060121
TBI-HttpOpenPlugin/0.1.0_(_https://leakix.net/) 20201020010805
Go-http-client/1.1 20201030134820
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20201031040556
Mozilla/5.0 20201024025519
libwww-perl/6.45 20201027155845
libwww-perl/6.49 20201006194502
Mozilla/5.0_(compatible;_SemrushBot/6~bl;__http://www.semrush.com/bot.html) 20201028003315
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20201031220747
Go_http_package 20201030061750
- 20201031230250
\ 20201029034444
Mozilla/5.0_zgrab/0.x 20201031134739
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Go-http-client/1.1 20201030134820
\ 20201029034444
TBI-HttpOpenPlugin/0.1.0_(_https://leakix.net/) 20201020010805
TBI-WebScanner/0.0.1_(_https://leakix.net/) 20201020011152
- 20201031230250
Go_http_package 20201030061750
HTTP_Banner_Detection_(https://security.ipip.net) 20201030072907
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20201031040556
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 746 892
From1 0 0
From2 49 49
From3 148 148
From4 3817 9890
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 49 49
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://150.60.231.106/index.php 54 54
http://150.60.231.106:80 52 52
http://150.60.231.106 33 33
http://150.60.231.106:80/index.php 5 5
https://www.bing.com/AS/API/WindowsCortanaPane/V2/Init 3 3
http://kmbmht.ammgm.org/blog/91639432/view/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
404 869 170128
400 69 22258
301 2 508
403 1316 657699
302 3153 508909
206 2 86158
500 35 14
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 344
/db/dbweb/print.css 1 -
/backups/shop.sql 1 -
/dns-query 4 -
/db/payment.sql 1 -
/phpMyAdmin._/print.css 1 -
/api.php 1 -
/v/print.css 1 -
/sql/print.css 1 -
/phpMyAdmin4.8.0/print.css 1 -
/phpMyAdmin2/print.css 1 -
/pma/print.css 1 -
/administrator/pma/print.css 1 -
/html/public/index.php 21 http://150.60.231.106/html/public/index.php
/phpMyAdmins/print.css 1 -
/admin/PMA/print.css 1 -
/typo3/phpmyadmin/print.css 1 -
/shopdb/print.css 1 -
/phpMyAdmin-3/print.css 1 -
/phpMyAdmin__/print.css 1 -
/PMA2015/print.css 1 -
/phpmyadmin2013/print.css 1 -
/sql/shop.sql 1 -
/NcDh 1 -
/db/payments.sql 1 -
/1/print.css 1 -
/pmamy2/print.css 1 -
/phpMyAdmin4.8.2/print.css 1 -
/pma2011/print.css 1 -
/myadmin/print.css 1 -
/sql/phpmy-admin/print.css 1 -
/backups/payment.sql 1 -
/db/webadmin/print.css 1 -
/solr/admin/info/system 5 http://150.60.231.106:80/solr/admin/info/system
/db/print.css 1 -
/mysql/orders.sql 1 -
/mysql/pMA/print.css 1 -
/php-my-admin/print.css 1 -
/dbbackup/store.sql 1 -
/ajax 7 -
/phpmyadmin2/print.css 1 -
/download/print.css 1 -
/nmaplowercheck1603910678 1 -
/phpmyadmin2011/print.css 1 -
/admin/web/print.css 1 -
/composer.json 1 -
/program/print.css 1 -
/store.sql 1 -
/db/shop.sql 1 -
/dumps/orders.sql 1 -
/sql/sql-admin/print.css 1 -
/administrator/phpmyadmin/print.css 1 -
/db/phpmyadmin3/print.css 1 -
/phpMyAdmin1/print.css 1 -
/phpMyAdmion/print.css 1 -
/PMA2/print.css 1 -
/phpmyadmin1/print.css 1 -
/www/phpMyAdmin/print.css 1 -
/administrator/db/print.css 1 -
/phpMyAdminold/print.css 1 -
/mysql_backup/store.sql 1 -
/sql/sqlweb/print.css 1 -
/stalker_portal/c/version.js 1 -
/sdk 2 -
/dbbackup/payments.sql 1 -
/sqlmanager/print.css 1 -
/common/js/yubinbango-core.js.map 21 -
/public/index.php 20 http://150.60.231.106/public/index.php
/pma2013/print.css 1 -
/sql/phpMyAdmin2/print.css 1 -
/dbbackup/shop.sql 1 -
/db/phpMyAdmin/print.css 1 -
/PMA2014/print.css 1 -
/client_area/ 1 -
/admin/mysql/print.css 1 -
/payments.sql 1 -
/admin/pma/print.css 1 -
/streaming/wXOQP1ep.php 1 -
/mysql-admin/print.css 1 -
/phpiMyAdmin/print.css 1 -
/common/img/searchIcon.png 12 https://sapocup.jp/help.php
/dbbackup/orders.sql 1 -
/phpMyadmi/print.css 1 -
/phpMyAdmin/print.css 1 -
/xampp/phpmyadmin/print.css 1 -
/phpMyAdmina/print.css 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 4 -
/apple-touch-icon-precomposed.png 2 -
/phpmyadmin2019/print.css 1 -
/dump/shop.sql 1 -
/wp/wp-login.php 1 http://sapocup.jp/wp/wp-login.php
/PMA2012/print.css 1 -
/MySQLAdmin/print.css 1 -
/phpmyadmin2015/print.css 1 -
/creditcards.sql 1 -
/phpMyAdmin4.8.5/print.css 1 -
/backups/order.sql 1 -
/dbbackup/payment.sql 1 -
/myadmin2/print.css 1 -
/pma2017/print.css 1 -
/admin/pMA/print.css 1 -
/phpMydmin/print.css 1 -
/PMA2016/print.css 1 -
/websql/print.css 1 -
/dump/payment.sql 1 -
/PMA2018/print.css 1 -
/Telerik.Web.UI.WebResource.axd 4 http://150.60.231.106/Telerik.Web.UI.WebResource.axd
/phpmy/print.css 1 -
/remote/login 1 -
/mysql_backup/shop.sql 1 -
/phpAdmin/print.css 1 -
/db/webdb/print.css 1 -
/sql/order.sql 1 -
/dumps/order.sql 1 -
/claroline/phpMyAdmin/print.css 1 -
/db/db-admin/print.css 1 -
/.git/config 1 -
/creditcard.sql 1 -
/backups/orders.sql 1 -
/phpmyadmin2012/print.css 1 -
/admin/mysql2/print.css 1 -
/dump/payments.sql 1 -
/robots.txt 139 -
/company.php 4 -
/wp-login.php 21 http://sapocup.jp/wp-login.php
/thinkphp/html/public/index.php 21 http://150.60.231.106/thinkphp/html/public/index.php
/phpMyAdmin.old/print.css 1 -
/phpmyadmin/print.css 1 -
/TP/index.php 21 http://150.60.231.106/TP/index.php
/shop.sql 1 -
/phpMyAdmin3/print.css 1 -
/admin/phpmyadmin/print.css 1 -
/phpma/print.css 1 -
/phpMyAdmin+++---/print.css 1 -
/card.sql 1 -
/mysql/pma/print.css 1 -
/admin/sqladmin/print.css 1 -
/+CSCOU+/../+CSCOE+/files/file_list.json 2 -
/sql/myadmin/print.css 1 -
/owa/auth/logon.aspx 15 -
/mysql/order.sql 1 -
/blog/wp-login.php 3 http://sapocup.jp/blog/wp-login.php
/phpMyAdminhf/print.css 1 -
/db/store.sql 1 -
/solr/ 3 -
/sql/webdb/print.css 1 -
/sql/php-myadmin/print.css 1 -
/dump/orders.sql 1 -
/api/jsonws/invoke 6 http://150.60.231.106:80/api/jsonws/invoke
/backup/store.sql 1 -
/mysqlmanager/print.css 1 -
/shaAdmin/print.css 1 -
/print.css 1 -
/api/v1 1 -
/tools/phpMyAdmin/print.css 1 -
/manage/estimates/new/ajax/ajax_list_show.php 2 https://sapocup.jp/manage/deposit/edit/
/phpadmin/print.css 1 -
/login 5 -
/pma2019/print.css 1 -
/phpMyAdmin-4.4.0/print.css 1 -
/mysql/web/print.css 1 -
/static/img/octovpn-logo-black.svg 1 -
/outline.php 4 -
/jexws4/jexws4.jsp 1 -
/dump/order.sql 1 -
/phpMyadmin_bak/print.css 1 -
/dbbackup/order.sql 1 -
/backup/shop.sql 1 -
/phpmyadmin3/print.css 1 -
/db/myadmin/print.css 1 -
/debug/default/view 1 -
/db/dbadmin/print.css 1 -
/PMA2011/print.css 1 -
/sql/payment.sql 1 -
/mysql_backup/payments.sql 1 -
/common/img/signup_2.png 17 https://sapocup.jp/common/css/other.css
/phpMyAdminn/print.css 1 -
/bag2 5 -
/phpMyAdmin4.8.3/print.css 1 -
/mysql/dbadmin/print.css 1 -
/.well-known/assetlinks.json 3 -
/credit_cards.sql 1 -
/phpmyadmin/phpmyadmin/print.css 1 -
/backups/payments.sql 1 -
/sql/webadmin/print.css 1 -
/evox/about 1 -
/vendor/phpunit/phpunit/phpunit.xml 1 -
/backup/payments.sql 1 -
/phpmy-admin/print.css 1 -
/admin/db/print.css 1 -
/sbb/print.css 1 -
/backup/orders.sql 1 -
/db/phpmyadmin/print.css 1 -
/dumps/shop.sql 1 -
/TP/html/public/index.php 20 http://150.60.231.106/TP/html/public/index.php
/payment.sql 1 -
/admin/sysadmin/print.css 1 -
/mysql/admin/print.css 1 -
/phpmyadmin0/print.css 1 -
/phpMyAdmin._2/print.css 1 -
/phppma/print.css 1 -
/sql/phpmanager/print.css 1 -
/database/payments.sql 1 -
/sql/phpMyAdmin/print.css 1 -
/apple-touch-icon-120x120.png 2 -
/PMA/print.css 1 -
/api/v1/pods 2 -
/phpMyAdmin_ai/print.css 1 -
/database/orders.sql 1 -
/backup/order.sql 1 -
/streaming/clients_live.php 2 -
/sitemap.xml 9 -
/pma2015/print.css 1 -
/streaming 1 -
/apple-touch-icon-120x120-precomposed.png 2 -
/database/shop.sql 1 -
/dump/store.sql 1 -
/MyAdmin/print.css 1 -
/common/css/other.css.map 35 -
/sql/orders.sql 1 -
/webmail/VERSION 1 -
/stalker_portal/c/ 1 -
/phpmyadmin2017/print.css 1 -
/123131/print.css 1 -
/php2MyAdmin/print.css 1 -
/admin/print.css 1 -
/frontend_dev.php/$ 1 -
/TP/public/index.php 25 http://150.60.231.106/TP/public/index.php
/pma2014/print.css 1 -
/nette.micro 3 -
/phpmyadm1n/print.css 1 -
/PMA2013/print.css 1 -
/phpMyAdmin4.8.1/print.css 1 -
/mysql_admin/print.css 1 -
/phpMyAdmin333/print.css 1 -
/phpMyAdmin_111/print.css 1 -
/admin/phpMyAdmin/print.css 1 -
/VSR3/ 1 -
/database/store.sql 1 -
/mysql/mysqlmanager/print.css 1 -
/phpMyAdmin123/print.css 1 -
/321/print.css 1 -
/orders.sql 1 -
/phpMyAdm1n/print.css 1 -
/db/orders.sql 1 -
/mysql/shop.sql 1 -
/webfig/ 2 http://150.60.231.106/webfig/
/system_api.php 1 -
/db/order.sql 1 -
/mysql_backup/payment.sql 1 -
/mysql_backup/order.sql 1 -
/connector.sds 1 -
/cgi-bin/login.cgi 1 -
/privacy.php 4 -
/_forms/default.aspx 1 -
/common/img/signup_1.png 17 https://sapocup.jp/common/css/other.css
/.well-known/security.txt 3 -
/phpNyAdmin/print.css 1 -
/phpmyadmin2018/print.css 1 -
/wp-content/plugins/portable-phpmyadmin/wp-pma-mod/print.css 1 -
/administrator/phpMyAdmin/print.css 1 -
/cgi-bin/config.exp 1 -
/sql/websql/print.css 1 -
/mysql/payments.sql 1 -
/gui/status 1 -
/pwd/print.css 1 -
/common/img/signup_3.png 17 https://sapocup.jp/common/css/other.css
/common/js/footerfixed.js 1 -
/afterlogic/VERSION 1 -
/axis2/axis2-admin/login 1 -
/pmd/print.css 1 -
/administrator/PMA/print.css 1 -
/backup/payment.sql 1 -
/mifs/. 2 https://150.60.231.106:443
/info.php 4 -
/phpMyAdmln/print.css 1 -
/WWW/phpMyAdmin/print.css 1 -
/db/phpMyAdmin3/print.css 1 -
/apple-touch-icon.png 2 -
/.env 7 -
//a2billing/customer/templates/default/footer.tpl 1 -
/dumps/store.sql 1 -
/database/print.css 1 -
/pma2012/print.css 1 -
/mysql/payment.sql 1 -
/2phpmyadmin/print.css 1 -
/phpmyadmin2014/print.css 1 -
/ads.txt 2 -
/admin/ 3 http://sapocup.jp/admin/
/mysql/db/print.css 1 -
/sql/sqladmin/print.css 1 -
/database/order.sql 1 -
/pma2016/print.css 1 -
/xmlrpc.php 2 -
/phpmyadmin3333/print.css 1 -
/phpMyAbmin/print.css 1 -
/PMA2017/print.css 1 -
/pmamy/print.css 1 -
/elrekt.php 19 http://150.60.231.106/elrekt.php
/administrator/admin/print.css 1 -
/sql/sql/print.css 1 -
/phpmadmin/print.css 1 -
/wp-content/plugins/wp-file-manager/readme.txt 5 -
/web/phpMyAdmin/print.css 1 -
/pma2018/print.css 1 -
/mysql_backup/orders.sql 1 -
/s/print.css 1 -
/SQL/print.css 1 -
/sqladmin/print.css 1 -
/backups/store.sql 1 -
/administrator/web/print.css 1 -
/index/index.php 1 -
/phpMyadmin/print.css 1 -
/__phpMyAdmin/print.css 1 -
/mysql/sqlmanager/print.css 1 -
/dbadmin/print.css 1 -
/mysqladmin/print.css 1 -
/php-myadmin/print.css 1 -
/phpmyadmin4/print.css 1 -
/phpmyadmin2016/print.css 1 -
/composer.lock 1 -
/dumps/payment.sql 1 -
/common/img/arrowDown.png 12 https://sapocup.jp/help.php
/database/payment.sql 1 -
/cards.sql 1 -
/phpMyAdmin4/print.css 1 -
/phpmyadmin-old/print.css 1 -
/mail/VERSION 1 -
/phpmyadmin2222/print.css 1 -
/mysql/store.sql 1 -
/phpMyAdmin4.8.4/print.css 1 -
/sql/store.sql 1 -
/db/websql/print.css 1 -
/credit_card.sql 1 -
/admin/phpmyadmin2/print.css 1 -
/phpmyAdmin/print.css 1 -
/mysql/print.css 1 -
/cdn-cgi/trace 3 -
/db/phpMyAdmin-3/print.css 1 -
/phpMyAdmin/phpMyAdmin/print.css 1 -
/sql/phpmyadmin2/print.css 1 -
/sql/payments.sql 1 -
/pma-old/print.css 1 -
/order.sql 1 -
/dumps/payments.sql 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start of last visit date] - [Last page of last visit]
# [Start of last visit date] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 306
113x43x105x122.ap113.ftth.ucom.ne.jp 1674 2439 48941593 20201030100554
p3059023-ipngn18601marunouchi.tokyo.ocn.ne.jp 1577 3913 35930938 20201031092858
m106072000033.v4.enabler.ne.jp 400 2893 25638128 20201020115807
sp49-98-144-242.msd.spmode.ne.jp 203 446 10038803 20201022103350
p1552001-ipoe.ipoe.ocn.ne.jp 54 122 4049234 20201030094709
scanner-06.ch1.censys-scanner.com 34 34 219320 20201031230251
kd111239255143.au-net.ne.jp 29 52 1179879 20201009162927
scanner-09.ch1.censys-scanner.com 27 27 163935 20201031021017
scanner-05.ch1.censys-scanner.com 26 26 152710 20201029171616
scanner-08.ch1.censys-scanner.com 23 23 134495 20201028065400
msnbot-207-46-13-116.search.msn.com 1 2 18664 20201028232629
msnbot-207-46-13-188.search.msn.com 1 1 3495 20201027151723
msnbot-157-55-39-13.search.msn.com 2 2 5788 20201026023039
118.31.1.92 1 1 3495 20201023214836
92.118.160.25.netsystemsresearch.com 1 1 11225 20201002234938
mail.hrs.ru 1 1 3495 20201030055338
msnbot-207-46-13-62.search.msn.com 2 2 5563 20201028020336
91.132.138.58 3 3 23898 20201024152844
175.44.42.225 1 1 3495 20201020162215
emelda.flapsagene.xyz 1 1 3495 20201027013526
census10.shodan.io 1 1 11225 20201014003130
47.98.251.243 1 1 3495 20201005110532
92.118.161.1.netsystemsresearch.com 2 2 22450 20201027025601
ec2-13-233-235-165.ap-south-1.compute.amazonaws.com 2 2 6990 20201020140104
83-244-139-68.cust-83.exponential-e.net 1 1 3495 20201024025723
151.106.8.45 6 6 47796 20201023000812
unn-84-17-49-23.cdn77.com 3 3 23898 20201008000540
li1916-9.members.linode.com 1 1 11225 20201013084333
msnbot-207-46-13-30.search.msn.com 1 1 3495 20201029123125
msnbot-157-55-39-111.search.msn.com 0 2 236061 
92.118.161.17.netsystemsresearch.com 1 1 11225 20201028125033
msnbot-207-46-13-117.search.msn.com 0 5 473185 
111.231.94.127 1 1 3495 20201030025107
ip-103-149-192-170.v4.mbrg.tech 1 1 3495 20201017150414
52.250.13.141 0 2 363860 
msnbot-207-46-13-28.search.msn.com 0 1 4091 
ns3267365.ip-37-59-54.eu 1 1 3495 20201001044921
zl-lax-us-gp3-wk106.internet-census.org 11 11 38445 20201031044354
msnbot-40-77-190-141.search.msn.com 1 4 8057 20201004041717
msnbot-40-77-188-14.search.msn.com 1 3 9035 20201004041417
ec2-52-53-164-244.us-west-1.compute.amazonaws.com 1 1 3495 20201019110735
msnbot-207-46-13-239.search.msn.com 1 4 459868 20201002160326
p2700237-ipngn200905osakachuo.osaka.ocn.ne.jp 1 1 3495 20201018023113
185.132.53.161 2 2 6990 20201013165358
cache.google.com 10 56 3413959 20201030184433
45.83.64.66 1 1 3495 20201029061942
tor-exit5-readme.dfri.se 1 1 3495 20201016213948
ec2-54-183-165-93.us-west-1.compute.amazonaws.com 1 1 3495 20201005142707
kvs01.go-web.kz 1 1 3495 20201006005427
45.146.164.159 1 1 0 20201026110824
msnbot-207-46-13-217.search.msn.com 4 7 20433 20201013104052
melia.probe.onyphe.net 1 1 11225 20201008004048
45.83.65.46 1 1 3495 20201001042059
msnbot-157-55-39-189.search.msn.com 1 3 16521 20201018051457
47.99.131.175 1 1 3495 20201028172050
112.74.94.219 8 8 27960 20201026175329
unn-89-187-168-162.cdn77.com 3 3 23898 20201008150450
msnbot-40-77-189-53.search.msn.com 1 4 8536 20201003214342
219.243.212.100 1 1 3495 20201022005600
102.165.30.41.netsystemsresearch.com 1 1 11225 20201010232928
zg-0915a-51.stretchoid.com 1 1 3495 20201019054811
unn-84-17-51-105.cdn77.com 3 3 23898 20201016093225
zg-0915b-382.stretchoid.com 1 1 3495 20201011005939
msnbot-157-55-39-204.search.msn.com 0 1 859 
worker-01.sfj.censys-scanner.com 1 1 3495 20201028141038
msnbot-157-55-39-243.search.msn.com 1 2 15662 20201019165028
vps1913809.dedi.server-hosting.expert 1 1 3495 20201002103346
pw126035222241.25.panda-world.ne.jp 1 10 1262873 20201014151133
ec2-18-207-255-3.compute-1.amazonaws.com 1 1 3495 20201031134739
221x112x217x42.ap221.ftth.ucom.ne.jp 10 24 1327999 20201023120926
139.162.155.88.li.binaryedge.ninja 1 1 11225 20201020090934
167.230.226.35.bc.googleusercontent.com 1 1 3495 20201031201904
183.60.141.171 4 4 13980 20201012120036
199.244.88.132 1 1 3495 20201013184358
185.191.171.38 3 3 17035 20201018132046
209.17.96.194.rdns.cloudsystemnetworks.com 1 1 11225 20201020224641
msnbot-157-55-39-175.search.msn.com 1 2 5290 20201027090708
185.32.222.6 3 3 23898 20201030123258
196.52.43.116.netsystemsresearch.com 1 1 11225 20201007061846
119.23.221.63 2 2 6990 20201007041731
71.6.232.7 4 4 13980 20201028055706
worker-12.sfj.censys-scanner.com 2 2 6990 20201004191740
msnbot-207-46-13-155.search.msn.com 2 2 4586 20201013133334
40.77.167.164 4 9 268610 20201014164845
zg-0915a-278.stretchoid.com 1 1 3495 20201002020011
157.55.39.96 0 1 2652 
223-30-0-0.lan.sify.net 2 2 6990 20201016144730
bannerscanner2.n.security-research.org 1 1 3495 20201024221253
zg-0915b-90.stretchoid.com 1 1 3495 20201004094149
106.52.145.117 4 4 13980 20201010133608
blue.census.shodan.io 1 1 11225 20201025211548
193.27.229.26 4 4 13980 20201023112841
47.115.166.172 4 4 13980 20201017002901
planetlab15.net.in.tum.de 5 5 0 20201029115405
91.241.19.182 1 1 11225 20201014050439
31.171.152.140 3 3 23898 20201007092547
196.52.43.106.netsystemsresearch.com 1 1 11225 20201008035526
13.212.65.34.bc.googleusercontent.com 1 1 3495 20201022230440
122.51.185.241 4 4 13980 20201007064534
65.205.49.163.rev.vmobile.jp 1 1 14573 20201022004357
167.99.240.21 2 2 6990 20201027222819
91.132.136.205 3 3 23898 20201031100031
msnbot-13-66-139-0.search.msn.com 4 4 34620 20201031220747
112.198.194.11 1 1 3495 20201030061300
static.130.129.202.116.clients.your-server.de 1 1 3495 20201011015959
worker-11.sfj.censys-scanner.com 1 1 3495 20201013214425
185.191.171.36 1 1 3495 20201013103302
200-91-192-28-dial-up.ifx.net.co 3 3 10485 20201026154733
45.129.56.200 1 1 3495 20201020010805
zg-0915a-339.stretchoid.com 1 1 3495 20201014150812
178-73-215-171-static.glesys.net 1 1 11225 20201022185126
92.118.160.29.netsystemsresearch.com 1 1 11225 20201031040556
msnbot-40-77-190-130.search.msn.com 1 3 9035 20201004040339
msnbot-40-77-190-178.search.msn.com 1 4 8057 20201004041717
macgregor.probe.onyphe.net 1 1 11225 20201008141847
196.52.43.96.netsystemsresearch.com 1 1 11225 20201030061750
202.163.116.115 1 1 3495 20201010191142
kd106180010111.au-net.ne.jp 3 19 1321045 20201021151926
mail15.mamaya.us 3 3 23898 20201021163200
31.171.152.134 2 2 17461 20201027072946
102.165.30.53.netsystemsresearch.com 1 1 11225 20201010214111
msnbot-40-77-189-155.search.msn.com 1 3 9035 20201004040335
ec2-13-212-187-77.ap-southeast-1.compute.amazonaws.com 2 2 6990 20201023233716
msnbot-40-77-190-95.search.msn.com 1 4 8801 20201003102006
80.30.157.252 1 1 3495 20201005231619
msnbot-40-77-190-100.search.msn.com 1 4 8801 20201003100812
209.17.96.138.rdns.cloudsystemnetworks.com 1 1 11225 20201025025751
194.127.178.241 2 2 6990 20201021052929
114.86.14.178 1 1 3495 20201012130015
94.red-95-123-41.staticip.rima-tde.net 1 1 3495 20201031025639
ec2-54-241-152-76.us-west-1.compute.amazonaws.com 1 1 3495 20201027180845
msnbot-207-46-13-42.search.msn.com 0 1 135282 
ip-103-149-192-29.v4.mbrg.tech 1 1 3495 20201001101044
vps-63912a59.vps.ovh.net 1 1 3495 20201016223038
zl-ams-nl-gp3-wk101.internet-census.org 13 13 45435 20201030212325
157.55.39.55 1 2 5290 20201030160150
45.83.65.28 1 1 3495 20201014184240
tg18.pectol.pl 2 2 6990 20201031151452
li336-73.members.linode.com 1 1 3495 20201005142150
static-182-18-165-73.ctrls.in 1 1 3495 20201025112919
185.191.171.40 1 1 3651 20201005133249
worker-02.sfj.censys-scanner.com 1 1 3495 20201020060012
msnbot-157-55-39-115.search.msn.com 7 10 478581 20201005090406
87.101.94.119 3 3 23898 20201007121541
scan-02.shadowserver.org 1 1 11225 20201008092647
softbank126241214120.bbtec.net 1 1 3495 20201008092606
zg-0915b-97.stretchoid.com 1 1 3495 20201012203835
120.79.251.131 3 3 10485 20201002083522
128.199.115.212 2 2 5788 20201006053853
msnbot-157-55-39-73.search.msn.com 0 3 237124 
msnbot-40-77-188-221.search.msn.com 0 1 11378 
msnbot-157-55-39-67.search.msn.com 1 2 4354 20201025135117
196.52.43.92.netsystemsresearch.com 1 1 11225 20201013053922
bot.semrush.com 18 18 87989 20201025060121
msnbot-157-55-39-230.search.msn.com 3 6 240781 20201024090917
no-reverse-dns-configured.com 2 2 14720 20201027155845
bcw58.slipteach.us 3 3 23898 20201016061249
92.118.161.37.netsystemsresearch.com 1 1 11225 20201016154220
84.247.48.62 3 3 23898 20201022054245
customer.fibre7.net 7 7 24465 20201009045008
196.52.43.109.netsystemsresearch.com 1 1 11225 20201001041734
msnbot-207-46-13-164.search.msn.com 1 1 2293 20201003132036
109.74.202.179.li.binaryedge.ninja 2 3 7849 20201018055055
176.113.115.89 6 6 20970 20201021211545
192.144.148.220 5 5 17475 20201009101248
zg-0915a-198.stretchoid.com 1 1 3495 20201006173912
tor-exit-11.zbau.f3netze.de 1 1 3495 20201022231816
unn-195-181-161-2.datapacket.com 3 3 23898 20201022075521
msnbot-157-55-39-110.search.msn.com 1 1 1912 20201024061819
23.90.145.37 1 1 11225 20201026061641
37.120.156.32 3 3 23898 20201006105659
51.143.19.196 0 1 117431 
102.165.30.13.netsystemsresearch.com 1 1 11225 20201020164455
vmi408426.contaboserver.net 2 2 22450 20201006194502
p2917201-ipngnfx01osakakita.osaka.ocn.ne.jp 2 2 6990 20201016152448
40.77.167.113 0 1 9487 
msnbot-207-46-13-14.search.msn.com 1 2 15662 20201026202857
worker-13.sfj.censys-scanner.com 2 2 14720 20201005135825
123.206.50.50 1 1 3495 20201017175849
92.118.160.5.netsystemsresearch.com 1 1 11225 20201024033712
ip-103-149-192-86.v4.mbrg.tech 1 1 3495 20201018113734
180.76.185.134 4 4 13980 20201007141814
zg-0915b-354.stretchoid.com 1 1 3495 20201029190638
mail.4sys.ru 1 1 3495 20201015220920
165.22.106.67 1 1 11225 20201008201738
scan-66.security.ipip.net 3 3 33675 20201024182759
101.224.232.117 4 4 13980 20201029131018
softbank126241233191.bbtec.net 1 1 3495 20201009074310
49.234.57.117 4 4 13980 20201006155251
zg-0915b-164.stretchoid.com 1 1 3495 20201028184918
ec2-18-209-154-31.compute-1.amazonaws.com 2 2 6990 20201013141811
5.253.205.24 3 3 23898 20201012075404
196.52.43.98.netsystemsresearch.com 1 1 11225 20201013163246
scan-03.shadowserver.org 1 1 11225 20201005091614
msnbot-207-46-13-35.search.msn.com 0 6 315748 
msnbot-157-55-39-198.search.msn.com 0 1 1795 
zg-0915a-212.stretchoid.com 1 1 3495 20201020230148
scan-13.shadowserver.org 2 2 22450 20201022135243
196.52.43.121.netsystemsresearch.com 1 1 11225 20201023234106
msnbot-207-46-13-64.search.msn.com 0 1 135282 
ec2-34-234-54-252.compute-1.amazonaws.com 13 16 90153 20201006052400
msnbot-207-46-13-83.search.msn.com 13 18 958401 20201029175332
92.118.160.45.netsystemsresearch.com 1 1 11225 20201003191129
zg-0915a-224.stretchoid.com 1 1 3495 20201025170044
194.53.204.35.bc.googleusercontent.com 1 1 3495 20201017121833
li62-159.members.linode.com 1 1 11225 20201014205946
scan-13o.shadowserver.org 1 1 11225 20201015114145
51.143.95.48 1 1 1992 20201019014627
unn-84-17-60-174.cdn77.com 2 2 17461 20201007183918
static.163.201.203.116.clients.your-server.de 1 1 3495 20201026125310
unn-84-17-47-106.cdn77.com 3 3 23898 20201007005111
31.171.152.108 3 3 23898 20201030132506
theydemand.com 8 8 236004 20201026185644
mail.creative-technologies.com 1 1 11225 20201025200515
zg-0915a-247.stretchoid.com 1 1 3495 20201027125530
213.32.76.91 2 2 6990 20201008191604
47.108.77.22 4 4 13980 20201024155343
ip219.ip-54-39-226.net 1 1 11225 20201030084301
li234-253.members.linode.com 1 1 11225 20201006032723
sh-phx-us-gp1-wk103.internet-census.org 1 1 3495 20201023074802
msnbot-157-55-39-235.search.msn.com 1 2 5015 20201031084537
ec2-54-88-32-103.compute-1.amazonaws.com 1 1 3495 20201013113710
scan001.ampereinnotech.com 5 5 44900 20201029034444
msnbot-157-55-39-245.search.msn.com 0 2 4546 
msnbot-157-55-39-193.search.msn.com 1 1 3651 20201031155432
msnbot-40-77-190-162.search.msn.com 0 1 1859 
51.89.228.207 1 1 3495 20201020135457
msnbot-40-77-188-198.search.msn.com 1 4 8801 20201003162652
230.201.49.163.rev.vmobile.jp 1 1 14573 20201022082916
52.250.10.150 0 1 118630 
150.136.36.90 4 4 13980 20201020160458
oc-129-144-60-148.compute.oraclecloud.com 1 1 3495 20201021185146
123.207.185.245 4 4 13980 20201004132512
server-185-153-196-226.cloudedic.net 1 1 3495 20201023133645
111.229.231.65 4 4 13980 20201028123838
msnbot-207-46-13-72.search.msn.com 2 3 28962 20201025000717
5.253.204.12 3 3 23898 20201015141656
31.171.152.137 3 3 23898 20201006225217
msnbot-40-77-190-181.search.msn.com 1 4 8801 20201003162652
zg-0915a-348.stretchoid.com 1 1 3495 20201031085539
clyde.probe.onyphe.net 1 1 11225 20201005145809
unn-84-17-60-16.cdn77.com 3 3 23898 20201006120532
180.149.125.168 1 1 3495 20201021180615
scan-68.security.ipip.net 6 6 67350 20201030072907
77.81.139.41 3 3 23898 20201030084838
unn-84-17-51-100.cdn77.com 3 3 23898 20201022225430
zg-0915a-143.stretchoid.com 1 1 3495 20201008052546
worker-09.sfj.censys-scanner.com 1 1 3495 20201014123900
49.235.243.137 4 4 13980 20201015171117
51.75.91.147 1 1 3495 20201024025519
li1673-131.members.linode.com 1 1 3495 20201023130935
ec2-3-81-245-94.compute-1.amazonaws.com 1 1 11225 20201004142643
209.17.97.82.rdns.cloudsystemnetworks.com 1 1 11225 20201027065934
scanner-07.ch1.censys-scanner.com 21 21 119775 20201031171941
msnbot-207-46-13-198.search.msn.com 0 2 8182 
170.106.81.188 2 20 2525746 20201007212939
msnbot-157-55-39-157.search.msn.com 7 11 88267 20201019010214
unn-84-17-58-25.cdn77.com 3 3 23898 20201028105619
survey.internet-census.org 11 11 38445 20201029193724
103.133.106.87 1 1 3495 20201023013238
114.86.26.107 1 1 3495 20201017204141
sp1-75-5-86.msc.spmode.ne.jp 7 36 1619255 20201011113311
this-is-a-tor-node---8.artikel5ev.de 1 1 3495 20201020011152
wine.census.shodan.io 1 1 11225 20201014172519
180.211.135.42 1 1 3495 20201005083917
58.16.34.3 4 4 13980 20201030134821
scan035.intrinsec.com 4 4 44900 20201023002942
unn-84-17-51-38.cdn77.com 3 3 23898 20201024212123
msnbot-40-77-188-61.search.msn.com 0 1 1914 
msnbot-157-55-39-49.search.msn.com 0 1 9487 
unn-84-17-60-68.cdn77.com 3 3 23898 20201001114734
196.52.43.111.netsystemsresearch.com 1 1 11225 20201020082946
128.199.158.137 1 1 11225 20201018153211
zl-lax-us-gp3-wk105.internet-census.org 6 6 20970 20201029130047
msnbot-40-77-191-30.search.msn.com 1 4 8801 20201003162751
ip122.ip-217-182-247.eu 1 1 0 20201022214541
scanner-04.ch1.censys-scanner.com 22 22 138730 20201031201106
zl-ams-nl-gp3-wk103.internet-census.org 14 14 48930 20201029165414
msnbot-40-77-188-124.search.msn.com 2 8 17602 20201003162746
153.120.91.250 1 1 3495 20201015102741
zg-0915b-138.stretchoid.com 1 1 3495 20201022201141
msnbot-157-55-39-86.search.msn.com 9 16 720027 20201022214223
msnbot-40-77-189-6.search.msn.com 1 3 9035 20201004041417
139.59.227.50 1 1 3495 20201021215929
sh-phx-us-gp1-wk106.internet-census.org 1 1 3495 20201007112444
zl-ams-nl-gp3-wk102.internet-census.org 17 17 59415 20201031214355
msnbot-40-77-190-124.search.msn.com 1 4 8536 20201003214342
msnbot-207-46-13-99.search.msn.com 3 4 13137 20201021221839
sp1-66-98-43.msc.spmode.ne.jp 15 39 1406818 20201006182829
ns31075519.ip-51-77-53.eu 3 3 23898 20201011105148
msnbot-207-46-13-114.search.msn.com 2 3 7663 20201030063332
msnbot-207-46-13-162.search.msn.com 0 1 3077 
unn-84-17-61-205.cdn77.com 3 3 23898 20201009080649
129.226.63.90 4 4 13980 20201023050414
41.231.214.202.rev.vmobile.jp 1 10 1262873 20201027235751
msnbot-157-55-39-81.search.msn.com 9 9 18926 20201017024407
blue2.census.shodan.io 1 1 11225 20201027185937
unn-84-17-49-42.cdn77.com 7 7 34208 20201028051930
no-mans-land.m247.com 9 9 71694 20201031002058
193.27.228.27 2 2 6990 20201009003552
128.199.93.236 1 1 11225 20201010051451
139.196.156.254 4 4 13980 20201004211535
185.191.171.39 1 1 2293 20201028003315
164.52.24.162 1 1 11225 20201001220031
188.131.246.128 4 4 13980 20201021124730
unn-84-17-49-197.cdn77.com 3 3 23898 20201020085933
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20201001 101 112 631844 23
20201002 258 412 3181591 21
20201003 196 573 3434495 20
20201004 149 261 2666094 21
20201005 418 1260 8517971 24
20201006 794 1102 16851558 31
20201007 192 340 11068467 27
20201008 73 119 4288802 28
20201009 302 510 10503405 19
20201010 200 356 6852258 19
20201011 20 24 367518 13
20201012 14 21 242439 12
20201013 28 38 1435938 24
20201014 30 67 4403539 22
20201015 30 53 569356 17
20201016 34 65 838770 20
20201017 15 21 96382 11
20201018 21 25 273002 18
20201019 152 977 9624255 18
20201020 295 1984 18530199 22
20201021 476 883 17664586 23
20201022 150 246 5913443 28
20201023 46 141 1889490 20
20201024 298 568 5806960 28
20201025 143 220 2991227 15
20201026 19 23 311514 10
20201027 23 33 1390835 20
20201028 30 33 168126 18
20201029 31 48 137362 19
20201030 196 430 7871161 22
20201031 26 34 1186772 20
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 15
0s-30s 556
5mn-15mn 11
2mn-5mn 4
15mn-30mn 13
1h+ 28
30s-2mn 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 55
/ 674 3518090 486 431
/manage/estimates/ 453 1899381 12 6
/manage/estimates/new/ 449 7917552 3 7
/manage/data/ 325 1705329 1 6
/login.php 309 709483 26 27
/manage/estimates/detail/ 291 1082215 3 6
/manage/deposit/edit/ 256 964128 0 3
/manage/estimates/edit/ 228 4266079 2 5
/manage/deposit/ 151 442049 2 2
/manage/search/ 134 324989 1 3
/test/test12.php 2 1338 0 0
/loginID.php 4 9172 0 0
/reregistration/personal-signup.php 16 234618 1 1
/login-select.php 46 100598 0 0
/manage/invoices/detail/ 98 400578 1 1
/manage/invoices/edit/ 64 1102508 0 0
/manage/estimates/edit/index_test.php 54 1026603 0 1
/loginEmail.php 5 11465 0 0
/contact.php 104 508352 4 42
/help.php 25 183769 3 5
/personal-info.php 16 58416 11 10
/terms.php 22 284626 3 4
/manage/estimates/new/ajax/ajax_test_show.php 72 1985 0 0
/login-select2.php 4 8748 0 0
/manage/search/out-csv.php 63 37392 0 2
/manage/estimates/new/simulation.php 79 333621 0 0
/manage/estimates/simulation/ 73 285320 1 1
/manage/estimates/edit/index_test2.php 6 113556 0 0
/manage/estimates/new/payment.php 45 124555 0 0
/complete-signup.php 5 7965 0 0
/manage/deposit/edit/dep_insert.php 6 237 0 0
/manage/clients/edit/ 2 9696 0 0
/complete-password.php 3 5796 0 0
/company-signup.php 18 398934 9 9
/new-password.php 4 7732 0 0
/verification-signup.php 5 15424 0 0
/paygent/ 7 22117 0 0
/personal-signup.php 73 1063444 15 15
/manage/user/ 52 160365 1 3
/manage/tcpdf/out-pdf3.php 39 1454362 0 3
/manage/estimates/out-csv.php 8 1614 0 0
/reset-password.php 8 15936 2 2
/manage/deposit/out-csv.php 34 13909 0 0
/manage/estimates/simulation/sim_pdf.php 4 64102 0 0
/manage/deposit/edit/js/ajax_list_show.php 46 3939 2 2
/change-password2.php 4 8834 0 0
/loginID2.php 2 4654 0 0
/manage/clients/ 48 122440 0 0
/manage/clients/new/ 20 106337 0 0
/change-password.php 8 17578 3 3
/signup.php 72 132501 14 16
/manage/invoices/ 125 354434 1 2
/index.php 71 279065 26 15
/manage/estimates/simulation/edit/ 20 79912 0 0
/manage/data/out-csv.php 8 2856 0 0
END_SIDER
