AWSTATS DATA FILE 6.0 (build 1.696)
# If you remove this file, all statistics for date 2020-02 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1837                
POS_TIME 2497                
POS_VISITOR 17423               
POS_DAY 39591               
POS_DOMAIN 3324                
POS_LOGIN 4160                
POS_ROBOT 4315                
POS_WORMS 4544                
POS_EMAILSENDER 4675                
POS_EMAILRECEIVER 4818                
POS_SESSION 40272               
POS_SIDER 40480               
POS_FILETYPES 4953                
POS_OS 5178                
POS_BROWSER 5290                
POS_SCREENSIZE 5442                
POS_UNKNOWNREFERER 5516                
POS_UNKNOWNREFERERBROWSER 6204                
POS_ORIGIN 6614                
POS_SEREFERRALS 6756                
POS_PAGEREFS 6911                
POS_SEARCHWORDS 7245                
POS_KEYWORDS 7397                
POS_MISC 2187                
POS_ERRORS 7456                
POS_CLUSTER 4016                
POS_SIDER_404 7611                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of old records - Nb of new records - Nb of corrupted - Nb of dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200301000033 3274 983250 17322046173061
FirstTime 20200205134022
LastTime 20200229235919
LastUpdate 20200301001351 3274 0 3273 0 0
TotalVisits 527                 
TotalUnique 448                 
MonthHostsKnown 252                 
MonthHostsUnknown 199                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 9
TotalMisc 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 99 176 999561 39 40 6418
1 32 52 374917 20 21 5777
2 57 101 1104571 27 33 5984
3 14 14 82082 11 11 2396
4 38 53 656238 33 35 6678
5 32 73 444458 19 23 7799
6 29 72 490078 23 23 4070
7 79 235 2889336 265 265 63888
8 67 201 1857274 412 413 133640
9 48 57 393480 10 13 5947
10 87 182 1093212 717 747 241196
11 60 136 987247 59 71 13254
12 74 133 1066190 17 39 6874
13 82 148 1119151 59 110 19484
14 188 517 4418574 72 125 21133
15 183 384 2440047 31 39 9249
16 194 377 2306225 65 83 12834
17 110 177 1320862 38 39 4206
18 178 346 2407622 43 48 5502
19 132 251 1466041 28 34 5751
20 147 289 1317487 23 23 3934
21 163 356 2374252 31 37 42526
22 157 355 2600730 33 54 9747
23 233 491 2947958 56 58 11199
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 45
jp 1891 4523 32731134
ip 257 286 1700310
com 108 130 815010
br 48 48 334614
net 47 47 337669
org 18 18 62064
ru 9 9 60789
io 9 9 41344
cn 7 7 19215
pl 6 6 40526
ir 4 4 30486
nl 3 3 20263
pt 1 1 5020
de 3 13 486656
it 3 3 20263
xyz 1 1 1265
ke 2 2 10040
tr 5 5 35506
hn 1 1 5020
ro 1 1 10223
al 1 1 10223
ar 2 2 20446
mx 2 2 15243
ec 3 3 20263
za 1 1 5020
rs 1 1 10223
eu 2 2 11488
cz 4 4 30486
se 2 2 15231
invalid 1 1 1265
gr 5 5 25100
hr 1 1 10223
ua 5 5 30303
ninja 5 5 15907
co 1 1 5020
localhost 1 1 5020
sk 2 2 10040
bm 1 1 10223
lt 2 2 15243
th 6 6 40526
uy 1 1 5020
md 1 1 1265
id 2 2 15243
in 1 1 5020
vn 6 6 56135
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
python 5 12541 20200226054914 0 
spider 4 38348 20200222214948 0 
netcraft 1 0 20200229094227 0 
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
png 380 7166053 0 0
css 1774 5759292 0 0
js 65 121087 0 0
html 1985 6191705 0 0
gif 127 87222 0 0
Unknown 2 20446 0 0
php 463 1924065 0 0
jpg 347 15587905 0 0
pdf 33 299818 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 7
macosx 2862
win2003 6
winxp 7
winlong 28
Unknown 140
linux 42
winnt 2091
END_OS

# Browser ID - Hits
BEGIN_BROWSER 9
msie9.0 3
Unknown 88
msie10.0 4
libwww 5
msie6.0 3
safari 3245
msie8.0 14
netscape5.0 46
mozilla 1768
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla/5.0_(compatible;_Google_AppsViewer;_http://drive.google.com) 20200224152224
HTTP_Banner_Detection_(https://security.ipip.net) 20200227080929
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20200227022703
Go-http-client/1.1 20200226204539
libwww-perl/6.43 20200226072435
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20200229213719
Mozilla/5.0_zgrab/0.x 20200229145141
libwww-perl/6.05 20200213234231
- 20200229142845
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20200227222056
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Go-http-client/1.1 20200226204539
- 20200229142845
HTTP_Banner_Detection_(https://security.ipip.net) 20200227080929
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20200227022703
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20200229213719
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1599 1619
From1 0 0
From2 1 1
From3 7 15
From4 876 3541
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://sandbox.paygent.co.jp/v/card/regist.html 2 2
https://jp.mg5.mail.yahoo.co.jp/neo/launch 2 2
http://150.60.231.106 1 9
http://www.bing.com/search 1 1
http://150.60.231.106:80 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
400 157 35168
302 127 29
301 13 3205
403 527 262296
404 1489 290080
500 61 7819
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 350
/SQL/index.php 4 -
/phpmyadmin3333/index.php 4 -
/muhstik2.php 4 -
/pmamy2/index.php 3 -
/yu.php 3 -
/admin/.env 2 -
/phpMyAdmin_ai/index.php 4 -
/phpdm.php 4 -
/mods/.env 2 -
/baidoubi.php 4 -
/manage/clients/common/img/logo.jpg 1 http://sapocup.jp/manage/clients/add/
/manager/html 11 -
/travis/.env 2 -
/react/.env 2 -
/claroline/phpMyAdmin/index.php 3 -
/root11.php 3 -
/uploader.php 4 -
/robots.txt 21 -
/logon.php 2 -
/sitemap.xml 2 -
/php2MyAdmin/index.php 2 -
/wpo.php 3 -
/.env 2 -
/typo3/phpmyadmin/index.php 4 -
/images/vuln.php 3 -
/apple-touch-icon.png 4 -
/editBlackAndWhiteList 1 -
/hd.php 4 -
/www/phpMyAdmin/index.php 4 -
/phpMyAdmin/phpMyAdmin/index.php 3 -
/cgi-bin/config.exp 1 -
/v/index.php 4 -
/phpiMyAdmin/index.php 4 -
/huoshan.php 4 -
/manage/estimathttp://sapocup.jp/manage/clients/es/new/ 1 -
/home.php 4 -
/rxr.php 4 -
/sbb/index.php 4 -
/Drupal.php 3 -
/manage/estimates/detail/new/index_pdf.php 10 http://sapocup.jp/manage/estimates/new/
/phpMyAdmin1/index.php 4 -
/myadmin/index.php 3 -
/development/.env 2 -
/phpmadmin/index.php 2 -
/db_cts.php 4 -
/phpmyadm1n/index.php 3 -
/LHUt 1 -
/x.php 4 -
/phpMyAdmin4.8.2/index.php 4 -
/estimates 1 -
/Telerik.Web.UI.WebResource.axd 2 -
/PMA/index.php 3 -
/_query.php 2 -
/manage/dete/ 1 -
/laravel/.env 2 -
/coonig.php 2 -
/hhhhhh.php 4 -
/shell.php 6 -
/api/.env 2 -
/s/index.php 4 -
/spider.php 3 -
/plugins/weathermap/editor.php 4 -
/shell 32 -
/web/.env 2 -
/doudou.php 3 -
/ak.php 4 -
/websql/index.php 4 -
/phpmyadmin-old/index.php 4 -
/appserv.php 4 -
/WWW/phpMyAdmin/index.php 3 -
/cacti/plugins/weathermap/editor.php 3 -
/xampp/phpmyadmin/index.php 4 -
/shared/.env 2 -
/core/.env 2 -
/auth/.env 2 -
/mysql/dbadmin/index.php 4 -
/manage/estimates/edit/img/arrowDown.png 6 http://sapocup.jp/manage/estimates/edit/
/manage/estimates_edit/ 1 -
/html/public/index.php 17 -
/admin/mysql/index.php 3 -
/routes/.env 2 -
/title.html 1 -
/db_pma.php 4 -
/img/sample_w.jpg 80 http://sapocup.jp/
/common/css/bootstrap-grid.min.css.map 50 -
/phpMyAdminold/index.php 4 -
http://10010.ah165.net:8088/hsp/out_of_service.jsp 1 -
/admin/phpMyAdmin/index.php 3 -
/index.php 14 -
/manage/estimates/new/css/manage.css 3 http://sapocup.jp/manage/estimates/new/
/admin/PMA/index.php 4 -
/phpmyadmin2222/index.php 3 -
/wp-login.php 2 -
/99.php 4 -
/root.php 2 -
/muhstik.php 6 -
/db/index.php 4 -
/z.php 4 -
/phpMyAdmin.old/index.php 4 -
/sql/index.php 4 -
/phpMyAdmin4.8.5/index.php 4 -
/public/index.php 17 -
/images/up.php 4 -
/manage/estimates/new/pdf/20200224144650.pdf 1 http://sapocup.jp/manage/estimates/detail/
/ftmabc.php 3 -
/local/.env 2 -
/indea.php 4 -
/dev/.env 2 -
/pwd/index.php 2 -
/wp-config.php 4 -
/manage.clients/edit/ 1 -
/xiu.php 4 -
/frontend/.env 2 -
/manage/common/main.css 1 https://sapocup.jp/manage/estimates/
/manage/estimates/common/css/style.css 4 http://sapocup.jp/manage/estimates/edit/
/python.php 4 -
/mysql/sqlmanager/index.php 4 -
/zz.php 4 -
/mysql/index.php 4 -
/test.php 8 -
/TP/public/index.php 23 -
/TP/index.php 20 -
/apps/.env 2 -
/src/.env 2 -
/D02776EE997B7342C0F2D7F92AED5EF0.php 4 -
/nice%20ports%2C/Tri%6Eity.txt%2ebak 1 -
http://www.rfa.org/english/ 2 -
/phpMyAdmin+++---/index.php 4 -
/phpma/index.php 4 -
/muhstik-dpr.php 3 -
/common/css/bootstrap.min.css.map 18 -
/manage/clients/%EF%BC%88%E9%A1%A7%E5%AE%A2%E4%B8%80%E8%A6%A7%EF%BC%89 1 -
/weaver/bsh.servlet.BshServlet 4 -
/back/.env 2 -
/phpMyAdmin_111/index.php 4 -
/cmv.php 4 -
/phpMyAdm1n/index.php 3 -
/vod_installer/.env 2 -
/phpMyadmin_bak/index.php 3 -
/phpmyadmin1/index.php 4 -
/cmd.php 8 -
/ajax 1 -
/program/index.php 3 -
/t6nv.php 3 -
/manage/estimathttp://sapocup.jp/manage/estimates/edit/http://sapocup.jp/manage/clients/es/new/ 1 -
/xsser.php 2 -
/thinkphp/html/public/index.php 17 -
/1/index.php 2 -
/manager/text/list 3 -
/images/!.php 4 -
/lala-dpr.php 3 -
/manage/estimates/detail/ 1 -
//a2billing/customer/templates/default/footer.tpl 1 -
/usr/home/haw1008ufet9/html/manage/estimates/new/pdf/20200224144650.pdf 4 http://sapocup.jp/manage/estimates/detail/
/css/bootstrap.min.css 2 http://sapocup.jp/change-password.php
/phpMyAdminhf/index.php 3 -
/myadmin2/index.php 4 -
/cmdd.php 4 -
/dbadmin/index.php 1 -
/payload.php 7 -
/manage/estimates/new/pdf/20200224144650.pfd 2 http://sapocup.jp/manage/estimates/detail/
/phpMyAdmln/index.php 4 -
/system/.env 2 -
/taisui.php 3 -
/phpmy/index.php 4 -
/images/attari.php 4 -
/server/.env 2 -
/manage/estimates/detail/new/make_pdf.php 4 http://sapocup.jp/manage/estimates/new/
/engine/.env 2 -
/site/.env 2 -
/shopdb/index.php 4 -
/project/.env 2 -
/phpmyadmin/phpmyadmin/index.php 4 -
/b.php 4 -
/wp-content/plugins/portable-phpmyadmin/wp-pma-mod/index.php 3 -
/shaAdmin/index.php 4 -
/phpmyadmin/index.php 8 -
/hs.php 4 -
/izom.php 7 -
/phpadmin/index.php 4 -
/xiaxia.php 3 -
/manage/clients/new/%EF%BC%88%E9%A1%A7%E5%AE%A2%E8%BF%BD%E5%8A%A0%EF%BC%89 1 -
/haiyan.php 2 -
/dc27ceef31f7d60e0f6ded157b0551dd.php 4 -
/lala.php 2 -
/phpMyAdmin333/index.php 4 -
/1ts.php 4 -
/~dev/.env 2 -
/composers.php 4 -
/phpMyAdmin123/index.php 4 -
/log.php 2 -
/composer.php 4 -
/phpmyadmin/ 3 -
/manage/detail/ 3 -
/no1.php 4 -
/master/.env 2 -
/PMA2/index.php 3 -
/%75%73%65%72%2e%70%68%70 4 45ea207d7a2b68c49582d2d22adf953aads|a:3:{s:3:\"num\"
/phpMyAdmin4.8.4/index.php 4 -
/zzz.php 4 -
/mysql_admin/index.php 4 -
/elrekt.php 19 -
/private/.env 2 -
/img/logo.jpg 42 http://sapocup.jp/company-signup.php
/Joomla/ 4 -
/index.php/module/action/param1/${@die(md5(HelloThinkPHP))} 1 -
/api 1 -
/protected/.env 2 -
/login/.env 2 -
/.config/filezilla/sitemanager.xml.xml 1 -
/manage/estimates/detail/new/ 1 -
/inc/.env 2 -
/MySQLAdmin/index.php 4 -
/phpMyAdminn/index.php 2 -
/manage/deta/ 1 -
/help.php 3 -
/phpMyAdmin4.8.0/index.php 3 -
/wpc.php 4 -
/apple-touch-icon-precomposed.png 4 -
/dp.php 3 -
/java.php 3 -
/ecp/default.aspx 2 -
/sources/.env 2 -
/321/index.php 4 -
/hue2.php 4 -
/phpMyAdmin-4.4.0/index.php 4 -
/phpMyAdmin._2/index.php 3 -
/phpNyAdmin/index.php 3 -
/phpMyAbmin/index.php 4 -
/contact/ 2 -
/images/jsspwneed.php 4 -
/kk.php 4 -
/manage/cli/manage/data/ents/edit/ 1 -
/manage/estimates/new/css/bootstrap-grid.min.css 3 http://sapocup.jp/manage/estimates/new/
/manage/paygent/basic/html/top/linkMenu1.html 1 -
/owa/auth/logon.aspx 3 -
/license.php 3 -
/personal/.env 2 -
/floaw.php 4 -
/up.php 3 -
/images/stories/filemga.php 4 -
/cdn-cgi/trace 2 -
/sane.php 4 -
/company-http://sapocup.jp/complete-password.phpsignup.php 1 -
/solr/ 4 -
/cgi-bin/welcome 3 -
/phppma/index.php 3 -
/admin/pma/index.php 2 -
/mysqladmin/index.php 4 -
/app/.env 2 -
/%73%65%65%79%6F%6E/%68%74%6D%6C%6F%66%66%69%63%65%73%65%72%76%6C%65%74 4 -
/phpMyAdmin__/index.php 3 -
/sqladmin/index.php 4 -
/config/.env 2 -
/manage/estimates/common/img/logo.jpg 12 http://sapocup.jp/manage/estimates/edit/
/manage/common/css/style.css 4 https://sapocup.jp/manage/clients/
/laravel.php 4 -
/help-e.php 3 -
/manage/estimates/edit/css/bootstrap-grid.min.css 1 http://sapocup.jp/manage/estimates/edit/
/HNAP1 1 -
/clients/edit/ 4 http://sapocup.jp/manage/clients/index.php
/manage/paygent/basic/html/top 1 -
/ReportServer 5 -
/admin/mysql2/index.php 4 -
/download/index.php 4 -
/backend/.env 2 -
/sdk 1 -
/l.php 4 -
/manage/edit/ 1 -
/hell.php 3 -
/MyAdmin/index.php 3 -
/mjx.php 4 -
/phpMyAdmin4.8.3/index.php 4 -
/laravel-artisan/.env 2 -
/manage/invoices/http://sapocup.jp/manage/estimates/ 1 -
/joomla/ 3 -
/docker/.env 2 -
/manage/estimates/edit/img/deleteIcon.png 4 http://sapocup.jp/manage/estimates/edit/
/login/ 1 -
/knal.php 4 -
/pma/index.php 4 -
/phpMyadmi/index.php 3 -
/phpMyAdmin/index.php 6 -
/dns-query 1 -
/mysql/admin/index.php 3 -
/cp/.env 2 -
/phpMyAdmin4.8.1/index.php 4 -
/xiaoxia.php 3 -
/TP/html/public/index.php 17 -
/cron/.env 2 -
/manage/css/manage.css 7 https://sapocup.jp/manage/clients/
/pmamy/index.php 4 -
/remote/login 1 -
/search/.env 2 -
/evox/about 1 -
/meijianxue.php 3 -
/manage/estimates/edit/css/manage.css 1 http://sapocup.jp/manage/estimates/edit/
/new_license.php 4 -
/secure/ContactAdministrators!default.jspa 3 -
/.well-known/security.txt 2 -
/phpMyAdmins/index.php 2 -
/undx.php 4 -
/mysql-admin/index.php 3 -
/lol.php 4 -
/woshimengmei.php 3 -
/web/phpMyAdmin/index.php 4 -
/manage/estimates/edhttps://sapocup.jp/manage/estimates/detail/it/ 1 -
/manage/estimates/new/img/arrowDown.png 32 http://sapocup.jp/manage/estimates/new/
/desktop.ini.php 3 -
http://112.35.53.83:8088/index.php 1 -
/phpmyadmin0/index.php 4 -
/rest/.env 2 -
/weathermap/editor.php 4 -
/phpAdmin/index.php 4 -
/tools/phpMyAdmin/index.php 3 -
/cgi-bin/index.cgi 2 http://www.google.com
/htdocs.php 3 -
/hazelcast/rest/cluster 1 -
/d7.php 4 -
/muhstiks.php 4 -
/w00tw00t.at.blackhats.romanian.anti-sec:) 1 -
/lang.php 3 -
/pma-old/index.php 4 -
/phpmyadmin 1 http://150.60.231.106/phpmyadmin
/__phpMyAdmin/index.php 2 -
/phpinfo.php 4 -
/text.php 3 -
/5678.php 4 -
/123131/index.php 4 -
/phpMyAdmin._/index.php 4 -
/phpMyAdmina/index.php 3 -
/manage/estimates/new/img/deleteIcon.png 23 http://sapocup.jp/manage/estimates/new/
/images/stories/cmd.php 3 -
/webdav/ 4 -
/application/.env 2 -
/admin/phpmyadmin2/index.php 4 -
/pmd/index.php 4 -
/phpMyAdmion/index.php 4 -
http://httpbin.org:80/ip 1 -
/images/space.gif 17 -
/admin/phpmyadmin/index.php 3 -
/manage/clients/new 1 -
/phpMydmin/index.php 4 -
/yuyang.php 4 -
/manage/estimates/simulater 1 -
/phpmyadmin2/index.php 4 -
/mysql/mysqlmanager/index.php 3 -
/admin/index.php 3 -
/f476e216084bf44497ed24a3478574d0.php 4 -
/1x.php 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start of last visit date] - [Last page of last visit]
# [Start of last visit date] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 451
p4147151-ipngn24201marunouchi.tokyo.ocn.ne.jp 1884 4484 32675537 20200229235919
ec2-54-167-238-185.compute-1.amazonaws.com 34 34 166925 20200222095240
survey.internet-census.org 12 12 23468 20200228231613
106.12.187.27 7 7 64675 20200226084900
52.114.14.102 6 6 36017 20200229185845
106.12.193.139 6 6 54452 20200224102955
129.146.101.83 5 5 35506 20200229142845
47.102.102.47 5 5 14613 20200226204539
scan-67.security.ipip.net 5 5 35506 20200227080929
124.173.69.66 4 4 16325 20200216103412
213.6.30.206 1 1 10223 20200224132658
185.136.195.200 1 1 5020 20200220111845
187-108-86-158.conqnet.com.br 1 1 5020 20200208020718
103.203.210.228 1 1 5020 20200219191316
64.225.77.184 1 1 3337 20200227130804
ip186-208-102-251.netjat.com.br 1 1 10223 20200225235510
177.128.121.210 1 1 5020 20200220172536
189.89.12.82 1 1 5020 20200215184444
68.183.29.48 1 1 1265 20200213025838
191.241.48.180 1 1 5020 20200213234007
host-89-240-199-239.as13285.net 1 1 10223 20200226023336
189-041-094-4.xd-dynamic.algarnetsuper.com.br 1 1 10223 20200224171333
ec2-54-210-139-197.compute-1.amazonaws.com 1 8 4790 20200212130807
cm-110-171-20-228.revip7.asianet.co.th 1 1 10223 20200223100610
scan-68.security.ipip.net 2 2 20434 20200224095634
65.154.226.220 2 10 7497 20200222052043
191-205-58-59.user.vivozap.com.br 1 1 10223 20200224235641
c-98-204-144-114.hsd1.md.comcast.net 1 1 5020 20200212120213
cache.google.com 2 14 103771 20200229024446
zg0213a-457.stretchoid.com 1 1 3337 20200227005932
zg0213a-47.stretchoid.com 1 1 1265 20200221230203
5aca727c.bb.sky.com 1 1 5020 20200209230831
zg0213a-335.stretchoid.com 1 1 1265 20200220230109
zg0213a-400.stretchoid.com 1 1 3337 20200226225444
190-110-150-170.nazanettelecom.com.br 1 1 5020 20200215111939
122-117-240-244.hinet-ip.hinet.net 1 1 10223 20200226224639
160.19.232.3 1 1 5020 20200206204043
122.102.25.241 1 1 5020 20200211184552
159.192.66.126 1 1 5020 20200218063736
zg0213a-60.stretchoid.com 1 1 3337 20200225105108
46.2.9.53 1 1 5020 20200208022429
103.239.54.62 1 1 5020 20200208210235
scan035.intrinsec.com 2 2 20434 20200227121352
cgn-pool-83-219-136-113.tis-dialog.ru 1 1 5020 20200210104550
87.107.56.78 1 1 5020 20200212172555
58.249.103.113 1 1 0 20200222134123
106.12.47.131 1 1 1265 20200219003218
92.118.160.57.netsystemsresearch.com 1 1 10223 20200227022703
47.106.253.119 1 1 1265 20200209230524
143-255-243-98.souclicknet.com.br 1 1 5020 20200217162138
msnbot-40-77-189-87.search.msn.com 0 1 13296 
121.199.23.31 1 1 3337 20200222171316
143.208.184.65.skynetweb.com.br 1 1 10223 20200223152559
165.16.37.163 1 1 10223 20200223024106
65.155.30.101 1 9 6232 20200222051621
min-do-de-09-23-9922-d-dev-pri.binaryedge.ninja 1 1 1265 20200219024017
106.13.24.47 1 1 5020 20200217140330
zg0213a-264.stretchoid.com 1 1 1265 20200219131747
103.135.39.34 1 1 5020 20200219182953
worker-15.sfj.corp.censys.io 2 2 6674 20200226234555
testeinfotec.visaonet.com.br 1 1 5020 20200210080759
4.53.111.76 1 1 5020 20200221141435
google-proxy-66-102-6-146.google.com 2 2 22142 20200224151436
reverso-45-224-43-233.dktelecom.net.br 1 1 10223 20200224221957
45.83.67.228 1 1 1265 20200217070857
54.39.38.177.smart.net.br 1 1 5020 20200216161731
94-182-17-58.shatel.ir 1 1 10223 20200227035003
119.23.17.96 1 1 1265 20200218201221
45.83.65.6 1 1 3337 20200227161313
159.192.74.80 1 1 5020 20200221220613
ec2-54-193-56-243.us-west-1.compute.amazonaws.com 1 1 3337 20200224194949
105-208-57-112.access.mtnbusiness.co.za 1 1 5020 20200207202311
84-241-4-96.shatel.ir 1 1 10223 20200229155457
46.12.213.180.dsl.dyn.forthnet.gr 2 2 10040 20200216124646
ip-85-93-163-140.wscnet.cz 1 1 10223 20200228000351
ppp-124-122-182-11.revip2.asianet.co.th 1 1 5020 20200215071204
1.32.44.242 1 1 5020 20200219102926
120.92.72.63 1 1 1265 20200219081159
45.113.71.101 2 2 20446 20200223041021
128.14.140.150 1 1 10223 20200226205655
35.163.166.61.dial.km.yn.dynamic.163data.com.cn 1 1 3337 20200222134125
109.125.138.46 1 1 5020 20200210230624
103.36.100.27 1 1 5020 20200206110215
msnbot-207-46-13-77.search.msn.com 2 2 2530 20200213055428
195.114.7.80 1 1 10223 20200227190452
94-244-90-55.ip.kis.lt 1 1 10223 20200228185352
ns334405.ip-5-196-65.eu 1 1 10223 20200229050851
92.118.160.61.netsystemsresearch.com 2 2 15243 20200225192248
201-93-31-17.dial-up.telesp.net.br 2 2 10040 20200217073022
78.137.78.61 1 1 5020 20200213224333
c80-216-192-73.bredband.comhem.se 1 1 10211 20200222144323
220-133-20-143.hinet-ip.hinet.net 1 1 10223 20200226140901
167.130.3.190.dsl.dynamic.telviso.net.ar 2 2 20446 20200225062158
scan-72.security.ipip.net 3 3 15060 20200222050444
102.39.8.80 1 1 5020 20200213102827
ip-46-231-57-70.uznam.net.pl 1 1 10223 20200224142239
92.118.161.37.netsystemsresearch.com 1 1 5020 20200219075555
177.125.131.253 1 1 5020 20200214172751
extrus1.lnk.telstra.net 1 1 10223 20200224042031
103.113.228.54 1 1 10223 20200225025732
msnbot-40-77-189-207.search.msn.com 0 1 155758 
104.219.234.53 2 2 4602 20200224210558
154.126.209.188 1 1 5020 20200209021447
78.188.169.165.static.ttnet.com.tr 1 1 10223 20200228190633
90.190-94-149.etapanet.net 1 1 10223 20200227003553
193.106.58.121 1 1 5020 20200218013021
39.70.45.131 1 1 5020 20200214151304
81.171.38.86.static.lrtc.lt 1 1 5020 20200217120009
197.232.70.212 1 1 10223 20200226043758
2.183.91.131 1 1 5020 20200219205620
218-161-85-233.hinet-ip.hinet.net 1 1 10211 20200222185843
worker-11.sfj.corp.censys.io 1 1 3337 20200226013336
41.193.69.74 1 1 5020 20200219125819
54.36.152.190.static.anycast.cnt-grms.ec 1 1 5020 20200214020847
dynamic-45-163-134-233.simgo.net.br 1 1 10223 20200223175059
82-208-85-134.static.mts-nn.ru 1 1 10223 20200226232834
27.72.61.137 4 4 13348 20200226164042
200.93.89-140.dyn.dsl.cantv.net 1 1 5020 20200218103820
59-126-193-235.hinet-ip.hinet.net 1 1 10223 20200229041101
36.90.209.108 1 1 10223 20200226041905
165.16.37.150 1 1 10223 20200228135925
177-190-176-92.rnova.com.br 1 1 10223 20200226103550
36.90.209.48 1 1 5020 20200222012002
202.44.194.172 1 1 5020 20200205164206
vmi196483.contaboserver.net 1 1 10223 20200229071300
dynamicip-188-232-118-185.pppoe.omsk.ertelecom.ru 1 1 5020 20200220054049
dsl-189-153-121-132-dyn.prod-infinitum.com.mx 1 1 10223 20200223112625
8.36.123.217 2 2 15243 20200228210627
168.227.230.4 1 1 10223 20200229180707
103.53.108.2 1 1 5020 20200211230208
pool-74-101-197-134.nycmny.fios.verizon.net 1 1 10223 20200228002622
78.187.147.189.dynamic.ttnet.com.tr 1 1 5020 20200208190228
mail.returns1040taxfreeus.xyz 1 1 1265 20200216155441
188.136.185.133 1 1 10223 20200224075935
91.244.168.31 1 1 5020 20200210155136
mail.bowip.co.ke 1 1 5020 20200209002205
45.71.230.28 1 1 10223 20200225193043
ppp-124-122-183-232.revip2.asianet.co.th 1 1 10223 20200228114202
165.16.37.162 1 1 5020 20200211140441
49.156.37.10 1 1 10223 20200227224446
ip-212-69-18-227.oriontelekom.rs 1 1 10223 20200224140418
static.77.89.228.66.tmg.md 1 1 1265 20200216085207
15.174.167.45.netonlinetelecom.com.br 1 1 5020 20200219063536
180.122.93.106 1 1 10223 20200226164114
71.6.232.9 1 1 3337 20200227172422
45.143.221.46 3 3 15060 20200213234231
zg0213a-75.stretchoid.com 1 1 3337 20200224104530
fast-internet-202-154-185-237.solnet.net.id 1 1 5020 20200210030101
zg0213a-18.stretchoid.com 1 1 1265 20200222010243
ec2-54-188-133-39.us-west-2.compute.amazonaws.com 1 1 1265 20200208225215
180.251.70.199 1 1 5020 20200216190453
scan-15.shadowserver.org 3 3 30657 20200226104946
sh-ams-nl-gp1-wk107.internet-census.org 1 1 1265 20200209225736
103.130.191.5 1 1 10223 20200228004628
190.213.147.45 1 1 5020 20200214191141
176-97-80-65.tvkslupsk.pl 1 1 5020 20200218194757
79.103.38.56.dsl.dyn.forthnet.gr 1 1 5020 20200221202641
187-16-224-60.certelnet.com.br 1 1 5020 20200209062354
4.53.111.79 1 1 5020 20200221190528
103.49.56.15 1 1 5020 20200215175913
54c.customer.trinity.cz 1 1 5020 20200205183505
189-127-247-175.hardonline.com.br 1 1 10223 20200225205541
46.98.131.55 1 1 5020 20200208055852
67.235.150.178.triolan.net 1 1 5020 20200211130820
no-reverse-dns-configured.com 2 2 20446 20200226072435
134.236.162.108 1 1 5020 20200221191706
zg0213a-250.stretchoid.com 1 1 3337 20200223103519
36.255.135.133 1 1 5020 20200220230138
min-extra-http-106-nl-prod.binaryedge.ninja 1 1 1265 20200212181323
zg-0131a-74.stretchoid.com 1 1 1265 20200209232926
150.255.3.209 1 1 3337 20200222134124
node-103-240-97-74.alliancebroadband.in 1 1 5020 20200209215919
112.193.169.195 1 1 0 20200218044112
177-102-27-227.dsl.telesp.net.br 1 1 5020 20200208201002
152.231.104.242 1 1 5020 20200217150447
27.27.238.232 1 1 5020 20200222004248
168-195-135-43.deltafibra.com.br 1 1 5020 20200214180257
27.115.124.10 2 2 6285 20200219233358
191-205-196-64.user.vivozap.com.br 2 2 20446 20200224105230
102.165.124.90 1 1 5020 20200216044912
223.71.167.165 1 1 5020 20200222053451
143.255.243.175 1 1 5020 20200208083645
114-34-194-7.hinet-ip.hinet.net 1 1 5020 20200217004108
92.118.161.25.netsystemsresearch.com 1 1 5020 20200211180156
h-127-200.a163.priv.bahnhof.se 1 1 5020 20200218204046
host138-139-dynamic.26-79-r.retail.telecomitalia.it 1 1 10223 20200227083314
security.criminalip.com 2 2 4602 20200224213543
max-62-197-216-63.db.swan.sk 1 1 5020 20200213171400
178-73-215-171-static.glesys.net 2 2 10040 20200218114954
141.101.229.4 1 1 10223 20200224182900
177-155-134-1.gegnet.com.br 1 1 10223 20200229062445
47.240.89.111 4 4 0 20200209102529
bl18-103-84.dsl.telepac.pt 1 1 5020 20200209100711
p326084-ipngn7201hodogaya.kanagawa.ocn.ne.jp 1 1 10223 20200228070108
60.191.52.254 2 2 0 20200223075815
178.128.75.244 1 1 3337 20200227001012
92.118.160.1.netsystemsresearch.com 1 1 10211 20200222172147
nt12.ntup.net 1 1 1265 20200213074904
192.0.31.22 1 1 5020 20200216134249
min-extra-grab-405-de-prod.binaryedge.ninja 1 1 5020 20200209130440
45-4-111-2.chapnet.net.br 1 1 5020 20200213230012
ec2-34-221-27-193.us-west-2.compute.amazonaws.com 1 1 3337 20200225035305
static-86-122-71-19.rdsnet.ro 1 1 10223 20200224155012
85.110.113.184.static.ttnet.com.tr 1 1 10223 20200224082424
109.248.61.72 1 1 5020 20200205160211
188.212.96.2 1 1 5020 20200211225534
65.154.226.100 4 17 251652 20200223142045
185.103.246.164 1 1 5020 20200210215322
30.201-238-154.etapanet.net 1 1 5020 20200216110804
59-127-207-152.hinet-ip.hinet.net 1 1 10223 20200226185154
researchscan13.comsys.rwth-aachen.de 2 12 481636 20200229140347
p79022e76.ibrknt01.ap.so-net.ne.jp 1 1 10223 20200227191230
153-247.inetminas.com.br 1 1 10223 20200227182328
45.238.204.13 1 1 5020 20200215044347
s5595339a.adsl.online.nl 2 2 15243 20200227110041
undefined.hostname.localhost 1 1 5020 20200222082250
ppp-58-8-75-119.revip2.asianet.co.th 2 2 10040 20200213052121
119.42.70.143 1 1 5020 20200219161341
39.108.68.243 1 1 1265 20200217130751
113.200.71.102 1 1 3337 20200222134130
115.204.88.203 1 1 1265 20200218044122
dynamic-138-118-103-94.linenet.net.br 1 1 5020 20200206164056
31-132-71-48.neanet.pl 1 1 5020 20200213161547
185.81.93.44 1 1 10223 20200227201553
180.250.7.106 1 1 10223 20200228152431
host-80-95-44-228.dsl.sura.ru 1 1 5020 20200212160455
180.190-94-151.etapanet.net 1 1 5020 20200218203555
138.185.247.62 1 1 5020 20200219090357
vipturbo.com.br 1 1 10223 20200228030133
151.234.89.193 1 1 5020 20200206004803
114.190-94-150.etapanet.net 1 1 10223 20200226103711
ip-static-138-36-20-230.iblnet.com.br 1 1 10223 20200229010554
zg-0131a-29.stretchoid.com 1 1 1265 20200214154029
23-248-141-187.tpia.execulink.com 1 1 5020 20200207123502
91.238.29.250 1 1 5020 20200219054631
190-6-199-22.reverse.cablecolor.hn 1 1 5020 20200219122810
45.170.241.10 1 1 5020 20200210200558
36.67.36.25 1 1 10223 20200226011152
92.118.160.21.netsystemsresearch.com 1 1 10211 20200222174112
103.212.90.139 1 1 10223 20200227114117
192.68.234.187 1 1 10223 20200226020009
121.42.70.37.rev.sfr.net 2 2 10040 20200209150645
168.232.14.147 1 1 5020 20200213201944
host133-98-dynamic.20-79-r.retail.telecomitalia.it 2 2 10040 20200206172034
46.1.142.151 1 1 5020 20200216233554
zg0213a-319.stretchoid.com 1 1 3337 20200229122006
134.175.122.130 1 1 1265 20200216053628
5.202.147.49 1 1 5020 20200214171834
46.98.114.82.msk.enforta.com 1 1 10223 20200225202807
106.75.123.95 1 1 1265 20200210210150
89.249.2.67 1 1 5020 20200221091555
47.95.235.79 1 1 1265 20200211011255
92.84.204.230 1 1 5020 20200213191832
138.219.110.232.dynamic.dnsfibernet.net.br 1 1 5020 20200215173528
host-194.187.148.78.ardinvest.net 1 1 5020 20200220161749
177-138-53-60.dsl.telesp.net.br 1 1 5020 20200208155418
119.96.132.229 1 1 1265 20200209161540
msnbot-40-77-190-101.search.msn.com 0 1 8190 
91x144x175x73.static-business.kirov.ertelecom.ru 1 1 10223 20200226140326
190.52.32.190 1 1 5020 20200219232956
203.189.150.253 1 1 5020 20200211085729
dynamicip-188x235x61x36.static-business.voronezh.ertelecom.ru 1 1 5020 20200207113935
110.78.148.115 1 1 5020 20200217185444
f02.fopex.com 2 2 2530 20200221015232
141-184-105-131.east.dsl.telkomsa.net 1 1 10223 20200229185856
45-178-18-235.palmasnettelecom.com.br 1 1 10223 20200224173717
167-249-102-56.ip.siqueiralink.com.br 1 1 10223 20200227015736
164.52.24.162 2 2 6674 20200229072202
dslb-092-078-207-016.092.078.pools.vodafone-ip.de 1 1 5020 20200214203826
ppp-171-97-216-68.revip8.asianet.co.th 1 1 5020 20200207140652
zg0213a-286.stretchoid.com 1 1 1265 20200217123936
117.3.63.167 1 1 10223 20200227073506
52.114.6.38 3 3 18932 20200223142319
138.241.196.181.static.anycast.cnt-grms.ec 1 1 10223 20200229042954
173.205.33.30 1 1 5020 20200221150609
176-47-93-178.pool.ukrtel.net 1 1 5020 20200209190153
168.0.120.90 1 1 5020 20200214213048
41-139-169-246.safaricombusiness.co.ke 1 1 5020 20200207195848
45-163-41-013.gruponetsolution.com.br 1 1 5020 20200211194504
einstein.census.shodan.io 2 2 20446 20200228125547
196.52.43.55.netsystemsresearch.com 1 1 10223 20200228190108
47.89.225.94 2 2 6285 20200213070151
43.239.152.172 1 1 5020 20200219060659
226.11.164.95.in-addr.arpa.nline.net.ua 1 1 5020 20200216123817
190.122.144.184 1 1 10223 20200224235638
zg0213a-98.stretchoid.com 1 1 3337 20200229145141
fs276ecdf0.tkyc008.ap.nuro.jp 4 36 24928 20200221124039
115.218.17.15 2 2 10040 20200220023236
scan018.intrinsec.com 3 3 20263 20200227094355
103.110.21.251 1 1 10223 20200228155702
fast-internet-103-246-1-198.solnet.net.id 1 1 10223 20200228143003
64.147.83-109.transact.bm 1 1 10223 20200224143530
114.141.92.17 1 1 5020 20200220223720
177.84.49.26 1 1 5020 20200211210216
138.197.216.120 1 1 10223 20200229144046
59-127-61-51.hinet-ip.hinet.net 1 1 10223 20200226175304
min-extra-grab-423-nl-prod.binaryedge.ninja 1 1 5020 20200209130502
r190-135-52-85.dialup.adsl.anteldata.net.uy 1 1 5020 20200211003410
vmd10179.contaboserver.net 1 1 10223 20200229213719
static-186-31-117-230.static.etb.net.co 1 1 5020 20200207164523
114-33-32-112.hinet-ip.hinet.net 1 1 10223 20200227024256
103.219.212.17 1 1 10223 20200226231209
min-994276779-8-prod.binaryedge.ninja 1 1 3337 20200229153754
138-97-224-86.llnet.com.br 1 1 5020 20200221131257
103.110.36.208 1 1 5020 20200217000932
187-19-165-246-tmp.static.brisanet.net.br 1 1 5020 20200213010852
103.135.38.176 1 1 5020 20200218151812
188.247.63.62 1 1 5020 20200212084240
5.235.236.139 1 1 10223 20200227222321
62-210-169-121.rev.poneytelecom.eu 1 1 1265 20200208070902
usr-18.interone.com.br 1 1 5020 20200209154430
c-71-207-21-3.hsd1.pa.comcast.net 1 1 10223 20200229105730
168.181.122.26 1 1 10223 20200227045212
79-134-221-138.obit.ru 1 1 5020 20200220081548
89.203.150.42 1 1 5020 20200208124722
athedsl-293546.home.otenet.gr 1 1 5020 20200212024838
185.168.173.121 1 1 5020 20200206053650
41.211.104.22 1 1 10223 20200226070729
188.214.172.43 1 1 5020 20200207120810
ip-91-215-24-94.opensvit.ua 1 1 10223 20200228022842
124.235.138.48 1 1 1265 20200218044113
45.182.136.3.superondas.com.br 1 1 5020 20200212071341
msnbot-157-55-39-104.search.msn.com 1 1 3337 20200227222056
223.105.4.248 2 2 20434 20200226223731
188.212.161.137 1 1 5020 20200205160301
159.146.93.235 1 1 10223 20200229034725
253.13.87.110.broad.xm.fj.dynamic.163data.com.cn 1 1 1265 20200209103404
ip-109-238-217-039.aim-net.cz 1 1 10223 20200229142632
google-proxy-66-102-6-144.google.com 3 3 33213 20200224152224
worker-12.sfj.corp.censys.io 1 1 3337 20200225095000
194.50.254.170 1 1 10223 20200225210419
8.36.123.218 1 1 5020 20200221043629
52.124.234.91.ip4.krucznet.com.pl 1 1 5020 20200220064535
c38355ac1.dhcp.as2116.net 1 1 5020 20200213071141
92.118.160.29.netsystemsresearch.com 1 1 5020 20200205134022
worker-05.sfj.corp.censys.io 1 1 1265 20200211113523
dsl-187-137-73-91-dyn.prod-infinitum.com.mx 1 1 5020 20200213162555
220.191.249.136 1 1 1265 20200217174137
azteca-comunicaciones.com 1 1 5020 20200214110138
veloz-1-4-122.hotlink.com.br 1 1 10223 20200229023136
154.52.214.190.static.anycast.cnt-grms.ec 1 1 5020 20200212205445
203.76.113.43 1 1 10223 20200227233140
zg-0131a-111.stretchoid.com 1 1 1265 20200212145640
37.221.140.13 1 1 5020 20200206112243
164.52.24.163 1 1 1265 20200218122106
92.118.160.37.netsystemsresearch.com 1 1 5020 20200207114929
ip-194-8-147-60.intelekt.cv.ua 1 1 5020 20200221213554
ec2-34-219-184-161.us-west-2.compute.amazonaws.com 1 1 5020 20200212113003
93-137-186-85.adsl.net.t-com.hr 1 1 10223 20200228163720
93.93.59.175 1 1 5020 20200217030855
144.76.pppoe.fregat.ua 1 1 5020 20200220153936
ec2-54-180-137-163.ap-northeast-2.compute.amazonaws.com 1 1 10223 20200226135334
123.57.95.160 1 1 1265 20200216132547
93.87.6.78 1 1 10223 20200223034700
ang6-gw2.sprintel.cz 1 1 5020 20200218072108
189-69-135-129.dial-up.telesp.net.br 1 1 10223 20200229001305
221.11.60.158 1 1 3337 20200222134131
91.108.132.35 1 1 10223 20200224004935
185.64.229.32 1 1 5020 20200210011837
201.190.32.122 1 1 5020 20200211195747
39.98.62.28 3 3 23783 20200224151015
36.73.32.122 1 1 5020 20200217150132
p4218116-ipngn24501marunouchi.tokyo.ocn.ne.jp 1 1 10223 20200229122700
149.11.144.66 1 1 5020 20200209185346
static-173-235-65-44.cspire.com 1 1 5020 20200213172407
36.90.56.214 1 1 10223 20200229075135
ec2-52-53-170-93.us-west-1.compute.amazonaws.com 1 1 1265 20200210130418
dns197.online.tj.cn 1 1 1265 20200218044117
170-246-69-75.dynamic.infovaletelecom.com.br 1 1 5020 20200210040939
212.3.179.247 1 1 10223 20200229033948
94-182-29-115.shatel.ir 2 2 10040 20200216051255
sh-chi-us-gd3-wk104.internet-census.org 1 1 3337 20200227081213
190.103.204.131 1 1 5020 20200205134101
140.143.224.191 1 1 10223 20200227072756
27.72.100.35 1 1 10223 20200225122138
zg-0131a-260.stretchoid.com 1 1 1265 20200207023637
136.169.224.66.dynamic.ufanet.ru 1 1 10223 20200225063103
mail.haco.nl 1 1 5020 20200219003814
103.196.211.108 1 1 10223 20200227183011
5.235.189.70 1 1 10223 20200225061905
89.37.161.222.adsl-pool.jlccptt.net.cn 4 4 13348 20200225041932
194.50.254.168 1 1 10223 20200224112950
152-250-60-220.user.vivozap.com.br 2 2 10040 20200207173532
128.65.171.77 1 1 5020 20200212120329
103.208.21.130 1 1 10211 20200222184444
188.208.56.175 1 1 10223 20200223180025
dynamic-ip-adsl.viettel.vn 3 3 30669 20200226080309
193.25.121.234 1 1 5020 20200213161930
zg0213a-323.stretchoid.com 1 1 1265 20200218124231
ppp141255084055.access.hol.gr 1 1 5020 20200206194825
177-189-158-54.dsl.telesp.net.br 1 1 5020 20200215043914
177-94-47-88.dsl.telesp.net.br 2 2 10040 20200218052015
103.61.101.107 1 1 5020 20200215124958
47-47-35-75.static.stls.mo.charter.com 1 1 5020 20200220043653
zg-0131a-113.stretchoid.com 1 1 1265 20200206023436
pool-77-222-100-211.is74.ru 1 1 5020 20200217085919
google-proxy-66-102-6-145.google.com 2 2 22142 20200224151652
144.172.68.234 1 1 1265 20200221134442
186-250-177-084.cangere.com.br 1 1 5020 20200210080835
185.91.165.37 1 1 10223 20200228205813
222-75-87-183.mysipl.com 1 1 5020 20200221055026
zg-0131a-93.stretchoid.com 1 1 1265 20200215154122
host-37-101.cityonlinebd.net 1 1 5020 20200215140826
192.144.65-130.redecompleta.net.br 1 1 5020 20200212152345
2.184.167.229 1 1 5020 20200216133145
196.251.32.203 1 1 10223 20200228000343
vmi309825.contaboserver.net 1 1 5020 20200217094322
185.51.108.121 1 1 5020 20200214012431
host-91-225-156-202.bielskobiala.net.pl 1 1 10223 20200224160349
45.124.168.231 1 1 5020 20200218060822
88.247.111.239.static.ttnet.com.tr 1 1 5020 20200212220342
95.47.50.91 1 1 5020 20200206211656
60.13.6.109 1 1 1265 20200218044121
static.vnpt.vn 3 3 25466 20200228080150
190.67.206.250 1 1 10223 20200225111900
ritt-191-115.ranksitt.net 1 1 1265 20200207024144
rev-185-22-212-144.radiolan.sk 1 1 5020 20200217152040
179.127.166.83 1 1 10223 20200223054603
103.66.78.198 1 1 5020 20200214220810
ip-80-91-113-187.net.abissnet.al 1 1 10223 20200224082159
ip-177-84-40-3.linenet.com.br 1 1 5020 20200217082341
20.72.254.170.venonconnect.com 1 1 10223 20200223101521
172-245-217-89-host.colocrossing.com 1 1 1265 20200221134443
45.148.10.179 3 3 15060 20200220014734
31-128-17-222.ip.oxynet.pl 1 1 5020 20200218074142
31.28.6.29 1 1 5020 20200220205027
220-132-17-134.hinet-ip.hinet.net 1 1 5020 20200208215918
88.247.99.66.static.ttnet.com.tr 1 1 5020 20200209143254
219.239.42.66 1 1 3337 20200223074719
71.6.232.7 1 1 3337 20200226141228
39.98.200.82 1 1 1265 20200213042545
114.156.3.170 4 4 25283 20200227195633
111.224.7.234 1 1 3337 20200222134133
bsn-77-150-79.static.siol.net 1 1 5020 20200209032023
190.122.159.193 1 1 5020 20200209235729
220-134-235-166.hinet-ip.hinet.net 1 1 10223 20200226211354
80.210.19.160 1 1 10223 20200226104937
bfb4eb41.virtua.com.br 1 1 5020 20200214123955
cpe-67-246-244-217.rochester.res.rr.com 1 1 5020 20200219181317
sh-phx-us-gd3-wk102.internet-census.org 1 1 3337 20200227075436
worker-10.sfj.corp.censys.io 1 1 1265 20200218125145
103.79.78.40.static.hostdare.com 1 1 1265 20200216114132
180.96.14.25 1 1 1265 20200214193228
85.185.222.123 1 1 5020 20200214205653
237-55-93-178.pool.ukrtel.net 1 1 5020 20200214113235
144.34.144.200.16clouds.com 4 4 13348 20200225001020
monika.onyphe.io 1 1 5020 20200206231626
145.220.early-registration.of.surfnet.invalid 1 1 1265 20200218111455
47.89.192.12 2 2 2530 20200221083519
unallocated.sta.mtm.kiev.ua 1 1 5020 20200220132330
159.146.67.74 1 1 5020 20200220103200
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20200205 6 6 30120 6
20200206 14 14 59015 13
20200207 16 16 55260 14
20200208 15 15 64035 15
20200209 23 23 86645 21
20200210 17 17 74075 17
20200211 15 15 67790 15
20200212 16 23 63805 16
20200213 25 26 111160 23
20200214 20 20 92890 20
20200215 10 10 46445 10
20200216 22 22 84155 17
20200217 22 22 91665 21
20200218 23 23 76645 22
20200219 25 25 102970 24
20200220 23 47 111586 21
20200221 22 54 92758 19
20200222 318 586 5418114 32
20200223 210 466 4081470 19
20200224 310 539 3919324 35
20200225 29 29 201786 21
20200226 55 125 795715 35
20200227 63 94 862629 33
20200228 32 37 467237 25
20200229 1152 2922 20100299 33
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 2
0s-30s 498
5mn-15mn 3
30s-2mn 6
15mn-30mn 5
2mn-5mn 3
1h+ 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 60
/ 610 3400441 486 480
/manage/estimates/new/ 361 938717 3 4
/manage/estimates/simulation/ 354 770942 0 1
/manage/estimates/ 252 436527 2 1
/manage/clients/ 112 193138 1 2
/manage/estimates/detail/ 90 96275 1 1
/manage/clients/new/ 87 159358 1 1
/personal-signup.php 84 1049979 2 3
/login.php 81 118826 0 0
/signup.php 56 86023 1 1
/verification-signup.php 29 53106 0 0
/manage/estimates/new/pdf/20200224175213/20200224175213.pdf 4 33123 0 0
http://boxun.com/ 2 4602 2 2
/change-password.php 42 55305 1 0
/manage/estimates/new/pdf/20200224213558/20200224213558.pdf 1 11048 0 0
http://123.125.114.144/ 2 0 2 2
http://www.epochtimes.com/ 2 4602 2 2
/manage/clients/delete.php 1 0 0 0
/index.php 31 130942 4 2
http://tool.chinaz.com/ 2 0 1 1
/manage/estimates/new/pdf/20200224172143/20200224172143.pdf 1 11041 0 0
/manage/invoices/ 3 5352 0 0
/manage/estimates/new/test.php 5 108 0 0
/manage/estimates/new/pdf/20200224215156/20200224215156.pdf 1 11104 0 0
/manage/estimates/edit/ 23 63161 0 0
/manage/estimates/new/pdf/20200224212339/20200224212339.pdf 1 11098 0 0
/new-password.php 5 7323 0 0
/paygent/basic/html/top/linkMenu1.html 6 9777 0 0
http://www.wujieliulan.com/ 2 4602 2 2
/manage/estimates/new/pdf/20200224215344/20200224215344.pdf 1 11074 0 0
/manage/estimates/new/pdf/20200227231717/20200227231717.pdf 1 11709 0 1
/manage/estimates/new/make_pdf.php 4 288 0 0
/manage/estimates/new/pdf/20200224171425/20200224171425.pdf 1 10936 0 0
/paygent/ 2 22 0 0
/manage/estimates/new/pdf/20200224144650.pdf 19 166065 3 3
http://45.76.45.209/ 1 1265 1 1
/manage/estimates/new/pdf/20200227231342/20200227231342.pdf 1 11649 0 0
/index.php/module/action/param1/${@die(md5(HelloThinkPHP))} 2 20446 0 0
/contact.php 5 9199 0 1
http://112.35.63.31:8088/index.php 2 20434 2 2
/manage/data/ 28 55499 0 0
/manage/estimates/new/pdf/20200227231104/20200227231104.pdf 2 10971 0 0
/company-signup.php 17 217539 1 2
/reset-password.php 34 46959 0 1
/manage/clients/edit/ 9 16380 0 0
/manage/estimates/detail/pdf_out.php 6 50632 0 1
/manage/clients/index_test3.php 1 1815 0 0
http://112.124.42.80:63435/ 2 0 2 2
/complete-password.php 7 10350 0 0
http://www.speedtest.cn/ 2 0 1 1
/paygent_new/ 28 20624 1 2
/paygent.php 2 1511 1 1
/manage/clients/index.php 7 12643 0 0
/verification-company.php 12 23199 0 0
/manage/estimates/new/index_pdf.php 20 10753 1 0
/complete-signup.php 12 17131 0 0
http://www.123cha.com/ 1 3337 1 1
/paygent/basic/html/accounttransfer/linkAccountTransferReceiptComplete1.html 1 1110 0 1
http://www.minghui.org/ 2 4602 2 2
/manage/clients/add/ 1 1372 0 0
END_SIDER
