<?php
session_start();
require_once(__DIR__. '/../common/config.php');

// ① 接続モジュールの利用準備 {接続モジュールのインストールディレクトリ}/vendor/autoload.phpを指定します。
require(__DIR__. "/vendor/autoload.php");
use PaygentModule\System\PaygentB2BModule;

?>
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link rel="stylesheet" type="text/css" href="/common/css/other.css">
	<link rel="stylesheet" type="text/css" href="/common/css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&display=swap" rel="stylesheet">
</head>
<body>
	<?php include_once(__DIR__ . '../../common/header.php'); ?>
	<script type="text/javascript" src="<?php echo PAYGENT_JS; ?>" charset="UTF-8"></script>
	<script type="text/javascript" src="/common/js/paygent.js" charset="UTF-8"></script>
	<main id="searchFunction">
		<div class="otherScreen help">
			<div class="allWrapper">
				<div class="otherScreenInner">
					<h1>クレジットカード決済</h1>
				</div>
			</div>
		</div>
		<style>
			#habbitButton a,
			#habbitButton input[type=button] {
				float: left;
				display: block;
				width: 49%;
				height: 60px;
				line-height: 60px;
				border-radius: 2px;
				text-align: center;
				font-weight: 700;
				color: #fff;
				font-size: 14px;
			}
			#habbitButton a {
				margin-right: 2%;
				background: #333;
			}
			#habbitButton input[type=button] {
				background:#1D449B;
			}
			#habbitButton a:hover,
			#habbitButton input[type=button]:hover {
				opacity: 0.8;
			}
		</style>
		<div class="otherContent" id="memberRegistation">
			<div class="allWrapper">
				<div class="otherContentInner loginWrap">
					<div class="loginBox">
						<form action="https://sapocup.jp/paygent/pay_response.php" method="POST" name="card_form">
							<div class="inputBox">
								<p>カード番号<span class="must">※</span></p>
								<input type="text" name="card_number" value="4900000000000000" pattern="^[0-9]+$" maxlength="16" title="半角数字を入力してください(MAX:16)" required>
							</div>
							<div class="inputBox">
								<p>有効期限（年）<span class="must">必須(下2桁)</span></p>
								<div id="selectDate" class="inputBoxBirth cf">
									<div class="birthBox month cf">
										<span class="birth_input">
											<input type="text" name="expire_year" pattern="^[0-9]+$" maxlength="2" title="半角数字を入力してください(MAX:2)" required>
										</span>
									</div>
								</div>
								<p>有効期限（月）<span class="must">必須</span></p>
								<div id="selectDate" class="inputBoxBirth cf">
									<div class="birthBox day cf">
										<span class="birth_input">
											<input type="text" name="expire_month" pattern="^[0-9]+$" maxlength="2" title="半角数字を入力してください(MAX:2)" required>
										</span>
									</div>
								</div>
							</div>
							<div class="inputBox">
								<p>セキュリティコード<span class="must">必須</span></p>
								<input type="text" name="cvc" value="1111" pattern="^[0-9]+$" maxlength="4" title="半角数字を入力してください(MAX:4)" required>
							</div>
							<input type="hidden" name="token" value="">
							<input type="hidden" name="masked_card_number" value="">
							<input type="hidden" name="valid_until" value="">
							<input type="hidden" name="fingerprint" value="">
							<input type="hidden" name="hc" value="">
							<div class="inputBox">
								<p>カード名義<span class="must">必須</span></p>
								<input type="text" name="name" value="TARO YAMADA" pattern="^[0-9A-Za-z, ,]+$" title="半角英字を入力してください(例:TARO YAMADA)" required>
							</div>
							<div id="habbitButton" class="inputBox submitBox cf">
								<a href="<?php echo $_SESSION['verifi_url']; ?>">戻る</a>
								<input type="button" value="送信" onClick="send();" style="cursor:pointer;">
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</main>
	<?php include_once(__DIR__ . '../../common/footer.php'); ?>
	<script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	<script src="/common/js/footerFixed.js"></script>
	<script src="/common/js/input.js"></script>
	<script src="/common/js/prefectures.js"></script>
	<script>
		// ハンバーガーメニュー
		$('#nav-input').on('change',function(){
			if ($(this).prop('checked')) {
				$('#nav-content').addClass('navOpen');
			} else {
				$('#nav-content').removeClass('navOpen');
			}
		});
	</script>
</body>
</html>